<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Fablab Production test-1</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › Fablab Production test-1
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="ETCP-Prod-1">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/etcp-prod-1/">Fablab Production test-1</a></h1>
    <time class="post__date">Mar. 19</time>
  </header>
  <section class="post__content ts">
    <p>In 2014, I made the parts of my system with a dremel and other classic tools (drill, screwdriver, sander, etc). It was not perfectly precise but it was working well enough for a prototype.</p>
<p>Today, I want to see if it&rsquo;s easier and more precise to make it with the CNC milling machine because it&rsquo;s here in the fablab and on that way my project could be make by everyone who has access to a CNC milling machine.</p>
<h2 id="first-trouble">First trouble</h2>
<p>I still haven&rsquo;t found yet in Amsterdam the right wood pieces with the exactly right measurements to fit with the <a href="https://openstructures.net/parts">OS grid</a>.</p>
<ul>
<li>Round part (vertical part) : ⌀20mm</li>
<li>Half round part (horizontal part) : 40mm</li>
</ul>
<p>So I came to the wood shop and bought pieces a bit more bigger to do first experiments.</p>
<ul>
<li>Round part (vertical part) : ⌀22mm</li>
<li>Half round part (horizontal part) : 43mm</li>
</ul>
<p>I decided to first try to adjust them with the CNC milling machine in order to let them fit with the OS Grid. It was really not easy because we speak about 2mm and it&rsquo;s very difficult to be so much precise by modifying existing pieces with the very big CNC milling machine we have here at the Fablab.</p>
<h2 id="make-a-clamp">Make a Clamp</h2>
<p>I first designed clamp to fix the pieces to the bed of the CNC milling machine.</p>




<figure class="width-content">
  <img
  src="/posts/etcp-prod-1/ETCP-prod1-01.jpg"
  alt="ETCP-prod1-01.jpg"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/etcp-prod-1/ETCP-prod1-02.jpg"
  alt="ETCP-prod1-02.jpg"/>
  
</figure>




<p>Here are the settings I used in vCarve to generate de g-code:</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th><code>5mm flat end 2 flutes mill</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>Pass Depth</td>
<td><code>2.0 mm</code></td>
</tr>
<tr>
<td>Stepover</td>
<td><code>2.0 mm - (40%)</code></td>
</tr>
<tr>
<td>Spindle Speed</td>
<td><code>1800 r.p.m</code></td>
</tr>
<tr>
<td>Feed Rate</td>
<td><code>60.0 mm/sec</code></td>
</tr>
<tr>
<td>Plunge Rate</td>
<td><code>20,0 mm/sec</code></td>
</tr>
</tbody>
</table>
<p>I used the same setting for the Roughting Toopath (Along Y) and the finishing Finishing Toopath (Along X).</p>
<h2 id="adjust-pieces">Adjust pieces</h2>
<p>I used the same settings as before to adjust the vertical round part and the horizontal half round part.</p>
<p>The first try with the ⌀22mm vertical round part was a fail, the diameter of the piece is now bigger on the top and smaller on the end and the only reason I see is because it was not completely flat. I also had a problem with my settings, the mill didn&rsquo;t go on both sides of the round part. But I figured out this problem, I have to add a margin around the model and then the machine accept to go on the sides.</p>
<p>The second try with the horizontal half round piece worked well, but working with the CNC milling machine to do this is too long&hellip; 50 minutes to remove 3 mm thick by 800 mm long! And I have to do this two times because there is two parts for this component. I certainly could have saved time by doing only the Finishing toolpath and skipping the Roughing Toolpath.</p>




<figure class="width-content">
  <img
  src="/posts/etcp-prod-1/ETCP-prod1-03.jpg"
  alt="ETCP-prod1-03.jpg"/>
  
</figure>




<h2 id="make-the-notches-and-slots">Make the notches and slots</h2>
<p>I started with the half horizontal round part. The first step was to install the set up with the clamps, and make sure that it was as flat as possible and as parallel with the machine as possible.</p>




<figure class="width-content">
  <img
  src="/posts/etcp-prod-1/ETCP-prod1-04.jpg"
  alt="ETCP-prod1-04.jpg"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/etcp-prod-1/ETCP-prod1-05.jpg"
  alt="ETCP-prod1-05.jpg"/>
  
</figure>




<p>Again 50 minutes to make two notches&hellip; I have the feeling that the g-code could be smarter and do this faster by saving some useless movements. But how?</p>
<ul>
<li>Use faster settings? But it is not really allowed here because everybody is scared about this big CNC milling machine and I have no experience to try new settings.</li>
<li>Try to make a smarter g-code ? I should try to use Fusion360, because it&rsquo;s a CAD (computer-aided designing) and CAM (computer-aided manufacturing) software. So you can set a lot of parameters and they have good previews.</li>
</ul>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/etcp-production" class="nav__link">ETCP Production</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/furniture" class="nav__link">furniture</a></li><li class="nav__item nav__item--tag"><a href="/tags/modular-system" class="nav__link">modular system</a></li><li class="nav__item nav__item--tag"><a href="/tags/cnc-milling" class="nav__link">CNC milling</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
