<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → FabLife</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--project">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/projects/">projects</a> › FabLife
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <h1 class="project__title">FabLife</h1>
  
  <ul class="toc">
  
    <li class="toc__item">
      <a href="#fablife-laptopstand">Make a Laptop Stand</a>
      <time class="post__date">(January 2019)</time>
    </li>
  
    <li class="toc__item">
      <a href="#FabLife-box">Make a Box</a>
      <time class="post__date">(January 2019)</time>
    </li>
  
    <li class="toc__item">
      <a href="#FabLife-NewPrusa">New 3D Printer</a>
      <time class="post__date">(February 2019)</time>
    </li>
  
    <li class="toc__item">
      <a href="#FabLife-filholder">3D Filaments Holder</a>
      <time class="post__date">(March 2019)</time>
    </li>
  
    <li class="toc__item">
      <a href="#FabLife-WaxMold">How to Reuse Machinable Wax</a>
      <time class="post__date">(March 2019)</time>
    </li>
  
    <li class="toc__item">
      <a href="#fablife-openthursdays">Open Thursdays</a>
      <time class="post__date">(June 2019)</time>
    </li>
  
    <li class="toc__item">
      <a href="#fablife-library">Library</a>
      <time class="post__date">(October 2019)</time>
    </li>
  
  </ul>
  
    <article class="post" id="fablife-laptopstand">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/fablife-laptopstand/">Make a Laptop Stand</a></h1>
    <time class="post__date">Jan. 19</time>
  </header>
  <section class="post__content ts">
    <p>The goal of this exercise was to do something quite simple to have a first contact with machines like :</p>
<ul>
<li>laser cutter</li>
<li>3D printer</li>
<li>vinyl cutter</li>
</ul>
<p>and useful like a laptop stand.</p>
<p>☞ Here is a reference : <a href="https://cremacaffe.shop/collections/frontpage/products/kolibri">kolibri by cremacaffé</a></p>
<p>☟ Here is an existing project in the fablab of a standing desk</p>
<p>



<figure class="width-small">
  <img
  src="/posts/fablife-laptopstand/standingdesk001.jpg"
  alt="standingdesk001.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-laptopstand/standingdesk002.jpg"
  alt="standingdesk002.jpg"/>
  
</figure>



</p>
<p>I designed the model on FreeCAD (an open-source parametric 3D modeler). It was my very first step with this software. I had good help with <a href="https://www.youtube.com/channel/UChwUxlPx6EP4hKFQyA4rCuQ/playlists">those tutorials from CAD Printer</a> (in French) to understand well the software.</p>
<p>You can find my files <a href="https://www.dropbox.com/sh/9cn27noji942t5i/AABqfmRexKdRdkbg_us8B4L_a?dl=0">here</a>.</p>
<ul>
<li>Version 1 : the two freeCAD files (one for each part) <em>NB: you can adjust measurements for custom because it&rsquo;s a parametric design !!</em> and the .svg export</li>
<li>Version 2 : the .ai and .svg exports for the adjustments I did hereafter (see below).</li>
</ul>
<p>I cut my first try with the laser cutter (a CO2 BRM Lasers) in a 4mm light triplex with those settings:</p>
<p><em>Kerf</em> : <code>0.15 mm</code></p>
<table>
<thead>
<tr>
<th><em>Speed</em></th>
<th><em>Power</em></th>
<th><em>CornerPower</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>100</code></td>
<td><code>100</code></td>
<td><code>20</code></td>
</tr>
</tbody>
</table>
<p>And here is the result:</p>




<figure class="width-small">
  <img
  src="/posts/fablife-laptopstand/laptopstand001.jpg"
  alt="laptopstand001.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-laptopstand/laptopstandGIF001.jpg"
  alt="laptopstandGIF001.jpg"/>
  
</figure>




<p>I then had an amelioration on the first version to have only four points of contact with the table. Because with lines, when the table is not perfectly flat, there are some movements.</p>
<p>To save materials, I recut my two parts with the lasercutter instead of cutting new parts. It was not that easy to be precise because this lasercutter doesn&rsquo;t have origin setting, so it&rsquo;s quite impossible to continue a job that you made before. You can only see by eyes if you point the head of the laser at the good place.</p>
<p>To keep the possibility to modify your pieces, a good way is to design a frame around your model. Then, each time you want to add new cutting or engraving, you can place it inside the frame and the origin of the laser will be the same. But it only work when you do all that steps straight away without moving the head of the laser.</p>




<figure class="width-content">
  <img
  src="/posts/fablife-laptopstand/laptopstand002.jpg"
  alt="laptopstand002.jpg"/>
  
</figure>




<p>For the next step, I want to upgrade this laptop stand to make it a bit bigger and remove material below to save space and put some thing under the laptop.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/fablife" class="nav__link">FabLife</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--tag"><a href="/tags/lasercutting" class="nav__link">lasercutting</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="FabLife-box">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/fablife-box/">Make a Box</a></h1>
    <time class="post__date">Jan. 19</time>
  </header>
  <section class="post__content ts">
    



<figure class="width-full">
  <img
  src="/posts/fablife-box/CNC.jpg"
  alt="CNC.jpg"/>
  
</figure>




<p>Today, Henk (the manager of the lab) introduce us to this big CNC milling machine.
So now, we need a project to use this one.. Conor (another intern at Waag Fablab) and I really need something to storage our stuff here. So we think about making a box.</p>
<p>A previous intern made this one ☟ and it is very nice, with a &ldquo;clips&rdquo; system.</p>
<p>



<figure class="width-small">
  <img
  src="/posts/fablife-box/internbox.jpg"
  alt="internbox.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-box/internboxzoom.jpg"
  alt="internboxzoom.jpg"/>
  
</figure>



</p>
<p>I also like this website ☞ <a href="https://www.opendesk.cc/zero/pedestal#get-it-made">opendesk.cc</a> where you can download open plan designed by contributors to make furniture with a CNC milling machine.
For example, here is a <a href="https://www.opendesk.cc/zero/pedestal#get-it-made">pedestal</a> which can also be a good start to design our own box.</p>
<p>In the same idea, <a href="http://libreobjet.org/">Libreobjet.org</a> is a group of designers and hackers. They all share a common question about open source industrial design, processes and products resulting from them work, with the aim of providing tools for accessing a free philosophy applied to the manufacture of objects. So there, you can  also download open plans and production guides. And even propose an updated version or a new project.</p>
<p>here is a good read to learn a bit more about open-design and open-licenses : <a href="https://books.libreobjet.org/">Diverted Derived Design</a>.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/fablife" class="nav__link">FabLife</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--tag"><a href="/tags/cnc-milling" class="nav__link">CNC milling</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="FabLife-NewPrusa">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/fablife-newprusa/">New 3D Printer</a></h1>
    <time class="post__date">Feb. 19</time>
  </header>
  <section class="post__content ts">
    <p>Waag Fablab has few 3D printers, but none works properly.</p>
<ul>
<li><em>3Dprinter BCN3D</em> : only one of the two extruders works but the print quality is average.</li>
<li><em>3Dprinter PrinterBot</em> : the nozzle is clogged and it&rsquo;s the second time in a short period. Anyway, it&rsquo;s also an old boy.</li>
<li><em>3Dprinter Tevo Tarentula</em> : This is a donation. It&rsquo;s an open-source printer and it needs some upgraded parts to keep it stable because it&rsquo;s impossible to have a good print for now.</li>
</ul>
<p>Conor already passed 2 weeks on each printer to try to fix them before I came but it takes time. Then Henk decided to buy a new 3D printer because the lab needs a stable one and the FabAcademy (a six months program to learn everything about and around digital fabrication) will begin soon.</p>
<p>He choose the <a href="https://www.prusa3d.com/original-prusa-i3-mk3/"><em>Prusa i3 MK3</em></a> and order it in a kit to assembly it here by Conor and I in order to save money and to learn better how to work the printer.</p>
<h2 id="building">Building</h2>
<p>The assembly part was long but easy thanks to the <a href="https://manual.prusa3d.com/c/Original_Prusa_i3_MK3_kit_assembly">instructions</a>.</p>




<figure class="width-small">
  <img
  src="/posts/fablife-newprusa/Prusa-01.jpg"
  alt="Prusa-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-newprusa/Prusa-02.jpg"
  alt="Prusa-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-newprusa/Prusa-03.jpg"
  alt="Prusa-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-newprusa/Prusa-04.jpg"
  alt="Prusa-04.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-newprusa/Prusa-05.jpg"
  alt="Prusa-05.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-newprusa/Prusa-06.jpg"
  alt="Prusa-06.jpg"/>
  
</figure>




<h2 id="first-tests">First tests</h2>
<p>After all the assembling and the preflight check, we were ready to run some first tests.
We did first a tiny model downloaded on <a href="https://www.thingiverse.com/">Thingiverse</a> which was offer good result, so we were ready for something bigger.</p>
<h3 id="my-goldy-face">My Goldy face</h3>
<p>I choose to print a scan of my bust that I did before with the <a href="https://www.3dsystems.com/shop/sense">Sense 3D scanner</a> we have here in the Fablab. I choose this <a href="https://fillamentum.com/collections/pla-premium-filament/products/fillamentum-pla-extrafill-gold-happens">Filamentum PLA Extrafill &ldquo;Gold Happens&rdquo;</a>. We mostly buy PLA filament here because it&rsquo;s made of natural ingredients.</p>
<p>To generate the g-code (which is the coding files that the 3Dprinter can read), you need to load your 3D file with the .stl extension in a software which translates the 3D files in X,Y,Z coordonates. Then the 3D printer knows what to do.</p>
<p>The Prusa 3D printers have their own software to generate the g-code which is <a href="https://www.prusa3d.com/prusaslicer/">PrusaSlicer</a> (formerly known as Slic3r Prusa Edition or Slic3r PE).</p>
<p>For this test we run the 3D print of my bust with the draft quality (height of layer : 0.2mm), it took about 1 hour of printing for a model&rsquo;s height of 45mm (10% of my real size) with a 20% infill density. And the result was really good even with the draft quality, we can see all the details of my hairs and my turtleneck! The quality of the filament and the quality of the printer makes together really good print.</p>




<figure class="width-small">
  <img
  src="/posts/fablife-newprusa/Prusa-07.jpg"
  alt="Prusa-07.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-newprusa/Prusa-09.jpg"
  alt="Prusa-09.jpg"/>
  
</figure>




<h3 id="flexible-mini-mouse">Flexible Mini Mouse</h3>
<p>For the second test, we wanted to use the <a href="https://fillamentum.com/collections/flexfill/products/flexfill-98a-sky-blue?variant=1260388659">Filamentum Flexfill 98A &ldquo;Sky Blue&rdquo;</a> wich made with Flexible TPU. We run first a tiny <a href="https://www.thingiverse.com/thing:61909">mouse from Thingiverse</a> (scaled in 50% to save some time) with the draft quality (height of layer : 0.2mm).</p>
<p>It&rsquo;s a good print but not very flexible, probably because of the infill density at 20% and because of the grade ShoreA 98 wich is quite strong for flexible stuff. Next time, we will reduce the density of the infill to improve the flexibility.</p>




<figure class="width-small">
  <img
  src="/posts/fablife-newprusa/minimouseflex-test001.jpg"
  alt="minimouseflex-test001.jpg"/>
  
</figure>




<h3 id="flexible-conor-bust">Flexible Conor bust</h3>
<p>The idea was to print Conor bust in flexible then we can crush it. But after few layers of print, the filament got stuck in the pulley of the extruder. So nothing was coming out the nozzle properly from this point.</p>




<figure class="width-small">
  <img
  src="/posts/fablife-newprusa/connorfaceflex-test001.jpg"
  alt="connorfaceflex-test001.jpg"/>
  
</figure>




<h3 id="flexible-mouse-test-1">Flexible Mouse test 1</h3>
<p>We tried to print a new test, to find where was the problem with the print of Conor bust and take the opportunity to reduce the infill to have more flexibility.</p>
<p>We did a mistake last time with the Conor bust, we print with the PLA&rsquo;s filament preheat setting of the printer, so the heat of the nozzle was only at 215° (and the heat of the bed at 60°, the model was very difficult to remove). There is a Flex&rsquo;s filament preheat setting in the printer with a nozzle&rsquo;s heat at 240° and a bed&rsquo;s heat at 50°.</p>
<p>It seems that it is better to print flex fil with a higher temperature but again, the filament got stuck in the pulley of the extruder. We saw that the problem came at the same time, when the printer begin the infill, after the firsts layers.</p>




<figure class="width-small">
  <img
  src="/posts/fablife-newprusa/mouseflex-test001.jpg"
  alt="mouseflex-test001.jpg"/>
  
</figure>




<h3 id="flexible-mouse-test-2">Flexible Mouse test 2</h3>
<p>We did a second test by reducing the print speed. Unfortunately, it was not better, still the same problem than the last one.</p>




<figure class="width-small">
  <img
  src="/posts/fablife-newprusa/mouseflex-test002.jpg"
  alt="mouseflex-test002.jpg"/>
  
</figure>




<p>But there is an issue: when we changed the speed setting in slic3r, the duration of the print didn&rsquo;t change so much. Which makes no sense.</p>
<p>Have a look:</p>




<figure class="width-content">
  <img
  src="/posts/fablife-newprusa/slic3r-flexmouse01.jpg"
  alt="slic3r-flexmouse01.jpg"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/fablife-newprusa/slic3r-flexmouse02.jpg"
  alt="slic3r-flexmouse02.jpg"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/fablife-newprusa/slic3r-flexmouse03.jpg"
  alt="slic3r-flexmouse03.jpg"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/fablife-newprusa/slic3r-flexmouse04.jpg"
  alt="slic3r-flexmouse04.jpg"/>
  
</figure>




<h3 id="flexible-mouse-test-3">Flexible Mouse test 3</h3>
<p>We run again the last g-code and we tried to print the mouse by changing the speed directly on the machine with the &ldquo;Tune&rdquo; option on the menu of the 3Dprinter.</p>
<p>Good news, it worked ! The problem was not anymore with the filament. By reducing the speed in half, the filament didn&rsquo;t get stuck anymore which makes sense because the flexible filament is like a cooked spaghetti. So, when you try to put a cooked spaghetti in a hole, you need to be slower than with a dried spaghetti. CQFD</p>
<p>But now the problem is the extrusion quality:</p>




<figure class="width-small">
  <img
  src="/posts/fablife-newprusa/mouseflex-test003.jpg"
  alt="mouseflex-test003.jpg"/>
  
</figure>




<p>When we have a look on <a href="https://www.simplify3d.com/support/print-quality-troubleshooting/">Simplify3d</a> which has a nice support section, it seems that we have 2 problems at the same time:</p>
<ul>
<li>&ldquo;Stops Extruding Mid Print&rdquo;</li>
<li>&ldquo;Weak Infill&rdquo;</li>
</ul>
<p>After a quick check on the nozzle, the problem is not the extruder and we already try different speed setting.</p>
<p>Pim (who is another intern at Waag) said that a friend of him has the same 3D printer and that he tried to print things with flexible filament around 50 times and it only worked 1 time even after by using the right setting he used before. So his best advise is to give it up &hellip;.</p>
<h2 id="advices-to-3d-print-with-flexible-filament">Advices to 3D print with Flexible filament</h2>
<p>But according to <a href="https://www.youtube.com/watch?v=fTJz6vMvtJ8">this video of Maker&rsquo;s Muse</a>, to <a href="https://www.prusaprinters.org/how-to-print-with-flexible-filament/">this article from Prusa</a>, to <a href="https://www.simplify3d.com/support/materials-guide/flexible/">this article from simplify3D</a> and to Pim&rsquo;s friend comments, print something with flexible filament should be work by :</p>
<ul>
<li>change the initial layer heigh to a good save distance away from the bed (not as close as PLA)</li>
<li>increase the print temperature (=raise the recommended hotend temperature to 5°C higher)</li>
<li>disable retraction of the nozzle</li>
<li>increase extrusion multiplier (=flow)</li>
<li>decrease the print speed (=typical safe speed is 20mm/s)</li>
<li>avoid crossing outlines (=combing mode)</li>
<li>disable support &amp; raft or set the gap between the layers in Z-axis to at least 0,3mm</li>
</ul>
<h2 id="advices-to-3d-print-with-cpe-filament">Advices to 3D print with CPE filament</h2>
<p>If you have troubble to print with CPE filament, I suggest you to try some of those advises below from Flexible filament. It worked better for me.</p>
<h2 id="advices-to-3d-print-with-support-to-make-the-support-easier-to-remove-afterward">Advices to 3D print with support (to make the support easier to remove afterward)</h2>
<ul>
<li>overhang threshold : 75°</li>
<li>Contact Z distance : 0.2 (detachable)</li>
<li>Pattern : Rectilinear grid</li>
<li>Pattern spacing : 4mm</li>
<li>Interface pattern spacing : 0.3mm</li>
<li>Don&rsquo;t support the bridges : uncheck</li>
</ul>




<figure class="width-content">
  <img
  src="/posts/fablife-newprusa/slic3r-support.jpg"
  alt="slic3r-support.jpg"/>
  
</figure>





  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/fablife" class="nav__link">FabLife</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--tag"><a href="/tags/3d-printing" class="nav__link">3D printing</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="FabLife-filholder">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/fablife-filholder/">3D Filaments Holder</a></h1>
    <time class="post__date">Mar. 19</time>
  </header>
  <section class="post__content ts">
    <p>The idea of the project was to have a system that works both as a storage system and as a filament support just above the printers when they are printing. It was needed because Henk order the <a href="https://www.prusa3d.com/original-prusa-i3-multi-material-2-0/">MMU2S</a> for the all new Prusa i3 MK3 3Dprinter that we have. This Multi Material Upgrade is an add-on which offers the possibility to print with 5 different filaments at the same time. Then we need at least 5 spots above the 3D printer.</p>
<p>And, because our Fablab is located in the very old and famous Waag building, the main constraint was we can not make holes in the wall. Anyway it&rsquo;s always better if we don&rsquo;t make holes at all ;)</p>




<figure class="width-content">
  <img
  src="/posts/fablife-filholder/Filament-holder-and-storage-system.gif"
  alt="Filament-holder-and-storage-system.gif"/>
  
</figure>




<h2 id="alux-frame-system">ALUX Frame System</h2>
<p>We had already some <a href="https://www.aluxprofiel.nl">ALUX</a> tubes here (4x 2020X800; 2x 3030x800), so we ordered the rest of the components on <a href="https://www.aluxprofiel.nl/assortiment">Alux&rsquo;s website</a> to make a frame that will receive the filament holders and that we will be able to hang at the table where are the 3D printers.</p>
<p>What we ordered:</p>
<ul>
<li>2x Aluminium constructieprofiel 2020 op maat - 250 mm / € 0,75</li>
<li>4x Binnenhoek - 20 profiel / € 0,79</li>
<li>47x T-slot inschuifmoer - 20 profiel - M5 / € 0,25</li>
<li>6x T-Slot indraaimoeren - 20 profiel - M5 / € 0,13</li>
<li>2x Verlengmoer - 20 profiel /€ 1,99</li>
<li>2x Verlengmoer - 30 en 40 profiel / € 2,99</li>
<li>41x Inbusbout DIN912 M5x10 / € 0,03</li>
</ul>
<h2 id="3d-printed-pieces">3D Printed Pieces</h2>
<p>The Alux system doesn&rsquo;t have the piece we needed to create a junction in 45°. In our system, the frame is too close to the wall to have space for the filaments, and we need the filaments more above the 3D printers. This can be solved just by tilting the tube that will receive the filament holders, then I designed the pieces we needed to make this junction and printed them with the Prusa i3 Mk3 3D printer.</p>
<p>You can download the <a href="https://www.dropbox.com/s/5tbwabmd1dx7li1/3d%20ALUX%20junction%20v8.stl?dl=0">.stl file</a> if you want to print it straight away, or the <a href="https://www.dropbox.com/s/hac5tuwaasgyvd2/PI3MK2_3d%20ALUX%20junction%20v8.3mf?dl=0">.step file</a> because it&rsquo;s made with <a href="https://www.autodesk.com/products/fusion-360/students-teachers-educators">Fusion360</a> which is a free (for students and educators) parametric software. Then, you can change and adapt the model by your own parameters.</p>
<p>You need 4x M5x35mm or 4x M5x40mm to hang the 3D printed pieces to the Alux tubes. And don&rsquo;t forget to before put the T-solt in the tube!</p>




<figure class="width-content">
  <img
  src="/posts/fablife-filholder/3D-printed-piece.gif"
  alt="3D-printed-piece.gif"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-filholder/3D-printed-piece02.jpg"
  alt="3D-printed-piece02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-filholder/3D-printed-piece01.png"
  alt="3D-printed-piece01.png"/>
  
</figure>




<p>Usually, at the Waag Fablab, we use PLA filaments (Polylactic Acid) because is a bioplastic made from renewable natural resources such as corn starch and tapioca products. In theory, PLA is easily biodegradable by composting (I never tried). But this time, we used a CPE filament (Co-Polyester) because CPE is stronger than PLA. It is a strong and versatile material with great thermal resistance and chemical resistance. It is the great material for printing mechanical parts and no chemical odors are produced during printing, like PLA.</p>
<p>To print those pieces with CPE with our Prusa i3 MK3 printer, we set:</p>
<ul>
<li>increase the printing temperature to <em>265°C</em></li>
<li>increase the bed temperature to <em>80°C</em></li>
<li>increase the retraction distance to <em>2.3mm</em></li>
<li>increase the retraction speed to <em>45mm/s</em></li>
<li>ask for <em>combing mode</em> in the travel settings</li>
<li>generate a <em>building support</em></li>
<li>add a <em>brim</em> as build plate adhesion type</li>
</ul>
<p>You can download our <a href="https://www.dropbox.com/s/hac5tuwaasgyvd2/PI3MK2_3d%20ALUX%20junction%20v8.3mf?dl=0">preset Cura file</a>.</p>
<h2 id="homemade-table-clamp">Homemade Table Clamp</h2>
<p>We didn&rsquo;t find the perfect clamp table for our system, so we created one by ourself with steel angles, bolts and nuts. As simple as that. We added a wood piece to the system to block the clamp with the existing frame of the table. The other wood piece is to improve the screwing of the clamp to the table.</p>




<figure class="width-small">
  <img
  src="/posts/fablife-filholder/homemade-clamp-01.jpg"
  alt="homemade-clamp-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-filholder/homemade-clamp-03.jpg"
  alt="homemade-clamp-03.jpg"/>
  
</figure>




<h1 id="wood-filament-holder">Wood Filament Holder</h1>
<p>We used the CNC milling machine to create our filament holder in a panel of multiplex 24mm. I designed a new model of filament holder, based on an existing version of some filament holders we had here in the Fablab. You can add the <a href="https://www.dropbox.com/s/926d13pdiik69e4/filament%20holder%20%28part2%29%20v2.stl?dl=0">.stl file</a>, or the <a href="https://www.dropbox.com/s/e1i838oe9bisaex/CNC%20production_filament%20holder%20%28wood%29%20v2.step?dl=0">.step file</a> (for the top parts), and the <a href="https://www.dropbox.com/s/h6nv8quaydck4oe/DXF_filament%20holder%20%28part1%29%20.dxf?dl=0">.dxf file</a> for the bottom parts.</p>




<figure class="width-content">
  <img
  src="/posts/fablife-filholder/filament-holder.gif"
  alt="filament-holder.gif"/>
  
</figure>




<p>Indeed, there are two parts:</p>
<ol>
<li>The bottom part is just a 2D piece to cut with the CNC.</li>
</ol>
<p>Our CNC milling machine is a <a href="https://www.shopbottools.com/products/alpha">ShopBot PRSalpha</a> and we use an old version of <a href="https://www.vectric.com/products/vcarve-pro">VCarve</a> to add the settings and generate the g-code.</p>
<p>To do this job, we used the settings below.</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th><code>5mm flat end 2 flutes mill</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>Pass Depth</td>
<td><code>2.0 mm</code></td>
</tr>
<tr>
<td>Stepover</td>
<td><code>2.0 mm - (40%)</code></td>
</tr>
<tr>
<td>Spindle Speed</td>
<td><code>1800 r.p.m</code></td>
</tr>
<tr>
<td>Feed Rate</td>
<td><code>60.0 mm/sec</code></td>
</tr>
<tr>
<td>Plunge Rate</td>
<td><code>20,0 mm/sec</code></td>
</tr>
</tbody>
</table>
<ol start="2">
<li>The top part is a 3D piece because of the rounded edges so we used the 3D function of the CNC. Because this CNC only has 3 axes (X,Y,Z), we needed to do this job in two times: recto and verso. The two faces are the same, then we could run 2 times the same g-code. But, between the two faces, we had to flip over the multiplex panel. You have to make sure you put the panel at the exactly same place! It is recommended to put your design exactly at the very center of your panel, then use pins and marks to locate the panel on the bed of the CNC and then when you flip over your panel, the second job should be at the same place than the fisrt job.</li>
</ol>
<p>It was our first try with the CNC and this second part was not that easy, we made mistakes so be attentive when you do this ;)</p>
<p>We used the same tool and same settings than the cut part for this second part.</p>




<figure class="width-small">
  <img
  src="/posts/fablife-filholder/filament-holders-01.jpg"
  alt="filament-holders-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-filholder/filament-holders-02.jpg"
  alt="filament-holders-02.jpg"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/fablife-filholder/filament-holders-03.jpg"
  alt="filament-holders-03.jpg"/>
  
</figure>





  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/fablife" class="nav__link">FabLife</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--tag"><a href="/tags/3d-printing" class="nav__link">3D printing</a></li><li class="nav__item nav__item--tag"><a href="/tags/cnc-milling" class="nav__link">CNC milling</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="FabLife-WaxMold">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/fablife-waxmold/">How to Reuse Machinable Wax</a></h1>
    <time class="post__date">Mar. 19</time>
  </header>
  <section class="post__content ts">
    <p>Here at Waag Fablab they use <a href="https://www.machinablewax.com/index.php">bricks of Machinable Wax</a> to make mold with the CNC milling machine. They always bought new ones but is technically possible to remake bricks with the leftovers wax dust and the old used bricks by melting them.</p>
<p>See below How we did it.</p>
<h2 id="create-a-reusable-casting-box">Create a reusable casting box</h2>




<figure class="width-small">
  <img
  src="/posts/fablife-waxmold/wax-mold-example01.jpg"
  alt="wax-mold-example01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-waxmold/wax-mold-acrylic05.jpg"
  alt="wax-mold-acrylic05.jpg"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/fablife-waxmold/wax-mold-acrylic01.jpg"
  alt="wax-mold-acrylic01.jpg"/>
  
</figure>




<p>You just need:</p>
<ul>
<li>a sheet of acrylic (of a sheet of wood if you want something cheaper, but it must be varnished or something),</li>
<li>4 folders clamps</li>
<li>and a tube of acrylic glue (or wood glue for the wood)</li>
</ul>
<p>You can download our <a href="https://www.dropbox.com/s/c27p8tpopxkzmda/mold%20box.svg?dl=0">.svg file</a> if you can have access to a lasercuter to cut the different pieces.
The red lines supposed to be cut, the black lines supposed to be engraved, and the triangle pieces on the bottom of the file are there to strengthen the corners. The pieces are connected to each other by interlocking joints, but it&rsquo;s better to glue everything for better handling.</p>
<p>We used a kerf compensation of 0,5mm in our file.




<figure class="width-content">
  <img
  src="/posts/fablife-waxmold/wax-mold-kerftest01.jpg"
  alt="wax-mold-kerftest01.jpg"/>
  
</figure>



</p>
<p>Here in the fablab, with our Lasercuter (a CO2 BRMLasers), we use those settings with a sheet of 3mm of acrylic :</p>
<table>
<thead>
<tr>
<th>mode</th>
<th>Speed</th>
<th>Power</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cut (red)</td>
<td><code>25</code></td>
<td><code>80</code></td>
</tr>
<tr>
<td>Engrave (black)</td>
<td><code>500</code></td>
<td><code>25</code></td>
</tr>
</tbody>
</table>




<figure class="width-small">
  <img
  src="/posts/fablife-waxmold/wax-mold-acrylic03.jpg"
  alt="wax-mold-acrylic03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-waxmold/wax-mold-acrylic04.jpg"
  alt="wax-mold-acrylic04.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-waxmold/wax-mold-acrylic05.jpg"
  alt="wax-mold-acrylic05.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-waxmold/wax-mold-acrylic06.jpg"
  alt="wax-mold-acrylic06.jpg"/>
  
</figure>




<h2 id="melt-the-wax">Melt the wax</h2>
<p>Put the wax in a pan, toss and wait. (for a long time, be patient!) The wax is supposed to melt at 70°C. We didn&rsquo;t have thermostat or thermometer for our cooking plate, so we turn on the button to the middle and it worked (after few mistakes, see below for some advices ;)</p>
<blockquote>
<blockquote>
<p>video</p>
</blockquote>
</blockquote>
<h3 id="caution">CAUTION</h3>
<ul>
<li>don&rsquo;t increase the temperature too much! Otherwise the wax boils and burns</li>
<li>don&rsquo;t decrease the temperature too quickly! Otherwise you lost the heat and the wax freeze</li>
<li>it&rsquo;s easier and faster if you cut the wax into little pieces, or if you can grind it</li>
<li>don&rsquo;t stop tossing! Otherwise the top layer freeze</li>
<li>just be patient, it&rsquo;s coming</li>
<li>the bain-marie technique was a failure for us</li>
<li>the microwave technique is maybe to dangerous (see pictures below)</li>
</ul>




<figure class="width-small">
  <img
  src="/posts/fablife-waxmold/wax-mold-microwave01.jpg"
  alt="wax-mold-microwave01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-waxmold/wax-mold-microwave02.jpg"
  alt="wax-mold-microwave02.jpg"/>
  
</figure>




<h2 id="mold-the-new-bricks-of-wax">Mold the new bricks of wax</h2>
<p>Put the hot wax into the casting box and wait until the outside of the wax are strong enough. Remove the folder clamps and wait until the new brick of wax be totally cold (~12 hours)</p>




<figure class="width-small">
  <img
  src="/posts/fablife-waxmold/wax-mold-bricks00.jpg"
  alt="wax-mold-bricks00.jpg"/>
  
</figure>




<blockquote>
<blockquote>
<p>video</p>
</blockquote>
</blockquote>
<p>And let&rsquo;s reuse! And recycle again after reuse!




<figure class="width-content">
  <img
  src="/posts/fablife-waxmold/wax-mold-bricks01.jpg"
  alt="wax-mold-bricks01.jpg"/>
  
</figure>



</p>
<p>And store the system when you&rsquo;re done.




<figure class="width-small">
  <img
  src="/posts/fablife-waxmold/wax-mold-acrylic07.jpg"
  alt="wax-mold-acrylic07.jpg"/>
  
</figure>



</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/fablife" class="nav__link">FabLife</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--tag"><a href="/tags/machinable-wax" class="nav__link">machinable wax</a></li><li class="nav__item nav__item--tag"><a href="/tags/lasercutting" class="nav__link">lasercutting</a></li><li class="nav__item nav__item--tag"><a href="/tags/mold-and-casting" class="nav__link">mold and casting</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="fablife-openthursdays">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/fablife-openthursdays/">Open Thursdays</a></h1>
    <time class="post__date">Jun. 19</time>
  </header>
  <section class="post__content ts">
    <p>Each Thursday from 12:00 to 17:00, the Fablab is open to the public. During the open Thursdays we explain how the machines work, what you can make with them and what the philosophy is behind the maker movement and digital fabrication.</p>
<p>Critical makers with interesting projects are always welcome. We are happy to answer any questions or helping find your way in the Amsterdam maker scene, as there is a growing number of so-called &lsquo;Makerplace&rsquo; at the public libraries (OBA) or in the city where you can make things with digital fabrication.</p>
<p>We also hosted some teenagers for one or few days for internship in company accompanied by their high school.</p>
<ul>
<li>With them, we did custom boxes with the lasercutter by using <a href="https://www.makercase.com/">makercase website</a>.</li>
<li>We did 3D scan of their faces and print them in 3D.</li>
<li>We did stickers.</li>
</ul>




<figure class="width-small">
  <img
  src="/posts/fablife-openthursdays/openday-01.jpg"
  alt="openday-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-openthursdays/openday-03.jpg"
  alt="openday-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-openthursdays/openday-02.jpg"
  alt="openday-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-openthursdays/openday-04.jpg"
  alt="openday-04.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-openthursdays/openday-07.jpg"
  alt="openday-07.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-openthursdays/openday-06.jpg"
  alt="openday-06.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-openthursdays/openday-05.jpg"
  alt="openday-05.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-openthursdays/openday-08.jpg"
  alt="openday-08.jpg"/>
  
</figure>




<p>We also host some interesting projects from people who wants to make things in a fablab way like those two persons:</p>
<ul>
<li><a href="https://www.dmarchena.eu/">Debby</a> who is a partially sighted woman, wanted to make her own perfectly fit night mask because she is very sensitive to day light during morning. <!-- raw HTML omitted -->
Then we 3D scanned her face with the 3D sense scanner we have here, and we milled her face in foam with the CNC.</li>
</ul>




<figure class="width-small">
  <img
  src="/posts/fablife-openthursdays/openday-09.jpg"
  alt="openday-09.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-openthursdays/openday-10.jpg"
  alt="openday-10.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-openthursdays/openday-11.jpg"
  alt="openday-11.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-openthursdays/openday-12.jpg"
  alt="openday-12.jpg"/>
  
</figure>




<ul>
<li><a href="http://buzzo.com/">Dan</a> who is an artist, designer and researcher, wanted to make the <a href="http://greenfablab.org/opensourcebeehives/">Open Source Beehives project</a> from the Green Fablab of Barcelona. All the instructions are online, we helped him to use the CNC and make his own one to take part of the project.</li>
</ul>




<figure class="width-small">
  <img
  src="/posts/fablife-openthursdays/openday-13.jpg"
  alt="openday-13.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-openthursdays/openday-14.JPG"
  alt="openday-14.JPG"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-openthursdays/openday-15.jpg"
  alt="openday-15.jpg"/>
  
</figure>





  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/fablife" class="nav__link">FabLife</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--tag"><a href="/tags/open-day" class="nav__link">open day</a></li><li class="nav__item nav__item--tag"><a href="/tags/lasercutting" class="nav__link">lasercutting</a></li><li class="nav__item nav__item--tag"><a href="/tags/3d-printing" class="nav__link">3D printing</a></li><li class="nav__item nav__item--tag"><a href="/tags/3d-scanning" class="nav__link">3D scanning</a></li><li class="nav__item nav__item--tag"><a href="/tags/cnc-milling" class="nav__link">CNC milling</a></li><li class="nav__item nav__item--tag"><a href="/tags/vinyl-cutting" class="nav__link">vinyl cutting</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="fablife-library">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/fablife-library/">Library</a></h1>
    <time class="post__date">Oct. 19</time>
  </header>
  <section class="post__content ts">
    <h3 id="static-website-generator">Static Website Generator</h3>
<ul>
<li><a href="https://jekyllrb.com/">Jekyll</a></li>
<li><a href="https://gohugo.io/getting-started/quick-start/">Hugo</a></li>
<li><a href="https://www.mkdocs.org/">MkDocs</a></li>
</ul>
<h3 id="fablab-ressources">FabLab Ressources</h3>
<ul>
<li><a href="https://www.fablabs.io/">fablabs.io</a></li>
<li><a href="https://fabacademy.org/">FabAcademy</a></li>
</ul>
<h3 id="wiki--diy-kit">Wiki &amp; DIY kit</h3>
<ul>
<li><a href="https://www.kobakant.at/DIY/">KOBAKANT</a> DIY Wearable Technology Documentation</li>
<li><a href="https://wikifactory.com/discover">wikifactory</a></li>
<li><a href="https://learn.sparkfun.com/">learn.sparkfun</a></li>
<li><a href="https://www.bareconductive.com/">Bare Conductive</a> Printed Electronics Technology</li>
<li><a href="https://www.sensorica.co/home">Sensorica</a></li>
<li><a href="https://softroboticstoolkit.com/">Soft Robotic Tool Kit</a></li>
<li><a href="https://class.textile-academy.org/classes/week11/">Textile Academy - soft robotic class</a></li>
<li><a href="https://class.textile-academy.org/2019/Montserrat/project.html">Bodymimicry - Soft Robotic project</a></li>
<li><a href="https://fritzing.org/projects/by-tag/pump/">Fritzing</a></li>
<li><a href="http://mtm.cba.mit.edu/">The Machines that make</a></li>
<li><a href="https://www.instructables.com/workshop/">Instructables</a></li>
</ul>
<h3 id="online-tools">Online Tools</h3>
<ul>
<li><a href="https://www.makercase.com/#/">MakerCase</a></li>
<li><a href="https://www.festi.info/boxes.py/">boxes.py</a></li>
<li><a href="http://gcode.ws/#">gcode Viewer</a></li>
<li><a href="https://makezine.com/2012/04/13/cnc-panel-joinery-notebook/">CNC panel joinery</a></li>
</ul>
<h3 id="3d-bank--support">3D bank &amp; support</h3>
<ul>
<li><a href="https://www.thingiverse.com/">thingiverse</a></li>
<li><a href="https://help.prusa3d.com/en/">Prusa</a></li>
<li><a href="https://www.simplify3d.com/support/print-quality-troubleshooting/">simplify3d (print-quality-troubleshooting)</a></li>
</ul>
<h3 id="tutorials">Tutorials</h3>
<ul>
<li><a href="http://mightyohm.com/files/soldercomic/FullSolderComic_EN.pdf">Soldering is easy</a></li>
</ul>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/fablife" class="nav__link">FabLife</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/personal-notes" class="nav__link">personal notes</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

  
</main>

  </body>
</html>
