<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Categories</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
  <main class="main main--index main--categories">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › categories
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <section class="index">
      <h1 class="index__title">Categories</h1>
      <ul class="index__list taxonomy">
        
      </ul>
    </section>
  </main>

  </body>
</html>
