<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → week 2</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › week 2
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="mycelium-straw-2-w2">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/mycelium-straw-2-w2/">week 2</a></h1>
    <time class="post__date">Jun. 19</time>
  </header>
  <section class="post__content ts">
    <p>We stopped the test after week 2.</p>
<p>The leaders in terms of overall mycelium growth were the samples to which wheatflour was added to the straw before inoculating. The woven samples felt stronger than the unordered ones upon initial examination, in support of the hypothesis that strength in the substrate material (twisting and then weaving) is passed on to the resulting mycelium composite. The extra sccraps of straw scattered to fill in the gaps in the woven straw samples seem vital to the end strength, long, woven fibres are not enough by themselves.</p>




<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-w2/mycelium-straw-2-week2-02.jpg"
  alt="mycelium-straw-2-week2-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-w2/mycelium-straw-2-week2-01.jpg"
  alt="mycelium-straw-2-week2-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-w2/mycelium-straw-2-week2-04.jpg"
  alt="mycelium-straw-2-week2-04.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-w2/mycelium-straw-2-week2-03.jpg"
  alt="mycelium-straw-2-week2-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-w2/mycelium-straw-2-week2-05.jpg"
  alt="mycelium-straw-2-week2-05.jpg"/>
  
</figure>




<p>All of the test samples were pressed with a book press and then left to grow for another 5 days, in line with the process described by Phillip Ross in his patent for making strong bricks of mycelium material. This pressing is said to add strength and facilitate faster growth.</p>




<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-w2/mycelium-straw-2-week2-06.jpg"
  alt="mycelium-straw-2-week2-06.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-w2/mycelium-straw-2-week2-07.jpg"
  alt="mycelium-straw-2-week2-07.jpg"/>
  
</figure>




<p>You can see a test piece using wood dust as a substrate as it appears after pressing. The wood dust test was done as a curiosity but showed decent strength. It could possibly be used to fill in the gaps around the woven straw style samples for more strength.</p>
<p>Next step is to dry them.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-straw-and-weaving" class="nav__link">Mycelium, straw and weaving</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
