<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → making</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › making
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="Grow-Mycelium-making">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/grow-mycelium-making/">making</a></h1>
    <time class="post__date">Oct. 19</time>
  </header>
  <section class="post__content ts">
    <p>I wanted to do some growth test with mycelium so I inoculate 3 types of mycelium in 4 types of nutrient medium.</p>
<ul>
<li>
<pre><code>          | Schyzophilum | Grey Oyster | Tempeh starter
</code></pre>
</li>
</ul>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;-|&mdash;&mdash;&mdash;&mdash;&ndash;|&mdash;&mdash;&mdash;&mdash;-|&mdash;&mdash;&mdash;&mdash;&mdash;-
Coffee Ground   |      x       |      x      |       x
Dog Food        |      x       |      x      |       x
Liquid Nutrient |      x       |      x      |       x
Agar Nutrient   |      x       |      x      |       x</p>
<h2 id="make-and-sterilise-the-medium">Make and sterilise the medium</h2>
<h3 id="coffee-grounds">Coffee Grounds</h3>
<p>Coffee grounds are sterilised by the process of making coffee (when the boiled water pass into the coffee) so I directly took some coffee ground after making me a coffee and I spread it in 3 sterile petri dishes. Then I let them cool down to room temperature.</p>
<h3 id="dog-food">Dog Food</h3>
<p>I crushed dried dog kibble and I spread them in 3 glass petri dishes that I reserved.</p>
<h3 id="liquid-nutrient">Liquid Nutrient</h3>
<p>I prepared a pot with:</p>
<ul>
<li>250ml distilled water</li>
<li>0,75g of Malt extract</li>
<li>0,75g of Yeast extract</li>
<li>1,25g of Peptone</li>
<li>2,5g of Glucose</li>
</ul>
<p>I mixed it and I reserved.</p>
<p>(The recipe come from the <a href="https://biofabforum.org/t/method-of-making-mycelium-leather/218">biofabforum</a> )</p>
<h3 id="agar-nutrient">Agar Nutrient</h3>
<p>I mixed 7g of agar powder with 250ml of distilled water in a pot and I reserved.</p>
<p>(The recipe was on the agar powder box)</p>
<h2 id="autoclaving-with-pressure-cooker">Autoclaving with pressure cooker</h2>
<ol>
<li>I first put pieces of autoclave tape in each petri dishes and pots and I put all of them in the pressure cooker.</li>
<li>I filled 1/3 of the pressure cooker with water</li>
<li>I closed the autoclave (make sure it&rsquo;s perfectly closed), lock it and turn on the heat to the maximum</li>
<li>It takes normally 10-20 min for the red pressure valve goes up (it&rsquo;s like a little button located on the lid of the autoclave)</li>
<li>Then I turned the heat to the middle point and wait 15-20 min more</li>
<li>I Released the pressure by keeping the valve up with a tweezers and then I opened the
If there is black lines on the autoclave tape, the sterilization process is done !</li>
</ol>
<p>Then, I let everything cool down to room temperature before the inoculation.</p>
<h2 id="inoculation">Inoculation</h2>
<p>See below my inoculation set up:</p>




<figure class="width-content">
  <img
  src="/posts/grow-mycelium-making/mycelium-growth-test-making-01.jpg"
  alt="mycelium-growth-test-making-01.jpg"/>
  
</figure>




<p>To create a sterilised area, I turn on the gaz burner and spread some ethanol around it. Ethanol evaporates and this creates a sterile area between the table and the fire inside where you can work.</p>




<figure class="width-content">
  <img
  src="/posts/grow-mycelium-making/mycelium-growth-test-making-02.jpg"
  alt="mycelium-growth-test-making-02.jpg"/>
  
</figure>




<p>I filled all the petri dishes with the different kind of medium.</p>




<figure class="width-content">
  <img
  src="/posts/grow-mycelium-making/mycelium-growth-test-making-03.jpg"
  alt="mycelium-growth-test-making-03.jpg"/>
  
</figure>




<p>I first inoculated mycelium schizophilum in the 4 different kind of nutrients.</p>




<figure class="width-content">
  <img
  src="/posts/grow-mycelium-making/mycelium-growth-test-making-04.jpg"
  alt="mycelium-growth-test-making-04.jpg"/>
  
</figure>




<p>I then inoculated mycelium grey oyster in the 4 different kind of nutrients.</p>




<figure class="width-content">
  <img
  src="/posts/grow-mycelium-making/mycelium-growth-test-making-05.jpg"
  alt="mycelium-growth-test-making-05.jpg"/>
  
</figure>




<p>I finally inoculated tempeh starter in the 4 different kind of nutrients.</p>




<figure class="width-content">
  <img
  src="/posts/grow-mycelium-making/mycelium-growth-test-making-06.jpg"
  alt="mycelium-growth-test-making-06.jpg"/>
  
</figure>




<p>And I let them incubate at 26°C, and wait and see.</p>




<figure class="width-content">
  <img
  src="/posts/grow-mycelium-making/mycelium-growth-test-making-07.jpg"
  alt="mycelium-growth-test-making-07.jpg"/>
  
</figure>





  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/grow-mycelium" class="nav__link">Grow Mycelium</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
