<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → making</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › making
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="mycelium-straw-2-making">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/mycelium-straw-2-making/">making</a></h1>
    <time class="post__date">May. 19</time>
  </header>
  <section class="post__content ts">
    <h2 id="preparation">Preparation:</h2>
<p>For this second test, we wanted to explore the combination of mycelium and straw in a block form. The clear winner of the last test was the twisted and tied method so we decided to wove those &ldquo;beehive style stick&rdquo; together to create a more compact block where every parts held together. And we compared them against randomly arranged straw.</p>
<p>Samples with coffee and flour added were also prepared, these are reported to boost growth by supplying additional nutrients. We also aquired a new grey oyster grain spawn to run this new test.</p>
<p>We first prepared stems of rye straw of ~20cm (because of the size of our boxes and because it fits in the autoclave), we sterilized them by autoclaving, then we added sterilized coffee and flour to some straw package and finally inoculated each package of straw with the millet/mycelium combination.</p>
<p>→ See my previous <a href="/posts/mycelium-straw-making/">making post</a> for more information about sterilization by autoclaving and inoculation.</p>
<p>NB : this time we let the autoclave plastic bag open during the process of sterilization to humidify the straw.</p>
<p>And then we prepared different kind of boxes :</p>
<ul>
<li>randomly arranged straw boxes (one with coffee, one with flour and one with nothing)</li>
<li>twisted and tied straw sections woven together boxes (one with coffee, one with flour and one with nothing)</li>
<li>only wood dust box to see if the longer fibres of straw add any strength at all. (one with coffee, one with flour and one with nothing)</li>
</ul>




<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-making/mycelium-straw-2-making-01.jpg"
  alt="mycelium-straw-2-making-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-making/mycelium-straw-2-making-02.jpg"
  alt="mycelium-straw-2-making-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-making/mycelium-straw-2-making-03.jpg"
  alt="mycelium-straw-2-making-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-making/mycelium-straw-2-making-04.jpg"
  alt="mycelium-straw-2-making-04.jpg"/>
  
</figure>





  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-straw-and-weaving" class="nav__link">Mycelium, straw and weaving</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
