<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Week 2 </title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › Week 2 
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="mycelium-straw-w2">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/mycelium-straw-w2/">Week 2 </a></h1>
    <time class="post__date">Apr. 19</time>
  </header>
  <section class="post__content ts">
    



<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w2/mycelium-straw-week2-01.jpg"
  alt="mycelium-straw-week2-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w2/mycelium-straw-week2-02.jpg"
  alt="mycelium-straw-week2-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w2/mycelium-straw-week2-02b.jpg"
  alt="mycelium-straw-week2-02b.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w2/mycelium-straw-week2-03.jpg"
  alt="mycelium-straw-week2-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w2/mycelium-straw-week2-03b.jpg"
  alt="mycelium-straw-week2-03b.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w2/mycelium-straw-week2-04.jpg"
  alt="mycelium-straw-week2-04.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w2/mycelium-straw-week2-05.jpg"
  alt="mycelium-straw-week2-05.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w2/mycelium-straw-week2-06.jpg"
  alt="mycelium-straw-week2-06.jpg"/>
  
</figure>




<p>We found some green in Dish 1, the dish is contaminated because there was an hole in the parafilm, we decide to remove this dish from the box.</p>
<p>Dishes 2, 3 and Box 6 look good, the mycelium is growing. And next time, we&rsquo;ll put the twisted straws (beehive style) in a best fit box to force the mycelium to grow on the straw and not around.</p>
<p>The mycelium in Dish 4 and Dish 5 is not growing, the straw is definitely too dry.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-straw-and-weaving" class="nav__link">Mycelium, straw and weaving</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
