<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → test 2 - making</title>
    <meta name="description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    
    <link rel="stylesheet" href="https://maudb.gitlab.io/dok/css/main.min.6de2c1c12a3a10a106007c1f5cb298e52832c4d6cc0f46ff8210f0dffea12a00.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">posts</a>
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
    <li class="nav__item"><a href='/dok/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">posts</span></a></li>
    <li class="nav__item"><a href='/dok/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/dok/categories/' title="Categories" class="nav__link"><span class="icon icon--category"></span><span class="text">categories</span></a></li>
    <li class="nav__item"><a href='/dok/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/dok/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="https://maudb.gitlab.io/dok/posts/mycelium-straw-2-making/">test 2 - making</a></h1>
    <time class="post__date">May. 19</time>
  </header>
  <section class="post__content ts">
    

<h2 id="preparation">Preparation:</h2>

<p>For this second test, we wanted to explore the combination of mycelium and straw in a block form. The clear winner of the last test was the twisted and tied method so we decided to wove those &ldquo;beehive style stick&rdquo; together to create a more compact block where every parts held together. And we compared them against randomly arranged straw.</p>

<p>Samples with coffee and flour added were also prepared, these are reported to boost growth by supplying additional nutrients. We also aquired a new grey oyster grain spawn to run this new test.</p>

<p>We first prepared stems of rye straw of ~20cm (because of the size of our boxes and because it fits in the autoclave), we sterilized them by autoclaving, then we added sterilized coffee and flour to some straw package and finally inoculated each package of straw with the millet/mycelium combination.</p>

<p>→ See my previous <a href="/dok/posts/mycelium-straw-1-making/">making post</a> for more information about sterilization by autoclaving and inoculation.</p>

<p>NB : this time we let the autoclave plastic bag open during the process of sterilization to humidify the straw.</p>

<p>And then we prepared different kind of boxes :</p>

<ul>
<li>randomly arranged straw boxes (one with coffee, one with flour and one with nothing)</li>
<li>twisted and tied straw sections woven together boxes (one with coffee, one with flour and one with nothing)</li>
<li>only wood dust box to see if the longer fibres of straw add any strength at all. (one with coffee, one with flour and one with nothing)</li>
</ul>

<figure class="width-small">
    <img src="/images/mycelium-straw-2-making-01.jpg"/> <figcaption>
            <h4>Millet grain spawn (inoculated with grey oyster mycelium)</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-2-making-02.jpg"/> <figcaption>
            <h4>straw/mycelium mix with flour, nothing added and coffee respectively</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-2-making-03.jpg"/> <figcaption>
            <h4>wood dust test</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-2-making-04.jpg"/> <figcaption>
            <h4>test with 6 twisted and tied straw sections woven together</h4>
        </figcaption>
</figure>


  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/dok/projects/create-a-composite-material-with-mycelium-and-straw" class="nav__link">Create a composite material with Mycelium and Straw</a></li>
    
    <li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/mycelium" class="nav__link">Mycelium</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/dok/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--tag"><a href="/dok/tags/biomaterial" class="nav__link">biomaterial</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
