<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Notes</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.8490cd4477fa37be3e6cd8d5ed599763a4059f2d7c122f574bed4e633bcf2f17.css">
  </head>
  <body>
    
  <main class="main main--index main--categories">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/categories/">categories</a> › Notes
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <section class="index">
      <h1 class="index__title">Notes</h1>
      <ul class="index__list term">
        
        <li class="index__item">
          <time>January 2020</time>
          <a href="/posts/barcelona-report/" class="item__link">
            
            <span class="item__project">barcelona-report:</span>
            <span class="item__title">Barcelona</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/barcelona" class="nav__link">barcelona</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>November 2019</time>
          <a href="/posts/growing-shelf-electronics/" class="item__link">
            
            <span class="item__project">growing-shelf:</span>
            <span class="item__title">Begin with Electronics</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/electronics" class="nav__link">electronics</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>October 2019</time>
          <a href="/posts/fablife-library/" class="item__link">
            
            <span class="item__project">fablife:</span>
            <span class="item__title">Library</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>August 2019</time>
          <a href="/posts/amsterdam-report-learnedandgoals/" class="item__link">
            
            <span class="item__project">amsterdam-report:</span>
            <span class="item__title">Learned and Goals</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>August 2019</time>
          <a href="/posts/amsterdam-report/" class="item__link">
            
            <span class="item__project">amsterdam-report:</span>
            <span class="item__title">Amsterdam</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/amsterdam" class="nav__link">amsterdam</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>March 2019</time>
          <a href="/posts/grow-mycelium-library/" class="item__link">
            
            <span class="item__project">grow-mycelium:</span>
            <span class="item__title">Library</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>March 2019</time>
          <a href="/posts/etcp-notes/" class="item__link">
            
            <span class="item__project">etcp:</span>
            <span class="item__title">New Futures</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/furniture" class="nav__link">furniture</a></li><li class="nav__item nav__item--category"><a href="/tags/modular-system" class="nav__link">modular system</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>January 0001</time>
          <a href="/drafts/" class="item__link">
            
            <span class="item__project">Food:</span>
            <span class="item__title">HEURA / New Product developper (plant-based meat)</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/application" class="nav__link">application</a></li>
            </ul>
          </nav>
          
        </li>
        
      </ul>
    </section>
  </main>

  </body>
</html>
