<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Dok</title>
    <meta name="description" content="">
    <meta property="schema:name" content="Dok">
    <meta property="schema:description" content="Documentation system">
    
    <link rel="stylesheet" href="/css/main.min.b3600dfcf8cda609b5723d1cd7dd01e57f2d2dfb20deeff7f65af2a576d1139b.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">posts</a>
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
    <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">posts</span></a></li>
    <li class="nav__item"><a href='/categories/' title="Categories" class="nav__link"><span class="icon icon--category"></span><span class="text">categories</span></a></li>
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/2019-01-01-etcp/">Introduction about my personal project</a></h1>
    <time class="post__date">01/01/2019</time>
  </header>
  <section class="post__content ts">
    <p>Etcetera Project is an evolutionary furniture proposal.
This project was born as part of my studies and grew up with an internship at Thomas Lommée (founder of <a href="http://openstructures.net/">OpenStructures</a>).</p>

<p>The main idea of OpenStructures is to combine the modularity of systems like LEGO or Meccano with the collaborative power of digital success stories like Wikipedia or Linux.
The ambition of OpenStructures is to create puzzles instead of static objects where every component fit in a common modular grid.</p>

<p>My proposal is part of the OpenStructures project :</p>

<figure class="width-content">
    <img src="/images/etcp-concept01.jpg"/> 
</figure>


<p>The constructive principle develops in 3 points:</p>

<ul>
<li>Use an infinitely renewable fastening system, the knot</li>
<li>Allow a great possibility of hooks</li>
<li>Define a palette of components that can be completed to infinity thanks to the sharing of measurements</li>
</ul>

<figure class="width-content">
    <img src="/images/etcp-concept02.jpg"/> 
</figure>


<figure class="width-content">
    <img src="/images/etcp-concept03.jpg"/> 
</figure>


<figure class="width-content">
    <img src="/images/etcp-concept04.jpg"/> 
</figure>


<figure class="width-content">
    <img src="/images/etcp-concept05.jpg"/> 
</figure>


<figure class="width-content">
    <img src="/images/etcp-concept06.jpg"/> 
</figure>


  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/etcp-modular-furniture-system" class="nav__link">ETCP Modular Furniture System</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/etcp" class="nav__link">ETCP</a></li><li class="nav__item nav__item--category"><a href="/categories/research" class="nav__link">Research</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/furniture" class="nav__link">furniture</a></li><li class="nav__item nav__item--tag"><a href="/tags/modular-system" class="nav__link">modular system</a></li><li class="nav__item nav__item--tag"><a href="/tags/openstructures" class="nav__link">OpenStructures</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
