<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Sourdough Recipe</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › Sourdough Recipe
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="sourdough-recipe">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/sourdough-recipe/">Sourdough Recipe</a></h1>
    <time class="post__date">May. 20</time>
  </header>
  <section class="post__content ts">
    <h2 id="whats-sourdough">What&rsquo;s Sourdough?</h2>
<h2 id="how-to-make-sourdough">How to make Sourdough?</h2>
<h3 id="ingredients">Ingredients</h3>
<h3 id="materials">Materials</h3>
<h3 id="process">Process</h3>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/food-process" class="nav__link">Food Process</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/food-fermentation" class="nav__link">food fermentation</a></li><li class="nav__item nav__item--tag"><a href="/tags/recipe" class="nav__link">recipe</a></li><li class="nav__item nav__item--tag"><a href="/tags/macrobiotic" class="nav__link">macrobiotic</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
