<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Barcelona Report</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.8490cd4477fa37be3e6cd8d5ed599763a4059f2d7c122f574bed4e633bcf2f17.css">
  </head>
  <body>
    
<main class="main main--project">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/projects/">projects</a> › Barcelona Report
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <h1 class="project__title">Barcelona Report</h1>
  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/barcelona-report/">Barcelona</a></h1>
    <time class="post__date">Jan. 20</time>
  </header>
  <section class="post__content ts">
    <h2 id="barcelona-digital-city-httpsajuntamentbarcelonacatdigitalen">Barcelona Digital City (<a href="https://ajuntament.barcelona.cat/digital/en">https://ajuntament.barcelona.cat/digital/en</a>)</h2>
<ul>
<li>Barcelona as a laboratory of innovation: Read the <a href="https://ajuntament.barcelona.cat/digital/sites/default/files/2019_05_relat_dinnovacio_ponencia2015_2019.pdf">Relat d’Innovació Municipal Mandat 2015-2019 - Ajuntament de Barcelona</a> and discover all the emergent projects led by the municipality.</li>
</ul>
<h2 id="fablab-network">Fablab Network</h2>
<ul>
<li><a href="https://fablabbcn.org/">FabLab Poblenou (from Iaac)</a></li>
<li><a href="https://valldaura.net/">Valldaura Labs (from IaaC)</a></li>
<li><a href="http://greenfablab.org/">Green Fablab Valldaura (from Iaac)</a></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="https://bcn.fab.city/">FabCity Hub (supported by Iaac)</a></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="http://made-bcn.org/">Made Barcelona</a> in Sants. Open Doors each Monday from 18:00, Arduino Playground each Tuesday from 18:00, etc</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="https://soko.tech">Soko Tech</a> in La Sagrera is a studio working on STEAM.</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="http://fablabsantcugat.com/">FabLab Sant Cugat</a> it is out of the city, on the other side of the Collserola</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="https://www.puntmultimedia.org/">Fab Casa Del Mig / Punt Multimedia</a> Sants - Parc de l&rsquo;Espanya Industrial</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="http://colectic.coop/">Colectic</a> Technologia per la transformacio social</li>
<li><a href="https://lasalle.cat/">LaSalle</a> educational institution with campus all over Catalunya</li>
</ul>
<h2 id="ateneus-de-fabricaciohttpsajuntamentbarcelonacatateneusdefabricacioes"><a href="https://ajuntament.barcelona.cat/ateneusdefabricacio/es/">Ateneus de Fabricacio</a></h2>
<ul>
<li>Ateneu de Fabricació Fabra i Coats</li>
<li>Ateneu de Fabricació Ciutat Meridiana</li>
<li>Ateneu de Fabricació Fàbrica del Sol</li>
<li>Ateneu de Fabricació Parc Tecnològic</li>
<li>Ateneu de Fabricació Gràcia</li>
<li>Ateneu de Fabricació de les Corts</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="barcelona-maker-faire-participants">Barcelona Maker Faire participants</h2>
<ul>
<li><a href="https://www.osbeehives.com">OSBH</a> Pairing the timeless knowledge of beekeepers and a global database of bee sound</li>
<li><a href="https://romi-project.eu/">ROMI</a> Open Tools for farming communities</li>
<li><a href="http://3d-seed.com/">3D Seed</a> Fablab/MakerSpace in Cerdanyola del Vallès</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="http://made-bcn.org/">Made Makerspace Barcelona</a> in Sants</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="https://www.bmurals.com/">Intervencio B Murals</a> Urban Art Center in La Sagrera</li>
<li><a href="https://collective-edibles.eu/">Collective Edibles</a> Emily FCH personal project</li>
<li>Plastic For Good</li>
<li><a href="https://www.instagram.com/circularbarris/">El Barri Circular</a> is a <a href="https://siscodeproject.eu/">siscode</a>, Fablab and H2020 project in Poblenou. This is about exploring, prototyping, debating new ideas of circular economy.</li>
<li><a href="https://make.works/catalonia/">Make Works</a> is an open access directory of fabricators, material suppliers, workshops and manufacturers.</li>
<li><a href="https://pop-machina.eu/">Pop-Machina</a> Pop-Machina is a H2020 project that seeks to highlight and reinforce the links between the maker movement and circular economy in order to promote environmental sustainability and generate socio-economic benefits in European cities.</li>
<li><a href="http://www.phablabs.eu/">PhabLabs 4.0</a> combining the World of Photonics with the growing creative ecosystem of existing Fab Labs.</li>
<li>Espai Challange</li>
<li><a href="https://upnalab.com/">UpnaLab</a> Combining computer science, physics, electronics, mechanics and chemistry to create interactive devices.</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="https://upnalab.com/">OpenStreetMap Catalunya</a></li>
<li><a href="https://www.osaelectronics.com/">OSA Electronics</a> Shop &amp; Learn</li>
<li><a href="https://hackaday.io/project/19468-portrait-painter">Portrait Painter Robot</a></li>
<li><a href="https://www.elisava.net/">Elisava Circular</a> Barcelona School of Design and Engineering</li>
<li><a href="https://honextmaterial.com/">Honext Material</a> High-end reclaimed material for circular living, all made from cellulose waste</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="https://agora.xtec.cat/cesire/">Cesire</a> Center for Educational Resources Specific to Support Innovation and Educational Research</li>
<li><a href="http://www.phonefarm.eu/">Phone Farm(ing)</a> Computing &amp; Database Network</li>
<li><a href="http://www.iciq.org/">ICIQ</a> Institut Catala d&rsquo;Investigacio Quimica</li>
<li><a href="http://www.ieec.cat/en/home">IEEC Nanosatellites</a> Institut d’Estudis Espacials de Catalunya</li>
<li><a href="https://www.cyborgfoundation.com/">Cyborg Foundation</a> is an online platform for the research, development and promotion of projects related to the creation of new senses and perceptions by applying technology to the human body.</li>
<li><a href="https://lahoramaker.com/">La Hora Maker</a> blog &amp; podcasts</li>
<li>3D Print Barcelona</li>
<li>HelloHealth</li>
<li><a href="http://fablabsantcugat.com/">FabLab Sant Cugat</a></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="https://www.ruralab.org/">Rural Lab</a> &ldquo;What Could Happen If We Combined Digital Fabrication Technology With Real Rural Needs&rdquo;</li>
<li><a href="https://www.transfolabbcn.com/home">TransfoLab BCN</a> center for trash investigation</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="https://www.formbytes.com/">Formbytes</a> open source kit for 3D printing</li>
<li>EduCATbot</li>
<li><a href="https://www.iri.upc.edu/research/mobile_robotics">IRI Social Robotics</a></li>
<li>exposició de robotica i làmpades</li>
<li><a href="http://colectic.coop/">Colectic</a> Technologia per la transformacio social</li>
<li><a href="http://www.llotja.cat/llotja/p/1/737/0/Inici">EASD Llotja</a> Escola d&rsquo;Art i Superior de Disseny</li>
<li><a href="https://sese.asu.edu/">Space exploration at school</a></li>
<li><a href="http://www.hi-storia.it/code-and-print/">Hi-Storia</a> Platform to code and print your 3D design</li>
<li>[Mochi Robot](<a href="https://learnwithmochi.com/">https://learnwithmochi.com/</a> Mochi teaches children coding in a playful, hands-on way as they explore the universe and learn colors, numbers, letters, basic words and more!</li>
<li><a href="https://www.mini-makers.com/">Mini Makers</a> STEAM-based learning program dedicated to providing a unique environment in which students have a well-rounded, beyond-the-box classroom experience.</li>
<li><a href="https://parconier.cc/">Parconier</a> motivate young people to learn, through the use of educational robotics kits, which can be adapted to different environments.</li>
<li><a href="http://www.esaac.es/baixcostcat/">Esaac Baix Cost</a> Jornades de Productes de Suport de Tecnologia Lliure</li>
<li>mechanical clot auto tuner</li>
<li>Rover 004</li>
<li><a href="https://vektorelle.com/giulia-cc">Vektorelle Giulia</a> Giulia is a downloadable and 3d printable learning set for visually impaired persons of all ages</li>
<li><a href="https://fabacademy.org/2019/labs/barcelona/students/josep-marti/FinalProject.html">Fabkulele</a> final fab academy project by Josep Marti</li>
<li>RE-naif</li>
<li><a href="http://tangencial.es/index.html">Tangencial</a> learn making</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="https://fabtextiles.org/">FabTextiles</a> Experimental Digital Open Source Couture. BioShades Workshop, Textile Bacteria Dyeing. TCBL</li>
<li><a href="https://backtoeco.com/en/">Back to Eco</a> home denim collection</li>
<li><a href="https://iaios.com/pages/sobre-iaios">IAOSAS</a> pullovers, 100% recycled and recyclable</li>
<li><a href="https://www.upc.edu/intexter/en">Intexter</a> Institute of Textile Research and Industrial Cooperation of Terrassa. INTEXTER</li>
<li>ReGen-e.rar</li>
<li><a href="http://www.cvc.uab.es/">Computer Vision Centre (CVC)</a> non profit institute, leader in research and development in the field of computer vision</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>Arrow</li>
<li>Prusa</li>
<li>Ajutament de Barcelona</li>
<li><a href="https://privacy-seed.org/">Privacy Seed</a> Exploring intersections of human identity and its digital extensions</li>
<li><a href="https://2019.makerfairerome.eu/it/eventi/?ids=131">Lifebox</a> a biology related interactive simulator and also an artistic installation</li>
<li><a href="http://tochak.ba/">TOCHAK balance bike EV</a> lightweight wooden balancing bicycle carefully designed for children form age two to five. It is adaptable to child growth and 100% recyclable.</li>
<li>The Puerta Project</li>
</ul>
<h2 id="technologies-center-3d-printing--others">Technologies Center, 3D printing &amp; others</h2>
<ul>
<li><a href="https://noumena.io/">Noumena</a> Noumena is a multidisciplinary tech company in Eixample implementing innovative solutions in the fields of Robotics, 3D printing and Wearable Tech.</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="https://wasp3d.noumena.io/">wasp3D</a> Curated by Noumena, this is a space specialized in 3D Printing Service, Consulting, Design and technical support in the center of Barcelona.</li>
<li><a href="http://www.lamaquina.io/">La Maquina</a> Big scale 3D printing</li>
<li><a href="https://fabcafe.com/es/barcelona/">FabCafe Barcelona</a></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="https://terreform.com/one-lab/">Lab ONE</a> summer program to explore design with living matter</li>
<li><a href="http://www.needlab.org/">NeedLab</a> non-profit design and research organization aimed at solving sustainability issues for communities using human-centered design strategies</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="https://hangar.org/en/residents/collective-residents/tmtmtm/">TMTMTM @Hangar</a></li>
<li><a href="https://www.mediodesign.com/">MedioDesign</a></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="https://atta33.com/">Atta33</a></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="https://www.leitat.org/">Leitat</a> Tech Foundation to create and transfer Social value</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="https://eurecat.org/">Eurecat</a> Centro Tecnológico de Catalunya</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="https://www.ibecbarcelona.eu/">IBEC</a> Institute for bioengineering of Cat</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="http://tresdenou.com/es/">TresD Nou</a> 3D printing in PobleNou</li>
<li><a href="https://entresd.es/es/">entresd</a> 3D printer brand</li>
<li><a href="https://www.naturalmachines.com/">Foodini</a> food printer</li>
<li><a href="https://www.dfactorybcn.org/">3D Factory Incubator</a> The High Technology Business Incubator for 3D Printing, helping industries in digital transformation</li>
<li><a href="https://press.hp.com/us/en/press-kits/2019/barcelona-3d-printing-and-digital-manufacturing-center-of-excellence.html">HP 3D printing Barcelona</a> Barcelona 3D Printing and Digital Manufacturing Center of Excellence</li>
<li><a href="https://www.bcn3d.com/">BCN3D</a> 3D printer brand</li>
</ul>
<h2 id="eu-projects-in-barcelona">EU Projects in Barcelona</h2>
<ul>
<li><a href="https://iaac.net/project-category/eu-projects/">IaaC EU Projects</a></li>
<li><a href="https://reflowproject.eu/">ReFlow</a> Co-creating circular and regenerative resource flows in cities</li>
<li><a href="https://distributeddesign.eu/">Distributed Design</a> Networking Hub for the European Design Market</li>
<li><a href="https://growobservatory.org/">Grow Observatory</a> Citizen science for climate action</li>
<li>Romi</li>
<li>Make Works</li>
<li>Pop Machina</li>
<li>Siscode</li>
<li>Foodshift</li>
</ul>
<h2 id="architecture-in-bcn">Architecture in bcn</h2>
<ul>
<li><a href="https://www.dezeen.com/?s=barcelona&amp;hPP=40&amp;idx=vetg_livesearchable_posts&amp;p=0&amp;fR%5Bpost_type_label%5D%5B0%5D=&amp;is_v=1">dezeen&rsquo;s barcelona article</a></li>
</ul>
<!-- raw HTML omitted -->
<p>Raul Sanchez Architect</p>
<!-- raw HTML omitted -->
<p><a href="https://mhap.studio">https://mhap.studio</a>
<a href="https://arquitecturag.wordpress.com/">https://arquitecturag.wordpress.com/</a></p>
<!-- raw HTML omitted -->
<p><a href="http://cru.cat/">http://cru.cat/</a>
<a href="https://cargocollective.com">https://cargocollective.com</a>
<a href="http://mas-aqui.com/">http://mas-aqui.com/</a>
<a href="https://thehallstudio.com/">https://thehallstudio.com/</a>
<a href="https://www.manupages.es/">https://www.manupages.es/</a>
<a href="http://www.nookarchitects.com/">http://www.nookarchitects.com/</a></p>
<h2 id="design-in-bcn">Design in bcn</h2>
<ul>
<li><a href="https://bertajuliasala.com/">Berta Julià Sala</a></li>
<li><a href="http://www.oikodesignoffice.com/">Oiko</a></li>
<li><a href="https://fr.verdllimona.cat/">Verdllimona</a> carpenter</li>
<li><a href="https://elsacasanova.com/">Elsa Casanova</a></li>
</ul>
<h2 id="espacios-cultural">Espacios Cultural</h2>
<ul>
<li><a href="https://laescocesa.org/">La Escosa</a></li>
<li><a href="https://hangar.org">Hangar</a></li>
<li><a href="https://www.canbatllo.org/">Can Batlló</a></li>
</ul>
<h2 id="coworking">Coworking</h2>
<ul>
<li><a href="https://www.lavacacoworking.com/">La Vaca</a> Poble Sec</li>
<li><a href="https://valkiriahubspace.com">Valkiria</a> Poble Nou</li>
<li><a href="www.coworkingbarcelona.es">Coworking BCN</a> Gloriès</li>
<li><a href="www.apocapocbcn.com">A Poc A Poc - Nest City Lab</a> Poble Nou</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="http://pasajemontoya.com/">Pasaje Montoya</a> Poble Nou</li>
<li><a href="https://www.bipphub.org/">BippHub</a> aims to promote and accelerate the impact of organisations and professionals working in Barcelona on the Sustainable Development Goals (SDGs) and global challenges.</li>
</ul>
<h2 id="books">Books</h2>
<ul>
<li><a href="https://issuu.com/iaac/docs/fabcitymassdistribution">FabCity - The mass distribution of (almost) everything</a></li>
</ul>
<h2 id="shops">Shops</h2>
<ul>
<li><a href="www.serveiestacio.com">Servei Estació</a> Hardware Megastore</li>
<li><a href="diotronic.com">Diotronic</a> electronic store</li>
</ul>
<h2 id="to-dig">TO DIG</h2>
<ul>
<li><a href="https://www.poblenouurbandistrict.com/">Poblenou Urban District</a></li>
<li><a href="https://iaac.net/project/">Iaac Projects</a></li>
</ul>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/barcelona-report" class="nav__link">barcelona-report</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/notes" class="nav__link">Notes</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/barcelona" class="nav__link">barcelona</a></li>
  </ul>
</nav>

  </aside>
</article>

  
</main>

  </body>
</html>
