<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Library</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › Library
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="Grow-Mycelium-Library">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/grow-mycelium-library/">Library</a></h1>
    <time class="post__date">Mar. 19</time>
  </header>
  <section class="post__content ts">
    <h2 id="readings">Readings</h2>
<ul>
<li>Radical Mycology A to Z, Peter McCoy and Natassja Noell</li>
<li>Mycelium running - how mushrooms can help save the world, Paul Stamets</li>
<li>Growing Gourmet and medicinal mushrooms, Paul Stamets</li>
<li>Fungi in bioremediation, G.-M. Gadd</li>
<li>Psilocybin - Magic mushroom grower&rsquo;s guide, O.T. OSS and O.N. OERIC</li>
<li>The mushroom cultivator - a practical guide to growing mushroom at home, Paul Stamets and J.S. Chilton</li>
<li>Mycoremediation - fungal bioremediation, Harbhajan Singh</li>
<li>Mycorrhizal biotechnology, D. Thangadurai, C.A. Busso, M. Hijri</li>
<li>Cordyceps Cultivation handbook, William Padilla-Brown</li>
<li>Fungi Materials Manual by Elise Elsacker (researcher), Kristel Peters (shoe designer), Winnie Poncelet (bio-engineer) from BioFab Forum</li>
<li>Mushroom cultivation manual for the small mushroom entrepreneur</li>
<li>Mycelium Material Study, Studio MUR MUR Chicago</li>
<li>Nature: Collaborations in Design, Cooper Hewitt Design Triennial co-organized with Cube design museum</li>
<li>The Mushroom at the End of the World, Anna Lowenhaupt Tsing</li>
</ul>
<h2 id="videos-movies">Videos/ Movies</h2>
<ul>
<li><a href="https://www.vice.com/nl/article/pg338b/schimmel-het-plastic-van-de-toekomst">Schimmel het plastic van de toekomst</a></li>
<li><a href="https://www.youtube.com/watch?v=mH88FBnMIX4&amp;feature=youtu.be">Paul Stamets: Mushroom Magic</a></li>
<li><a href="https://www.youtube.com/watch?v=XI5frPV58tY">Paul Stamets: 6 ways mushrooms can save the world</a></li>
<li><a href="https://fantasticfungi.com/">Fantastic Fungi</a></li>
</ul>
<h2 id="visits">Visits</h2>
<ul>
<li><a href="https://www.mediamatic.net/">mediamatic</a> NL, Amsterdam</li>
<li><a href="https://www.permafungi.be/">Permafungi</a> BE, Brussels</li>
<li><a href="https://www.bluecity.nl/">Bluecity</a> NL, Rotterdam</li>
<li><a href="https://www.greenlab.org/blog">GreenLab</a> GB, London</li>
</ul>
<h2 id="workshops">Workshops</h2>
<ul>
<li>&ldquo;Grow your own material workshop&rdquo; with Wouter Hassing at mediamatic</li>
<li><a href="http://www.materialdesigners.eu/">MA-DE</a></li>
<li><a href="https://biohackacademy.github.io/">BioHack Academy</a></li>
</ul>
<h2 id="references">References</h2>
<ul>
<li><a href="https://atelier-luma.org/">Atelier Luma</a> FR, Arles</li>
<li><a href="http://www.ericklarenbeek.com/">Eric Klarenbeek</a> NL</li>
<li><a href="http://www.maartjedros.nl/">Maartje Dros</a> NL</li>
<li><a href="https://www.krown.bio/">Krown</a> NL, Hedel</li>
<li>[Julian Hespenheide](<a href="http://www.julian-h.de/work/biotic-explorers/">http://www.julian-h.de/work/biotic-explorers/</a> / <a href="https://hackaday.com/2019/06/03/artistic-attempt-to-send-digital-signals-via-fungus/">https://hackaday.com/2019/06/03/artistic-attempt-to-send-digital-signals-via-fungus/</a>) GE (Biotic Explorers Research Group)</li>
<li><a href="https://www.corpuscoli.com">Maurizio Montalti</a> NL, Amsterdam</li>
<li><a href="https://mogu.bio/">Mogu</a> IT</li>
<li><a href="https://ecovativedesign.com/">Ecovative Design</a> Green Island, NY</li>
<li><a href="https://companynewheroes.com/project/the-growing-pavilion/">The Growing Pavilion</a></li>
<li><a href="https://companynewheroes.com/wp-content/blogs.dir/18/files/2019/10/the-growing-pavilion-atlas.pdf?x54139">The Growing Pavilion Atlas</a></li>
<li><a href="https://www.huisveendam.com/">Huis Veendam Bio-Laminates</a> NL, Groningen`</li>
<li><a href="https://www.instagram.com/localforms/">Local Forms</a> A material research and adventure into mycelium</li>
<li><a href="https://www.dezeen.com/2017/09/04/mycotree-dirk-hebel-philippe-block-mushroom-mycelium-building-structure-seoul-biennale/">Tree-shaped structure shows how mushroom roots could be used to create buildings</a></li>
<li><a href="https://www.dezeen.com/2018/09/25/state-of-the-worlds-fungi-report-mushrooms-eat-plastic-kew-gardens/">the potential of mushrooms</a></li>
</ul>
<h2 id="suppliers-and-recipes">Suppliers and recipes</h2>
<ul>
<li><a href="https://biofabforum.org/">BioFab Forum</a></li>
<li><a href="https://biofabforum.org/t/growing-materials-at-home-hard-mycelium-materials-manual/201">BioFabForum: Mycelium Manual</a></li>
<li><a href="https://www.annforfungi.co.uk/">Ann Miller&rsquo;s Speciality Mushrooms Ltd</a> (UK)</li>
<li><a href="https://www.grown.bio/shop/">krown e-shop</a> (NL)</li>
<li><a href="http://mycophilia.nl/">Mycophilia</a> For the love of fungi (NL)</li>
<li><a href="https://www.mycelia.be/en">Mycelia</a> Mycelium for professional (BE)</li>
<li><a href="https://www.cncexoticmushrooms.nl/">CNC Exotic Mushrooms</a> (NL)</li>
</ul>
<h2 id="contact">Contact</h2>
<ul>
<li>Conor Croasdell (former intern at Waag) → see his project <a href="https://www.dropbox.com/s/20g3jm8wa38iisw/Research%2C%20Process.pdf?dl=0">a body heat incubator</a></li>
<li>Candyce Dryburgh (former intern at Waag and founder of local forms)</li>
<li>Inga Tilda (former intern at mediamatic)</li>
<li>Yaël (researcher at TU Delft)</li>
<li>Wasabii (researcher at TU Delft)</li>
</ul>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/grow-mycelium" class="nav__link">Grow Mycelium</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/personal-notes" class="nav__link">personal notes</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/biohack" class="nav__link">biohack</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
