<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → making</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › making
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="mycelium-straw-3-making">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/mycelium-straw-3-making/">making</a></h1>
    <time class="post__date">Oct. 19</time>
  </header>
  <section class="post__content ts">
    <p>Let&rsquo;s do a third test in a more compact environment and completely fill with straw.
The idea this time is to continue to try the twisted and woven composition of straw but putted in a plastic bag and not in a box anymore. Then, fill the bag with cut straw to avoid holes.</p>
<p>But we first cut pieces of 20cm of straw and sterilize them by autoclaving. We also put the rope we gonna use to twist the straw in the autoclave. When the straw cooled down to a room temperature, we inoculate some mycelium <a href="https://www.annforfungi.co.uk/shop/oyster-grain-spawn/">oyster grain spawn on Millet</a> to the straw. We let the mycelium grow like that for few days.</p>
<p>→ See my previous <a href="/posts/mycelium-straw-making/">making post</a> for more information about sterilization by autoclaving and inoculation.</p>




<figure class="">
  <img
  src="/posts/mycelium-straw-3-making/mycelium-straw-3-making-01.jpg"
  alt="mycelium-straw-3-making-01.jpg"/>
  
</figure>




<p>After few days, the mycelium grew a bit in the plates.</p>
<p>



<figure class="width-small">
  <img
  src="/posts/mycelium-straw-3-making/mycelium-straw-3-making-02.jpg"
  alt="mycelium-straw-3-making-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-3-making/mycelium-straw-3-making-03.jpg"
  alt="mycelium-straw-3-making-03.jpg"/>
  
</figure>



</p>
<p>Then we decide to twist and wove the straw.</p>
<p>



<figure class="">
  <img
  src="/posts/mycelium-straw-3-making/mycelium-straw-3-making-04.jpg"
  alt="mycelium-straw-3-making-04.jpg"/>
  
</figure>








<figure class="">
  <img
  src="/posts/mycelium-straw-3-making/mycelium-straw-3-making-05.jpg"
  alt="mycelium-straw-3-making-05.jpg"/>
  
</figure>



</p>
<p>And we put them in a bag by filling holes with little pieces of straw we also sterilized and inoculated with mycelium in the same time. We made holes all around the bag with a knife to let air comes inside, it is necessary for the mycelium growth. And we roll parafilm around the bag to avoid contamination. Then we put them into the incubator (26°).</p>
<p>



<figure class="width-small">
  <img
  src="/posts/mycelium-straw-3-making/mycelium-straw-3-making-06.jpg"
  alt="mycelium-straw-3-making-06.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-3-making/mycelium-straw-3-making-07.jpg"
  alt="mycelium-straw-3-making-07.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-3-making/mycelium-straw-3-making-08.jpg"
  alt="mycelium-straw-3-making-08.jpg"/>
  
</figure>



</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-straw-and-weaving" class="nav__link">Mycelium, straw and weaving</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
