<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Dok</title>
    <meta name="description" content="">
    <meta property="schema:name" content="Dok">
    <meta property="schema:description" content="Documentation system">
    
    <link rel="stylesheet" href="/css/main.min.b3600dfcf8cda609b5723d1cd7dd01e57f2d2dfb20deeff7f65af2a576d1139b.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">posts</a>
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
    <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">posts</span></a></li>
    <li class="nav__item"><a href='/categories/' title="Categories" class="nav__link"><span class="icon icon--category"></span><span class="text">categories</span></a></li>
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/2019-04-15-mycelium-straw-week2/">Test 1 - progress week 2 </a></h1>
    <time class="post__date">15/04/2019</time>
  </header>
  <section class="post__content ts">
    <figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week2-01.jpg"/> <figcaption>
            <h4>Dish 1 : Random Straw</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week2-02.jpg"/> <figcaption>
            <h4>Dish 2 : Layered Straw</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week2-02b.jpg"/> <figcaption>
            <h4>Dish 2 : Layered Straw (back)</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week2-03.jpg"/> <figcaption>
            <h4>Dish 3 : Woven Straw</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week2-03b.jpg"/> <figcaption>
            <h4>Dish 3 : Woven Straw (back)</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week2-04.jpg"/> <figcaption>
            <h4>Dish 4 : Straw Husk</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week2-05.jpg"/> <figcaption>
            <h4>Dish 5 : Coconut Fibre</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week2-06.jpg"/> <figcaption>
            <h4>Box 6 : Beehive Style</h4>
        </figcaption>
</figure>


<p>We found some green in Dish 1, the dish is contaminated because there was an hole in the parafilm, we decide to remove this dish from the box.</p>

<p>Dish 2, Dish 3 and Box 6 look very good, the mycelium is growing well. And next time, we&rsquo;ll put the beehive style in a best fit box to force the mycelium to grow more on the straw because now it&rsquo;s also growing all around.</p>

<p>The mycelium in Dish 4 and Dish 5 is not really growing. We think it&rsquo;s because the straw is too dry and the mycelium has not enough humidity to grow.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-and-straw" class="nav__link">Mycelium and straw</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/research" class="nav__link">Research</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--tag"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
