<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Week 4 &#43; Food Giving</title>
    <meta name="description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    
    <link rel="stylesheet" href="https://maudb.gitlab.io/dok/css/main.min.6de2c1c12a3a10a106007c1f5cb298e52832c4d6cc0f46ff8210f0dffea12a00.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">posts</a>
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
    <li class="nav__item"><a href='/dok/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">posts</span></a></li>
    <li class="nav__item"><a href='/dok/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/dok/categories/' title="Categories" class="nav__link"><span class="icon icon--category"></span><span class="text">categories</span></a></li>
    <li class="nav__item"><a href='/dok/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/dok/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="https://maudb.gitlab.io/dok/posts/mycelium-straw-1-week4-and-food/">Week 4 &#43; Food Giving</a></h1>
    <time class="post__date">May. 19</time>
  </header>
  <section class="post__content ts">
    <p>Laura, an other intern at Waag from Germany, is trying to make mycelium leather following <a href="https://biofabforum.org/t/method-of-making-mycelium-leather/218">this method from the BioFarmForum</a>.</p>

<p>Because she came back to Germany for one month, she asked us to give some food to her mycelium.</p>

<figure class="width-full">
    <img src="/images/mycelium-straw-week4-00.jpg"/> 
</figure>


<p>We took this opportunity to put some food in our petri dishes aswell to boost the growth.</p>

<p>The nutrient-rich liquid is composed by :</p>

<ul>
<li>Malt extract (3g)</li>
<li>Yeast extract (3g)</li>
<li>Peptone (5g)</li>
<li>Glucose (10g)</li>
<li>Distilled water (1000L)</li>
</ul>

<p>and sterilized by autoclaving</p>

<figure class="width-small">
    <img src="/images/mycelium-straw-week4-01.jpg"/> 
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-week4-02.jpg"/> 
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-week4-03.jpg"/> 
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-week4-04.jpg"/> 
</figure>


<p>The funny fact is, as you can see above, the mycelium is waterproof and the nutrient liquid doesn&rsquo;t go inside the composition. But we figure out this fact by putting the nutrient liquid where there is less mycelium. After this inoculation food giving process, we close the dishes and box with parafilm and reput them into the foam box in the boiler room, like before.</p>

<figure class="width-small">
    <img src="/images/mycelium-straw-week4-12.jpg"/> <figcaption>
            <h4>Dish 2 : Layered Straw</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-week4-13.jpg"/> <figcaption>
            <h4>Dish 3 : Woven Straw</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-week4-13b.jpg"/> <figcaption>
            <h4>Dish 3 : Woven Straw (back)</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-week4-14.jpg"/> <figcaption>
            <h4>Dish 4 : Straw Husk</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-week4-15.jpg"/> <figcaption>
            <h4>Dish 5 : Coconut Fibre</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-week4-15b.jpg"/> <figcaption>
            <h4>Dish 5 : Coconut Fibre (back)</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-week4-16.jpg"/> <figcaption>
            <h4>Box 6 : Beehive Style</h4>
        </figcaption>
</figure>


  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/dok/projects/create-a-composite-material-with-mycelium-and-straw" class="nav__link">Create a composite material with Mycelium and Straw</a></li>
    
    <li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/mycelium" class="nav__link">Mycelium</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/dok/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--tag"><a href="/dok/tags/biomaterial" class="nav__link">biomaterial</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
