<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Lasercut settings</title>
    <meta name="description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.eda126a96738641f7f0800a2ee73fe44ec1cc1c8fa93c83c7dda12aa504cdd84.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">posts</a>
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    <li class="nav__item"><a href='/categories/' title="Categories" class="nav__link"><span class="icon icon--category"></span><span class="text">categories</span></a></li>
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/fablife-lasercutsettings/">Lasercut settings</a></h1>
    <time class="post__date">Oct. 19</time>
  </header>
  <section class="post__content ts">
    

<h3 id="waag-fablab-lasercutter">Waag Fablab lasercutter</h3>

<p>BRM lasers CO2 1000 x 1200 <br>
Kerf: <code>0.15 mm</code></p>

<h3 id="acrylic-3mm">Acrylic 3mm</h3>

<table>
<thead>
<tr>
<th><em>Speed</em></th>
<th><em>Power</em></th>
<th><em>CornerPower</em></th>
</tr>
</thead>

<tbody>
<tr>
<td><code>20</code></td>
<td><code>100</code></td>
<td><code>15</code></td>
</tr>
</tbody>
</table>

<h3 id="triplex-3mm">Triplex 3mm</h3>

<table>
<thead>
<tr>
<th><em>Speed</em></th>
<th><em>Power</em></th>
<th><em>CornerPower</em></th>
</tr>
</thead>

<tbody>
<tr>
<td><code>60</code></td>
<td><code>100</code></td>
<td><code>20</code></td>
</tr>
</tbody>
</table>

<h3 id="cardboard-3mm">Cardboard 3mm</h3>

<table>
<thead>
<tr>
<th><em>Speed</em></th>
<th><em>Power</em></th>
<th><em>CornerPower</em></th>
</tr>
</thead>

<tbody>
<tr>
<td><code>200</code></td>
<td><code>70</code></td>
<td><code>20</code></td>
</tr>
</tbody>
</table>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/fablife" class="nav__link">fablife</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/notes" class="nav__link">Notes</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--tag"><a href="/tags/lasercut" class="nav__link">lasercut</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
