<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Etcp</title>
    <meta name="description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    
    <link rel="stylesheet" href="https://maudb.gitlab.io/dok/css/main.min.6de2c1c12a3a10a106007c1f5cb298e52832c4d6cc0f46ff8210f0dffea12a00.css">
  </head>
  <body>
    
  <main class="main main--index main--categories">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/categories/">categories</a> › Etcp
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
    <li class="nav__item"><a href='/dok/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">posts</span></a></li>
    <li class="nav__item"><a href='/dok/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/dok/categories/' title="Categories" class="nav__link"><span class="icon icon--category"></span><span class="text">categories</span></a></li>
    <li class="nav__item"><a href='/dok/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/dok/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <section class="index">
      <h1 class="index__title">Etcp</h1>
      <ul class="index__list">
        
        <li class="index__item page">
          <time>August 2019</time>
          <a href="https://maudb.gitlab.io/dok/posts/etcp-chair/" class="item__link">
            <span class="item__project">Play with ETCP Modular Furniture System</span>
            <span class="item__title">Make a Chair</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/dok/categories/etcp" class="nav__link">ETCP</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item page">
          <time>July 2019</time>
          <a href="https://maudb.gitlab.io/dok/posts/etcp-prod3/" class="item__link">
            <span class="item__project">How to make ETCP Modular Furniture System</span>
            <span class="item__title">Woodworking Production</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/dok/categories/etcp" class="nav__link">ETCP</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item page">
          <time>June 2019</time>
          <a href="https://maudb.gitlab.io/dok/posts/etcp-prod2/" class="item__link">
            <span class="item__project">How to make ETCP Modular Furniture System</span>
            <span class="item__title">Fablab Production test 2</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/dok/categories/etcp" class="nav__link">ETCP</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item page">
          <time>April 2019</time>
          <a href="https://maudb.gitlab.io/dok/posts/etcp-vrac/" class="item__link">
            <span class="item__project">Etcp Modular Furniture System</span>
            <span class="item__title">Vrac</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/dok/categories/etcp" class="nav__link">ETCP</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item page">
          <time>March 2019</time>
          <a href="https://maudb.gitlab.io/dok/posts/etcp-prod1/" class="item__link">
            <span class="item__project">How to make ETCP Modular Furniture System</span>
            <span class="item__title">Fablab Production test 1</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/dok/categories/etcp" class="nav__link">ETCP</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item page">
          <time>March 2019</time>
          <a href="https://maudb.gitlab.io/dok/posts/etcp-notes/" class="item__link">
            <span class="item__project">Etcp Modular Furniture System</span>
            <span class="item__title">New Futures</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/dok/categories/etcp" class="nav__link">ETCP</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/notes" class="nav__link">Notes</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item page">
          <time>January 2019</time>
          <a href="https://maudb.gitlab.io/dok/posts/etcp-intro/" class="item__link">
            <span class="item__project">Etcp Modular Furniture System</span>
            <span class="item__title">Introduction</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/dok/categories/etcp" class="nav__link">ETCP</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li>
            </ul>
          </nav>
          
        </li>
        
      </ul>
    </section>
  </main>

  </body>
</html>
