<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Sriracha Recipe</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › Sriracha Recipe
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="sriracha-recipe">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/sriracha-recipe/">Sriracha Recipe</a></h1>
    <time class="post__date">May. 20</time>
  </header>
  <section class="post__content ts">
    <h2 id="whats-sriracha-salsa">What&rsquo;s Sriracha salsa?</h2>
<p>Sriracha salsa is a type of fermented hot sauce originated from Thailand made from a paste of chili peppers, distilled vinegar, garlic, sugar, and salt.</p>
<p>



<figure class="width-small">
  <img
  src="/posts/sriracha-recipe/pimientos.jpg"
  alt="pimientos.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/sriracha-recipe/sri.gif"
  alt="sri.gif"/>
  
</figure>



</p>
<h2 id="how-to-make-sriracha-salsa">How to make Sriracha salsa?</h2>
<p>For 30cl of Sriracha Salsa</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>600g of various peppers</li>
<li>500g red jalapenos</li>
<li>200g red Thai pepper</li>
<li>100g Scotch Bonnets</li>
<li>6 garlic cloves</li>
<li>45g of sugar</li>
<li>1 tablespoon of salt</li>
<li>12cl of rice vinegar</li>
<li>12cl of water</li>
</ul>
<h3 id="recipe">Recipe</h3>
<ol>
<li>Wash one&rsquo;s hands. Wash the peppers and remove the tails.</li>
<li>Mix the peppers, garlic, sugar, salt, water. Until a smooth paste is obtained.</li>
<li>Put the dough in a clean jar, cover the jar with a piece of cloth and a string. Place the jar on a plate in case the mixture &ldquo;rotes&rdquo; and overflows.</li>
<li>Let the mixture ferment for 5 days at room temperature.</li>
<li>Re-mix the mixture by adding the vinegar. Mix well.</li>
<li>Filter the mixture (with the back of a spoon on a Chinese) to obtain a super smooth sauce without pulp. The pulp can be saved to make a chili oil.</li>
<li>Simmer the sauce over medium / low heat for 30 min, until the sauce thickens. If foam appears, gently remove it.</li>
<li>Remove the sriracha from the heat and let it cool to room temperature before bottling it and putting it in the fridge. She kept there for several months.</li>
</ol>
<p><em>Gefeliciteerd, je hebt je eigen sriracha gemaakt!</em></p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/food-process" class="nav__link">Food Process</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/food-fermentation" class="nav__link">food fermentation</a></li><li class="nav__item nav__item--tag"><a href="/tags/recipe" class="nav__link">recipe</a></li><li class="nav__item nav__item--tag"><a href="/tags/macrobiotic" class="nav__link">macrobiotic</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
