<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → TextileLab contribution</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › TextileLab contribution
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="grow-mycelium-textilelab">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/grow-mycelium-textilelab/">TextileLab contribution</a></h1>
    <time class="post__date">Nov. 19</time>
  </header>
  <section class="post__content ts">
    <p>Find below my contribution to the TextileLab biomaterial library of Waag:</p>
<h2 id="mycelium-leather">Mycelium Leather</h2>
<p><a href="https://www.dropbox.com/s/7ir2uk6yanwfy7o/VEGAN%20LEATHER%20mycelium.pdf?dl=0">→ get the .pdf file</a></p>




<figure class="width-content">
  <img
  src="/posts/grow-mycelium-textilelab/mycelium-textilelab01.jpg"
  alt="mycelium-textilelab01.jpg"/>
  
</figure>




<h3 id="test-1">Test 1</h3>
<p>For steps 1-2-3, read my post <a href="/posts/grow-mycelium-making/">Mycelium growth test - making</a> to know how to inoculate some mycelium into the liquid nutrient medium.</p>




<figure class="width-small">
  <img
  src="/posts/grow-mycelium-textilelab/mycelium-leather1-00.jpg"
  alt="mycelium-leather1-00.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/grow-mycelium-textilelab/mycelium-leather1-01.jpg"
  alt="mycelium-leather1-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/grow-mycelium-textilelab/mycelium-leather1-03.jpg"
  alt="mycelium-leather1-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/grow-mycelium-textilelab/mycelium-leather1-02.jpg"
  alt="mycelium-leather1-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/grow-mycelium-textilelab/mycelium-leather1-04.jpg"
  alt="mycelium-leather1-04.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/grow-mycelium-textilelab/mycelium-leather1-05.jpg"
  alt="mycelium-leather1-05.jpg"/>
  
</figure>




<h3 id="test-2">Test 2</h3>




<figure class="width-small">
  <img
  src="/posts/grow-mycelium-textilelab/mycelium-leather2-01.jpg"
  alt="mycelium-leather2-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/grow-mycelium-textilelab/mycelium-leather2-02.jpg"
  alt="mycelium-leather2-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/grow-mycelium-textilelab/mycelium-leather2-03.jpg"
  alt="mycelium-leather2-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/grow-mycelium-textilelab/mycelium-leather2-04.jpg"
  alt="mycelium-leather2-04.jpg"/>
  
</figure>




<h2 id="mycelium-and-straw">Mycelium and Straw</h2>
<p><a href="https://www.dropbox.com/s/smvwmsoy1t5xj63/COMPOSITE%20mycelium%20and%20straw.pdf?dl=0">→ get the .pdf file</a></p>
<p>Read my project &ldquo;Create a Composite Material With Mycelium and Straw&rdquo; to see the process.</p>




<figure class="width-content">
  <img
  src="/posts/grow-mycelium-textilelab/mycelium-textilelab02.jpg"
  alt="mycelium-textilelab02.jpg"/>
  
</figure>





  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/grow-mycelium" class="nav__link">Grow Mycelium</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/textilelab-amsterdam" class="nav__link">TextileLab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
