<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → List of needs</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › List of needs
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="biolab-kitchen-list-of-needs">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/biolab-kitchen-list-of-needs/">List of needs</a></h1>
    <time class="post__date">Feb. 20</time>
  </header>
  <section class="post__content ts">
    <p>First things first:</p>
<h2 id="biosafety-level-1-rules">BioSafety Level 1 Rules</h2>
<ul>
<li>work with well-characterized agents which do not cause disease in healthy humans</li>
<li>wash hands upon entering and exiting the lab</li>
<li>Research with these agents may be performed on standard open laboratory benches without the use of special containment equipment</li>
<li>eating and drinking are prohibited in laboratory areas</li>
<li>Potentially infectious material must be decontaminated before disposal, either by adding a chemical such as bleach or isopropanol or by packaging for decontamination elsewhere (autoclave)</li>
<li>Personal protective equipment is only required for circumstances where personnel might be exposed to hazardous material</li>
<li>BSL-1 laboratories must have a door which can be locked to limit access to the lab. However, it is not necessary for BSL-1 labs to be isolated from the general building</li>
</ul>
<p>To know more about it :</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Biosafety_level">BioSafety Levels</a></li>
<li><a href="https://en.wikipedia.org/wiki/Biosafety">BioSafety Rules</a> vs <a href="https://en.wikipedia.org/wiki/Biosecurity">BioSecurity Rules</a></li>
</ul>
<h2 id="additional-lab-safety-rules">Additional Lab Safety Rules</h2>
<ul>
<li>hair pulled back</li>
<li>wear closed shoes</li>
<li>wear lab coat</li>
<li>(wear googles)</li>
<li>(wear gloves)</li>
<li>labeling everything (name, date, content)</li>
<li>seal everything with parafilm</li>
<li>store them in the appropriate emplacement</li>
<li>clean everything after use</li>
</ul>
<h2 id="where-to-find-stuff">Where to find stuff</h2>
<ul>
<li><a href="https://www.pidiscat.cat/ca/">Pidiscat</a>: supplier in Barcelona (Poblenou)</li>
<li><a href="https://quimicsdalmauonline.com/">Quimics Dalmau</a>: supplier in Barcelona (Eixample)</li>
<li>find a second hand stock</li>
<li>you can also find most of the things on an online shop to make your own cosmetic like <a href="https://www.granvelada.com/es/">Gran Velada</a> in Catalunya or <a href="https://www.micosmeticacasera.es/">Mi Cosmetica Casera</a> in Spain (South-West)</li>
</ul>
<h2 id="what-we-need">What we need</h2>
<table>
<thead>
<tr>
<th>MATERIALS</th>
<th>WORKSPACE</th>
<th>STERILISE</th>
<th>GROW</th>
<th>STORE</th>
</tr>
</thead>
<tbody>
<tr>
<td>pans, glass bottles, petri dishes, flasks, beakers, funnel, lab scale, thermometer, latex potholder,  small kitchen knife, scissors, spoons, tweezer, pipettes, inoculation loop spreader, parafilm, labels, parmanent pen</td>
<td>easy-to-clean work bench, a clean-box to work, gaz burner, ethanol 70%, wash bottle, paper towel, bain marie, oven, disinfectant gel, lab coat, safety rules displayed, access to water</td>
<td>pressure cooker, hot plate, autoclave bags and tape</td>
<td>incubator</td>
<td>sealed boxes, fridge, freezer</td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="links">Links</h2>
<h3 id="biohacking">BioHacking:</h3>
<ul>
<li><a href="https://biohackacademy.github.io/">BioHack Academy github</a></li>
<li><a href="https://biofabforum.org/">BioFabForum</a> Bio Fabrication recipes and advices</li>
<li><a href="https://biofabforum.org/t/links-by-topic-in-one-document/215">BioFabForum: Links by topic</a></li>
<li><a href="https://www.greenlab.org/blog/">GreenLab Blog</a> London-based</li>
<li><a href="https://diybio.org/">DIY Bio</a> Community of DIY biologists</li>
</ul>
<h3 id="bio-materials-and-bio-techniques">Bio-materials and bio-techniques:</h3>
<ul>
<li><a href="https://materiom.org/">Materiom</a> Nature&rsquo;s Recipe online Book</li>
<li><a href="https://algae-lab.com/">Algae Lab</a> GB supplier</li>
<li><a href="https://bioshades.bio/">BioShades</a> Textile Dyeing with bacteria</li>
<li><a href="https://class.textile-academy.org/">Textile Academy wiki</a></li>
</ul>
<h3 id="biodesigners--bioartists">Biodesigners / Bioartists:</h3>
<ul>
<li><a href="https://magical-contamination.tumblr.com/">Magical contamination</a></li>
<li><a href="http://www.jannis.world/">Jannis</a> designer, material researcher, and a lot more</li>
<li><a href="https://www.plasticula.com">Plasticula</a> Turning plastic into compostable material</li>
<li><a href="https://www.circology.org/">Circology</a> Material research and circular design studio</li>
<li><a href="https://www.biobabes.co.uk/">BioBabes</a> Feminist collective of biodesigners, makers, and biohackers</li>
<li><a href="https://quimerarosa.net/">Quimera Rosa</a> Nomadic lab that researches and experiments on body, technoscience and identities</li>
<li><a href="https://www.dezeen.com/tag/biofabrication/">dezeen&rsquo;s Biofabrication posts</a></li>
<li><a href="https://class.textile-academy.org/2020/loes.bogers/projects/archiving_new_naturals/">Loes Bogers (Textile Academy 2020) </a> &ldquo;Archiving new naturals&rdquo;</li>
<li><a href="https://class.textile-academy.org/2020/bela.rofe/projects/GAIA/">Bela Rofe (Textile Academy 2020)</a> &ldquo;An interwoven tapestry of algae and female human hair&rdquo;</li>
<li><a href="https://class.textile-academy.org/2020/beatriz.sandini/projects/0-final-project/">Beatriz Sandini (Textile Academy 2020)</a> &ldquo;The Ephemeral Fashion Lab&rdquo;</li>
<li><a href="http://materialdesigners.org/">MaDE (Material Designers)</a> is competition, event series and platform devoted to realising the positive impact material designers can have across all creative sectors.</li>
<li><a href="https://faberfutures.com/">Faber Futures</a> London-based award-winning futures agency operating at the intersection of nature, design, technology and society</li>
<li><a href="https://www.ginkgobioworks.com/">Ginko Bioworks</a> Boston-based biotech company founded in 2009 by scientists from MIT</li>
<li><a href="https://creativefoodcycles.org/">Creative Food Cycles</a> explores new way of Food-Art-Creativity</li>
<li><a href="">Mychrome Valentina Dipietro</a></li>
<li><a href="https://www.instagram.com/_organicmatters/">Organic Matters</a> connecting local producers, material designers and industry to create compostable and regenerative applications</li>
<li><a href="https://www.youtube.com/channel/UCBbnbBWJtwsf0jLGUwX5Q3g/videos">Journey to the Microcosmos</a> youtube channel</li>
<li><a href="https://starts-prize.aec.at/index.html">STARTS Prize 2020</a> Science + Technology + Arts</li>
<li><a href="https://www.blast-studio.com/">Blast Studio</a> 3D printed mycelium in UK</li>
</ul>
<h3 id="make-your-own-laminar-flow">Make your own Laminar Flow:</h3>
<ul>
<li><a href="https://waaglfc.tumblr.com/">Building an open source laminar flow cabinet</a></li>
</ul>
<h3 id="make-your-own-incubator">Make your own incubator:</h3>
<ul>
<li><a href="https://biohackacademy.github.io/bha6/class/3/pdf/3.4%20Incubator%20design.pdf">BioHack Academy class 3</a> (incubator)</li>
<li><a href="https://juneyong-lee.github.io/Incubator/">BioHack Academy Student&rsquo;s Incubator</a></li>
<li><a href="https://biodesign.cc/2013/12/25/diy-incubator/">easier version</a> with a bulb, a temp sensor and a control board.</li>
</ul>
<h2 id="schedule">Schedule</h2>
<ol>
<li>List of needs and costs</li>
<li>First equipment: incubator</li>
<li>Second equipment: a sterile workplace</li>
<li>Dedicate and arrange a place for the BioLab Kitchen</li>
<li>Play and upgrade little by little</li>
</ol>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/biolab-kitchen" class="nav__link">BioLab Kitchen</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/biohack" class="nav__link">biohack</a></li><li class="nav__item nav__item--tag"><a href="/tags/home-lab" class="nav__link">home lab</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
