<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Introduction</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › Introduction
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="Growing-Shelf-intro">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/growing-shelf-intro/">Introduction</a></h1>
    <time class="post__date">Aug. 19</time>
  </header>
  <section class="post__content ts">
    <p>I now wanted to go a step further with my modular furniture system by experimenting with electronics.</p>
<p>My idea is to build a shelf with the same components I used to build the <a href="/posts/etcp-chair/">chair</a>, and use this shelf to grow herbs and plants with a bioponic circular watering system. This bioponic circular watering system will be fed by compost juice, controlled by arduino and powered by solar panel.</p>




<figure class="width-content">
  <img
  src="/posts/growing-shelf-intro/ETCP-growingshelf-01.JPG"
  alt="ETCP-growingshelf-01.JPG"/>
  
</figure>




<p>In order to begin, I have to divide the work:</p>
<ol>
<li>Make a &ldquo;bokashi&rdquo; to provide compost juice in order to feed the circular watering system.</li>
<li>Make the shelf in order to host a bioponics system.</li>
<li>Make an electronic system composed by a waterpump, a solar panel and a controller</li>
</ol>
<p>PS: The final idea is to have a complete system like this one below.</p>




<figure class="width-small">
  <img
  src="/posts/growing-shelf-intro/ETCP-growingshelf-00.JPG"
  alt="ETCP-growingshelf-00.JPG"/>
  
</figure>




<h2 id="why-choose-a-bioponic-system-to-grow-plants">Why choose a bioponic system to grow plants?</h2>
<h3 id="but-first-whats-bioponics">But first, what&rsquo;s bioponics?</h3>
<p>Bioponics provides an organic alternative to normal hydroponic growing that uses synthetic fertilizers. Hydroponics is a subset of hydroculture, which is a method of growing plants without soil by instead using mineral nutrient solutions in a water solvent. Terrestrial plants may be grown with only their roots exposed to the nutritious liquid, or the roots may be physically supported by an inert medium such as perlite, gravel. Despite inert media, roots can cause changes of the rhizosphere pH and root exudates can impact the rhizosphere biology. The nutrients used in hydroponic systems can come from an array of different sources, including fish excrement, duck manure, purchased chemical fertilisers, or artificial nutrient solutions.</p>
<h3 id="advantages">advantages:</h3>
<ul>
<li>it&rsquo;s a good alternative if you don&rsquo;t have access to the soil.</li>
<li>it&rsquo;s a save of water as soon as you work with a closed system.</li>
<li>you constantly provide all the nutrients that plants need to grow into the water, so they can grow faster and stronger, and it&rsquo;s completely natural as soon as you put only compost juice.</li>
<li>certainly a lot of other things I don&rsquo;t know</li>
</ul>
<h2 id="links">Links</h2>
<p>To work on my own system, I got inspired by those projects below:</p>
<ul>
<li><a href="https://wiki.lowtechlab.org/wiki/Hydroponie/en">bioponic project from lowtechlab.org</a></li>
<li><a href="https://www.mediamatic.net/image/2016/12/14/mini_manual_engels-54113751.pdf">miniponic project by mediamatic.net</a></li>
</ul>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/growth-shelf" class="nav__link">Growth Shelf</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--tag"><a href="/tags/bioponic-system" class="nav__link">bioponic system</a></li><li class="nav__item nav__item--tag"><a href="/tags/electronics" class="nav__link">electronics</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
