<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Learned and Goals</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › Learned and Goals
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="amsterdam-report-learnedandgoals">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/amsterdam-report-learnedandgoals/">Learned and Goals</a></h1>
    <time class="post__date">Aug. 19</time>
  </header>
  <section class="post__content ts">
    <h2 id="learned-of-my-first-internship-at-waag-fablab">Learned of my first Internship at Waag Fablab</h2>
<h3 id="1-learn-project-development-and-management-into-a-fablab">1. Learn project development and management into a Fablab</h3>
<pre><code>- managing all machines and softwares
- assist visitors or Waag employees with software and machining
- contribute to a safe and pleasant work environment
- assist with cleaning, maintaining and improving the lab
- contribute to open source documentation by documenting and sharing the development of my own project
- Do tour during the Open Thursdays
</code></pre>
<h3 id="2-learn-modeling-with-new-2d-and-3d-software">2. Learn modeling with new 2D and 3D software</h3>
<p>Software: Inkscape; FreeCAD; Fusion360; MeshMixer</p>
<h3 id="3-learn-3d-printing-and-scanning">3. Learn 3D printing and scanning</h3>
<p>Hardware: Prusa i3 MK3/MMU2S; 3D sense scanner <!-- raw HTML omitted -->
Software: Cura; PrusaSlicer</p>
<h4 id="4-learn-cnc-machining-in-a-small-and-large-scale">4. Learn CNC machining in a small and large scale</h4>
<p>Hardware: Roland Modela MDX-20 small milling machine; Shopbot CNC big milling machine <!-- raw HTML omitted -->
Software: Mods online; Vcarve</p>
<h3 id="5-learn-lasercutting-and-vinylcutting">5. Learn lasercutting and vinylcutting</h3>
<p>Hardware: BRM lasers CO2 + software included; VinylCutter Roland GX-24 <!-- raw HTML omitted -->
Software: Slic3r for Fusion360</p>
<h3 id="6-learn-mould-design-construction-and-casting">6. Learn mould design, construction and casting</h3>
<h3 id="7-learn-website-development-tools">7. Learn website development tools</h3>
<p>Hugo : static website generator <!-- raw HTML omitted -->
Atom : markdown editor</p>
<h3 id="8-learn-version-controls-protocols">8. Learn version controls protocols</h3>
<p>Git versioning</p>
<h3 id="9-interpret-and-implement-networking-protocols">9. Interpret and implement networking protocols</h3>
<p>GitLab.com</p>
<h2 id="goals-of-my-2nd-internship-at-waag-fablab-">Goals of my 2nd internship at Waag Fablab :</h2>
<p>✕ Learn design and programming circuit boards <!-- raw HTML omitted -->
✕ Learn the use of sensor and output devices <!-- raw HTML omitted -->
✕ Learn interpret and implement programming protocols <!-- raw HTML omitted -->
✕ Learn mechanical and machine design <!-- raw HTML omitted -->
✕ Learn integration of techniques into a final project</p>
<h2 id="my-personals-projects">My personals projects</h2>
<h3 id="etcp-modular-furniture-system">ETCP Modular Furniture System</h3>
<p>cfr post <a href="(/posts/etcp-notes/)">Futures for my Modular Furniture Project</a></p>
<p>✔ ETCP - research (vrac) <!-- raw HTML omitted -->
✔ ETCP - production test 1 - CNC <!-- raw HTML omitted -->
✔ ETCP - production test 2 - CNC <!-- raw HTML omitted -->
✔ ETCP - production test 3 - OWP <!-- raw HTML omitted -->
✔ ETCP - make a chair <!-- raw HTML omitted -->
✕ ETCP - make instructions <!-- raw HTML omitted -->
✔ Make a bokashi compost<!-- raw HTML omitted -->
✔ ETCP - make a plant shelf <!-- raw HTML omitted -->
✕ Add a circular watering system <!-- raw HTML omitted -->
✕ Add a lamp nursery system <!-- raw HTML omitted -->
✕ Add sensors <!-- raw HTML omitted -->
✕ programming with arduino <!-- raw HTML omitted --></p>
<h3 id="create-a-new-bio-composite-material">Create a new bio composite material</h3>
<p>✔ Mycelium &amp; straw - test 1<!-- raw HTML omitted -->
✔ Mycelium &amp; straw - test 2 <!-- raw HTML omitted -->
✕ Mycelium &amp; straw - test 3</p>
<h3 id="designing-with-mycelium">Designing with mycelium</h3>
<p>✔ Tempeh shapes &amp; mold <!-- raw HTML omitted -->
✔ Mycelium leather sheet <!-- raw HTML omitted -->
✕ Grow mycelium into mold (OS parts)</p>
<h3 id="fablab-projects">Fablab projects</h3>
<p>✔ Make a laptop stand<!-- raw HTML omitted -->
✔ Build a 3D Printer in a kit<!-- raw HTML omitted -->
✔ Make a new set up for the filaments of the 3D printers<!-- raw HTML omitted -->
✔ Make a mold and recycle old wax brick<!-- raw HTML omitted -->
✕ New Shopbot Dust Skirt <!-- raw HTML omitted -->
✕ New bag system for the filaments</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/amsterdam-report" class="nav__link">Amsterdam Report</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--tag"><a href="/tags/personal-notes" class="nav__link">personal notes</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
