<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Mycelium, straw and weaving</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--project">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/projects/">projects</a> › Mycelium, straw and weaving
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <h1 class="project__title">Mycelium, straw and weaving</h1>
  
  <ul class="toc">
  
    <li class="toc__item">
      <a href="#mycelium-straw-intro">Introduction</a>
      <time class="post__date">(April 2019)</time>
    </li>
  
    <li class="toc__item">
      <a href="#mycelium-straw-making">Making</a>
      <time class="post__date">(April 2019)</time>
    </li>
  
    <li class="toc__item">
      <a href="#mycelium-straw-w1">Week 1 </a>
      <time class="post__date">(April 2019)</time>
    </li>
  
    <li class="toc__item">
      <a href="#mycelium-straw-w2">Week 2 </a>
      <time class="post__date">(April 2019)</time>
    </li>
  
    <li class="toc__item">
      <a href="#mycelium-straw-w3">Week 3</a>
      <time class="post__date">(April 2019)</time>
    </li>
  
    <li class="toc__item">
      <a href="#mycelium-straw-w4">Week 4</a>
      <time class="post__date">(May 2019)</time>
    </li>
  
    <li class="toc__item">
      <a href="#mycelium-straw-w4">Week 4</a>
      <time class="post__date">(May 2019)</time>
    </li>
  
    <li class="toc__item">
      <a href="#mycelium-straw-w6">Week 6</a>
      <time class="post__date">(May 2019)</time>
    </li>
  
    <li class="toc__item">
      <a href="#mycelium-straw-2-making">making</a>
      <time class="post__date">(May 2019)</time>
    </li>
  
    <li class="toc__item">
      <a href="#mycelium-straw-2-w1">week 1</a>
      <time class="post__date">(May 2019)</time>
    </li>
  
    <li class="toc__item">
      <a href="#mycelium-straw-2-w2">week 2</a>
      <time class="post__date">(June 2019)</time>
    </li>
  
    <li class="toc__item">
      <a href="#mycelium-straw-2-w3">Week 3</a>
      <time class="post__date">(June 2019)</time>
    </li>
  
    <li class="toc__item">
      <a href="#mycelium-straw-3-making">making</a>
      <time class="post__date">(October 2019)</time>
    </li>
  
    <li class="toc__item">
      <a href="#mycelium-straw-3-w1">week 1</a>
      <time class="post__date">(October 2019)</time>
    </li>
  
    <li class="toc__item">
      <a href="#mycelium-straw-3-w2">week 2</a>
      <time class="post__date">(October 2019)</time>
    </li>
  
    <li class="toc__item">
      <a href="#mycelium-straw-3-w3">Week 3</a>
      <time class="post__date">(October 2019)</time>
    </li>
  
    <li class="toc__item">
      <a href="#mycelium-straw-3-w4">Week 4</a>
      <time class="post__date">(October 2019)</time>
    </li>
  
  </ul>
  
    <article class="post" id="mycelium-straw-intro">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/mycelium-straw-intro/">Introduction</a></h1>
    <time class="post__date">Apr. 19</time>
  </header>
  <section class="post__content ts">
    <p>Conor and I wanted to do experimentations with mycelium.</p>
<p>The mycelium is the vegetative part of a mushroom consisting of a mass of branched and filiform hyphae. Fungal colonies composed of mycelium are found in and on the soil and many other substrates. Through the mycelium, a mushroom absorbs nutrients from its environment. Mycelium is essential in ecosystems for its role in the decomposition of plant material. They contribute to the organic fraction of the soil.</p>
<p>It&rsquo;s a very rich material that shows a lot of interest because of the rapid way it develops by feeding on organic matter and due to the mass of branched hyphae that makes it compact.</p>
<p>From this knowledge and experimentation came the idea to grow some mycelium with straw to create a new composite material. Some way to assembly straws can be very strong just by itself. If we were to grow mycelium into those structures, the mycelium will became the « glue » to make this structure even stronger.</p>
<p>On that way, we can easily imagine blocks or sheets of this new material which could be used with Fablab’s machines like laser cutter or CNC milling machine in order to continue to prototype, to try, to fail, to learn and retry by using a more sustainable material that you can easily grow on site and easily compost the rest.</p>
<p>For now, the only stuff developed with mycelium are decorative things like lampshades or soft material to replace the foam for example but not yet in a strong version to build stuff.</p>
<p>Main advantages of this process :</p>
<pre><code>-	It could be grow easily by yourself at home, in a workshop or in a non professional laboratory.
-	It’s a completely natural process with only two main components : straw and mycelium.  You just need a bit of water, coffee grounds or flour to help the mycelium to grow.
-	It’s growing faster and don’t need so much space.  
-	You can easily compost this material after use.
</code></pre>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-straw-and-weaving" class="nav__link">Mycelium, straw and weaving</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="mycelium-straw-making">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/mycelium-straw-making/">Making</a></h1>
    <time class="post__date">Apr. 19</time>
  </header>
  <section class="post__content ts">
    <h2 id="preparation">Preparation</h2>
<p>For this fist test, we wanted to see how the mycelium will grow in different type of straw constructions. We prepared 4 petri dishes with rye straw in different forms. We also had some dried coconut fibre and so decided to prepare this for a test also.</p>




<figure class="width-small">
  <img
  src="/posts/mycelium-straw-making/mycelium-straw-prep01.jpg"
  alt="mycelium-straw-prep01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-making/mycelium-straw-prep02.jpg"
  alt="mycelium-straw-prep02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-making/mycelium-straw-prep03.jpg"
  alt="mycelium-straw-prep03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-making/mycelium-straw-prep04.jpg"
  alt="mycelium-straw-prep04.jpg"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/mycelium-straw-making/mycelium-straw-prep05.jpg"
  alt="mycelium-straw-prep05.jpg"/>
  
</figure>




<h3 id="dish-1-random-straw">Dish 1: Random Straw</h3>
<p>First we prepared a dish with scraps of some of the larger diameter sections of straw from our supply, these were placed randomly in the dish to act as a control to compare its strength to the woven and layered straw tests.</p>
<p>Straw diameter: 4.5-5.5mm</p>
<h3 id="dish-2-layered-straw">Dish 2: Layered Straw**</h3>
<p>We then prepared a dish with lengths of straw laid side by side, alternating the direction of the rows by 90 degrees each time like the layers of wood in plywood. For this test we used the smaller diameter sections of straw to try and simulate a larger test by raising the straw sections per centimetre.</p>
<p>Straw diameter: 1.5-3mm</p>
<h3 id="dish-3-woven-straw">Dish 3: Woven Straw</h3>
<p>Next we prepared a dish with straw sections woven in an over-under pattern at 90 degrees to one another, again using the smaller diameter straw. We soaked the straw in warm water first as it needed to be flexible to stop it from breaking during weaving.</p>
<p>Straw diameter: 1.78-3.5mm</p>
<h3 id="dish-4-straw-husk">Dish 4: Straw Husk</h3>
<p>We used the smaller and more broken up straw scraps to fill another Petri Dish to see if the already broken straw would react differently with the mycelium than the more lengthy sections used in the other tests.</p>
<h3 id="dish-5-coconut-fibre">Dish 5: Coconut Fibre</h3>
<p>Finally, we had some  dry coconut fibre in the Fablab so we decided to test this as a curiosity. We filled the dish randomly with the coconut fibre as we did with the husk and the &ldquo;random straw&rdquo;</p>
<h3 id="food-box-beehive-style-aka-twisted-and-tied">Food Box: Beehive style a.k.a “Twisted and tied”</h3>
<p>Finally we prepared a test using an ancient technique for making beehives where the straw is twisted tightly before being tied every few CM. Large diameter straw was used.</p>
<p>Straw diameter: 3-5mm</p>
<h2 id="sterilization">Sterilization</h2>
<p>Then, we sterilized everything with the autoclave method :</p>




<figure class="width-content">
  <img
  src="/posts/mycelium-straw-making/mycelium-straw-prep06.jpg"
  alt="mycelium-straw-prep06.jpg"/>
  
</figure>




<ol>
<li>Put all the petri dishes (closed with tape) and all the straw you want to sterilize in an autoclave plastic bag and close the bag with autoclave tape (black lines appears on the tape when the autoclave process is finished)</li>
<li>Put the bag in the autoclave and fill 1/3 of the autoclave with water</li>
<li>Close the autoclave (make sure it&rsquo;s perfectly closed), lock it and turn on the heat to the maximum</li>
<li>It takes normally 10-20 min for the red pressure valve goes up (it&rsquo;s like a little button located on the lid of the autoclave)</li>
<li>Then turn the heat to the middle point and wait 20 min more</li>
<li>Release the pressure by keeping the valve up with a tweezers and then open the autoclave
If there is black lines on the autoclave tape, the sterilization process is done !</li>
</ol>
<h2 id="inoculation">Inoculation</h2>
<p>The strain we used form the test was an oyster mushroom variety which had been grown from spores on agar in the Biolab at Waag. We used some previously inoculated used coffee grounds which had been growing for around 3 weeks, by which time the petri dish which it was in had been mostly filled with mycelium. We worked around a Bunsen burner in the lab to keep a sterile working environment while we inoculated the straw samples with the mycelium grown on the coffee grounds. We tried to spread the coffee grounds evenly through the straw samples, this was easier in the loosely packed &ldquo;random&rdquo; straw than with the tightly packed woven and layered samples. the most difficult to get an even distribution of the mycelium was the &lsquo;twisted and tied&rsquo; sample. the pieces of straw were packed tightly together so getting the mycelium deep into the sample was difficult. If we were to do it again we would have tried inoculating the straw before twisting it together.</p>




<figure class="width-small">
  <img
  src="/posts/mycelium-straw-making/mycelium-straw-prep10.jpg"
  alt="mycelium-straw-prep10.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-making/mycelium-straw-prep11.jpg"
  alt="mycelium-straw-prep11.jpg"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/mycelium-straw-making/mycelium-straw-prep12.jpg"
  alt="mycelium-straw-prep12.jpg"/>
  
</figure>




<p>At the end, we close every dishes and the foodbox with parafilm and put everything in a foam box (those used by food deliverers to transport frozen products) and we put this box in the boiler room because it&rsquo;s always warm in there.</p>
<p>NB: To inoculate in a sterilized environment we use a gas cylinder and ethanol. We place the gas cylinder in the middle of the table, we light the fire and we spread ethanol all around the gas cylinder within a radius of 40cm. Ethanol evaporates and this creates a sterile area between the table and the fire where you can work.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-straw-and-weaving" class="nav__link">Mycelium, straw and weaving</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="mycelium-straw-w1">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/mycelium-straw-w1/">Week 1 </a></h1>
    <time class="post__date">Apr. 19</time>
  </header>
  <section class="post__content ts">
    



<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w1/mycelium-straw-week1-01.jpg"
  alt="mycelium-straw-week1-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w1/mycelium-straw-week1-02.jpg"
  alt="mycelium-straw-week1-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w1/mycelium-straw-week1-02b.jpg"
  alt="mycelium-straw-week1-02b.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w1/mycelium-straw-week1-03.jpg"
  alt="mycelium-straw-week1-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w1/mycelium-straw-week1-03b.jpg"
  alt="mycelium-straw-week1-03b.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w1/mycelium-straw-week1-04.jpg"
  alt="mycelium-straw-week1-04.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w1/mycelium-straw-week1-05.jpg"
  alt="mycelium-straw-week1-05.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w1/mycelium-straw-week1-06.jpg"
  alt="mycelium-straw-week1-06.jpg"/>
  
</figure>




<p>The mycelium we had in the lab was not a strong specimen and growth was slower than expected. The samples of the woven (Dish 3) and layered (Dish 2) tests showed the most growth.</p>
<p>Most of the mycelium we used to inoculate the twisted sample (Box 6 - beehive style) fell out while actually twisting and tying the small sample. Thus, there was a limited amount feeding on the straw itself.</p>
<p>The driest samples (Dishes 4 and 5) showed almost no growth.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-straw-and-weaving" class="nav__link">Mycelium, straw and weaving</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="mycelium-straw-w2">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/mycelium-straw-w2/">Week 2 </a></h1>
    <time class="post__date">Apr. 19</time>
  </header>
  <section class="post__content ts">
    



<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w2/mycelium-straw-week2-01.jpg"
  alt="mycelium-straw-week2-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w2/mycelium-straw-week2-02.jpg"
  alt="mycelium-straw-week2-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w2/mycelium-straw-week2-02b.jpg"
  alt="mycelium-straw-week2-02b.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w2/mycelium-straw-week2-03.jpg"
  alt="mycelium-straw-week2-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w2/mycelium-straw-week2-03b.jpg"
  alt="mycelium-straw-week2-03b.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w2/mycelium-straw-week2-04.jpg"
  alt="mycelium-straw-week2-04.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w2/mycelium-straw-week2-05.jpg"
  alt="mycelium-straw-week2-05.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w2/mycelium-straw-week2-06.jpg"
  alt="mycelium-straw-week2-06.jpg"/>
  
</figure>




<p>We found some green in Dish 1, the dish is contaminated because there was an hole in the parafilm, we decide to remove this dish from the box.</p>
<p>Dishes 2, 3 and Box 6 look good, the mycelium is growing. And next time, we&rsquo;ll put the twisted straws (beehive style) in a best fit box to force the mycelium to grow on the straw and not around.</p>
<p>The mycelium in Dish 4 and Dish 5 is not growing, the straw is definitely too dry.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-straw-and-weaving" class="nav__link">Mycelium, straw and weaving</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="mycelium-straw-w3">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/mycelium-straw-w3/">Week 3</a></h1>
    <time class="post__date">Apr. 19</time>
  </header>
  <section class="post__content ts">
    



<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w3/mycelium-straw-week3-02.jpg"
  alt="mycelium-straw-week3-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w3/mycelium-straw-week3-02b.jpg"
  alt="mycelium-straw-week3-02b.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w3/mycelium-straw-week3-03.jpg"
  alt="mycelium-straw-week3-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w3/mycelium-straw-week3-03b.jpg"
  alt="mycelium-straw-week3-03b.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w3/mycelium-straw-week3-04.jpg"
  alt="mycelium-straw-week3-04.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w3/mycelium-straw-week3-05.jpg"
  alt="mycelium-straw-week3-05.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w3/mycelium-straw-week3-05b.jpg"
  alt="mycelium-straw-week3-05b.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w3/mycelium-straw-week3-06.jpg"
  alt="mycelium-straw-week3-06.jpg"/>
  
</figure>




<p>Dishes 2, 3 and box 6 still growing well but after 3 weeks the mycelium growth is only what would be expected at 1 week.</p>
<p>Dishes 4 and 5 do still not grow, only in the back of the Dish 5 because we reused the petri dish where our mycelium mother grown and so now, the mycelium is growing into the coffee grounds that was left in the petri dish.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-straw-and-weaving" class="nav__link">Mycelium, straw and weaving</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="mycelium-straw-w4">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/mycelium-straw-w4/">Week 4</a></h1>
    <time class="post__date">May. 19</time>
  </header>
  <section class="post__content ts">
    <p>Laura, an other intern at Waag from Germany, is trying to make mycelium leather following <a href="https://biofabforum.org/t/method-of-making-mycelium-leather/218">this method from the BioFarmForum</a>.</p>
<p>Because she came back to Germany for one month, she asked us to give some food to her mycelium.</p>




<figure class="width-full">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-00.jpg"
  alt="mycelium-straw-week4-00.jpg"/>
  
</figure>




<p>We took this opportunity to put some food in our petri dishes aswell to boost the growth.</p>
<p>The nutrient-rich liquid is composed by :</p>
<ul>
<li>Malt extract (3g)</li>
<li>Yeast extract (3g)</li>
<li>Peptone (5g)</li>
<li>Glucose (10g)</li>
<li>Distilled water (1000L)</li>
</ul>
<p>and sterilized by autoclaving</p>




<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-01.jpg"
  alt="mycelium-straw-week4-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-02.jpg"
  alt="mycelium-straw-week4-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-03.jpg"
  alt="mycelium-straw-week4-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-04.jpg"
  alt="mycelium-straw-week4-04.jpg"/>
  
</figure>




<p>The funny fact is, as you can see above, the mycelium is waterproof and the nutrient liquid doesn&rsquo;t go inside the composition. But we figure out this fact by putting the nutrient liquid where there is less mycelium. After this inoculation food giving process, we close the dishes and box with parafilm and reput them into the foam box in the boiler room, like before.</p>




<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-12.jpg"
  alt="mycelium-straw-week4-12.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-13.jpg"
  alt="mycelium-straw-week4-13.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-13b.jpg"
  alt="mycelium-straw-week4-13b.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-14.jpg"
  alt="mycelium-straw-week4-14.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-15.jpg"
  alt="mycelium-straw-week4-15.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-15b.jpg"
  alt="mycelium-straw-week4-15b.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-16.jpg"
  alt="mycelium-straw-week4-16.jpg"/>
  
</figure>





  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-straw-and-weaving" class="nav__link">Mycelium, straw and weaving</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="mycelium-straw-w4">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/mycelium-straw-w4/">Week 4</a></h1>
    <time class="post__date">May. 19</time>
  </header>
  <section class="post__content ts">
    <p>Laura, an other intern at Waag from Germany, is trying to make mycelium leather following <a href="https://biofabforum.org/t/method-of-making-mycelium-leather/218">this method from the BioFarmForum</a>.</p>
<p>Because she came back to Germany for one month, she asked us to give some food to her mycelium.</p>




<figure class="width-full">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-00.jpg"
  alt="mycelium-straw-week4-00.jpg"/>
  
</figure>




<p>We took this opportunity to put some food in our petri dishes aswell to boost the growth.</p>
<p>The nutrient-rich liquid is composed by :</p>
<ul>
<li>Malt extract (3g)</li>
<li>Yeast extract (3g)</li>
<li>Peptone (5g)</li>
<li>Glucose (10g)</li>
<li>Distilled water (1000L)</li>
</ul>
<p>and sterilized by autoclaving</p>




<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-01.jpg"
  alt="mycelium-straw-week4-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-02.jpg"
  alt="mycelium-straw-week4-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-03.jpg"
  alt="mycelium-straw-week4-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-04.jpg"
  alt="mycelium-straw-week4-04.jpg"/>
  
</figure>




<p>The funny fact is, as you can see above, the mycelium is waterproof and the nutrient liquid doesn&rsquo;t go inside the composition. But we figure out this fact by putting the nutrient liquid where there is less mycelium. After this inoculation food giving process, we close the dishes and box with parafilm and reput them into the foam box in the boiler room, like before.</p>




<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-12.jpg"
  alt="mycelium-straw-week4-12.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-13.jpg"
  alt="mycelium-straw-week4-13.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-13b.jpg"
  alt="mycelium-straw-week4-13b.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-14.jpg"
  alt="mycelium-straw-week4-14.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-15.jpg"
  alt="mycelium-straw-week4-15.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-15b.jpg"
  alt="mycelium-straw-week4-15b.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-16.jpg"
  alt="mycelium-straw-week4-16.jpg"/>
  
</figure>





  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-straw-and-weaving" class="nav__link">Mycelium, straw and weaving</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="mycelium-straw-w6">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/mycelium-straw-w6/">Week 6</a></h1>
    <time class="post__date">May. 19</time>
  </header>
  <section class="post__content ts">
    



<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-02.jpg"
  alt="mycelium-straw-week6-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-02b.jpg"
  alt="mycelium-straw-week6-02b.jpg"/>
  
</figure>











































<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-05b.jpg"
  alt="mycelium-straw-week6-05b.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-06.jpg"
  alt="mycelium-straw-week6-06.jpg"/>
  
</figure>




<p>Dishes 2, 3 and Box 6 are continued to grow but we don&rsquo;t know if it&rsquo;s due to the food.
But the food helped Dish 4 and killed Dish 5. I think we put too much in Dish 5.</p>
<p>Anyway, because we read that 6 weeks is the longest time for this oyster mycelium growing before mushrooms appear, we decided it&rsquo;s time to stop the growing process and dry the mycelium and finally test the resistance of those compositions.</p>




<figure class="width-content">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-07.jpg"
  alt="mycelium-straw-week6-07.jpg"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-08.jpg"
  alt="mycelium-straw-week6-08.jpg"/>
  
</figure>




<p>So we put the content of Dish 2, Dish 3, Dish 4 and Box 6 in the oven during 45 min at 200°C.</p>




<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-09.jpg"
  alt="mycelium-straw-week6-09.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-10.jpg"
  alt="mycelium-straw-week6-10.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-16.jpg"
  alt="mycelium-straw-week6-16.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-12.jpg"
  alt="mycelium-straw-week6-12.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-14.jpg"
  alt="mycelium-straw-week6-14.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-15.jpg"
  alt="mycelium-straw-week6-15.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-20.jpg"
  alt="mycelium-straw-week6-20.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-13.jpg"
  alt="mycelium-straw-week6-13.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-17.jpg"
  alt="mycelium-straw-week6-17.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-18.jpg"
  alt="mycelium-straw-week6-18.jpg"/>
  
</figure>




<p>The result of the Husk straw was so anecdotic to talk about it.</p>
<h2 id="what-we-learned-in-this-first-test-">What we learned in this first test :</h2>
<ul>
<li>We need a very strong composition of straw at the beginning to hope have a stronger composition with mycelium. In most of the tests the mycelium grew mostly on the surface of the straw, only adding superficial strength. Only the tiwsted and tied “ skep bee- hive” style test survived handling.</li>
<li>Mycelium needs a humid environment to grow so it&rsquo;s better to wet the straw before doing the composition.</li>
<li>try a different way to dry the result to keep it more flexible and less brittle. Maybe by following <a href="https://biofabforum.org/t/method-of-making-mycelium-leather/218">this method from the BioFarmForum</a></li>
<li>time to try something bigger and thicker through the twisted test was by far the best, we will use this sample in a new run of tests with a stronger, faster growing mycelium specimen.</li>
</ul>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-straw-and-weaving" class="nav__link">Mycelium, straw and weaving</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="mycelium-straw-2-making">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/mycelium-straw-2-making/">making</a></h1>
    <time class="post__date">May. 19</time>
  </header>
  <section class="post__content ts">
    <h2 id="preparation">Preparation:</h2>
<p>For this second test, we wanted to explore the combination of mycelium and straw in a block form. The clear winner of the last test was the twisted and tied method so we decided to wove those &ldquo;beehive style stick&rdquo; together to create a more compact block where every parts held together. And we compared them against randomly arranged straw.</p>
<p>Samples with coffee and flour added were also prepared, these are reported to boost growth by supplying additional nutrients. We also aquired a new grey oyster grain spawn to run this new test.</p>
<p>We first prepared stems of rye straw of ~20cm (because of the size of our boxes and because it fits in the autoclave), we sterilized them by autoclaving, then we added sterilized coffee and flour to some straw package and finally inoculated each package of straw with the millet/mycelium combination.</p>
<p>→ See my previous <a href="/posts/mycelium-straw-making/">making post</a> for more information about sterilization by autoclaving and inoculation.</p>
<p>NB : this time we let the autoclave plastic bag open during the process of sterilization to humidify the straw.</p>
<p>And then we prepared different kind of boxes :</p>
<ul>
<li>randomly arranged straw boxes (one with coffee, one with flour and one with nothing)</li>
<li>twisted and tied straw sections woven together boxes (one with coffee, one with flour and one with nothing)</li>
<li>only wood dust box to see if the longer fibres of straw add any strength at all. (one with coffee, one with flour and one with nothing)</li>
</ul>




<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-making/mycelium-straw-2-making-01.jpg"
  alt="mycelium-straw-2-making-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-making/mycelium-straw-2-making-02.jpg"
  alt="mycelium-straw-2-making-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-making/mycelium-straw-2-making-03.jpg"
  alt="mycelium-straw-2-making-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-making/mycelium-straw-2-making-04.jpg"
  alt="mycelium-straw-2-making-04.jpg"/>
  
</figure>





  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-straw-and-weaving" class="nav__link">Mycelium, straw and weaving</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="mycelium-straw-2-w1">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/mycelium-straw-2-w1/">week 1</a></h1>
    <time class="post__date">May. 19</time>
  </header>
  <section class="post__content ts">
    <p>The level of growth obtained after 1 week with the millet spawn is much better than the previous test.</p>
<p>The woven tests were surrounded by a mix of straw scarps and grain spawn in an attempt to counteract the fact that much of the grain spawn fell out of the twisted samples during preparation, just like in the previous test.</p>
<p>We also made samples of “randomly” ordered straw with coffee, flour and nothing added for comparison to the woven tests. Unfortunately, the boxes with flour and coffee were contaminated with some bad green inside even though we close the boxes with parafilm around the lid and made some holes on the top of the lid closed with pieces of wadding to ensure air renewal while keeping a sterile environment.</p>




<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-w1/mycelium-straw-2-week1-02.jpg"
  alt="mycelium-straw-2-week1-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-w1/mycelium-straw-2-week1-01.jpg"
  alt="mycelium-straw-2-week1-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-w1/mycelium-straw-2-week1-04.jpg"
  alt="mycelium-straw-2-week1-04.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-w1/mycelium-straw-2-week1-03.jpg"
  alt="mycelium-straw-2-week1-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-w1/mycelium-straw-2-week1-05.jpg"
  alt="mycelium-straw-2-week1-05.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-w1/mycelium-straw-2-week1-06.jpg"
  alt="mycelium-straw-2-week1-06.jpg"/>
  
</figure>





  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-straw-and-weaving" class="nav__link">Mycelium, straw and weaving</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="mycelium-straw-2-w2">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/mycelium-straw-2-w2/">week 2</a></h1>
    <time class="post__date">Jun. 19</time>
  </header>
  <section class="post__content ts">
    <p>We stopped the test after week 2.</p>
<p>The leaders in terms of overall mycelium growth were the samples to which wheatflour was added to the straw before inoculating. The woven samples felt stronger than the unordered ones upon initial examination, in support of the hypothesis that strength in the substrate material (twisting and then weaving) is passed on to the resulting mycelium composite. The extra sccraps of straw scattered to fill in the gaps in the woven straw samples seem vital to the end strength, long, woven fibres are not enough by themselves.</p>




<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-w2/mycelium-straw-2-week2-02.jpg"
  alt="mycelium-straw-2-week2-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-w2/mycelium-straw-2-week2-01.jpg"
  alt="mycelium-straw-2-week2-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-w2/mycelium-straw-2-week2-04.jpg"
  alt="mycelium-straw-2-week2-04.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-w2/mycelium-straw-2-week2-03.jpg"
  alt="mycelium-straw-2-week2-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-w2/mycelium-straw-2-week2-05.jpg"
  alt="mycelium-straw-2-week2-05.jpg"/>
  
</figure>




<p>All of the test samples were pressed with a book press and then left to grow for another 5 days, in line with the process described by Phillip Ross in his patent for making strong bricks of mycelium material. This pressing is said to add strength and facilitate faster growth.</p>




<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-w2/mycelium-straw-2-week2-06.jpg"
  alt="mycelium-straw-2-week2-06.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-w2/mycelium-straw-2-week2-07.jpg"
  alt="mycelium-straw-2-week2-07.jpg"/>
  
</figure>




<p>You can see a test piece using wood dust as a substrate as it appears after pressing. The wood dust test was done as a curiosity but showed decent strength. It could possibly be used to fill in the gaps around the woven straw style samples for more strength.</p>
<p>Next step is to dry them.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-straw-and-weaving" class="nav__link">Mycelium, straw and weaving</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="mycelium-straw-2-w3">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/mycelium-straw-2-w3/">Week 3</a></h1>
    <time class="post__date">Jun. 19</time>
  </header>
  <section class="post__content ts">
    <p>We dried it in the oven during 45 min at 200°C (<a href="/posts/mycelium-straw-w6/">like last time</a>).</p>




<figure class="">
  <img
  src="/posts/mycelium-straw-2-w3/mycelium-straw-2-kill-01.jpg"
  alt="mycelium-straw-2-kill-01.jpg"/>
  
</figure>








<figure class="">
  <img
  src="/posts/mycelium-straw-2-w3/mycelium-straw-2-kill-02.jpg"
  alt="mycelium-straw-2-kill-02.jpg"/>
  
</figure>




<p>The result is interesting because it worked like a glue to attached straw together and then it makes the structure stronger but the problem is still that the mycelium when it is dried is very crumbly and so when the structure of straw and mycelium is not strong enough or when there is more mycelium than straw, those parts break too easily.</p>
<p>I think we should try two things:</p>
<ul>
<li>grow mycelium and the woven twisted straw in a bag and fill all the holes with little pieces of mycelium, then we gonna have a very compact bag of straw in where mycelium can grow and glue it</li>
<li>try to soak the composition in glycerine before to dry it, like the <a href="https://biofabforum.org/t/method-of-making-mycelium-leather/218">mycelium leather process</a>, to make the mycelium less crumbly and more stretchy.</li>
</ul>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-straw-and-weaving" class="nav__link">Mycelium, straw and weaving</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="mycelium-straw-3-making">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/mycelium-straw-3-making/">making</a></h1>
    <time class="post__date">Oct. 19</time>
  </header>
  <section class="post__content ts">
    <p>Let&rsquo;s do a third test in a more compact environment and completely fill with straw.
The idea this time is to continue to try the twisted and woven composition of straw but putted in a plastic bag and not in a box anymore. Then, fill the bag with cut straw to avoid holes.</p>
<p>But we first cut pieces of 20cm of straw and sterilize them by autoclaving. We also put the rope we gonna use to twist the straw in the autoclave. When the straw cooled down to a room temperature, we inoculate some mycelium <a href="https://www.annforfungi.co.uk/shop/oyster-grain-spawn/">oyster grain spawn on Millet</a> to the straw. We let the mycelium grow like that for few days.</p>
<p>→ See my previous <a href="/posts/mycelium-straw-making/">making post</a> for more information about sterilization by autoclaving and inoculation.</p>




<figure class="">
  <img
  src="/posts/mycelium-straw-3-making/mycelium-straw-3-making-01.jpg"
  alt="mycelium-straw-3-making-01.jpg"/>
  
</figure>




<p>After few days, the mycelium grew a bit in the plates.</p>
<p>



<figure class="width-small">
  <img
  src="/posts/mycelium-straw-3-making/mycelium-straw-3-making-02.jpg"
  alt="mycelium-straw-3-making-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-3-making/mycelium-straw-3-making-03.jpg"
  alt="mycelium-straw-3-making-03.jpg"/>
  
</figure>



</p>
<p>Then we decide to twist and wove the straw.</p>
<p>



<figure class="">
  <img
  src="/posts/mycelium-straw-3-making/mycelium-straw-3-making-04.jpg"
  alt="mycelium-straw-3-making-04.jpg"/>
  
</figure>








<figure class="">
  <img
  src="/posts/mycelium-straw-3-making/mycelium-straw-3-making-05.jpg"
  alt="mycelium-straw-3-making-05.jpg"/>
  
</figure>



</p>
<p>And we put them in a bag by filling holes with little pieces of straw we also sterilized and inoculated with mycelium in the same time. We made holes all around the bag with a knife to let air comes inside, it is necessary for the mycelium growth. And we roll parafilm around the bag to avoid contamination. Then we put them into the incubator (26°).</p>
<p>



<figure class="width-small">
  <img
  src="/posts/mycelium-straw-3-making/mycelium-straw-3-making-06.jpg"
  alt="mycelium-straw-3-making-06.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-3-making/mycelium-straw-3-making-07.jpg"
  alt="mycelium-straw-3-making-07.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-3-making/mycelium-straw-3-making-08.jpg"
  alt="mycelium-straw-3-making-08.jpg"/>
  
</figure>



</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-straw-and-weaving" class="nav__link">Mycelium, straw and weaving</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="mycelium-straw-3-w1">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/mycelium-straw-3-w1/">week 1</a></h1>
    <time class="post__date">Oct. 19</time>
  </header>
  <section class="post__content ts">
    <p>



<figure class="width-content">
  <img
  src="/posts/mycelium-straw-3-w1/mycelium-straw-3-week1-01.jpg"
  alt="mycelium-straw-3-week1-01.jpg"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/mycelium-straw-3-w1/mycelium-straw-3-week1-02.jpg"
  alt="mycelium-straw-3-week1-02.jpg"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/mycelium-straw-3-w1/mycelium-straw-3-week1-03.jpg"
  alt="mycelium-straw-3-week1-03.jpg"/>
  
</figure>



</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-straw-and-weaving" class="nav__link">Mycelium, straw and weaving</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="mycelium-straw-3-w2">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/mycelium-straw-3-w2/">week 2</a></h1>
    <time class="post__date">Oct. 19</time>
  </header>
  <section class="post__content ts">
    <p>



<figure class="width-content">
  <img
  src="/posts/mycelium-straw-3-w2/mycelium-straw-3-week2-01.jpg"
  alt="mycelium-straw-3-week2-01.jpg"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/mycelium-straw-3-w2/mycelium-straw-3-week2-02.jpg"
  alt="mycelium-straw-3-week2-02.jpg"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/mycelium-straw-3-w2/mycelium-straw-3-week2-03.jpg"
  alt="mycelium-straw-3-week2-03.jpg"/>
  
</figure>



</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-straw-and-weaving" class="nav__link">Mycelium, straw and weaving</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="mycelium-straw-3-w3">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/mycelium-straw-3-w3/">Week 3</a></h1>
    <time class="post__date">Oct. 19</time>
  </header>
  <section class="post__content ts">
    <p>



<figure class="width-content">
  <img
  src="/posts/mycelium-straw-3-w3/mycelium-straw-3-week3-01.jpg"
  alt="mycelium-straw-3-week3-01.jpg"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/mycelium-straw-3-w3/mycelium-straw-3-week3-02.jpg"
  alt="mycelium-straw-3-week3-02.jpg"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/mycelium-straw-3-w3/mycelium-straw-3-week3-03.jpg"
  alt="mycelium-straw-3-week3-03.jpg"/>
  
</figure>



</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-straw-and-weaving" class="nav__link">Mycelium, straw and weaving</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="mycelium-straw-3-w4">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/mycelium-straw-3-w4/">Week 4</a></h1>
    <time class="post__date">Oct. 19</time>
  </header>
  <section class="post__content ts">
    <p>



<figure class="width-content">
  <img
  src="/posts/mycelium-straw-3-w4/mycelium-straw-3-week4-01.jpg"
  alt="mycelium-straw-3-week4-01.jpg"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/mycelium-straw-3-w4/mycelium-straw-3-week4-02.jpg"
  alt="mycelium-straw-3-week4-02.jpg"/>
  
</figure>



</p>
<p>I thought the mycelium grew well inside the structure but when I removed the plastic film, I saw that actually the mycelium grew only around the structure, between the straw and the plastic film and not inside the structure. It could be because I did the structure very compact then there is not enough air inside the structure for the mycelium growth.</p>




<figure class="width-content">
  <img
  src="/posts/mycelium-straw-3-w4/mycelium-straw-3-week4-05.jpg"
  alt="mycelium-straw-3-week4-05.jpg"/>
  
</figure>




<p>So the idea to fill a bag with the structure of straw and plenty of cut straw to avoid holes doesn&rsquo;t work like I did. A better way to do it could be to had an intermediate step between the first inoculation and second</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-straw-and-weaving" class="nav__link">Mycelium, straw and weaving</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

  
</main>

  </body>
</html>
