<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Week 4</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › Week 4
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="mycelium-straw-w4">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/mycelium-straw-w4/">Week 4</a></h1>
    <time class="post__date">May. 19</time>
  </header>
  <section class="post__content ts">
    <p>Laura, an other intern at Waag from Germany, is trying to make mycelium leather following <a href="https://biofabforum.org/t/method-of-making-mycelium-leather/218">this method from the BioFarmForum</a>.</p>
<p>Because she came back to Germany for one month, she asked us to give some food to her mycelium.</p>




<figure class="width-full">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-00.jpg"
  alt="mycelium-straw-week4-00.jpg"/>
  
</figure>




<p>We took this opportunity to put some food in our petri dishes aswell to boost the growth.</p>
<p>The nutrient-rich liquid is composed by :</p>
<ul>
<li>Malt extract (3g)</li>
<li>Yeast extract (3g)</li>
<li>Peptone (5g)</li>
<li>Glucose (10g)</li>
<li>Distilled water (1000L)</li>
</ul>
<p>and sterilized by autoclaving</p>




<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-01.jpg"
  alt="mycelium-straw-week4-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-02.jpg"
  alt="mycelium-straw-week4-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-03.jpg"
  alt="mycelium-straw-week4-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-04.jpg"
  alt="mycelium-straw-week4-04.jpg"/>
  
</figure>




<p>The funny fact is, as you can see above, the mycelium is waterproof and the nutrient liquid doesn&rsquo;t go inside the composition. But we figure out this fact by putting the nutrient liquid where there is less mycelium. After this inoculation food giving process, we close the dishes and box with parafilm and reput them into the foam box in the boiler room, like before.</p>




<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-12.jpg"
  alt="mycelium-straw-week4-12.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-13.jpg"
  alt="mycelium-straw-week4-13.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-13b.jpg"
  alt="mycelium-straw-week4-13b.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-14.jpg"
  alt="mycelium-straw-week4-14.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-15.jpg"
  alt="mycelium-straw-week4-15.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-15b.jpg"
  alt="mycelium-straw-week4-15b.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w4/mycelium-straw-week4-16.jpg"
  alt="mycelium-straw-week4-16.jpg"/>
  
</figure>





  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-straw-and-weaving" class="nav__link">Mycelium, straw and weaving</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
