<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Week 4</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › Week 4
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="mycelium-straw-3-w4">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/mycelium-straw-3-w4/">Week 4</a></h1>
    <time class="post__date">Oct. 19</time>
  </header>
  <section class="post__content ts">
    <p>



<figure class="width-content">
  <img
  src="/posts/mycelium-straw-3-w4/mycelium-straw-3-week4-01.jpg"
  alt="mycelium-straw-3-week4-01.jpg"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/mycelium-straw-3-w4/mycelium-straw-3-week4-02.jpg"
  alt="mycelium-straw-3-week4-02.jpg"/>
  
</figure>



</p>
<p>I thought the mycelium grew well inside the structure but when I removed the plastic film, I saw that actually the mycelium grew only around the structure, between the straw and the plastic film and not inside the structure. It could be because I did the structure very compact then there is not enough air inside the structure for the mycelium growth.</p>




<figure class="width-content">
  <img
  src="/posts/mycelium-straw-3-w4/mycelium-straw-3-week4-05.jpg"
  alt="mycelium-straw-3-week4-05.jpg"/>
  
</figure>




<p>So the idea to fill a bag with the structure of straw and plenty of cut straw to avoid holes doesn&rsquo;t work like I did. A better way to do it could be to had an intermediate step between the first inoculation and second</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-straw-and-weaving" class="nav__link">Mycelium, straw and weaving</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
