<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Play With Etcp Modular Furniture System</title>
    <meta name="description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    
    <link rel="stylesheet" href="https://maudb.gitlab.io/dok/css/main.min.6de2c1c12a3a10a106007c1f5cb298e52832c4d6cc0f46ff8210f0dffea12a00.css">
  </head>
  <body>
    
<main class="main main--project">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/projects/">projects</a> › Play With Etcp Modular Furniture System
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
    <li class="nav__item"><a href='/dok/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">posts</span></a></li>
    <li class="nav__item"><a href='/dok/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/dok/categories/' title="Categories" class="nav__link"><span class="icon icon--category"></span><span class="text">categories</span></a></li>
    <li class="nav__item"><a href='/dok/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/dok/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <h1 class="project__title">Play With Etcp Modular Furniture System</h1>
  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="https://maudb.gitlab.io/dok/posts/etcp-chair/">Make a Chair</a></h1>
    <time class="post__date">Aug. 19</time>
  </header>
  <section class="post__content ts">
    <p>The idea was to build something which needs to be strong to test the solidity of the system, so I made an ETCP Chair.</p>

<p><figure class="width-content">
    <img src="/images/ETCP-chair-11.jpg"/> 
</figure>

<figure class="width-small">
    <img src="/images/ETCP-chair-08.jpg"/> 
</figure>

<figure class="width-small">
    <img src="/images/ETCP-chair-09.jpg"/> 
</figure>
</p>

<p>I used different kind of assembling to test the solidity</p>

<p><figure class="width-small">
    <img src="/images/ETCP-chair-07.jpg"/> <figcaption>
            <h4>old inside tyre to make the seat</h4>
        </figcaption>
</figure>

<figure class="width-small">
    <img src="/images/ETCP-chair-01.jpg"/> <figcaption>
            <h4>bolds and nuts system</h4>
        </figcaption>
</figure>

<figure class="width-small">
    <img src="/images/ETCP-chair-02.jpg"/> <figcaption>
            <h4>ropes system</h4>
        </figcaption>
</figure>

<figure class="width-small">
    <img src="/images/ETCP-chair-03.jpg"/> <figcaption>
            <h4>3D printed system</h4>
        </figcaption>
</figure>

<figure class="width-small">
    <img src="/images/ETCP-chair-04.jpg"/> <figcaption>
            <h4>3D printed system upgraded</h4>
        </figcaption>
</figure>

<figure class="width-small">
    <img src="/images/ETCP-chair-05.jpg"/> <figcaption>
            <h4>3D printed system upgraded</h4>
        </figcaption>
</figure>

<figure class="width-small">
    <img src="/images/ETCP-chair-06.jpg"/> <figcaption>
            <h4>3D printed system upgraded</h4>
        </figcaption>
</figure>
</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/dok/projects/play-with-etcp-modular-furniture-system" class="nav__link">Play with ETCP Modular Furniture System</a></li>
    
    <li class="nav__item nav__item--category"><a href="/dok/categories/etcp" class="nav__link">ETCP</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/dok/tags/furniture" class="nav__link">furniture</a></li><li class="nav__item nav__item--tag"><a href="/dok/tags/modular-system" class="nav__link">modular system</a></li><li class="nav__item nav__item--tag"><a href="/dok/tags/openstructures" class="nav__link">OpenStructures</a></li>
  </ul>
</nav>

  </aside>
</article>

  
</main>

  </body>
</html>
