<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Week 6</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › Week 6
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="mycelium-straw-w6">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/mycelium-straw-w6/">Week 6</a></h1>
    <time class="post__date">May. 19</time>
  </header>
  <section class="post__content ts">
    



<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-02.jpg"
  alt="mycelium-straw-week6-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-02b.jpg"
  alt="mycelium-straw-week6-02b.jpg"/>
  
</figure>











































<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-05b.jpg"
  alt="mycelium-straw-week6-05b.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-06.jpg"
  alt="mycelium-straw-week6-06.jpg"/>
  
</figure>




<p>Dishes 2, 3 and Box 6 are continued to grow but we don&rsquo;t know if it&rsquo;s due to the food.
But the food helped Dish 4 and killed Dish 5. I think we put too much in Dish 5.</p>
<p>Anyway, because we read that 6 weeks is the longest time for this oyster mycelium growing before mushrooms appear, we decided it&rsquo;s time to stop the growing process and dry the mycelium and finally test the resistance of those compositions.</p>




<figure class="width-content">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-07.jpg"
  alt="mycelium-straw-week6-07.jpg"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-08.jpg"
  alt="mycelium-straw-week6-08.jpg"/>
  
</figure>




<p>So we put the content of Dish 2, Dish 3, Dish 4 and Box 6 in the oven during 45 min at 200°C.</p>




<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-09.jpg"
  alt="mycelium-straw-week6-09.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-10.jpg"
  alt="mycelium-straw-week6-10.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-16.jpg"
  alt="mycelium-straw-week6-16.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-12.jpg"
  alt="mycelium-straw-week6-12.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-14.jpg"
  alt="mycelium-straw-week6-14.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-15.jpg"
  alt="mycelium-straw-week6-15.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-20.jpg"
  alt="mycelium-straw-week6-20.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-13.jpg"
  alt="mycelium-straw-week6-13.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-17.jpg"
  alt="mycelium-straw-week6-17.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-w6/mycelium-straw-week6-18.jpg"
  alt="mycelium-straw-week6-18.jpg"/>
  
</figure>




<p>The result of the Husk straw was so anecdotic to talk about it.</p>
<h2 id="what-we-learned-in-this-first-test-">What we learned in this first test :</h2>
<ul>
<li>We need a very strong composition of straw at the beginning to hope have a stronger composition with mycelium. In most of the tests the mycelium grew mostly on the surface of the straw, only adding superficial strength. Only the tiwsted and tied “ skep bee- hive” style test survived handling.</li>
<li>Mycelium needs a humid environment to grow so it&rsquo;s better to wet the straw before doing the composition.</li>
<li>try a different way to dry the result to keep it more flexible and less brittle. Maybe by following <a href="https://biofabforum.org/t/method-of-making-mycelium-leather/218">this method from the BioFarmForum</a></li>
<li>time to try something bigger and thicker through the twisted test was by far the best, we will use this sample in a new run of tests with a stronger, faster growing mycelium specimen.</li>
</ul>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-straw-and-weaving" class="nav__link">Mycelium, straw and weaving</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
