<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Make a Box</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › Make a Box
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="FabLife-box">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/fablife-box/">Make a Box</a></h1>
    <time class="post__date">Jan. 19</time>
  </header>
  <section class="post__content ts">
    



<figure class="width-full">
  <img
  src="/posts/fablife-box/CNC.jpg"
  alt="CNC.jpg"/>
  
</figure>




<p>Today, Henk (the manager of the lab) introduce us to this big CNC milling machine.
So now, we need a project to use this one.. Conor (another intern at Waag Fablab) and I really need something to storage our stuff here. So we think about making a box.</p>
<p>A previous intern made this one ☟ and it is very nice, with a &ldquo;clips&rdquo; system.</p>
<p>



<figure class="width-small">
  <img
  src="/posts/fablife-box/internbox.jpg"
  alt="internbox.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-box/internboxzoom.jpg"
  alt="internboxzoom.jpg"/>
  
</figure>



</p>
<p>I also like this website ☞ <a href="https://www.opendesk.cc/zero/pedestal#get-it-made">opendesk.cc</a> where you can download open plan designed by contributors to make furniture with a CNC milling machine.
For example, here is a <a href="https://www.opendesk.cc/zero/pedestal#get-it-made">pedestal</a> which can also be a good start to design our own box.</p>
<p>In the same idea, <a href="http://libreobjet.org/">Libreobjet.org</a> is a group of designers and hackers. They all share a common question about open source industrial design, processes and products resulting from them work, with the aim of providing tools for accessing a free philosophy applied to the manufacture of objects. So there, you can  also download open plans and production guides. And even propose an updated version or a new project.</p>
<p>here is a good read to learn a bit more about open-design and open-licenses : <a href="https://books.libreobjet.org/">Diverted Derived Design</a>.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/fablife" class="nav__link">FabLife</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--tag"><a href="/tags/cnc-milling" class="nav__link">CNC milling</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
