<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → How to Make Etcp Modular Furniture System</title>
    <meta name="description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    
    <link rel="stylesheet" href="https://maudb.gitlab.io/dok/css/main.min.6de2c1c12a3a10a106007c1f5cb298e52832c4d6cc0f46ff8210f0dffea12a00.css">
  </head>
  <body>
    
<main class="main main--project">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/projects/">projects</a> › How to Make Etcp Modular Furniture System
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
    <li class="nav__item"><a href='/dok/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">posts</span></a></li>
    <li class="nav__item"><a href='/dok/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/dok/categories/' title="Categories" class="nav__link"><span class="icon icon--category"></span><span class="text">categories</span></a></li>
    <li class="nav__item"><a href='/dok/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/dok/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <h1 class="project__title">How to Make Etcp Modular Furniture System</h1>
  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="https://maudb.gitlab.io/dok/posts/etcp-prod1/">Fablab Production test 1</a></h1>
    <time class="post__date">Mar. 19</time>
  </header>
  <section class="post__content ts">
    

<p>In 2014, I made the parts of my system with a dremel and other classic tools (drill, screwdriver, sander, etc). It was not perfectly precise but it was working well enough for a prototype.</p>

<p>Today, I want to see if it&rsquo;s easier and more precise to make it with the CNC milling machine because it&rsquo;s here in the fablab and on that way my project could be make by everyone who has access to a CNC milling machine.</p>

<h2 id="first-trouble">First trouble</h2>

<p>I still haven&rsquo;t found yet in Amsterdam the right wood pieces with the exactly right measurements to fit with the <a href="https://openstructures.net/parts">OS grid</a>.</p>

<ul>
<li>Round part (vertical part) : ⌀20mm</li>
<li>Half round part (horizontal part) : 40mm</li>
</ul>

<p>So I came to the wood shop and bought pieces a bit more bigger to do first experiments.</p>

<ul>
<li>Round part (vertical part) : ⌀22mm</li>
<li>Half round part (horizontal part) : 43mm</li>
</ul>

<p>I decided to first try to adjust them with the CNC milling machine in order to let them fit with the OS Grid. It was really not easy because we speak about 2mm and it&rsquo;s very difficult to be so much precise by modifying existing pieces with the very big CNC milling machine we have here at the Fablab.</p>

<h2 id="make-a-clamp">Make a Clamp</h2>

<p>I first designed clamp to fix the pieces to the bed of the CNC milling machine.</p>

<figure class="width-content">
    <img src="/images/ETCP-prod1-01.jpg"/> 
</figure>


<figure class="width-content">
    <img src="/images/ETCP-prod1-02.jpg"/> 
</figure>


<p>Here are the settings I used in vCarve to generate de g-code:</p>

<table>
<thead>
<tr>
<th>Tool</th>
<th><code>5mm flat end 2 flutes mill</code></th>
</tr>
</thead>

<tbody>
<tr>
<td>Pass Depth</td>
<td><code>2.0 mm</code></td>
</tr>

<tr>
<td>Stepover</td>
<td><code>2.0 mm - (40%)</code></td>
</tr>

<tr>
<td>Spindle Speed</td>
<td><code>1800 r.p.m</code></td>
</tr>

<tr>
<td>Feed Rate</td>
<td><code>60.0 mm/sec</code></td>
</tr>

<tr>
<td>Plunge Rate</td>
<td><code>20,0 mm/sec</code></td>
</tr>
</tbody>
</table>

<p>I used the same setting for the Roughting Toopath (Along Y) and the finishing Finishing Toopath (Along X).</p>

<h2 id="adjust-pieces">Adjust pieces</h2>

<p>I used the same settings as before to adjust the vertical round part and the horizontal half round part.</p>

<p>The first try with the ⌀22mm vertical round part was a fail, the diameter of the piece is now bigger on the top and smaller on the end and the only reason I see is because it was not completely flat. I also had a problem with my settings, the mill didn&rsquo;t go on both sides of the round part. But I figured out this problem, I have to add a margin around the model and then the machine accept to go on the sides.</p>

<p>The second try with the horizontal half round piece worked well, but working with the CNC milling machine to do this is too long&hellip; 50 minutes to remove 3 mm thick by 800 mm long! And I have to do this two times because there is two parts for this component. I certainly could have saved time by doing only the Finishing toolpath and skipping the Roughing Toolpath.</p>

<figure class="width-content">
    <img src="/images/ETCP-prod1-03.jpg"/> 
</figure>


<h2 id="make-the-notches-and-slots">Make the notches and slots</h2>

<p>I started with the half horizontal round part. The first step was to install the set up with the clamps, and make sure that it was as flat as possible and as parallel with the machine as possible.</p>

<figure class="width-content">
    <img src="/images/ETCP-prod1-04.jpg"/> 
</figure>


<figure class="width-content">
    <img src="/images/ETCP-prod1-05.jpg"/> 
</figure>


<p>Again 50 minutes to make two notches&hellip; I have the feeling that the g-code could be smarter and do this faster by saving some useless movements. But how?</p>

<ul>
<li>Use faster settings? But it is not really allowed here because everybody is scared about this big CNC milling machine and I have no experience to try new settings.</li>
<li>Try to make a smarter g-code ? I should try to use Fusion360, because it&rsquo;s a CAD (computer-aided designing) and CAM (computer-aided manufacturing) software. So you can set a lot of parameters and they have good previews.</li>
</ul>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/dok/projects/how-to-make-etcp-modular-furniture-system" class="nav__link">How to make ETCP Modular Furniture System</a></li>
    
    <li class="nav__item nav__item--category"><a href="/dok/categories/etcp" class="nav__link">ETCP</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/dok/tags/furniture" class="nav__link">furniture</a></li><li class="nav__item nav__item--tag"><a href="/dok/tags/modular-system" class="nav__link">modular system</a></li><li class="nav__item nav__item--tag"><a href="/dok/tags/cnc-milling-machine" class="nav__link">CNC milling machine</a></li><li class="nav__item nav__item--tag"><a href="/dok/tags/fablab" class="nav__link">fablab</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="https://maudb.gitlab.io/dok/posts/etcp-prod2/">Fablab Production test 2</a></h1>
    <time class="post__date">Jun. 19</time>
  </header>
  <section class="post__content ts">
    

<p>I thought I had a second perfect plan to make the pieces of my modular furniture system with the CNC milling machine. It should really work according to me but my first try failed..</p>

<p>The main differences with the previous try are I only used 2D jobs, which is faster, and a sacrificed sheet as a completely flat and aligned support.</p>

<p>NB : I finally found the wood&rsquo;s stick with the right dimensions on OPITEC website:</p>

<ul>
<li><a href="https://nl.opitec.com/opitec-web/articleNumber/683500/zz/cID/c3I6cm9uZCBob3V0IDU=/p/5">Round parts (vertical parts) : ⌀20mm</a></li>
<li><a href="https://nl.opitec.com/opitec-web/articleNumber/685005/zz/cID/c3I6cm9uZCBob3V0IDU=/p/6">Half round parts (horizontal parts) : ⌀40mm</a> (This is a full round stick of wood, then I&rsquo;ll need an extra step to cut this stick in two parts)</li>
</ul>

<h2 id="preparing-a-support-as-a-guide-sheet">Preparing a support as a guide sheet</h2>

<p>This step is made to be sure that the wood sticks will be completely flat and aligned with the CNC milling machine.</p>

<p>I needed a panel of wood as a sacrificed sheet, I used a MDF panel of 600x1220mm.</p>

<p>I first did a facing of the panel of MDF to make the support completely leveled withs the CNC milling machine. <br> I used a big mill especially used for facing and I made a square on my panel by removing ~3mm.</p>

<p>Second, I drew straight lines of 1000mm by removing 3mm with a mill of 6mm (flat end 2 flutes) as a guide to put the wood sticks and be sure the wood sticks will be completely parallel with the CNC milling machine.</p>

<figure class="width-content">
    <img src="/images/ETCP-prod2-01.jpg"/> 
</figure>


<p>Then, the idea is to start with the wood stick of ⌀40mm with those 3 steps :</p>

<ol>
<li>Make the notches : two holes of ⌀20mm at 40mm of the extremities. <br>
It will be the holes to insert the vertical parts.</li>
<li>Cut the round stick in two half parts.</li>
<li>Turn the half parts in 45° and make the slots inside the notches. <br>
The slots will receive the rings to lock the system.<br /></li>
</ol>

<figure class="width-content">
    <img src="/images/ETCP-prod2-00.jpg"/> 
</figure>


<p>I first drew each steps in a .dwg files, then I configured the different steps in vCarve. It&rsquo;s important to work like that because on that way, every jobs (or every layers) are superposed and aligned.</p>

<p>You can have a check on my <a href="https://www.dropbox.com/s/zvkf16x0gtph86e/etcp_CNC%20prod%20test%202.dwg?dl=0">.dwg file</a> and my <a href="https://www.dropbox.com/s/nry3n7w830b8gqm/etcp_CNC%20prod%20test%202.crv?dl=0">.crv file</a>.</p>

<h2 id="make-the-half-round-parts-horizontal-parts">Make the half round parts (horizontal parts)</h2>

<p>I put the ⌀40mm wood stick on the line I made before on the sacrificed sheet of MDF. Then I knew the wood stick is completely leveled and aligned with the CNC milling machine.</p>

<p>I screwed the extremities of the wood stick to the sacrifice sheet to attach it. So I sacrificed the ends of my wood stick (see in yellow) but with that solution, I didn&rsquo;t need to make extra clamp.</p>

<p>I also attached some pieces of wood on each sides of the wood stick to avoid vibration during the jobs.</p>

<p>Then I was ready to start the first job :</p>

<h3 id="make-the-notches">Make the notches :</h3>

<p>I used those setting :</p>

<p>PS : make sure your mill is long enough to go trough the ⌀40mm wood stick.</p>

<table>
<thead>
<tr>
<th>Tool</th>
<th><code>6mm flat end 2 flutes mill</code></th>
</tr>
</thead>

<tbody>
<tr>
<td>Pass Depth</td>
<td><code>2.0 mm</code></td>
</tr>

<tr>
<td>Stepover</td>
<td><code>2.0 mm - (40%)</code></td>
</tr>

<tr>
<td>Spindle Speed</td>
<td><code>1800 r.p.m</code></td>
</tr>

<tr>
<td>Feed Rate</td>
<td><code>30.0 mm/sec</code></td>
</tr>

<tr>
<td>Plunge Rate</td>
<td><code>20,0 mm/sec</code></td>
</tr>
</tbody>
</table>

<p>I first made two pockets of ⌀20mm at 40mm of the extremities of the final dimension of my wood. (Remember, I sacrificed the ends of the wood stick to put screws on it, to attach it (see in yellow). Then I needed to be extremely careful and keep a safe distance to run my jobs)</p>

<figure class="width-content">
    <img src="/images/ETCP-prod2-02.jpg"/> 
</figure>


<p>The pockets are exactly in the middle of the width of the wood stick thanks to the line I made before on the sacrificed sheet of MDF and to this method to work with superposed layers to generate the jobs.</p>

<figure class="width-small">
    <img src="/images/ETCP-prod2-03.jpg"/> 
</figure>


<p>But as you can see on this picture I had a problem with the next step, the cutting step. The mill touched the screw because I didn&rsquo;t keep a safe distance between the screw and my job&hellip;. it was very dangerous because then the little hot metal pieces of the screw went directly on the dust extraction with all the wood dust collected ! Luckily, there was no fire but I had to wait the day after to continue my work. (and more over, I broke the mill)</p>

<h3 id="cut-the-round-stick-in-two-equal-parts">Cut the round stick in two equal parts :</h3>

<p>I re did my job of the day before by keeping a safe distance from the screws. It worked but it was not in the middle of the stick.</p>

<figure class="width-small">
    <img src="/images/ETCP-prod2-04.jpg"/> 
</figure>


<p>I figured out the problem : I didn&rsquo;t select the good setting when I made my g-code in vCarve. I had to go on the line and not outside.</p>

<figure class="width-small">
    <img src="/images/ETCP-prod2-05.jpg"/> 
</figure>


<figure class="width-small">
    <img src="/images/ETCP-prod2-06.jpg"/> 
</figure>


<h3 id="make-the-slots-inside-the-notches">Make the slots inside the notches :</h3>

<p>For this job, I had to change the mill for a smaller one to fit with the rings, and I used those settings :</p>

<table>
<thead>
<tr>
<th>Tool</th>
<th><code>3mm flat end 2 flutes mill</code></th>
</tr>
</thead>

<tbody>
<tr>
<td>Pass Depth</td>
<td><code>2.0 mm</code></td>
</tr>

<tr>
<td>Stepover</td>
<td><code>1.2 mm - (40%)</code></td>
</tr>

<tr>
<td>Spindle Speed</td>
<td><code>1400 r.p.m</code></td>
</tr>

<tr>
<td>Feed Rate</td>
<td><code>40.0 mm/sec</code></td>
</tr>

<tr>
<td>Plunge Rate</td>
<td><code>20,0 mm/sec</code></td>
</tr>
</tbody>
</table>

<figure class="width-content">
    <img src="/images/ETCP-prod2-07.jpg"/> 
</figure>


<p>I had the same problem with the slots than before with the cutting part, I was not on the line but outside. And I don&rsquo;t know why, but the second holes seems to not be in the center.</p>

<figure class="width-small">
    <img src="/images/ETCP-prod2-08.jpg"/> 
</figure>


<p>I wanted to run for a second time those three last steps to correct my mistakes.
I started again with the ⌀20mm notches but I used an other line on the sacrificed sheet to test.
Then, the notches was really not in the center of the stick.. I guess is again the same mistakes with the line setting. Then I decided it was too much for this test and I gave up for a bit..</p>

<figure class="width-small">
    <img src="/images/ETCP-prod2-09.jpg"/> 
</figure>


  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/dok/projects/how-to-make-etcp-modular-furniture-system" class="nav__link">How to make ETCP Modular Furniture System</a></li>
    
    <li class="nav__item nav__item--category"><a href="/dok/categories/etcp" class="nav__link">ETCP</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/dok/tags/furniture" class="nav__link">furniture</a></li><li class="nav__item nav__item--tag"><a href="/dok/tags/modular-system" class="nav__link">modular system</a></li><li class="nav__item nav__item--tag"><a href="/dok/tags/cnc-milling-machine" class="nav__link">CNC milling machine</a></li><li class="nav__item nav__item--tag"><a href="/dok/tags/fablab" class="nav__link">fablab</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="https://maudb.gitlab.io/dok/posts/etcp-prod3/">Woodworking Production</a></h1>
    <time class="post__date">Jul. 19</time>
  </header>
  <section class="post__content ts">
    

<p>I finally decide to go on a woodworking space to work with more traditional machines like column drilling machine, format saw and other circular saw on table.</p>

<p>I went to a place in Amsterdam called <a href="https://openbarewerkplaats.nl/home-en/">Openbare WerkPlaats</a> in order to rent workbench, tools and machinery for 2 days.</p>

<h2 id="horizontal-parts">Horizontal parts</h2>

<p>I first had to make a guide at Fablab with the CNC milling machine to make possible the modifications of the rounded sticks of wood.</p>

<figure class="width-content">
    <img src="/images/ETCP-prod3-02.jpg"/> 
</figure>


<h3 id="make-a-guide">Make a guide</h3>

<p>The guide is for the ⌀40mm rounded sticks of wood in order to keep it in the same position for all the further steps. I bought a lumber cut in two parts in the wood shop, and I did the rounded shape with the CNC milling machine.</p>

<p>You can download the <a href="https://www.dropbox.com/s/mc186mujprsxgzc/OPW%20prod_guide%20.stl?dl=0">.stl file</a> of the half part of my guide and make it two times with the CNC.</p>

<p>Here are the settings I used in vCarve:</p>

<table>
<thead>
<tr>
<th>Tool</th>
<th><code>5mm flat end 2 flutes mill</code></th>
</tr>
</thead>

<tbody>
<tr>
<td>Pass Depth</td>
<td><code>2.0 mm</code></td>
</tr>

<tr>
<td>Stepover</td>
<td><code>2.0 mm - (40%)</code></td>
</tr>

<tr>
<td>Spindle Speed</td>
<td><code>1800 r.p.m</code></td>
</tr>

<tr>
<td>Feed Rate</td>
<td><code>60.0 mm/sec</code></td>
</tr>

<tr>
<td>Plunge Rate</td>
<td><code>20,0 mm/sec</code></td>
</tr>
</tbody>
</table>

<p>I used the same setting for the Roughting Toopath (Along Y) and the finishing Finishing Toopath (Along X) and it took around 3 hours per piece(!!)</p>

<p><figure class="width-content">
    <img src="/images/ETCP-prod3-11.jpg"/> 
</figure>

<figure class="width-content">
    <img src="/images/ETCP-prod3-12.jpg"/> 
</figure>
</p>

<h3 id="make-the-notches">Make the Notches</h3>

<p>Once arrived at OWP, I put the stick of wood in the guide, close the guide with wood clamps and use the column drilling machine to make two notches of ⌀20mm at 40mm of the extremities.</p>

<p>(NB : ⌀20mm is the size of the vertical parts)</p>

<figure class="width-content">
    <img src="/images/ETCP-prod3-07.jpg"/> 
</figure>


<h3 id="cut-the-stick-in-two-equal-parts">Cut the stick in two equal parts</h3>

<p>I kept the stick of wood in the guide and used the circular saw on a table to cut the rounded stick in two equal parts. The saw had a tickness of 4mm.</p>

<figure class="width-content">
    <img src="/images/ETCP-prod3-08.jpg"/> 
</figure>


<h3 id="make-the-slots">Make the Slots</h3>

<p>Then, I opened the guide, took the two half rounded sticks of wood and made slots in the middle of the notches at the two extremities of the half wood stick with the format saw. The slots have to be at 2mm depth at the deeper point inside the notches. Because we lost 4mm by cutting the piece in two, the deeper point inside the notches is at -8mm. Then we have to make the slots at 10mm depth.</p>

<p><figure class="width-small">
    <img src="/images/ETCP-prod3-09.jpg"/> 
</figure>

<figure class="width-small">
    <img src="/images/ETCP-prod3-10.jpg"/> 
</figure>
</p>

<h2 id="vertical-parts">Vertical parts</h2>

<p>I just use the format saw to make slots all around the rounded wood stick each 12 cm with a circular saw of 3mm and made slots of 2mm depth.</p>

<figure class="width-small">
    <img src="/images/ETCP-prod3-01.jpg"/> 
</figure>


<figure class="width-small">
    <img src="/images/ETCP-prod3-03.jpg"/> 
</figure>


<figure class="width-content">
    <img src="/images/ETCP-prod3-05.jpg"/> 
</figure>


<h2 id="result">Result</h2>

<figure class="width-content">
    <img src="/images/ETCP-prod3-13.jpg"/> 
</figure>


<p>PS : I finally decided to add two little holes on the two sides of the notches on each extremities of the half rounded horizontal parts in order to have the possibilities to add extra pieces and also to use bolds and nuts as a possibility to close the system.</p>

<figure class="width-small">
    <img src="/images/ETCP-prod3-14.jpg"/> <figcaption>
            <h4>Here is the home-made column drilling machine we have in the Fablab</h4>
        </figcaption>
</figure>


  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/dok/projects/how-to-make-etcp-modular-furniture-system" class="nav__link">How to make ETCP Modular Furniture System</a></li>
    
    <li class="nav__item nav__item--category"><a href="/dok/categories/etcp" class="nav__link">ETCP</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/dok/tags/furniture" class="nav__link">furniture</a></li><li class="nav__item nav__item--tag"><a href="/dok/tags/modular-system" class="nav__link">modular system</a></li><li class="nav__item nav__item--tag"><a href="/dok/tags/woodworking" class="nav__link">woodworking</a></li><li class="nav__item nav__item--tag"><a href="/dok/tags/openbare-werkplaats" class="nav__link">Openbare WerkPlaats</a></li>
  </ul>
</nav>

  </aside>
</article>

  
</main>

  </body>
</html>
