<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Food</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.8490cd4477fa37be3e6cd8d5ed599763a4059f2d7c122f574bed4e633bcf2f17.css">
  </head>
  <body>
    
<main class="main main--project">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/projects/">projects</a> › Food
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <h1 class="project__title">Food</h1>
  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/drafts/">HEURA / New Product developper (plant-based meat)</a></h1>
    <time class="post__date">Jan. 01</time>
  </header>
  <section class="post__content ts">
    <p>Through my education and professional practice, I have always wanted to shape the future and promote the principles of a circular and sustainable economy.</p>
<p>I graduated in interior architecture (visual and space art) in 2014 at ESA St-Luc Brussels and I have worked in a Brussels based architecture office for 4 years where I did housing and building renovation and extension, from design to site supervision. I have explored the possibilities of doing something new by keeping the old (inspired by the wabi-sabi and kintsugi Japanese’s concepts) and the possibilities of restoring old constructive materials to service with the principle of a circular economy. Those experiences have sharpened my sense of creativity as well as my sense of management and responsibilities through technical challenges, customer and supplier relations and team working.</p>
<p>In January 2019, I decided to open my horizon by integrating the Waag Fablab in Amsterdam where I have developed my interest in open design, digital fabrication and open hardware. I have seen the maker movement as a way to create and explore (almost) everything and to give the possibility to anyone to learn by doing and to erase the borders between disciplines. Indeed, at Waag, I also had the chance to spend a part of my time in their Open WetLab which is a place for bio-art, biodesign and do-it-together biology. I have learned there how to work with living things and I have been doing some researches by growing mycelium into different medium in order to find new biocomposite materials to design bio-based pieces.</p>
<p>I am now continuing my researches with biohacking and mycelium growing here in Barcelona with the FabCity Hub which is working to understand, learn and experiment with projects aiming for urban self-sufficiency within food, energy and materials. Together, we are working to build The BioLab Kitchen. The aim of the project is to create a “BioHack Set Up” that anybody can easily build and use at home in order to give the possibility to everybody to reimagine all aspects of food, waste and living systems for an emerging bio-circular economy and for a bio-based future. It is about going from an extractive economy to a regenerative economy and it is questioning the way of producing and the mass-production model in which we are. As we want to contribute in the change, we are working to keep all that information accessible and open source as working within a community shows better and faster results and seems to be a key to resolve emergency problems.</p>
<p>At the same time, at home, I began to explore the process of fermenting food and drink. As I have turned vegan one year ago, I got closer to a macrobiotic diet. I thrive on making tempeh, sourdough bread, kombucha, kefir and many other small fermented food productions. I am also playing the game to grow some of my vegetables. I took advantage of my time at Waag to build my own bioponic system and I am learning urban farming and ecological interactions thanks to the FabCity Hub. I see sustainable food as a challenge and a power for the next future and as a target that materialises and influences ongoing deep changes in society and technology.</p>
<p>It makes me question which is the role that designers can have to strengthen the sustainability of food?</p>
<p>Indeed, cross-disciplinary collaboration and creativity supported by scientific research only expand, powered by global imperatives such as the urgency to develop and implement cleaner technologies and the rise of do-it-yourself biology. In my opinion, this convergence of fields, as well as the expert with the amateur, is necessary to support the ongoing effort to go against the negative impacts of the legacies of the Industrial Revolution. It will lead until the reconception of growth, sustainability and the primary design principles which is value generation. I think that the challenge of changing the story is immense, and it obliges the &ldquo;users&rdquo; of art and design to engage themselves in one of the fields usually reserved for science, and the &ldquo;users&rdquo; of science to allow themselves to be imbued with things that they do not usually master.</p>
<p>It is in this perspective that I want to give my expertise and my vision to HEURA as a New Food Product Developer. I want to take part in the change by challenging the food industry with new ways of consuming. As the mycelium and the mushroom kingdom are a too little known and a too little exploited field and the macrobiotic a key of health balance.</p>
<p>I’m looking forward to discussing this further with you.</p>
<p>Kind regards,</p>
<p>Maud Bausier</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/food" class="nav__link">Food</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/notes" class="nav__link">Notes</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/application" class="nav__link">application</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/kefir-recipe/">Water Kefir Recipe</a></h1>
    <time class="post__date">May. 20</time>
  </header>
  <section class="post__content ts">
    <h2 id="whats-water-kefir">What&rsquo;s Water Kefir?</h2>
<p>Water kefir is an ancestral fermented-carbonated beverage that is produced using water kefir grains. Unlike regular kefir, which is made from milk, water kefir is made by combining sugar water with water kefir grains — a type of grain-like culture of bacteria and yeast.</p>
<p>The mixture is then typically fermented for 48 hours, producing a probiotic beverage rich in beneficial bacteria. It is refreshing, easy to enjoy and also packed with a lot of health benefits.</p>




<figure class="width-content">
  <img
  src="/posts/kefir-recipe/kefir-00.jpg"
  alt="kefir-00.jpg"/>
  
</figure>




<h2 id="how-to-make-water-kefir">How to make Water Kefir?</h2>
<p>The process needs 2 fermentations.</p>
<h2 id="1-first-fermentation">1. First fermentation</h2>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>4 big spoon of kefir grains</li>
<li>1L of water</li>
<li>2 big spoon of sugar (any type)</li>
<li>1 dried fig</li>
<li>1/2 lemon (bio!!) cut in slices or just the juice</li>
</ul>
<h3 id="materials">Materials</h3>
<ul>
<li>A glass jar</li>
<li>a wooden spoon</li>
<li>a plastic strainer</li>
<li>a plastic funnel</li>
</ul>
<p>DO NOT USE METAL</p>
<h3 id="process">Process</h3>
<ol>
<li>Add the kefir grains, water and sugar to the jar</li>
<li>Mix to solve the sugar</li>
<li>Add lemon and fig</li>
<li>Place the jar outside of the fridge (room temperature) for 2-3 days</li>
</ol>
<h2 id="2-second-fermentation">2. Second fermentation</h2>
<h3 id="material">Material</h3>
<ul>
<li>a glass bottle</li>
<li>Flavors</li>
</ul>
<h3 id="process-1">Process</h3>
<p>After 2-3 days of first fermentation,</p>
<ol>
<li>Strain the fermented water into a new bottle and reserve the grains</li>
<li>Add taste makers (such as herbs, fruits, etc) into the bottle</li>
<li>Store the water kefir in the fridge for up to two weeks</li>
</ol>
<p>You can already drink it right away ! (longer in the fridge = more flavour and more sour)</p>
<h2 id="what-to-do-with-the-grains">What to do with the grains?</h2>
<p>The kefir grains can be used (over and over) again for a new first fermentation.
If you don&rsquo;t want to do a new first fermentation right after, you can store the kefir grains into sugar water inside the fridge.</p>
<p>If you have too much kefir grains, you can give them to your friends, eat some as candy, or mix them in a smoothie.
You can also put them in your compost, it is good bacteries for the decomposition process.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/food" class="nav__link">food</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/fermentation-food-process" class="nav__link">Fermentation &amp; Food Process</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/fermentation" class="nav__link">fermentation</a></li><li class="nav__item nav__item--tag"><a href="/tags/food" class="nav__link">food</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/sriracha-recipe/">Sriracha Recipe</a></h1>
    <time class="post__date">May. 20</time>
  </header>
  <section class="post__content ts">
    <h2 id="whats-sriracha-salsa">What&rsquo;s Sriracha salsa?</h2>
<p>Sriracha salsa is a type of fermented hot sauce originated from Thailand made from a paste of chili peppers, distilled vinegar, garlic, sugar, and salt.</p>




<figure class="width-content">
  <img
  src="/posts/sriracha-recipe/sri.gif"
  alt="sri.gif"/>
  
</figure>




<h2 id="how-to-make-sriracha-salsa">How to make Sriracha salsa?</h2>
<p>For 30cl of Sriracha Salsa</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>600g of various peppers</li>
<li>500g red jalapenos</li>
<li>200g red Thai pepper</li>
<li>100g Scotch Bonnets</li>
<li>6 garlic cloves</li>
<li>45g of sugar</li>
<li>1 tablespoon of salt</li>
<li>12cl of rice vinegar</li>
<li>12cl of water</li>
</ul>
<h3 id="recipe">Recipe</h3>
<ol>
<li>Wash one&rsquo;s hands. Wash the peppers and remove the tails.</li>
<li>Mix the peppers, garlic, sugar, salt, water. Until a smooth paste is obtained.</li>
<li>Put the dough in a clean jar, cover the jar with a piece of cloth and a string. Place the jar on a plate in case the mixture &ldquo;rotes&rdquo; and overflows.</li>
<li>Let the mixture ferment for 5 days at room temperature.</li>
<li>Re-mix the mixture by adding the vinegar. Mix well.</li>
<li>Filter the mixture (with the back of a spoon on a Chinese) to obtain a super smooth sauce without pulp. The pulp can be saved to make a chili oil.</li>
<li>Simmer the sauce over medium / low heat for 30 min, until the sauce thickens. If foam appears, gently remove it.</li>
<li>Remove the sriracha from the heat and let it cool to room temperature before bottling it and putting it in the fridge. She kept there for several months.</li>
</ol>
<p><em>Gefeliciteerd, je hebt je eigen sriracha gemaakt!</em></p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/food" class="nav__link">food</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/fermentation-food-process" class="nav__link">Fermentation &amp; Food Process</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/fermentation" class="nav__link">fermentation</a></li><li class="nav__item nav__item--tag"><a href="/tags/food" class="nav__link">food</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/tempeh-recipe/">Tempeh Recipe</a></h1>
    <time class="post__date">May. 20</time>
  </header>
  <section class="post__content ts">
    <h2 id="whats-tempeh">What&rsquo;s tempeh?</h2>
<p>This is an originally Indonesian food product based on fermented soybeans. Molds form (white filaments, Brie-type cheese like) which transform the preparation into a kind of compact cake.</p>
<p>The taste evokes aromas of mushroom, nut and yeast. It is rich in proteins of vegetable origin and poor in lipids.</p>
<p>Usually, the tempeh is cut into slices and fried until the surface becomes crisp.</p>




<figure class="width-content">
  <img
  src="/posts/tempeh-recipe/tempeh-00.jpg"
  alt="tempeh-00.jpg"/>
  
</figure>




<h2 id="how-to-make-tempeh">How to make tempeh?</h2>
<p>For 375g of tempeh</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>250gr of skinless dried soybeans</li>
<li>1/4 tbsp of tempeh starter powder</li>
<li>1 tbsp of vinegar</li>
<li>tap water</li>
</ul>
<h3 id="materials">Materials</h3>
<ul>
<li>plastic film or a zip freezing bag</li>
<li>incubator (or an oven, or a way to keep 27/31C in a closed space like a boiler room for instance)</li>
</ul>
<h3 id="process">Process</h3>
<ol>
<li>Soak 250gr of skinless dried soybeans overnight</li>
<li>Rinse</li>
<li>Cook them during 25&rsquo; with 1 tbsp of vinegar</li>
<li>Rinse</li>
<li>Let them cool down to room temp and dry them really well</li>
<li>In a bowl, add max 1/4 of tbsp of the tempeh starter powder and mix well with a spoon</li>
<li>Put the soybeans in a plastic film (or in a freezing bag), give a shape and makes holes all around to let the air in</li>
<li>Let ferment for 24-30 hrs at 27-31C in your incubator or in your oven with only the light on (NB: Nothing happen before 15 hrs)</li>
<li>Your tempeh is ready when it became a compact &ldquo;cake&rdquo; of white molds form/filaments</li>
<li>You can store it in the fridge to 1 week</li>
<li>To eat it, cut slices, fry them in a pan with olive oil till the color turn golden and the texture becomes crisp. Feel free to play with different flavors by adding spices during cooking.</li>
</ol>
<p><a href="https://www.instagram.com/stories/highlights/17864877952833548/">Watch it through my Instagram stories</a></p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/food" class="nav__link">food</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/fermentation-food-process" class="nav__link">Fermentation &amp; Food Process</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/fermentation" class="nav__link">fermentation</a></li><li class="nav__item nav__item--tag"><a href="/tags/food" class="nav__link">food</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/sourdough-recipe/">Sourdough Recipe</a></h1>
    <time class="post__date">May. 20</time>
  </header>
  <section class="post__content ts">
    <h2 id="whats-sourdough">What&rsquo;s Sourdough?</h2>
<h2 id="how-to-make-sourdough">How to make Sourdough?</h2>
<h3 id="ingredients">Ingredients</h3>
<h3 id="materials">Materials</h3>
<h3 id="process">Process</h3>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/food" class="nav__link">food</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/fermentation-food-process" class="nav__link">Fermentation &amp; Food Process</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/fermentation" class="nav__link">fermentation</a></li><li class="nav__item nav__item--tag"><a href="/tags/food" class="nav__link">food</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/kombucha-recipe/">Kombucha Recipe</a></h1>
    <time class="post__date">May. 20</time>
  </header>
  <section class="post__content ts">
    <h2 id="whats-kombucha">What&rsquo;s Kombucha?</h2>
<p>Kombucha is a beverage made by fermenting sweet tea. The most intriguing in this process is that you will need a mother kombucha (aka a scoby) to brew your beverage.</p>
<h2 id="how-to-make-kombucha">How to make Kombucha?</h2>
<p>The process needs three steps:</p>
<h2 id="1-find-a-scoby">1. Find a scoby</h2>
<p><em>The beverage name Kombucha tea has its origin in the Kombucha culture. The culture (or mother) is a symbiosis of bacteria and yeast. The microbial population is called Scoby and can grow through fermenting sweet black tea. A Scoby is a beautiful gelatinous blob which will give your Kombucha life. It contains all the yeast bacteria for the next generations. To make the Kombucha you will need a Scoby, but you will also need Kombucha to make more Scobys. Remember to always wash your hands when handling the Scoby to not risk to contaminate it.</em></p>
<p>The most common practice is to share extra scoby with friends. Indeed, more you do kombucha, more your scoby grows. It becomes thicker and different layers appear. You can then separate it. From that moment, you can either keep it in a scoby hotel (a container with several scoby bathed in a preparation of kombucha), or give it to your friends to start their own production, or dry it to make <a href="https://chrisbeckstrom.com/tutorials/making_kombucha_leather/">fake-leather</a>.</p>
<p>



<figure class="width-small">
  <img
  src="/posts/kombucha-recipe/kombucha-00"
  alt="kombucha-00"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/kombucha-recipe/kombucha-01"
  alt="kombucha-01"/>
  
</figure>



</p>
<p>I received mine from the nice plant-based food shop where I used to go shopping. As you can see on the picture, it was initially a small round but from the moment I put it in my 5L jar, the scoby slowly started to expand. That is what scobies do, they first expand on the surface of the kombucha preparation, and then, they start to grow in layers. It is also why it is easy to make big sheets of kombucha scoby for fake-leather purposes.</p>
<h2 id="2-first-fermentation">2. First fermentation</h2>
<p>When you found your (mother) scoby, you can brew your own kombucha. You will always need a mother batch with all the good nutrients and yeast to brew kombucha, it&rsquo;s the same for kefir making, sourdough making, or even gingerbeer making.</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>2L of (filtered) water</li>
<li>12g of black tea</li>
<li>3/4 Cup organic cane sugar</li>
<li>Your mother kombucha aka scoby</li>
</ul>
<h3 id="materials">Materials</h3>
<ul>
<li>Big glass jar</li>
<li>Natural cloth and rubber band which fits over the jar.</li>
</ul>
<h3 id="process">Process</h3>
<ol>
<li>Boil half of the water in a pot</li>
<li>When boiling add the tea and let boil for another 10 minutes</li>
<li>Remove the tea and poor it into the glass jar.</li>
<li>Add the another half water of room temperature to the glass jar</li>
<li>Add 3/4 cup organic cane sugar to the tea and stirr thoroughly until sugar is dissolved.</li>
<li>Let the tea-sugar mixture cool down to room temperature (This extremly important! If the tea is too hot it will kill all your bacteria)</li>
<li>After the tea mixture is cooled to room temperature add the scoby</li>
<li>Cover the jar with a cloth and tighten with rubber band</li>
<li>Put your Kombucha mixture in a dark corner of your room with good air circulation</li>
<li>Let the Kombucha work for the next 7 to 10 days (No peeking, no mixing, no touching!)</li>
</ol>
<p>



<figure class="width-small">
  <img
  src="/posts/kombucha-recipe/kombucha-02"
  alt="kombucha-02"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/kombucha-recipe/kombucha-03"
  alt="kombucha-03"/>
  
</figure>



</p>
<h2 id="3-second-fermentation">3. Second fermentation</h2>
<p>This step can be skipped if you prefer unflavored kombucha. In both case, you have to collect the liquid (the fermented tea) and store it in flip top bottles.</p>




<figure class="width-small">
  <img
  src="/posts/kombucha-recipe/kombucha-04"
  alt="kombucha-04"/>
  
</figure>




<h3 id="ingredients-1">Ingredients</h3>
<ul>
<li>Your fermented tea aka your kombucha drink</li>
<li>Any fruit or ginger or herbs (feel free to experiment)</li>
</ul>
<h3 id="materials-1">Materials</h3>
<ul>
<li>Flip top bottles</li>
</ul>
<h3 id="process-1">Process</h3>
<ol>
<li>Collect your existing fermented Kombucha and divide it up equally in your bottles.</li>
<li>Keep 1 cup of the fermented Kombucha to store your scoby. The best is to let the scoby in the jar with the bottom of the fermented tea (and the small yeast particles that stick to it).</li>
<li>If desired add about 1/4 cup of fruit or flavor to the bottles.</li>
<li>Leave your bottles on the countertop and „burp“ them every day. Be sure to do that in your sink to prevent a mess. (Burping is opening up the bottles slightly so the excess carbon can be released).</li>
<li>After about 2-4 days the fermentation process is completed (depending on how carbonated you want it).</li>
<li>Keep the bottles in the fridge.</li>
</ol>
<p>Kombucha tastes the best when its chilled! Make sure to drink it within a week (burp it every now and then) otherwise the alcohol level will rise.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/food" class="nav__link">food</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/fermentation-food-process" class="nav__link">Fermentation &amp; Food Process</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/fermentation" class="nav__link">fermentation</a></li><li class="nav__item nav__item--tag"><a href="/tags/food" class="nav__link">food</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/gingerbeer-recipe/">Ginger Beer Recipe</a></h1>
    <time class="post__date">May. 20</time>
  </header>
  <section class="post__content ts">
    <h2 id="how-to-make-ginger-beer">How to make Ginger Beer?</h2>
<p>The recipe I follow is <a href="https://bcn.fab.city/">from FabCity Hub Barcelona</a></p>




<figure class="width-content">
  <img
  src="/posts/gingerbeer-recipe/gingerbeer-jess.jpg"
  alt="gingerbeer-jess.jpg"/>
  
</figure>




<h2 id="making-a-ginger-bug">Making a ginger bug</h2>
<p><em>You might think „what the hell is a ginger bug?“. Just like making Kombucha or a sourdough bread you need a „mother“ which contains all the good yeast for your fermentation. You will have to take good care of it and feed it regularly (once a week). And the day before you want to use it to make gingerbeer, you will also need to feed it. Then it is activated and full of energy for the fermentation. The day will come when your jar is full of gin- ger and very little fluid. You can either transfer your ginger bug to a bigger glass adding a cup of water to the jar. Or mix the ginger bug and then strain the ginger particles. Catch the fluid with your new jar, feeding it straight away with ginger and sugar!</em></p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>1/2 Cups filtered water</li>
<li>1 Tablespoon organic ginger</li>
<li>1 Tablespoon organic sugar</li>
</ul>
<h3 id="materials">Materials</h3>
<ul>
<li>1 Glass jar with lid</li>
<li>Natural cloth and rubber band which fits over the jar</li>
</ul>
<h3 id="process">Process</h3>
<ol>
<li>Cut 1 tablespoon ginger in very small chunks (don‘t take of the skin, its nutrition for the yeast)</li>
<li>Combine the ginger and 1 tablespoon sugar in your glass jar, mix well !</li>
<li>Add the water to the ginger-sugar mixture and mix thoroughly.</li>
<li>Close the glass jar with the cloth and fix with the rubber band.</li>
<li>Let your ginger mixture rest for 24 hours. After 24 hours add 1 table- spoon sugar and 1 tablespoon ginger and mix well. Repeat this for 5 days.</li>
<li>On the sixth day you will see small bubbles on the top of the fluid. This means your fermentation went well. On the bottom of your jar you will see some white fluid, that is the yeast!</li>
<li>Now you only have to feed your ginger bug once a week. You can use the normal lid to close it.</li>
</ol>
<h2 id="making-the-drink">Making the drink</h2>
<p><em>Just as I said before you will need to feed your ginger bug the night before you wanna make a new batch of ginger beer. This will guarantee that your ginger bug is full with yeast and has enough energy for the fermentation process. You can flavour your gingerbeer with what ever you want. I usually make some hibiscus tea or lemonade and use the ginger bug to carbonate it. It tastes best fresh out of the fridge! Just try new things, its super fun! And no preservatives or anything else is in there, so its super healthy! After you have used the ginger bug for the fermentation, add the amount of water which you have taken out and feed again!</em></p>
<h3 id="ingredients-1">Ingredients</h3>
<ul>
<li>4 cups Filtered water Thumb size piece of Ginger 1/2 cup ginger bug</li>
<li>1/4 cup organic sugar</li>
</ul>
<h3 id="materials-1">Materials</h3>
<ul>
<li>1 Flip top bottle</li>
</ul>
<h3 id="process-1">Process</h3>
<ol>
<li>Bring 3 cups of water to boil</li>
<li>Cut the ginger into slices and add them to the boiling water. Let sim- mer for about 15-20 minutes.</li>
<li>Stir your ginger bug to incorporate all the yeast into the fluid. Then strain about 1/2 cup from your ginger bug into a fresh cup, set aside.</li>
<li>After the ginger has cooked for 20 minutes. Strain the ginger pieces and add 1/4 cups of sugar.</li>
<li>Let your ginger water cool down. NEVER put your ginger bug into hot liquid. This will kill the microbes.</li>
<li>Add your ginger bug to the ginger water (and a splash of lemon if desired) and fill into the flip to bottle. Set aside and let ferment for about 3 days.</li>
<li>Burp the bottles every 2 days, other- wise they will explode because of the high carbonation. After the 3-4 days you can keep the gingerbeer in the fridge, use within a week.</li>
</ol>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/food" class="nav__link">food</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/fermentation-food-process" class="nav__link">Fermentation &amp; Food Process</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/fermentation" class="nav__link">fermentation</a></li><li class="nav__item nav__item--tag"><a href="/tags/food" class="nav__link">food</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/vegetable-broth/">Vegetable Broth Recipe</a></h1>
    <time class="post__date">Jun. 20</time>
  </header>
  <section class="post__content ts">
    <h2 id="how-to-make-your-own-vegetable-broth-out-of-your-vegetables-waste">How to make your own vegetable broth out of your vegetables waste?</h2>
<p>Easy Peasy!</p>
<ol>
<li>Each time you cook, collect your vegetables waste in a container in the fridge (such as onion skin, garlic skin, carrot head and everything you don&rsquo;t eat from your vegetables)</li>
<li>After one week, put everything in a pan and add water until submerged all the content</li>
<li>Cook for one hour</li>
<li>Filter and keep only the liquid in a container, the rest can be composted</li>
<li>You can use it straight away to cook, or you can store them in the freezer by making broth cubes using an ice cube tray</li>
</ol>
<p>



<figure class="width-small">
  <img
  src="/posts/vegetable-broth/broth_01.jpg"
  alt="broth_01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/vegetable-broth/broth_02.jpg"
  alt="broth_02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/vegetable-broth/broth_03.jpg"
  alt="broth_03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/vegetable-broth/broth_04.jpg"
  alt="broth_04.jpg"/>
  
</figure>



</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/food" class="nav__link">food</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/fermentation-food-process" class="nav__link">Fermentation &amp; Food Process</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/food" class="nav__link">food</a></li><li class="nav__item nav__item--tag"><a href="/tags/waste" class="nav__link">waste</a></li>
  </ul>
</nav>

  </aside>
</article>

  
</main>

  </body>
</html>
