<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Grow Mycelium</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--project">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/projects/">projects</a> › Grow Mycelium
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <h1 class="project__title">Grow Mycelium</h1>
  
  <ul class="toc">
  
    <li class="toc__item">
      <a href="#Grow-Mycelium-Library">Library</a>
      <time class="post__date">(March 2019)</time>
    </li>
  
    <li class="toc__item">
      <a href="#grow-mycelium-tempehbowl">Tempeh bowl</a>
      <time class="post__date">(July 2019)</time>
    </li>
  
    <li class="toc__item">
      <a href="#Grow-Mycelium-making">making</a>
      <time class="post__date">(October 2019)</time>
    </li>
  
    <li class="toc__item">
      <a href="#grow-mycelium-w2">Week 2</a>
      <time class="post__date">(October 2019)</time>
    </li>
  
    <li class="toc__item">
      <a href="#Grow-Mycelium-W3">Week 3</a>
      <time class="post__date">(October 2019)</time>
    </li>
  
    <li class="toc__item">
      <a href="#grow-mycelium-textilelab">TextileLab contribution</a>
      <time class="post__date">(November 2019)</time>
    </li>
  
  </ul>
  
    <article class="post" id="Grow-Mycelium-Library">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/grow-mycelium-library/">Library</a></h1>
    <time class="post__date">Mar. 19</time>
  </header>
  <section class="post__content ts">
    <h2 id="readings">Readings</h2>
<ul>
<li>Radical Mycology A to Z, Peter McCoy and Natassja Noell</li>
<li>Mycelium running - how mushrooms can help save the world, Paul Stamets</li>
<li>Growing Gourmet and medicinal mushrooms, Paul Stamets</li>
<li>Fungi in bioremediation, G.-M. Gadd</li>
<li>Psilocybin - Magic mushroom grower&rsquo;s guide, O.T. OSS and O.N. OERIC</li>
<li>The mushroom cultivator - a practical guide to growing mushroom at home, Paul Stamets and J.S. Chilton</li>
<li>Mycoremediation - fungal bioremediation, Harbhajan Singh</li>
<li>Mycorrhizal biotechnology, D. Thangadurai, C.A. Busso, M. Hijri</li>
<li>Cordyceps Cultivation handbook, William Padilla-Brown</li>
<li>Fungi Materials Manual by Elise Elsacker (researcher), Kristel Peters (shoe designer), Winnie Poncelet (bio-engineer) from BioFab Forum</li>
<li>Mushroom cultivation manual for the small mushroom entrepreneur</li>
<li>Mycelium Material Study, Studio MUR MUR Chicago</li>
<li>Nature: Collaborations in Design, Cooper Hewitt Design Triennial co-organized with Cube design museum</li>
<li>The Mushroom at the End of the World, Anna Lowenhaupt Tsing</li>
</ul>
<h2 id="videos-movies">Videos/ Movies</h2>
<ul>
<li><a href="https://www.vice.com/nl/article/pg338b/schimmel-het-plastic-van-de-toekomst">Schimmel het plastic van de toekomst</a></li>
<li><a href="https://www.youtube.com/watch?v=mH88FBnMIX4&amp;feature=youtu.be">Paul Stamets: Mushroom Magic</a></li>
<li><a href="https://www.youtube.com/watch?v=XI5frPV58tY">Paul Stamets: 6 ways mushrooms can save the world</a></li>
<li><a href="https://fantasticfungi.com/">Fantastic Fungi</a></li>
</ul>
<h2 id="visits">Visits</h2>
<ul>
<li><a href="https://www.mediamatic.net/">mediamatic</a> NL, Amsterdam</li>
<li><a href="https://www.permafungi.be/">Permafungi</a> BE, Brussels</li>
<li><a href="https://www.bluecity.nl/">Bluecity</a> NL, Rotterdam</li>
<li><a href="https://www.greenlab.org/blog">GreenLab</a> GB, London</li>
</ul>
<h2 id="workshops">Workshops</h2>
<ul>
<li>&ldquo;Grow your own material workshop&rdquo; with Wouter Hassing at mediamatic</li>
<li><a href="http://www.materialdesigners.eu/">MA-DE</a></li>
<li><a href="https://biohackacademy.github.io/">BioHack Academy</a></li>
</ul>
<h2 id="references">References</h2>
<ul>
<li><a href="https://atelier-luma.org/">Atelier Luma</a> FR, Arles</li>
<li><a href="http://www.ericklarenbeek.com/">Eric Klarenbeek</a> NL</li>
<li><a href="http://www.maartjedros.nl/">Maartje Dros</a> NL</li>
<li><a href="https://www.krown.bio/">Krown</a> NL, Hedel</li>
<li>[Julian Hespenheide](<a href="http://www.julian-h.de/work/biotic-explorers/">http://www.julian-h.de/work/biotic-explorers/</a> / <a href="https://hackaday.com/2019/06/03/artistic-attempt-to-send-digital-signals-via-fungus/">https://hackaday.com/2019/06/03/artistic-attempt-to-send-digital-signals-via-fungus/</a>) GE (Biotic Explorers Research Group)</li>
<li><a href="https://www.corpuscoli.com">Maurizio Montalti</a> NL, Amsterdam</li>
<li><a href="https://mogu.bio/">Mogu</a> IT</li>
<li><a href="https://ecovativedesign.com/">Ecovative Design</a> Green Island, NY</li>
<li><a href="https://companynewheroes.com/project/the-growing-pavilion/">The Growing Pavilion</a></li>
<li><a href="https://companynewheroes.com/wp-content/blogs.dir/18/files/2019/10/the-growing-pavilion-atlas.pdf?x54139">The Growing Pavilion Atlas</a></li>
<li><a href="https://www.huisveendam.com/">Huis Veendam Bio-Laminates</a> NL, Groningen`</li>
<li><a href="https://www.instagram.com/localforms/">Local Forms</a> A material research and adventure into mycelium</li>
<li><a href="https://www.dezeen.com/2017/09/04/mycotree-dirk-hebel-philippe-block-mushroom-mycelium-building-structure-seoul-biennale/">Tree-shaped structure shows how mushroom roots could be used to create buildings</a></li>
<li><a href="https://www.dezeen.com/2018/09/25/state-of-the-worlds-fungi-report-mushrooms-eat-plastic-kew-gardens/">the potential of mushrooms</a></li>
</ul>
<h2 id="suppliers-and-recipes">Suppliers and recipes</h2>
<ul>
<li><a href="https://biofabforum.org/">BioFab Forum</a></li>
<li><a href="https://biofabforum.org/t/growing-materials-at-home-hard-mycelium-materials-manual/201">BioFabForum: Mycelium Manual</a></li>
<li><a href="https://www.annforfungi.co.uk/">Ann Miller&rsquo;s Speciality Mushrooms Ltd</a> (UK)</li>
<li><a href="https://www.grown.bio/shop/">krown e-shop</a> (NL)</li>
<li><a href="http://mycophilia.nl/">Mycophilia</a> For the love of fungi (NL)</li>
<li><a href="https://www.mycelia.be/en">Mycelia</a> Mycelium for professional (BE)</li>
<li><a href="https://www.cncexoticmushrooms.nl/">CNC Exotic Mushrooms</a> (NL)</li>
</ul>
<h2 id="contact">Contact</h2>
<ul>
<li>Conor Croasdell (former intern at Waag) → see his project <a href="https://www.dropbox.com/s/20g3jm8wa38iisw/Research%2C%20Process.pdf?dl=0">a body heat incubator</a></li>
<li>Candyce Dryburgh (former intern at Waag and founder of local forms)</li>
<li>Inga Tilda (former intern at mediamatic)</li>
<li>Yaël (researcher at TU Delft)</li>
<li>Wasabii (researcher at TU Delft)</li>
</ul>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/grow-mycelium" class="nav__link">Grow Mycelium</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/personal-notes" class="nav__link">personal notes</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/biohack" class="nav__link">biohack</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="grow-mycelium-tempehbowl">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/grow-mycelium-tempehbowl/">Tempeh bowl</a></h1>
    <time class="post__date">Jul. 19</time>
  </header>
  <section class="post__content ts">
    <p>→ See my <a href="/posts/mycelium-straw-intro/">Introduction about create a composite material with Mycelium and Straw</a> to learn my interest for mycelium as a new bio-material.</p>
<h2 id="tempeh">Tempeh</h2>
<p>Tempeh is a traditional Indonesian soy product, that is made from fermented soybeans. It is made by a natural culturing and controlled fermentation process that binds soybeans into a cake form. A special fungus is used, which has the Latin name Rhizopus oligosporus, usually marketed under the name Tempeh starter, and develop mycelium between the soybeans to create a compact block.</p>
<h3 id="recipe">Recipe</h3>
<ul>
<li>soak ~250gr of soja beans during 12 hours</li>
<li>dry the soja beans and put them in a big bowl</li>
<li>put a little bit of tempeh starter (a quarter of a teaspoon is more than enough) and mix well</li>
<li>put everything in a plastic bag (like freezing bags), give a shape, and do lines of holes in the all package with the end of a knife</li>
<li>put the bag in an incubator, in your boiler room or in your oven with the light on for 24h-32h</li>
<li>when you have a compact block, it&rsquo;s ready! You can conserve it in the fridge and cook it in a pan before eating</li>
</ul>
<h2 id="first-shape-try">First shape try</h2>
<h3 id="tempeh-bowl">Tempeh bowl</h3>
<p>



<figure class="width-small">
  <img
  src="/posts/grow-mycelium-tempehbowl/mycelium-vrac01.jpg"
  alt="mycelium-vrac01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/grow-mycelium-tempehbowl/mycelium-vrac02.jpg"
  alt="mycelium-vrac02.jpg"/>
  
</figure>



</p>
<p>Before the fermentation process, I put the preparation in a bowl against the edges and I put a smaller bowl above. I wrapped it up with plastic film and made holes with a knife.</p>
<p>As you can see on the picture, the mycelium didn&rsquo;t grow in the bottom of the bowl because because it didn&rsquo;t have enough air.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/grow-mycelium" class="nav__link">Grow Mycelium</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="Grow-Mycelium-making">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/grow-mycelium-making/">making</a></h1>
    <time class="post__date">Oct. 19</time>
  </header>
  <section class="post__content ts">
    <p>I wanted to do some growth test with mycelium so I inoculate 3 types of mycelium in 4 types of nutrient medium.</p>
<ul>
<li>
<pre><code>          | Schyzophilum | Grey Oyster | Tempeh starter
</code></pre>
</li>
</ul>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;-|&mdash;&mdash;&mdash;&mdash;&ndash;|&mdash;&mdash;&mdash;&mdash;-|&mdash;&mdash;&mdash;&mdash;&mdash;-
Coffee Ground   |      x       |      x      |       x
Dog Food        |      x       |      x      |       x
Liquid Nutrient |      x       |      x      |       x
Agar Nutrient   |      x       |      x      |       x</p>
<h2 id="make-and-sterilise-the-medium">Make and sterilise the medium</h2>
<h3 id="coffee-grounds">Coffee Grounds</h3>
<p>Coffee grounds are sterilised by the process of making coffee (when the boiled water pass into the coffee) so I directly took some coffee ground after making me a coffee and I spread it in 3 sterile petri dishes. Then I let them cool down to room temperature.</p>
<h3 id="dog-food">Dog Food</h3>
<p>I crushed dried dog kibble and I spread them in 3 glass petri dishes that I reserved.</p>
<h3 id="liquid-nutrient">Liquid Nutrient</h3>
<p>I prepared a pot with:</p>
<ul>
<li>250ml distilled water</li>
<li>0,75g of Malt extract</li>
<li>0,75g of Yeast extract</li>
<li>1,25g of Peptone</li>
<li>2,5g of Glucose</li>
</ul>
<p>I mixed it and I reserved.</p>
<p>(The recipe come from the <a href="https://biofabforum.org/t/method-of-making-mycelium-leather/218">biofabforum</a> )</p>
<h3 id="agar-nutrient">Agar Nutrient</h3>
<p>I mixed 7g of agar powder with 250ml of distilled water in a pot and I reserved.</p>
<p>(The recipe was on the agar powder box)</p>
<h2 id="autoclaving-with-pressure-cooker">Autoclaving with pressure cooker</h2>
<ol>
<li>I first put pieces of autoclave tape in each petri dishes and pots and I put all of them in the pressure cooker.</li>
<li>I filled 1/3 of the pressure cooker with water</li>
<li>I closed the autoclave (make sure it&rsquo;s perfectly closed), lock it and turn on the heat to the maximum</li>
<li>It takes normally 10-20 min for the red pressure valve goes up (it&rsquo;s like a little button located on the lid of the autoclave)</li>
<li>Then I turned the heat to the middle point and wait 15-20 min more</li>
<li>I Released the pressure by keeping the valve up with a tweezers and then I opened the
If there is black lines on the autoclave tape, the sterilization process is done !</li>
</ol>
<p>Then, I let everything cool down to room temperature before the inoculation.</p>
<h2 id="inoculation">Inoculation</h2>
<p>See below my inoculation set up:</p>




<figure class="width-content">
  <img
  src="/posts/grow-mycelium-making/mycelium-growth-test-making-01.jpg"
  alt="mycelium-growth-test-making-01.jpg"/>
  
</figure>




<p>To create a sterilised area, I turn on the gaz burner and spread some ethanol around it. Ethanol evaporates and this creates a sterile area between the table and the fire inside where you can work.</p>




<figure class="width-content">
  <img
  src="/posts/grow-mycelium-making/mycelium-growth-test-making-02.jpg"
  alt="mycelium-growth-test-making-02.jpg"/>
  
</figure>




<p>I filled all the petri dishes with the different kind of medium.</p>




<figure class="width-content">
  <img
  src="/posts/grow-mycelium-making/mycelium-growth-test-making-03.jpg"
  alt="mycelium-growth-test-making-03.jpg"/>
  
</figure>




<p>I first inoculated mycelium schizophilum in the 4 different kind of nutrients.</p>




<figure class="width-content">
  <img
  src="/posts/grow-mycelium-making/mycelium-growth-test-making-04.jpg"
  alt="mycelium-growth-test-making-04.jpg"/>
  
</figure>




<p>I then inoculated mycelium grey oyster in the 4 different kind of nutrients.</p>




<figure class="width-content">
  <img
  src="/posts/grow-mycelium-making/mycelium-growth-test-making-05.jpg"
  alt="mycelium-growth-test-making-05.jpg"/>
  
</figure>




<p>I finally inoculated tempeh starter in the 4 different kind of nutrients.</p>




<figure class="width-content">
  <img
  src="/posts/grow-mycelium-making/mycelium-growth-test-making-06.jpg"
  alt="mycelium-growth-test-making-06.jpg"/>
  
</figure>




<p>And I let them incubate at 26°C, and wait and see.</p>




<figure class="width-content">
  <img
  src="/posts/grow-mycelium-making/mycelium-growth-test-making-07.jpg"
  alt="mycelium-growth-test-making-07.jpg"/>
  
</figure>





  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/grow-mycelium" class="nav__link">Grow Mycelium</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="grow-mycelium-w2">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/grow-mycelium-w2/">Week 2</a></h1>
    <time class="post__date">Oct. 19</time>
  </header>
  <section class="post__content ts">
    



<figure class="width-content">
  <img
  src="/posts/grow-mycelium-w2/mycelium-growth-test-week2-01.jpg"
  alt="mycelium-growth-test-week2-01.jpg"/>
  
</figure>





  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/grow-mycelium" class="nav__link">Grow Mycelium</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="Grow-Mycelium-W3">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/grow-mycelium-w3/">Week 3</a></h1>
    <time class="post__date">Oct. 19</time>
  </header>
  <section class="post__content ts">
    



<figure class="width-content">
  <img
  src="/posts/grow-mycelium-w3/mycelium-growth-test-week3-01.jpg"
  alt="mycelium-growth-test-week3-01.jpg"/>
  
</figure>





  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/grow-mycelium" class="nav__link">Grow Mycelium</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="grow-mycelium-textilelab">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/grow-mycelium-textilelab/">TextileLab contribution</a></h1>
    <time class="post__date">Nov. 19</time>
  </header>
  <section class="post__content ts">
    <p>Find below my contribution to the TextileLab biomaterial library of Waag:</p>
<h2 id="mycelium-leather">Mycelium Leather</h2>
<p><a href="https://www.dropbox.com/s/7ir2uk6yanwfy7o/VEGAN%20LEATHER%20mycelium.pdf?dl=0">→ get the .pdf file</a></p>




<figure class="width-content">
  <img
  src="/posts/grow-mycelium-textilelab/mycelium-textilelab01.jpg"
  alt="mycelium-textilelab01.jpg"/>
  
</figure>




<h3 id="test-1">Test 1</h3>
<p>For steps 1-2-3, read my post <a href="/posts/grow-mycelium-making/">Mycelium growth test - making</a> to know how to inoculate some mycelium into the liquid nutrient medium.</p>




<figure class="width-small">
  <img
  src="/posts/grow-mycelium-textilelab/mycelium-leather1-00.jpg"
  alt="mycelium-leather1-00.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/grow-mycelium-textilelab/mycelium-leather1-01.jpg"
  alt="mycelium-leather1-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/grow-mycelium-textilelab/mycelium-leather1-03.jpg"
  alt="mycelium-leather1-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/grow-mycelium-textilelab/mycelium-leather1-02.jpg"
  alt="mycelium-leather1-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/grow-mycelium-textilelab/mycelium-leather1-04.jpg"
  alt="mycelium-leather1-04.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/grow-mycelium-textilelab/mycelium-leather1-05.jpg"
  alt="mycelium-leather1-05.jpg"/>
  
</figure>




<h3 id="test-2">Test 2</h3>




<figure class="width-small">
  <img
  src="/posts/grow-mycelium-textilelab/mycelium-leather2-01.jpg"
  alt="mycelium-leather2-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/grow-mycelium-textilelab/mycelium-leather2-02.jpg"
  alt="mycelium-leather2-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/grow-mycelium-textilelab/mycelium-leather2-03.jpg"
  alt="mycelium-leather2-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/grow-mycelium-textilelab/mycelium-leather2-04.jpg"
  alt="mycelium-leather2-04.jpg"/>
  
</figure>




<h2 id="mycelium-and-straw">Mycelium and Straw</h2>
<p><a href="https://www.dropbox.com/s/smvwmsoy1t5xj63/COMPOSITE%20mycelium%20and%20straw.pdf?dl=0">→ get the .pdf file</a></p>
<p>Read my project &ldquo;Create a Composite Material With Mycelium and Straw&rdquo; to see the process.</p>




<figure class="width-content">
  <img
  src="/posts/grow-mycelium-textilelab/mycelium-textilelab02.jpg"
  alt="mycelium-textilelab02.jpg"/>
  
</figure>





  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/grow-mycelium" class="nav__link">Grow Mycelium</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/textilelab-amsterdam" class="nav__link">TextileLab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

  
</main>

  </body>
</html>
