<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Dok</title>
    <meta name="description" content="">
    <meta property="schema:name" content="Dok">
    <meta property="schema:description" content="Documentation system">
    
    <link rel="stylesheet" href="/css/main.min.b3600dfcf8cda609b5723d1cd7dd01e57f2d2dfb20deeff7f65af2a576d1139b.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">posts</a>
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
    <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">posts</span></a></li>
    <li class="nav__item"><a href='/categories/' title="Categories" class="nav__link"><span class="icon icon--category"></span><span class="text">categories</span></a></li>
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/2019-03-14-mycelium-notes/">Research about new bio materials</a></h1>
    <time class="post__date">14/03/2019</time>
  </header>
  <section class="post__content ts">
    

<h2 id="readings">Readings</h2>

<ul>
<li>Radical Mycology A to Z, Peter McCoy and Natassja Noell</li>
<li>Mycelium running - how mushrooms can help save the world, Paul Stamets</li>
<li>Growing Gourmet and medicinal mushrooms, Paul Stamets</li>
<li>Fungi in bioremediation, G.-M. Gadd</li>
<li>Psilocybin - Magic mushroom grower&rsquo;s guide, O.T. OSS and O.N. OERIC</li>
<li>The mushroom cultivator - a practical guide to growing mushroom at home, Paul Stamets and J.S. Chilton</li>
<li>Mycoremediation - fungal bioremediation, Harbhajan Singh</li>
<li>Mycorrhizal biotechnology, D. Thangadurai, C.A. Busso, M. Hijri</li>
<li>Cordyceps Cultivation handbook, William Padilla-Brown</li>
<li>Fungi Materials Manual by Elise Elsacker (researcher), Kristel Peters (shoe designer), Winnie Poncelet (bio-engineer) from BioFab Forum</li>
<li>Mushroom cultivation manual for the small mushroom entrepreneur</li>
<li>Mycelium Material Study, Studio MUR MUR Chicago</li>
</ul>

<p>→<a href="https://drive.google.com/drive/folders/1UygdAmtmw3Y-JvnjEx573ZtKWwibY_KQ">Drive with all the books</a></p>

<h2 id="visits">Visits</h2>

<ul>
<li><a href="https://www.mediamatic.net/">mediamatic</a> NL, Amsterdam</li>
<li><a href="https://www.permafungi.be/">Permafungi</a> BE, Brussels</li>
<li><a href="https://www.bluecity.nl/">Bluecity</a> NL, Rotterdam</li>
</ul>

<h2 id="workshops">Workshops</h2>

<ul>
<li>&ldquo;Grow your own material workshop&rdquo; with Wouter Hassing at mediamatic</li>
<li><a href="http://www.materialdesigners.eu/">MA-DE</a></li>
</ul>

<h2 id="contact-references">Contact &amp; references</h2>

<ul>
<li><a href="https://atelier-luma.org/">Atelier Luma</a> FR, Arles</li>
<li><a href="http://www.ericklarenbeek.com/">Eric Klarenbeek</a> NL</li>
<li><a href="http://www.maartjedros.nl/">Maartje Dros</a> NL</li>
<li><a href="https://www.krown.bio/">Krown</a> NL, Zamdaam</li>
<li><a href="http://www.julian-h.de/work/biotic-explorers/ / https://hackaday.com/2019/06/03/artistic-attempt-to-send-digital-signals-via-fungus/">Julian Hespenheide</a> GE (Biotic Explorers Research Group)</li>
<li><a href="https://www.corpuscoli.com">Maurizio Montalti</a> NL, Amsterdam</li>
<li><a href="https://mogu.bio/">Mogu</a> IT</li>
</ul>

<h2 id="friends">Friends</h2>

<ul>
<li>Candyce (former intern at Waag and founder of local forms)</li>
<li>Inga (former intern at mediamatic)</li>
<li>Yaël (researcher at TU Delft)</li>
<li>Wasabii (researcher at TU Delft)</li>
</ul>

<h2 id="videos">Videos</h2>

<ul>
<li><a href="https://www.vice.com/nl/article/pg338b/schimmel-het-plastic-van-de-toekomst">Schimmel het plastic van de toekomst</a></li>
<li>check the BioHackAcademy github</li>
</ul>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium" class="nav__link">Mycelium</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/research" class="nav__link">Research</a></li><li class="nav__item nav__item--category"><a href="/categories/notes" class="nav__link">Notes</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--tag"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
