<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → test 2 - kill</title>
    <meta name="description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    
    <link rel="stylesheet" href="https://maudb.gitlab.io/dok/css/main.min.6de2c1c12a3a10a106007c1f5cb298e52832c4d6cc0f46ff8210f0dffea12a00.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">posts</a>
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
    <li class="nav__item"><a href='/dok/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">posts</span></a></li>
    <li class="nav__item"><a href='/dok/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/dok/categories/' title="Categories" class="nav__link"><span class="icon icon--category"></span><span class="text">categories</span></a></li>
    <li class="nav__item"><a href='/dok/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/dok/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="https://maudb.gitlab.io/dok/posts/mycelium-straw-2-wkill/">test 2 - kill</a></h1>
    <time class="post__date">Jun. 19</time>
  </header>
  <section class="post__content ts">
    <p>We dried it in the oven during 45 min at 200°C (like last time).
The result is interesting because it worked like a glue to attached straw together but the problem is still that the mycelium when it is dried is very crumbly and so when the structure of straw and mycelium is not strong enough or when there is more mycelium than straw, those parts break too easily.</p>

<p>I think we should try two things:
- grow mycelium and the woven twisted straw in a bag and fill all the holes with little pieces of mycelium, then we gonna have a very compact bag of straw in where mycelium can grow and glue it
- try to soak the composition in glycerine, like the mycelium leather process, to make the mycelium less crumbly and more stretchy.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/dok/projects/create-a-composite-material-with-mycelium-and-straw" class="nav__link">Create a composite material with Mycelium and Straw</a></li>
    
    <li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/mycelium" class="nav__link">Mycelium</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/dok/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--tag"><a href="/dok/tags/biomaterial" class="nav__link">biomaterial</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
