<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Projects</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
  <main class="main main--index main--projects">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › projects
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <section class="index">
      <h1 class="index__title">Projects</h1>
      <ul class="index__list taxonomy">
        
        <li class="index__item">
          <time>June 2020</time>
          <a href="/projects/food-process/" class="item__link">
            
            <img src="/images/food-cover.jpg" alt="Food Process">
            
            
            <span class="item__title">Food Process</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>April 2020</time>
          <a href="/projects/biolab-kitchen/" class="item__link">
            
            <img src="/images/BioLabKitchen-incubator02.jpg" alt="BioLab Kitchen">
            
            
            <span class="item__title">BioLab Kitchen</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>November 2019</time>
          <a href="/projects/growth-shelf/" class="item__link">
            
            <img src="/images/growing-shelf-hardware-00.jpg" alt="Growth Shelf">
            
            
            <span class="item__title">Growth Shelf</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>November 2019</time>
          <a href="/projects/grow-mycelium/" class="item__link">
            
            <img src="/images/grow-mycelium.jpg" alt="Grow Mycelium">
            
            
            <span class="item__title">Grow Mycelium</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>October 2019</time>
          <a href="/projects/mycelium-straw-and-weaving/" class="item__link">
            
            <img src="/images/mycelium-straw-prep11.jpg" alt="Mycelium, straw and weaving">
            
            
            <span class="item__title">Mycelium, straw and weaving</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>October 2019</time>
          <a href="/projects/fablife/" class="item__link">
            
            <img src="/images/openday-01.jpg" alt="FabLife">
            
            
            <span class="item__title">FabLife</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>August 2019</time>
          <a href="/projects/amsterdam-report/" class="item__link">
            
            <img src="/images/Report-DeWaag.jpg" alt="Amsterdam Report">
            
            
            <span class="item__title">Amsterdam Report</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>August 2019</time>
          <a href="/projects/etc-project/" class="item__link">
            
            <img src="/images/etcp-intro.jpg" alt="ETC Project">
            
            
            <span class="item__title">ETC Project</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>July 2019</time>
          <a href="/projects/etcp-production/" class="item__link">
            
            <img src="/images/ETCP-prod3-13.jpg" alt="ETCP Production">
            
            
            <span class="item__title">ETCP Production</span>
          </a>
          
        </li>
        
      </ul>
    </section>
  </main>

  </body>
</html>
