<!doctype html>
<html lang="en">
  <head>
	<meta name="generator" content="Hugo 0.74.3" />
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → </title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--homepage">
  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

  <section class="post__content ts">
    <h1 id="maud-bausier">Maud Bausier</h1>
<p>Bonjour, I am a Belgian interior architect /designer currently based in Barcelona. I am passionate about new ways of designing, about how low and high tech can meet, about natural process and living materials, about waste and circular economy. I see design as a social change.</p>
<p>Here you will find all the documentation of my current projects. I have started this website during my time at Waag’s Fablab of Amsterdam in January 2019 and I continue to use it as an online tool to keep a track of my experiences (fails and process included) but also to share.</p>
<p>Feel free to dig on it, to <a href="mailto:maudb@pm.me">contact me</a> or to know more about me through my <a href="https://www.dropbox.com/s/z6cj7cybxp51kb2/MaudBausier_2020.pdf?dl=0">CV &amp; Folio</a></p>

  </section>
</main>

  </body>
</html>
