<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Arduino</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › Arduino
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="growing-shelf-arduino">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/growing-shelf-arduino/">Arduino</a></h1>
    <time class="post__date">Nov. 19</time>
  </header>
  <section class="post__content ts">
    <p>Like I said, this project is mostly an exercise to design with electronics. Then, I chose to start with those three entities:</p>
<ul>
<li>a solar powering system</li>
<li>a water pump</li>
<li>an arduino as a timer</li>
</ul>
<p>I keep the door open to lately add some sensors (temperature, light, moisture, ..) and some LED.</p>
<p>



<figure class="width-small">
  <img
  src="/posts/growing-shelf-arduino/emma-01.JPG"
  alt="emma-01.JPG"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/growing-shelf-arduino/emma-02.JPG"
  alt="emma-02.JPG"/>
  
</figure>



</p>
<p>to complete</p>
<!-- raw HTML omitted -->

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/growth-shelf" class="nav__link">Growth Shelf</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--tag"><a href="/tags/electronics" class="nav__link">electronics</a></li><li class="nav__item nav__item--tag"><a href="/tags/bioponic-system" class="nav__link">bioponic system</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
