<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title property="schema:name">mdb FabLab Dok</title>
    <meta name="description" content="Maud Bausier - 6 months into a fablab">
    <meta property="schema:name" content="mdb FabLab Dok">
    <meta property="schema:description" content="Maud Bausier - 6 months into a fablab">
    
    <link rel="stylesheet" href="/css/main.min.00e37ffa2cbf6c642a5ea9986570b8348faf1ee2af3cad7432334b7422572aed.css">
  </head>
  <body>
    
  <div class="wrapper wrapper--single">
    <header class="header">
  <h1>
    
    <a href="/">mdb FabLab Dok</a> › <a href="/posts">Posts</a> › A
    
  </h1>
</header>

    <main class="main">
      <article class="detail detail--single">
  <header class="detail__header">
    <h1 class="title">A</h1>
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item"><a href="/projects/projectab" class="nav__link">projectab</a></li>
    
    <li class="nav__item"><a href="/categories/cat1" class="nav__link">cat1</a></li>
    
    <li class="nav__item"><a href="/tags/tag1" class="nav__link">tag1</a></li><li class="nav__item"><a href="/tags/tag2" class="nav__link">tag2</a></li>
  </ul>
</nav>

  </header>
  <section class="detail__content">
    

<h1 id="content-title">Content title</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod a magnam voluptate officiis, doloribus. Repellat similique alias adipisci consequuntur, dolor necessitatibus voluptas ad harum nihil rem accusantium minima, odio asperiores.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h2 id="content-subtitle">Content subtitle</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quod consequuntur ad similique aut, esse doloremque expedita! Dolor, tempora totam natus nobis et possimus, architecto quasi praesentium molestias aut. Nostrum.</p>

<ul>
<li>unordered list item</li>
<li>unordered list</li>
</ul>

<p><figure class="width-full">
    <img src="/images/image-001.jpg"/> <figcaption>
            <h4>Maud is seeking for something</h4>
        </figcaption>
</figure>

<figure class="width-content">
    <img src="/images/image-001.jpg"/> 
</figure>

<figure class="width-small">
    <img src="/images/image-001.jpg"/> <figcaption>
            <h4>Maud is seeking for something</h4>
        </figcaption>
</figure>
</p>

<ol>
<li>ordered list item</li>
<li>ordered list item</li>
</ol>

<blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</blockquote>

  </section>
</article>

    </main>
    
  </div>

  </body>
</html>
