<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Learned and Goals</title>
    <meta name="description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    
    <link rel="stylesheet" href="https://maudb.gitlab.io/dok/css/main.min.6de2c1c12a3a10a106007c1f5cb298e52832c4d6cc0f46ff8210f0dffea12a00.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">posts</a>
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
    <li class="nav__item"><a href='/dok/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">posts</span></a></li>
    <li class="nav__item"><a href='/dok/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/dok/categories/' title="Categories" class="nav__link"><span class="icon icon--category"></span><span class="text">categories</span></a></li>
    <li class="nav__item"><a href='/dok/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/dok/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="https://maudb.gitlab.io/dok/posts/report-learned-and-goals/">Learned and Goals</a></h1>
    <time class="post__date">Aug. 19</time>
  </header>
  <section class="post__content ts">
    

<h2 id="learned-of-my-first-internship-at-waag-fablab">Learned of my first Internship at Waag Fablab</h2>

<h3 id="1-learn-project-development-and-management-into-a-fablab">1. Learn project development and management into a Fablab</h3>

<pre><code>- managing all machines and softwares
- assist visitors or Waag employees with software and machining
- contribute to a safe and pleasant work environment
- assist with cleaning, maintaining and improving the lab
- contribute to open source documentation by documenting and sharing the development of my own project
- Do tour during the Open Thursdays
</code></pre>

<h3 id="2-learn-modeling-with-new-2d-and-3d-software">2. Learn modeling with new 2D and 3D software</h3>

<p>Software: Inkscape; FreeCAD; Fusion360; MeshMixer</p>

<h3 id="3-learn-3d-printing-and-scanning">3. Learn 3D printing and scanning</h3>

<p>Hardware: Prusa i3 MK3/MMU2S; 3D sense scanner <br>
Software: Cura; PrusaSlicer</p>

<h4 id="4-learn-cnc-machining-in-a-small-and-large-scale">4. Learn CNC machining in a small and large scale</h4>

<p>Hardware: Roland Modela MDX-20 small milling machine; Shopbot CNC big milling machine <br>
Software: Mods online; Vcarve</p>

<h3 id="5-learn-lasercutting-and-vinylcutting">5. Learn lasercutting and vinylcutting</h3>

<p>Hardware: BRM lasers CO2 + software included; VinylCutter Roland GX-24 <br>
Software: Slic3r for Fusion360</p>

<h3 id="6-learn-mould-design-construction-and-casting">6. Learn mould design, construction and casting</h3>

<h3 id="7-learn-website-development-tools">7. Learn website development tools</h3>

<p>Hugo : static website generator <br>
Atom : markdown editor</p>

<h3 id="8-learn-version-controls-protocols">8. Learn version controls protocols</h3>

<p>Git versioning</p>

<h3 id="9-interpret-and-implement-networking-protocols">9. Interpret and implement networking protocols</h3>

<p>GitLab.com</p>

<h2 id="goals-of-my-2nd-internship-at-waag-fablab">Goals of my 2nd internship at Waag Fablab :</h2>

<p>✕ Learn design and programming circuit boards <br>
✕ Learn the use of sensor and output devices <br>
✕ Learn interpret and implement programming protocols <br>
✕ Learn mechanical and machine design <br>
✕ Learn integration of techniques into a final project</p>

<h2 id="my-personals-projects">My personals projects</h2>

<h3 id="etcp-modular-furniture-system">ETCP Modular Furniture System</h3>

<p><em>cfr post <a href="/dok/posts/etcp-notes/">Futures for my Modular Furniture Project</a></em></p>

<p>✔ ETCP - research (vrac) <br>
✔ ETCP - production test 1 - CNC <br>
✔ ETCP - production test 2 - CNC <br>
✔ ETCP - production test 3 - OWP <br>
✔ ETCP - make a chair <br>
✕ ETCP - make instructions <br>
✕ ETCP - make an autonomous/growing shelf <br>
✕ Make a bokashi compost<br>
✕ Make a propagator <br>
✕ Make an incubator <br>
✕ Make an Automatic Plant Watering System with Arduino <br>
✕ Make a Miniponics system <br>
✕ Make a lamp nursery system <br></p>

<h3 id="create-a-new-bio-composite-material">Create a new bio composite material</h3>

<p>✔ Mycelium &amp; straw - test 1<br>
✔ Mycelium &amp; straw - test 2 <br>
✕ Mycelium &amp; straw - test 3</p>

<h3 id="designing-with-mycelium">Designing with mycelium</h3>

<p>✕ Tempeh shapes &amp; mold</p>

<h3 id="fablab-projects">Fablab projects</h3>

<p>✔ Make a laptop stand<br>
✔ Build a 3D Printer in a kit<br>
✔ Make a new set up for the filaments of the 3D printers<br>
✔ Make a mold and recycle old wax brick<br>
✕ New Shopbot Dust Skirt <br>
✕ New bag system for the filaments</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/dok/projects/report" class="nav__link">Report</a></li>
    
    <li class="nav__item nav__item--category"><a href="/dok/categories/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/notes" class="nav__link">Notes</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/dok/tags/fablab" class="nav__link">fablab</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
