<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Dok</title>
    <meta name="description" content="">
    <meta property="schema:name" content="Dok">
    <meta property="schema:description" content="Documentation system">
    
    <link rel="stylesheet" href="/css/main.min.b3600dfcf8cda609b5723d1cd7dd01e57f2d2dfb20deeff7f65af2a576d1139b.css">
  </head>
  <body>
    
<main class="main main--project">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/projects/">projects</a> › Mycelium and Straw
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
    <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">posts</span></a></li>
    <li class="nav__item"><a href='/categories/' title="Categories" class="nav__link"><span class="icon icon--category"></span><span class="text">categories</span></a></li>
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <h1 class="project__title">Mycelium and Straw</h1>
  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/2019-04-02-mycelium-straw-intro/">Introduction</a></h1>
    <time class="post__date">02/04/2019</time>
  </header>
  <section class="post__content ts">
    <p>Conor and I wanted to do experimentations with mycelium.</p>

<p>The mycelium is the vegetative part of a mushroom consisting of a mass of branched and filiform hyphae. Fungal colonies composed of mycelium are found in and on the soil and many other substrates. Through the mycelium, a mushroom absorbs nutrients from its environment. Mycelium is essential in ecosystems for its role in the decomposition of plant material. They contribute to the organic fraction of the soil.</p>

<p>It&rsquo;s a very rich material that shows a lot of interest because of the rapid way it develops by feeding on organic matter and due to the mass of branched hyphae that makes it compact.</p>

<p>From this knowledge and experimentation came the idea to grow some mycelium with straw to create a new composite material. Some way to assembly straws can be very strong just by itself. If we were to grow mycelium into those structures, the mycelium will became the « glue » to make this structure even stronger.</p>

<p>On that way, we can easily imagine blocks or sheets of this new material which could be used with Fablab’s machines like laser cutter or CNC milling machine in order to continue to prototype, to try, to fail, to learn and retry by using a more sustainable material that you can easily grow on site and easily compost the rest.</p>

<p>For now, the only stuff developed with mycelium are decorative things like lampshades or soft material to replace the foam for example but not yet in a strong version to build stuff.</p>

<p>Main advantages of this process :</p>

<pre><code>-   It could be grow easily by yourself at home, in a workshop or in a non professional laboratory.
-   It’s a completely natural process with only two main components : straw and mycelium.  You just need a bit of water, coffee grounds or flour to help the mycelium to grow.
-   It’s growing faster and don’t need so much space.  
-   You can easily compost this material after use.
</code></pre>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-and-straw" class="nav__link">Mycelium and straw</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/research" class="nav__link">Research</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--tag"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/2019-04-03-mycelium-straw-making/">Test 1 - making </a></h1>
    <time class="post__date">03/04/2019</time>
  </header>
  <section class="post__content ts">
    

<h2 id="preparation">Preparation</h2>

<p>For this fist test, we prepared 4 petri dishes with rye straw in different forms. We also had some dried coconut fibre and so decided to prepare this for a test also.</p>

<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-prep01.jpg"/> <figcaption>
            <h4>cutting rye straw to fit in petri dishes</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-prep02.jpg"/> <figcaption>
            <h4>prepare different petri dishes with different forms of straw</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-prep03.jpg"/> <figcaption>
            <h4>humidify some straw to wove it</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-prep04.jpg"/> <figcaption>
            <h4>wove the wet straw</h4>
        </figcaption>
</figure>


<figure class="width-content">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-prep05.jpg"/> 
</figure>


<h3 id="dish-1-random-straw">Dish 1: Random Straw</h3>

<p>First we prepared a dish with scraps of some of the larger diameter sections of straw from our supply, these were placed randomly in the dish to act as a control to compare its strength to the woven and layered straw tests.</p>

<p>Straw diameter: 4.5-5.5mm</p>

<h3 id="dish-2-layered-straw">Dish 2: Layered Straw**</h3>

<p>We then prepared a dish with lengths of straw laid side by side, alternating the direction of the rows by 90 degrees each time like the layers of wood in plywood. For this test we used the smaller diameter sections of straw to try and simulate a larger test by raising the straw sections per centimetre.</p>

<p>Straw diameter: 1.5-3mm</p>

<h3 id="dish-3-woven-straw">Dish 3: Woven Straw</h3>

<p>Next we prepared a dish with straw sections woven in an over-under pattern at 90 degrees to one another, again using the smaller diameter straw. We soaked the straw in warm water first as it needed to be flexible to stop it from breaking during weaving.</p>

<p>Straw diameter: 1.78-3.5mm</p>

<h3 id="dish-4-straw-husk">Dish 4: Straw Husk</h3>

<p>We used the smaller and more broken up straw scraps to fill another Petri Dish to see if the already broken straw would react differently with the mycelium than the more lengthy sections used in the other tests.</p>

<h3 id="dish-5-coconut-fibre">Dish 5: Coconut Fibre</h3>

<p>Finally, we had some  dry coconut fibre in the Fablab so we decided to test this as a curiosity. We filled the dish randomly with the coconut fibre as we did with the husk and the &ldquo;random straw&rdquo;</p>

<h3 id="food-box-beehive-style-a-k-a-twisted-and-tied">Food Box: Beehive style a.k.a “Twisted and tied”</h3>

<p>Finally we prepared a test using an ancient technique for making beehives where the straw is twisted tightly before being tied every few CM. Large diameter straw was used.</p>

<p>Straw diameter: 3-5mm</p>

<h2 id="sterilization">Sterilization</h2>

<p>Then, we sterilized everything with the autoclave method :</p>

<figure class="width-content">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-prep06.jpg"/> 
</figure>


<ol>
<li>Put all the petri dishes (closed with tape) and all the straw you want to sterilize in an autoclave plastic bag and close the bag with autoclave tape (black lines appears on the tape when the autoclave process is finished)</li>
<li>Put the bag in the autoclave and fill <sup>1</sup>&frasl;<sub>3</sub> of the autoclave with water</li>
<li>Close the autoclave (make sure it&rsquo;s perfectly closed), lock it and turn on the heat to the maximum</li>
<li>It takes normally 10-20 min for the red pressure valve goes up (it&rsquo;s like a little button located on the lid of the autoclave)</li>
<li>Then turn the heat to the middle point and wait 20 min more</li>
<li>Release the pressure by keeping the valve up with a tweezers and then open the autoclave
If there is black lines on the autoclave tape, the sterilization process is done !</li>
</ol>

<h2 id="inoculation">Inoculation</h2>

<p>The strain we used form the test was an oyster mushroom variety which had been grown from spores on agar in the Biolab at Waag. We used some previously inoculated used coffee grounds which had been growing for around 3 weeks, by which time the petri dish which it was in had been mostly filled with mycelium. We worked around a Bunsen burner in the lab to keep a sterile working environment while we inoculated the straw samples with the mycelium grown on the coffee grounds. We tried to spread the coffee grounds evenly through the straw samples, this was easier in the loosely packed &ldquo;random&rdquo; straw than with the tightly packed woven and layered samples. the most difficult to get an even distribution of the mycelium was the &lsquo;twisted and tied&rsquo; sample. the pieces of straw were packed tightly together so getting the mycelium deep into the sample was difficult. If we were to do it again we would have tried inoculating the straw before twisting it together.</p>

<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-prep10.jpg"/> 
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-prep11.jpg"/> 
</figure>


<figure class="width-content">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-prep12.jpg"/> 
</figure>


<p>At the end, we close every dishes and the foodbox with parafilm and put everything in a foam box (those used by food deliverers to transport frozen products) and we put this box in the boiler room because it&rsquo;s always warm in there.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-and-straw" class="nav__link">Mycelium and straw</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/research" class="nav__link">Research</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--tag"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/2019-04-10-mycelium-straw-week1/">Test 1 - progress week 1 </a></h1>
    <time class="post__date">10/04/2019</time>
  </header>
  <section class="post__content ts">
    <figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week1-01.jpg"/> <figcaption>
            <h4>Dish 1 : Random Straw</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week1-02.jpg"/> <figcaption>
            <h4>Dish 2 : Layered Straw</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week1-02b.jpg"/> <figcaption>
            <h4>Dish 2 : Layered Straw (back)</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week1-03.jpg"/> <figcaption>
            <h4>Dish 3 : Woven Straw</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week1-03b.jpg"/> <figcaption>
            <h4>Dish 3 : Woven Straw (back)</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week1-04.jpg"/> <figcaption>
            <h4>Dish 4 : Straw Husk</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week1-05.jpg"/> <figcaption>
            <h4>Dish 5 : Coconut Fibre</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week1-06.jpg"/> <figcaption>
            <h4>Box 6 : Beehive Style</h4>
        </figcaption>
</figure>


<p>Growing slowly and looks a bit grey &hellip;</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-and-straw" class="nav__link">Mycelium and straw</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/research" class="nav__link">Research</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--tag"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/2019-04-15-mycelium-straw-week2/">Test 1 - progress week 2 </a></h1>
    <time class="post__date">15/04/2019</time>
  </header>
  <section class="post__content ts">
    <figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week2-01.jpg"/> <figcaption>
            <h4>Dish 1 : Random Straw</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week2-02.jpg"/> <figcaption>
            <h4>Dish 2 : Layered Straw</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week2-02b.jpg"/> <figcaption>
            <h4>Dish 2 : Layered Straw (back)</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week2-03.jpg"/> <figcaption>
            <h4>Dish 3 : Woven Straw</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week2-03b.jpg"/> <figcaption>
            <h4>Dish 3 : Woven Straw (back)</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week2-04.jpg"/> <figcaption>
            <h4>Dish 4 : Straw Husk</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week2-05.jpg"/> <figcaption>
            <h4>Dish 5 : Coconut Fibre</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week2-06.jpg"/> <figcaption>
            <h4>Box 6 : Beehive Style</h4>
        </figcaption>
</figure>


<p>We found some green in Dish 1, the dish is contaminated because there was an hole in the parafilm, we decide to remove this dish from the box.</p>

<p>Dish 2, Dish 3 and Box 6 look very good, the mycelium is growing well. And next time, we&rsquo;ll put the beehive style in a best fit box to force the mycelium to grow more on the straw because now it&rsquo;s also growing all around.</p>

<p>The mycelium in Dish 4 and Dish 5 is not really growing. We think it&rsquo;s because the straw is too dry and the mycelium has not enough humidity to grow.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-and-straw" class="nav__link">Mycelium and straw</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/research" class="nav__link">Research</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--tag"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/2019-04-29-mycelium-straw-week4/">Test 1 - progress week 4 </a></h1>
    <time class="post__date">29/04/2019</time>
  </header>
  <section class="post__content ts">
    <figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week4-02.jpg"/> <figcaption>
            <h4>Dish 2 : Layered Straw</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week4-02b.jpg"/> <figcaption>
            <h4>Dish 2 : Layered Straw (back)</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week4-03.jpg"/> <figcaption>
            <h4>Dish 3 : Woven Straw</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week4-03b.jpg"/> <figcaption>
            <h4>Dish 3 : Woven Straw (back)</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week4-04.jpg"/> <figcaption>
            <h4>Dish 4 : Straw Husk</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week4-05.jpg"/> <figcaption>
            <h4>Dish 5 : Coconut Fibre</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week4-05b.jpg"/> <figcaption>
            <h4>Dish 5 : Coconut Fibre (back)</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week4-06.jpg"/> <figcaption>
            <h4>Box 6 : Beehive Style</h4>
        </figcaption>
</figure>


<p>Dish 2 and Dish 3 and box 6 still growing well.</p>

<p>Dish 4 and 5 do still not really grow, only in the back of the Dish 5 because we reuse the petri dish where our mycelium mother grown and so now, the mycelium is growing into the coffee grounds that was left in the petri dish.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-and-straw" class="nav__link">Mycelium and straw</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/research" class="nav__link">Research</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--tag"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/2019-05-03-mycelium-straw-week5-and-food/">Test 1 - progress week 5 and food giving</a></h1>
    <time class="post__date">03/05/2019</time>
  </header>
  <section class="post__content ts">
    <p>Laura, an other intern at Waag from Germany, is trying to make mycelium leather following <a href="https://biofabforum.org/t/method-of-making-mycelium-leather/218">this method from the BioFarmForum</a>.</p>

<p>Because she came for one month back to Germany, she asked us to give some food to her mycelium.</p>

<figure class="width-full">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week5-00.jpg"/> 
</figure>


<p>We took this opportunity to put some food in our petri dishes aswell because the growth was stagnated.</p>

<p>The nutrient-rich liquid is composed by :</p>

<ul>
<li>Malt extract (3g)</li>
<li>Yeast extract (3g)</li>
<li>Peptone (5g)</li>
<li>Glucose (10g)</li>
<li>Distilled water (1000L)</li>
</ul>

<p>and sterilized by autoclaving</p>

<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week5-01.jpg"/> 
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week5-02.jpg"/> 
</figure>


<p>-</p>

<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week5-03.jpg"/> 
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week5-04.jpg"/> 
</figure>


<p>The funny fact is, as you can see above, the mycelium is quite waterproof and the nutrient liquid doesn&rsquo;t really go inside the composition. But we figure out this fact by putting the nutrient liquid where there is less mycelium. After this inoculation food giving process, we close the dishes and box with parafilm and reput them into the foam box in the boiler room, like before.</p>

<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week5-12.jpg"/> <figcaption>
            <h4>Dish 2 : Layered Straw</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week5-13.jpg"/> <figcaption>
            <h4>Dish 3 : Woven Straw</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week5-13b.jpg"/> <figcaption>
            <h4>Dish 3 : Woven Straw (back)</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week5-14.jpg"/> <figcaption>
            <h4>Dish 4 : Straw Husk</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week5-15.jpg"/> <figcaption>
            <h4>Dish 5 : Coconut Fibre</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week5-15b.jpg"/> <figcaption>
            <h4>Dish 5 : Coconut Fibre (back)</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week5-16.jpg"/> <figcaption>
            <h4>Box 6 : Beehive Style</h4>
        </figcaption>
</figure>


  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-and-straw" class="nav__link">Mycelium and straw</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/research" class="nav__link">Research</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--tag"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/2019-05-13-mycelium-straw-week6-and-kill/">Test 1 - progress week 6 and killing process</a></h1>
    <time class="post__date">13/05/2019</time>
  </header>
  <section class="post__content ts">
    

<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week6-02.jpg"/> <figcaption>
            <h4>Dish 2 : Layered Straw</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week6-02b.jpg"/> <figcaption>
            <h4>Dish 2 : Layered Straw (back)</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week6-03.jpg"/> <figcaption>
            <h4>Dish 3 : Woven Straw</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week6-03b.jpg"/> <figcaption>
            <h4>Dish 3 : Woven Straw (back)</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week6-04.jpg"/> <figcaption>
            <h4>Dish 4 : Straw Husk</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week6-04b.jpg"/> <figcaption>
            <h4>Dish 4 : Straw Husk (back)</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week6-05.jpg"/> <figcaption>
            <h4>Dish 5 : Coconut Fibre</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week6-05b.jpg"/> <figcaption>
            <h4>Dish 5 : Coconut Fibre (back)</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week6-06.jpg"/> <figcaption>
            <h4>Box 6 : Behive Style</h4>
        </figcaption>
</figure>


<p>Dish 2, Dish 3 and Box 6 are continued to grow but we don&rsquo;t know if it&rsquo;s due to the food giving.
But the food helped Dish 4 ! And killed Dish 5.. I think we put too much in Dish 5.</p>

<p>Anyway, because we read that 6 weeks is the longest time for this oyster mycelium growing before mushrooms appear, we decided it&rsquo;s time to stop the growing process and dry the mycelium and finally test the resistance of those compositions.</p>

<figure class="width-content">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week6-07.jpg"/> 
</figure>


<figure class="width-content">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week6-08.jpg"/> 
</figure>


<p>So we put the content of Dish 2, Dish 3, Dish 4 and Box 6 in the oven during 45 min at 200°F.</p>

<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week6-09.jpg"/> <figcaption>
            <h4>After drying, everything looks a bit stronger.</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week6-10.jpg"/> <figcaption>
            <h4>But the different layers of straws don&#39;t stick together.</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week6-16.jpg"/> <figcaption>
            <h4>The dried layered straw is a failure, the mycelium didn&#39;t grow between the different layers and the composition is not strong enough to allow the mycelium to glue the different elements together. But you can see that it still worked a little, only it&#39;s very brittle</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week6-12.jpg"/> <figcaption>
            <h4>The dried woven straw is not so bad but it breaks very easily aswell, maybe because it&#39;s only one layer and so it&#39;s very fragile.</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week6-14.jpg"/> <figcaption>
            <h4>dried woven straw</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week6-15.jpg"/> <figcaption>
            <h4>dried woven straw</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week6-20.jpg"/> <figcaption>
            <h4>dried woven straw</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week6-13.jpg"/> <figcaption>
            <h4>The dried beehive style is the most promising !</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week6-17.jpg"/> <figcaption>
            <h4>Certainly because the composition was stronger at the beginning.</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week6-18.jpg"/> <figcaption>
            <h4>But also because the mycelium grew inside the straw and glue everything together.</h4>
        </figcaption>
</figure>


<p>The result of the Husk straw was so anecdotic to talk about it.</p>

<h2 id="what-we-learned-in-this-first-test">What we learned in this first test :</h2>

<ul>
<li>You need a very strong composition of straw at the beginning to hope have a stronger composition with mycelium</li>
<li>Mycelium needs a humid environment to grow so it&rsquo;s better to wet the straw before doing the composition</li>
<li>try a different way to dry the result to keep it more flexible and less brittle. Maybe by following <a href="https://biofabforum.org/t/method-of-making-mycelium-leather/218">this method from the BioFarmForum</a></li>
<li>time to try something bigger and thicker</li>
</ul>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-and-straw" class="nav__link">Mycelium and straw</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/research" class="nav__link">Research</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--tag"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li>
  </ul>
</nav>

  </aside>
</article>

  
</main>

  </body>
</html>
