<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Dok</title>
    <meta name="description" content="">
    <meta property="schema:name" content="Dok">
    <meta property="schema:description" content="Documentation system">
    
    <link rel="stylesheet" href="/css/main.min.b3600dfcf8cda609b5723d1cd7dd01e57f2d2dfb20deeff7f65af2a576d1139b.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">posts</a>
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
    <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">posts</span></a></li>
    <li class="nav__item"><a href='/categories/' title="Categories" class="nav__link"><span class="icon icon--category"></span><span class="text">categories</span></a></li>
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/2019-04-03-mycelium-straw-making/">Test 1 - making </a></h1>
    <time class="post__date">03/04/2019</time>
  </header>
  <section class="post__content ts">
    

<h2 id="preparation">Preparation</h2>

<p>For this fist test, we prepared 4 petri dishes with rye straw in different forms. We also had some dried coconut fibre and so decided to prepare this for a test also.</p>

<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-prep01.jpg"/> <figcaption>
            <h4>cutting rye straw to fit in petri dishes</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-prep02.jpg"/> <figcaption>
            <h4>prepare different petri dishes with different forms of straw</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-prep03.jpg"/> <figcaption>
            <h4>humidify some straw to wove it</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-prep04.jpg"/> <figcaption>
            <h4>wove the wet straw</h4>
        </figcaption>
</figure>


<figure class="width-content">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-prep05.jpg"/> 
</figure>


<h3 id="dish-1-random-straw">Dish 1: Random Straw</h3>

<p>First we prepared a dish with scraps of some of the larger diameter sections of straw from our supply, these were placed randomly in the dish to act as a control to compare its strength to the woven and layered straw tests.</p>

<p>Straw diameter: 4.5-5.5mm</p>

<h3 id="dish-2-layered-straw">Dish 2: Layered Straw**</h3>

<p>We then prepared a dish with lengths of straw laid side by side, alternating the direction of the rows by 90 degrees each time like the layers of wood in plywood. For this test we used the smaller diameter sections of straw to try and simulate a larger test by raising the straw sections per centimetre.</p>

<p>Straw diameter: 1.5-3mm</p>

<h3 id="dish-3-woven-straw">Dish 3: Woven Straw</h3>

<p>Next we prepared a dish with straw sections woven in an over-under pattern at 90 degrees to one another, again using the smaller diameter straw. We soaked the straw in warm water first as it needed to be flexible to stop it from breaking during weaving.</p>

<p>Straw diameter: 1.78-3.5mm</p>

<h3 id="dish-4-straw-husk">Dish 4: Straw Husk</h3>

<p>We used the smaller and more broken up straw scraps to fill another Petri Dish to see if the already broken straw would react differently with the mycelium than the more lengthy sections used in the other tests.</p>

<h3 id="dish-5-coconut-fibre">Dish 5: Coconut Fibre</h3>

<p>Finally, we had some  dry coconut fibre in the Fablab so we decided to test this as a curiosity. We filled the dish randomly with the coconut fibre as we did with the husk and the &ldquo;random straw&rdquo;</p>

<h3 id="food-box-beehive-style-a-k-a-twisted-and-tied">Food Box: Beehive style a.k.a “Twisted and tied”</h3>

<p>Finally we prepared a test using an ancient technique for making beehives where the straw is twisted tightly before being tied every few CM. Large diameter straw was used.</p>

<p>Straw diameter: 3-5mm</p>

<h2 id="sterilization">Sterilization</h2>

<p>Then, we sterilized everything with the autoclave method :</p>

<figure class="width-content">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-prep06.jpg"/> 
</figure>


<ol>
<li>Put all the petri dishes (closed with tape) and all the straw you want to sterilize in an autoclave plastic bag and close the bag with autoclave tape (black lines appears on the tape when the autoclave process is finished)</li>
<li>Put the bag in the autoclave and fill <sup>1</sup>&frasl;<sub>3</sub> of the autoclave with water</li>
<li>Close the autoclave (make sure it&rsquo;s perfectly closed), lock it and turn on the heat to the maximum</li>
<li>It takes normally 10-20 min for the red pressure valve goes up (it&rsquo;s like a little button located on the lid of the autoclave)</li>
<li>Then turn the heat to the middle point and wait 20 min more</li>
<li>Release the pressure by keeping the valve up with a tweezers and then open the autoclave
If there is black lines on the autoclave tape, the sterilization process is done !</li>
</ol>

<h2 id="inoculation">Inoculation</h2>

<p>The strain we used form the test was an oyster mushroom variety which had been grown from spores on agar in the Biolab at Waag. We used some previously inoculated used coffee grounds which had been growing for around 3 weeks, by which time the petri dish which it was in had been mostly filled with mycelium. We worked around a Bunsen burner in the lab to keep a sterile working environment while we inoculated the straw samples with the mycelium grown on the coffee grounds. We tried to spread the coffee grounds evenly through the straw samples, this was easier in the loosely packed &ldquo;random&rdquo; straw than with the tightly packed woven and layered samples. the most difficult to get an even distribution of the mycelium was the &lsquo;twisted and tied&rsquo; sample. the pieces of straw were packed tightly together so getting the mycelium deep into the sample was difficult. If we were to do it again we would have tried inoculating the straw before twisting it together.</p>

<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-prep10.jpg"/> 
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-prep11.jpg"/> 
</figure>


<figure class="width-content">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-prep12.jpg"/> 
</figure>


<p>At the end, we close every dishes and the foodbox with parafilm and put everything in a foam box (those used by food deliverers to transport frozen products) and we put this box in the boiler room because it&rsquo;s always warm in there.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-and-straw" class="nav__link">Mycelium and straw</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/research" class="nav__link">Research</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--tag"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
