<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → How to Reuse Machinable Wax</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › How to Reuse Machinable Wax
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="FabLife-WaxMold">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/fablife-waxmold/">How to Reuse Machinable Wax</a></h1>
    <time class="post__date">Mar. 19</time>
  </header>
  <section class="post__content ts">
    <p>Here at Waag Fablab they use <a href="https://www.machinablewax.com/index.php">bricks of Machinable Wax</a> to make mold with the CNC milling machine. They always bought new ones but is technically possible to remake bricks with the leftovers wax dust and the old used bricks by melting them.</p>
<p>See below How we did it.</p>
<h2 id="create-a-reusable-casting-box">Create a reusable casting box</h2>




<figure class="width-small">
  <img
  src="/posts/fablife-waxmold/wax-mold-example01.jpg"
  alt="wax-mold-example01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-waxmold/wax-mold-acrylic05.jpg"
  alt="wax-mold-acrylic05.jpg"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/fablife-waxmold/wax-mold-acrylic01.jpg"
  alt="wax-mold-acrylic01.jpg"/>
  
</figure>




<p>You just need:</p>
<ul>
<li>a sheet of acrylic (of a sheet of wood if you want something cheaper, but it must be varnished or something),</li>
<li>4 folders clamps</li>
<li>and a tube of acrylic glue (or wood glue for the wood)</li>
</ul>
<p>You can download our <a href="https://www.dropbox.com/s/c27p8tpopxkzmda/mold%20box.svg?dl=0">.svg file</a> if you can have access to a lasercuter to cut the different pieces.
The red lines supposed to be cut, the black lines supposed to be engraved, and the triangle pieces on the bottom of the file are there to strengthen the corners. The pieces are connected to each other by interlocking joints, but it&rsquo;s better to glue everything for better handling.</p>
<p>We used a kerf compensation of 0,5mm in our file.




<figure class="width-content">
  <img
  src="/posts/fablife-waxmold/wax-mold-kerftest01.jpg"
  alt="wax-mold-kerftest01.jpg"/>
  
</figure>



</p>
<p>Here in the fablab, with our Lasercuter (a CO2 BRMLasers), we use those settings with a sheet of 3mm of acrylic :</p>
<table>
<thead>
<tr>
<th>mode</th>
<th>Speed</th>
<th>Power</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cut (red)</td>
<td><code>25</code></td>
<td><code>80</code></td>
</tr>
<tr>
<td>Engrave (black)</td>
<td><code>500</code></td>
<td><code>25</code></td>
</tr>
</tbody>
</table>




<figure class="width-small">
  <img
  src="/posts/fablife-waxmold/wax-mold-acrylic03.jpg"
  alt="wax-mold-acrylic03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-waxmold/wax-mold-acrylic04.jpg"
  alt="wax-mold-acrylic04.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-waxmold/wax-mold-acrylic05.jpg"
  alt="wax-mold-acrylic05.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-waxmold/wax-mold-acrylic06.jpg"
  alt="wax-mold-acrylic06.jpg"/>
  
</figure>




<h2 id="melt-the-wax">Melt the wax</h2>
<p>Put the wax in a pan, toss and wait. (for a long time, be patient!) The wax is supposed to melt at 70°C. We didn&rsquo;t have thermostat or thermometer for our cooking plate, so we turn on the button to the middle and it worked (after few mistakes, see below for some advices ;)</p>
<blockquote>
<blockquote>
<p>video</p>
</blockquote>
</blockquote>
<h3 id="caution">CAUTION</h3>
<ul>
<li>don&rsquo;t increase the temperature too much! Otherwise the wax boils and burns</li>
<li>don&rsquo;t decrease the temperature too quickly! Otherwise you lost the heat and the wax freeze</li>
<li>it&rsquo;s easier and faster if you cut the wax into little pieces, or if you can grind it</li>
<li>don&rsquo;t stop tossing! Otherwise the top layer freeze</li>
<li>just be patient, it&rsquo;s coming</li>
<li>the bain-marie technique was a failure for us</li>
<li>the microwave technique is maybe to dangerous (see pictures below)</li>
</ul>




<figure class="width-small">
  <img
  src="/posts/fablife-waxmold/wax-mold-microwave01.jpg"
  alt="wax-mold-microwave01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-waxmold/wax-mold-microwave02.jpg"
  alt="wax-mold-microwave02.jpg"/>
  
</figure>




<h2 id="mold-the-new-bricks-of-wax">Mold the new bricks of wax</h2>
<p>Put the hot wax into the casting box and wait until the outside of the wax are strong enough. Remove the folder clamps and wait until the new brick of wax be totally cold (~12 hours)</p>




<figure class="width-small">
  <img
  src="/posts/fablife-waxmold/wax-mold-bricks00.jpg"
  alt="wax-mold-bricks00.jpg"/>
  
</figure>




<blockquote>
<blockquote>
<p>video</p>
</blockquote>
</blockquote>
<p>And let&rsquo;s reuse! And recycle again after reuse!




<figure class="width-content">
  <img
  src="/posts/fablife-waxmold/wax-mold-bricks01.jpg"
  alt="wax-mold-bricks01.jpg"/>
  
</figure>



</p>
<p>And store the system when you&rsquo;re done.




<figure class="width-small">
  <img
  src="/posts/fablife-waxmold/wax-mold-acrylic07.jpg"
  alt="wax-mold-acrylic07.jpg"/>
  
</figure>



</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/fablife" class="nav__link">FabLife</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--tag"><a href="/tags/machinable-wax" class="nav__link">machinable wax</a></li><li class="nav__item nav__item--tag"><a href="/tags/lasercutting" class="nav__link">lasercutting</a></li><li class="nav__item nav__item--tag"><a href="/tags/mold-and-casting" class="nav__link">mold and casting</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
