<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → test 2 - week 1</title>
    <meta name="description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    
    <link rel="stylesheet" href="https://maudb.gitlab.io/dok/css/main.min.6de2c1c12a3a10a106007c1f5cb298e52832c4d6cc0f46ff8210f0dffea12a00.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">posts</a>
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
    <li class="nav__item"><a href='/dok/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">posts</span></a></li>
    <li class="nav__item"><a href='/dok/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/dok/categories/' title="Categories" class="nav__link"><span class="icon icon--category"></span><span class="text">categories</span></a></li>
    <li class="nav__item"><a href='/dok/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/dok/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="https://maudb.gitlab.io/dok/posts/mycelium-straw-2-week1/">test 2 - week 1</a></h1>
    <time class="post__date">May. 19</time>
  </header>
  <section class="post__content ts">
    <p>The level of growth obtained after 1 week with the millet spawn is much better than the previous test.</p>

<p>The woven tests were surrounded by a mix of straw scarps and grain spawn in an attempt to counteract the fact that much of the grain spawn fell out of the twisted samples during preparation, just like in the previous test.</p>

<p>We also made samples of “randomly” ordered straw with coffee, flour and nothing added for comparison to the woven tests. Unfortunately, the boxes with flour and coffee were contaminated with some bad green inside even though we close the boxes with parafilm around the lid and made some holes on the top of the lid closed with pieces of wadding to ensure air renewal while keeping a sterile environment.</p>

<figure class="width-small">
    <img src="/images/mycelium-straw-2-week1-02.jpg"/> <figcaption>
            <h4>woven twisted and tied with coffee ground</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-2-week1-01.jpg"/> <figcaption>
            <h4>woven twisted and tied with flour</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-2-week1-04.jpg"/> <figcaption>
            <h4>woven twisted and tied with nothing</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-2-week1-03.jpg"/> <figcaption>
            <h4>random straw with nothing</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-2-week1-05.jpg"/> <figcaption>
            <h4>wood dust with nothing</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-2-week1-06.jpg"/> 
</figure>


  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/dok/projects/create-a-composite-material-with-mycelium-and-straw" class="nav__link">Create a composite material with Mycelium and Straw</a></li>
    
    <li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/mycelium" class="nav__link">Mycelium</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/dok/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--tag"><a href="/dok/tags/biomaterial" class="nav__link">biomaterial</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
