<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Dok</title>
    <meta name="description" content="">
    <meta property="schema:name" content="Dok">
    <meta property="schema:description" content="Documentation system">
    
    <link rel="stylesheet" href="/css/main.min.b3600dfcf8cda609b5723d1cd7dd01e57f2d2dfb20deeff7f65af2a576d1139b.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">posts</a>
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
    <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">posts</span></a></li>
    <li class="nav__item"><a href='/categories/' title="Categories" class="nav__link"><span class="icon icon--category"></span><span class="text">categories</span></a></li>
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/2019-05-03-mycelium-straw-week5-and-food/">Test 1 - progress week 5 and food giving</a></h1>
    <time class="post__date">03/05/2019</time>
  </header>
  <section class="post__content ts">
    <p>Laura, an other intern at Waag from Germany, is trying to make mycelium leather following <a href="https://biofabforum.org/t/method-of-making-mycelium-leather/218">this method from the BioFarmForum</a>.</p>

<p>Because she came for one month back to Germany, she asked us to give some food to her mycelium.</p>

<figure class="width-full">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week5-00.jpg"/> 
</figure>


<p>We took this opportunity to put some food in our petri dishes aswell because the growth was stagnated.</p>

<p>The nutrient-rich liquid is composed by :</p>

<ul>
<li>Malt extract (3g)</li>
<li>Yeast extract (3g)</li>
<li>Peptone (5g)</li>
<li>Glucose (10g)</li>
<li>Distilled water (1000L)</li>
</ul>

<p>and sterilized by autoclaving</p>

<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week5-01.jpg"/> 
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week5-02.jpg"/> 
</figure>


<p>-</p>

<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week5-03.jpg"/> 
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week5-04.jpg"/> 
</figure>


<p>The funny fact is, as you can see above, the mycelium is quite waterproof and the nutrient liquid doesn&rsquo;t really go inside the composition. But we figure out this fact by putting the nutrient liquid where there is less mycelium. After this inoculation food giving process, we close the dishes and box with parafilm and reput them into the foam box in the boiler room, like before.</p>

<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week5-12.jpg"/> <figcaption>
            <h4>Dish 2 : Layered Straw</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week5-13.jpg"/> <figcaption>
            <h4>Dish 3 : Woven Straw</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week5-13b.jpg"/> <figcaption>
            <h4>Dish 3 : Woven Straw (back)</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week5-14.jpg"/> <figcaption>
            <h4>Dish 4 : Straw Husk</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week5-15.jpg"/> <figcaption>
            <h4>Dish 5 : Coconut Fibre</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week5-15b.jpg"/> <figcaption>
            <h4>Dish 5 : Coconut Fibre (back)</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-week5-16.jpg"/> <figcaption>
            <h4>Box 6 : Beehive Style</h4>
        </figcaption>
</figure>


  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-and-straw" class="nav__link">Mycelium and straw</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/research" class="nav__link">Research</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--tag"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
