<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → FabLab Intern</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.8490cd4477fa37be3e6cd8d5ed599763a4059f2d7c122f574bed4e633bcf2f17.css">
  </head>
  <body>
    
  <main class="main main--index main--categories">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/categories/">categories</a> › FabLab Intern
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <section class="index">
      <h1 class="index__title">FabLab Intern</h1>
      <ul class="index__list term">
        
        <li class="index__item">
          <time>August 2019</time>
          <a href="/posts/amsterdam-report-learnedandgoals/" class="item__link">
            
            <span class="item__project">amsterdam-report:</span>
            <span class="item__title">Learned and Goals</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>August 2019</time>
          <a href="/posts/amsterdam-report-conclusion/" class="item__link">
            
            <span class="item__project">amsterdam-report:</span>
            <span class="item__title">Conclusion</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>July 2019</time>
          <a href="/posts/amsterdam-report-dok/" class="item__link">
            
            <span class="item__project">amsterdam-report:</span>
            <span class="item__title">Documentation System</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/opendesign" class="nav__link">opendesign</a></li><li class="nav__item nav__item--category"><a href="/tags/co-creation" class="nav__link">co-creation</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>June 2019</time>
          <a href="/posts/fablife-openthursdays/" class="item__link">
            
            <span class="item__project">fablife:</span>
            <span class="item__title">Open Thursdays</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/open-day" class="nav__link">open day</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>March 2019</time>
          <a href="/posts/fablife-waxmold/" class="item__link">
            
            <span class="item__project">fablife:</span>
            <span class="item__title">How to Reuse Machinable Wax</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/recycling" class="nav__link">recycling</a></li><li class="nav__item nav__item--category"><a href="/tags/wax" class="nav__link">wax</a></li><li class="nav__item nav__item--category"><a href="/tags/molding-casting" class="nav__link">molding-casting</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>March 2019</time>
          <a href="/posts/fablife-filholder/" class="item__link">
            
            <span class="item__project">fablife:</span>
            <span class="item__title">3D Filaments Holder</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/3dprinter" class="nav__link">3Dprinter</a></li><li class="nav__item nav__item--category"><a href="/tags/filament-holders" class="nav__link">filament holders</a></li><li class="nav__item nav__item--category"><a href="/tags/3d-print" class="nav__link">3D print</a></li><li class="nav__item nav__item--category"><a href="/tags/cnc-milling-machine" class="nav__link">CNC milling machine</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>February 2019</time>
          <a href="/posts/fablife-newprusa/" class="item__link">
            
            <span class="item__project">fablife:</span>
            <span class="item__title">New 3D Printer</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/3dprinter" class="nav__link">3Dprinter</a></li><li class="nav__item nav__item--category"><a href="/tags/prusamk3" class="nav__link">PrusaMK3</a></li><li class="nav__item nav__item--category"><a href="/tags/flexible-3d-printing" class="nav__link">flexible 3D printing</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>January 2019</time>
          <a href="/posts/fablife-box/" class="item__link">
            
            <span class="item__project">fablife:</span>
            <span class="item__title">Make a Box</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/cnc-milling-machine" class="nav__link">CNC milling machine</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>January 2019</time>
          <a href="/posts/fablife-laptopstand/" class="item__link">
            
            <span class="item__project">fablife:</span>
            <span class="item__title">Make a Laptop Stand</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/lasercut" class="nav__link">lasercut</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>January 2019</time>
          <a href="/posts/amsterdam-report-waag/" class="item__link">
            
            <span class="item__project">amsterdam-report:</span>
            <span class="item__title">Waag Fablab Amsterdam</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/waag" class="nav__link">waag</a></li><li class="nav__item nav__item--category"><a href="/tags/amsterdam" class="nav__link">amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li>
            </ul>
          </nav>
          
        </li>
        
      </ul>
    </section>
  </main>

  </body>
</html>
