<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title property="schema:name">mdb FabLab Dok</title>
    <meta name="description" content="Maud Bausier - 6 months into a fablab">
    <meta property="schema:name" content="mdb FabLab Dok">
    <meta property="schema:description" content="Maud Bausier - 6 months into a fablab">
    
    <link rel="stylesheet" href="/css/main.min.00e37ffa2cbf6c642a5ea9986570b8348faf1ee2af3cad7432334b7422572aed.css">
  </head>
  <body>
    
<div class="wrapper wrapper--list">
  <header class="header">
  <h1>
    
    <a href="/">mdb FabLab Dok</a> › <a href="/projects/">projects</a> › A Laptop Stand
    
  </h1>
</header>

  <main class="main">
    <h1 class="title">A Laptop Stand</h1>
    <ul class="list">
      
        <li class="list__item"><article class="detail detail--single">
  <header class="detail__header">
    <h1 class="title">first project to meet machines</h1>
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item"><a href="/projects/a-laptop-stand" class="nav__link">a laptop stand</a></li>
    
    
    
    <li class="nav__item"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item"><a href="/tags/lasercut" class="nav__link">lasercut</a></li>
  </ul>
</nav>

  </header>
  <section class="detail__content">
    <p>The goal of this exercise is to do something quite simple to have a first contact with machines like :</p>

<ul>
<li>laser cutter</li>
<li>3D printer</li>
<li>vinyl cutter</li>
</ul>

<p>and useful like a laptop stand.</p>

<p>☞ Here is a reference : <a href="https://cremacaffe.shop/collections/frontpage/products/kolibri">kolibri by cremacaffé</a></p>

<p>☟ Here is an existing project in the fablab of a standing desk :</p>

<p><figure class="width-small">
    <img src="/images/standingdesk001.jpg"/> <figcaption>
            <h4>→ designed by Rutger during his internship here</h4>
        </figcaption>
</figure>

<figure class="width-small">
    <img src="/images/standingdesk002.jpg"/> 
</figure>
</p>

<p>I designed the model on FreeCAD (a parametric 3D modeler).
It was my very first step with this free software. I had good help with <a href="https://www.youtube.com/channel/UChwUxlPx6EP4hKFQyA4rCuQ/playlists">those tutorials from CAD Printer</a> (in French) to understand well the software</p>

<p>You can find my files here (links are coming) and adjust measurements for custom!</p>

<p>I cut my first try with the laser cutter (a CO2 BRM Lasers) in a 4mm light triplex with those settings :</p>

<p>| <strong>Speed</strong>       | 17,50  |
| <strong>Power</strong>       | 40     |
| <strong>CornerPower</strong> | 20     |</p>

<p>And here is the result :</p>

<p>Here is an existing project in the fablab of a standing desk :
<figure class="width-content">
    <img src="/images/laptopstandGIF001.jpg"/> <figcaption>
            <h4>→ you can see my cut tests on the top of the wood sheet to find the right setting (because it depends of the material used) and find the kerf to adjust the measurements of the cuts for the interlocking of the two parts</h4>
        </figcaption>
</figure>
</p>

<figure class="width-content">
    <img src="/images/laptopstand001.jpg"/> <figcaption>
            <h4>→ and the final result</h4>
        </figcaption>
</figure>


<p>NB : I had an amelioration on this one, to have only four points of contact with the table because with lines, when the table is not perfectly flat, there is some movement.
So I recut my two parts with the lasercutter. Not easy to be precise because this lasercutter don&rsquo;t have origin setting, so you have to see with your own eyes if you recut at the good place. Otherwise, a good way to modify the pieces you&rsquo;ve already cut with the machine is to place your parts into a frame at the beginning, on the machine software, and when you import modifications, you have to replace it into the frame, at the good place.</p>

<figure class="width-content">
    <img src="/images/laptopstand002.jpg"/> <figcaption>
            <h4>laptop-stand-version1.2</h4>
        </figcaption>
</figure>


<p>The next step I want to upgrade this laptop stand is to make this one a bit bigger and remove material below to win space and put some thing under the laptop.</p>

  </section>
</article>
</li>
      
    </ul>

  </main>
  
</div>

  </body>
</html>
