<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → New Futures</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › New Futures
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="ETCP-notes">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/etcp-notes/">New Futures</a></h1>
    <time class="post__date">Mar. 19</time>
  </header>
  <section class="post__content ts">
    <h2 id="do-my-project-in-a-fablab-way">Do my project in a fablab way</h2>
<ul>
<li>Use the CNC to make the wood component</li>
<li>Use the 3D printer to make the rings</li>
</ul>
<h2 id="build-something-strong-with-my-system-to-find-the-weaknesses">Build something strong with my system to find the weaknesses</h2>
<ul>
<li>a chair</li>
</ul>
<h2 id="find-new-ways-to-assembly">Find new ways to assembly</h2>
<h3 id="explore-possibilities-to-have-non-straight-assembling">Explore possibilities to have non straight assembling</h3>
<ul>
<li><a href="https://www.micaellapedros.com/">assembly with old plastic bottles</a></li>
<li><a href="http://www.formcard.com/about">bio plastic card that you melt and reuse</a></li>
</ul>
<h2 id="find-new-purpose">Find new purpose</h2>
<h3 id="create-an-autonomous-shelf-with-soft-robotic-and-electronics-to-grow-plants">Create an autonomous shelf with soft robotic and electronics to grow plants</h3>
<p>See below a collect of interesting links:</p>
<ul>
<li><a href="http://lowtechlab.org/wiki/Accueil">low tech alternatives</a></li>
<li><a href="https://www.youtube.com/watch?v=edYQAHTF0Mk">11 ways to live in total autonomy</a></li>
<li><a href="https://fabacademy.org/2019/labs/ulb/students/axel-cornu/projects/final-project.html">a FabAcademy project from BE about hydropony</a></li>
<li><a href="https://fabacademy.org/2019/labs/szoil/students/haiyan-su/projects/final-project/">a FabAcademy project from CN about hydropony</a></li>
<li><a href="https://www.instructables.com/workshop/hydroponics/projects/">instruction to make hydropony system</a></li>
<li><a href="http://www.kaskantine.nl/programs-2019-en.html">community of nomad farmers, chefs, engineers and artists ﻿striving for more autonomy in daily life</a></li>
</ul>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/etc-project" class="nav__link">ETC Project</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/personal-notes" class="nav__link">personal notes</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
