<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Vegetable Broth Recipe</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › Vegetable Broth Recipe
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="vegetable-broth">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/vegetable-broth/">Vegetable Broth Recipe</a></h1>
    <time class="post__date">Jun. 20</time>
  </header>
  <section class="post__content ts">
    <h2 id="how-to-make-your-own-vegetable-broth-out-of-your-vegetables-waste">How to make your own vegetable broth out of your vegetables waste?</h2>
<p>Easy Peasy!</p>
<ol>
<li>Each time you cook, collect your vegetables waste in a container in the fridge (such as onion skin, garlic skin, carrot head and everything you don&rsquo;t eat from your vegetables)</li>
<li>After one week, put everything in a pan and add water until submerged all the content</li>
<li>Cook for one hour</li>
<li>Filter and keep only the liquid in a container, the rest can be composted</li>
<li>You can use it straight away to cook, or you can store them in the freezer by making broth cubes using an ice cube tray</li>
</ol>
<p>



<figure class="width-small">
  <img
  src="/posts/vegetable-broth/broth_01.jpg"
  alt="broth_01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/vegetable-broth/broth_02.jpg"
  alt="broth_02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/vegetable-broth/broth_03.jpg"
  alt="broth_03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/vegetable-broth/broth_04.jpg"
  alt="broth_04.jpg"/>
  
</figure>



</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/food-process" class="nav__link">Food Process</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/food-waste" class="nav__link">food waste</a></li><li class="nav__item nav__item--tag"><a href="/tags/recipe" class="nav__link">recipe</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
