<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → week 1</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › week 1
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="mycelium-straw-2-w1">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/mycelium-straw-2-w1/">week 1</a></h1>
    <time class="post__date">May. 19</time>
  </header>
  <section class="post__content ts">
    <p>The level of growth obtained after 1 week with the millet spawn is much better than the previous test.</p>
<p>The woven tests were surrounded by a mix of straw scarps and grain spawn in an attempt to counteract the fact that much of the grain spawn fell out of the twisted samples during preparation, just like in the previous test.</p>
<p>We also made samples of “randomly” ordered straw with coffee, flour and nothing added for comparison to the woven tests. Unfortunately, the boxes with flour and coffee were contaminated with some bad green inside even though we close the boxes with parafilm around the lid and made some holes on the top of the lid closed with pieces of wadding to ensure air renewal while keeping a sterile environment.</p>




<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-w1/mycelium-straw-2-week1-02.jpg"
  alt="mycelium-straw-2-week1-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-w1/mycelium-straw-2-week1-01.jpg"
  alt="mycelium-straw-2-week1-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-w1/mycelium-straw-2-week1-04.jpg"
  alt="mycelium-straw-2-week1-04.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-w1/mycelium-straw-2-week1-03.jpg"
  alt="mycelium-straw-2-week1-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-w1/mycelium-straw-2-week1-05.jpg"
  alt="mycelium-straw-2-week1-05.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/mycelium-straw-2-w1/mycelium-straw-2-week1-06.jpg"
  alt="mycelium-straw-2-week1-06.jpg"/>
  
</figure>





  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-straw-and-weaving" class="nav__link">Mycelium, straw and weaving</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
