<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → About</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--about">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › About
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post">
    <header class="post__header">
      <h1 class="post__title">About</h1>
    </header>
    <section class="post__content ts">
      <p>Maud Bausier (Brussels, 1991)
→ <a href="https://www.dropbox.com/s/z6cj7cybxp51kb2/MaudBausier_2020.pdf?dl=0">CV &amp; Folio</a></p>
<h2 id="background">Background</h2>
<p>I graduated in interior architecture, visual and space art in 2014 at <a href="http://www.stluc-bruxelles-esa.be/">ESA Saint-Luc Brussels</a> and I have worked in a Brussels based <a href="http://www.ba-architectes.be">architecture office</a> for 4 years where I did housing renovation and extension, from design to site supervision. I have explored the possibilities of doing something new by keeping the old (inspired by the wabi-sabi and kintsugi Japanese’s concepts) and the possibilities of restoring old constructive materials to service with the principle of a circular economy.</p>
<p>Also, during the same period, I have contributed to the <a href="http://www.openstructures.family">Open Structures</a> project which explores the possibilities of modularity and open source into design practice with the use of a shared geometrical grid where anyone designs for everyone.</p>
<p>Those experiences have sharpened my sense of creativity as well as my sense of management and responsibilities through technical challenges, customer and supplier relations and team working.</p>
<h2 id="interest">Interest</h2>
<p>In January 2019, I decided to open my horizon by integrating the <a href="https://waag.org/">Waag</a> Fablab Amsterdam where I have developed my interest in open design, digital fabrication and open hardware. I have seen the maker movement as a way to create and explore (almost) everything and to give the possibility to anyone to learn by doing and to erase the borders between disciplines.</p>
<p>Indeed, at Waag, I also had the chance to spend a part of my time in their Open WetLab which is a place for bio-art, bio-design and do-it-together biology. I have learned there how to work with living things and I have been doing some researches by growing mycelium into different medium in order to find new bio-composite materials to design bio-based pieces.</p>
<h2 id="focus">Focus</h2>
<p>This is my readings about the city of Barcelona as a laboratory for innovation through digital transformation as a social change that made me want to move to Barcelona and take part in this movement in January 2020.</p>
<p>In February 2020, I joined the <a href="http://bcn.fab.city/">Fab City Hub</a> which is working to understand, learn and experiment with projects aiming for urban self-sufficiency within food, energy and materials. Together, we are working to build <a href="/posts/biolab-kitchen-intro/">The BioLab Kitchen</a> as a strategy for urban resilience.</p>

    </section>
  </article>
</main>

  </body>
</html>
