<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Personal Projects</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.8490cd4477fa37be3e6cd8d5ed599763a4059f2d7c122f574bed4e633bcf2f17.css">
  </head>
  <body>
    
  <main class="main main--index main--categories">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/categories/">categories</a> › Personal Projects
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <section class="index">
      <h1 class="index__title">Personal Projects</h1>
      <ul class="index__list term">
        
        <li class="index__item">
          <time>April 2020</time>
          <a href="/posts/biolab-kitchen-waste-composite/" class="item__link">
            
            <span class="item__project">biolab-kitchen:</span>
            <span class="item__title">Waste Composite</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/biolab" class="nav__link">biolab</a></li><li class="nav__item nav__item--category"><a href="/tags/kitchenlab" class="nav__link">kitchenlab</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>February 2020</time>
          <a href="/posts/biolab-kitchen-incubator/" class="item__link">
            
            <span class="item__project">biolab-kitchen:</span>
            <span class="item__title">Make your own Incubator</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/biolab" class="nav__link">biolab</a></li><li class="nav__item nav__item--category"><a href="/tags/kitchenlab" class="nav__link">kitchenlab</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>February 2020</time>
          <a href="/posts/biolab-kitchen-list-of-needs/" class="item__link">
            
            <span class="item__project">biolab-kitchen:</span>
            <span class="item__title">List of needs</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/biolab" class="nav__link">biolab</a></li><li class="nav__item nav__item--category"><a href="/tags/kitchenlab" class="nav__link">kitchenlab</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>February 2020</time>
          <a href="/posts/biolab-kitchen-intro/" class="item__link">
            
            <span class="item__project">biolab-kitchen:</span>
            <span class="item__title">Introduction</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/biolab" class="nav__link">biolab</a></li><li class="nav__item nav__item--category"><a href="/tags/kitchenlab" class="nav__link">kitchenlab</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>November 2019</time>
          <a href="/posts/growing-shelf-arduino/" class="item__link">
            
            <span class="item__project">growing-shelf:</span>
            <span class="item__title">Arduino</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/electronics" class="nav__link">electronics</a></li><li class="nav__item nav__item--category"><a href="/tags/bioponic" class="nav__link">bioponic</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>November 2019</time>
          <a href="/posts/grow-mycelium-textilelab/" class="item__link">
            
            <span class="item__project">grow-mycelium:</span>
            <span class="item__title">TextileLab contribution</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li><li class="nav__item nav__item--category"><a href="/tags/textilelab" class="nav__link">textilelab</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>October 2019</time>
          <a href="/posts/mycelium-straw-3-w4/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">Week 4</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>October 2019</time>
          <a href="/posts/grow-mycelium-w3/" class="item__link">
            
            <span class="item__project">grow-mycelium:</span>
            <span class="item__title">Week 3</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>October 2019</time>
          <a href="/posts/grow-mycelium-w2/" class="item__link">
            
            <span class="item__project">grow-mycelium:</span>
            <span class="item__title">Week 2</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>October 2019</time>
          <a href="/posts/mycelium-straw-3-w3/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">Week 3</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>October 2019</time>
          <a href="/posts/mycelium-straw-3-w2/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">week 2</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>October 2019</time>
          <a href="/posts/growing-shelf-waterpump/" class="item__link">
            
            <span class="item__project">growing-shelf:</span>
            <span class="item__title">Water Pump</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/electronics" class="nav__link">electronics</a></li><li class="nav__item nav__item--category"><a href="/tags/bioponic" class="nav__link">bioponic</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>October 2019</time>
          <a href="/posts/mycelium-straw-3-w1/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">week 1</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>October 2019</time>
          <a href="/posts/grow-mycelium-making/" class="item__link">
            
            <span class="item__project">grow-mycelium:</span>
            <span class="item__title">making</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>October 2019</time>
          <a href="/posts/mycelium-straw-3-making/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">making</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>September 2019</time>
          <a href="/posts/growing-shelf-hardware/" class="item__link">
            
            <span class="item__project">growing-shelf:</span>
            <span class="item__title">Hardware</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/bioponic" class="nav__link">bioponic</a></li><li class="nav__item nav__item--category"><a href="/tags/3d-print" class="nav__link">3D print</a></li><li class="nav__item nav__item--category"><a href="/tags/bell-siphon" class="nav__link">bell siphon</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>August 2019</time>
          <a href="/posts/growing-shelf-bokashi/" class="item__link">
            
            <span class="item__project">growing-shelf:</span>
            <span class="item__title">Make a Bokashi</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/compost" class="nav__link">compost</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>August 2019</time>
          <a href="/posts/etcp-chair/" class="item__link">
            
            <span class="item__project">etcp:</span>
            <span class="item__title">Make a Chair</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/furniture" class="nav__link">furniture</a></li><li class="nav__item nav__item--category"><a href="/tags/modular-system" class="nav__link">modular system</a></li><li class="nav__item nav__item--category"><a href="/tags/openstructures" class="nav__link">OpenStructures</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>August 2019</time>
          <a href="/posts/growing-shelf-intro/" class="item__link">
            
            <span class="item__project">growing-shelf:</span>
            <span class="item__title">Introduction</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/electronics" class="nav__link">electronics</a></li><li class="nav__item nav__item--category"><a href="/tags/bioponic" class="nav__link">bioponic</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>July 2019</time>
          <a href="/posts/etcp-prod-3/" class="item__link">
            
            <span class="item__project">etcp-prod:</span>
            <span class="item__title">Woodworking Production</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/furniture" class="nav__link">furniture</a></li><li class="nav__item nav__item--category"><a href="/tags/modular-system" class="nav__link">modular system</a></li><li class="nav__item nav__item--category"><a href="/tags/woodworking" class="nav__link">woodworking</a></li><li class="nav__item nav__item--category"><a href="/tags/openbare-werkplaats" class="nav__link">Openbare WerkPlaats</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>July 2019</time>
          <a href="/posts/grow-mycelium-tempehbowl/" class="item__link">
            
            <span class="item__project">grow-mycelium:</span>
            <span class="item__title">Tempeh bowl</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>June 2019</time>
          <a href="/posts/etcp-prod-2/" class="item__link">
            
            <span class="item__project">etcp-prod:</span>
            <span class="item__title">Fablab Production test-2</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/furniture" class="nav__link">furniture</a></li><li class="nav__item nav__item--category"><a href="/tags/modular-system" class="nav__link">modular system</a></li><li class="nav__item nav__item--category"><a href="/tags/cnc-milling-machine" class="nav__link">CNC milling machine</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>June 2019</time>
          <a href="/posts/mycelium-straw-2-w3/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">Week 3</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>June 2019</time>
          <a href="/posts/mycelium-straw-2-w2/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">week 2</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>May 2019</time>
          <a href="/posts/mycelium-straw-2-w1/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">week 1</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>May 2019</time>
          <a href="/posts/mycelium-straw-2-making/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">making</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>May 2019</time>
          <a href="/posts/mycelium-straw-w6/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">Week 6</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>May 2019</time>
          <a href="/posts/mycelium-straw-w4/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">Week 4</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>May 2019</time>
          <a href="/posts/mycelium-straw-w4/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">Week 4</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>April 2019</time>
          <a href="/posts/mycelium-straw-w3/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">Week 3</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>April 2019</time>
          <a href="/posts/mycelium-straw-w2/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">Week 2 </span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>April 2019</time>
          <a href="/posts/etcp-vrac/" class="item__link">
            
            <span class="item__project">etcp:</span>
            <span class="item__title">Vrac</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/furniture" class="nav__link">furniture</a></li><li class="nav__item nav__item--category"><a href="/tags/modular-system" class="nav__link">modular system</a></li><li class="nav__item nav__item--category"><a href="/tags/knot" class="nav__link">knot</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>April 2019</time>
          <a href="/posts/mycelium-straw-w1/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">Week 1 </span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>April 2019</time>
          <a href="/posts/mycelium-straw-making/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">Making</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>April 2019</time>
          <a href="/posts/mycelium-straw-intro/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">Introduction</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>March 2019</time>
          <a href="/posts/etcp-prod-1/" class="item__link">
            
            <span class="item__project">etcp-prod:</span>
            <span class="item__title">Fablab Production test-1</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/furniture" class="nav__link">furniture</a></li><li class="nav__item nav__item--category"><a href="/tags/modular-system" class="nav__link">modular system</a></li><li class="nav__item nav__item--category"><a href="/tags/cnc-milling-machine" class="nav__link">CNC milling machine</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>January 2019</time>
          <a href="/posts/etcp-intro/" class="item__link">
            
            <span class="item__project">etcp:</span>
            <span class="item__title">Introduction</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/furniture" class="nav__link">furniture</a></li><li class="nav__item nav__item--category"><a href="/tags/modular-system" class="nav__link">modular system</a></li><li class="nav__item nav__item--category"><a href="/tags/openstructures" class="nav__link">OpenStructures</a></li>
            </ul>
          </nav>
          
        </li>
        
      </ul>
    </section>
  </main>

  </body>
</html>
