<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Make a Chair</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › Make a Chair
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="ETCP-chair">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/etcp-chair/">Make a Chair</a></h1>
    <time class="post__date">Aug. 19</time>
  </header>
  <section class="post__content ts">
    <p>



<figure class="width-content">
  <img
  src="/posts/etcp-chair/ETCP-chair-15.JPG"
  alt="ETCP-chair-15.JPG"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/etcp-chair/ETCP-chair-14.JPG"
  alt="ETCP-chair-14.JPG"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/etcp-chair/ETCP-chair-12.JPG"
  alt="ETCP-chair-12.JPG"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/etcp-chair/ETCP-chair-13.JPG"
  alt="ETCP-chair-13.JPG"/>
  
</figure>



</p>
<p>The idea was to build something which needs to be strong to test the solidity of the <a href="/posts/etcp-intro/">system</a>, so I made an ETCP Chair.</p>
<p>



<figure class="width-content">
  <img
  src="/posts/etcp-chair/ETCP-chair-11.jpg"
  alt="ETCP-chair-11.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/etcp-chair/ETCP-chair-08.jpg"
  alt="ETCP-chair-08.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/etcp-chair/ETCP-chair-09.jpg"
  alt="ETCP-chair-09.jpg"/>
  
</figure>



</p>
<p>I used different kind of assembling to test the solidity</p>
<p>



<figure class="width-small">
  <img
  src="/posts/etcp-chair/ETCP-chair-07.jpg"
  alt="ETCP-chair-07.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/etcp-chair/ETCP-chair-01.jpg"
  alt="ETCP-chair-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/etcp-chair/ETCP-chair-02.jpg"
  alt="ETCP-chair-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/etcp-chair/ETCP-chair-03.jpg"
  alt="ETCP-chair-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/etcp-chair/ETCP-chair-04.jpg"
  alt="ETCP-chair-04.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/etcp-chair/ETCP-chair-05.jpg"
  alt="ETCP-chair-05.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/etcp-chair/ETCP-chair-06.jpg"
  alt="ETCP-chair-06.jpg"/>
  
</figure>



</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/etc-project" class="nav__link">ETC Project</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/furniture" class="nav__link">furniture</a></li><li class="nav__item nav__item--tag"><a href="/tags/modular-system" class="nav__link">modular system</a></li><li class="nav__item nav__item--tag"><a href="/tags/openstructures" class="nav__link">OpenStructures</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
