<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Amsterdam Report</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--project">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/projects/">projects</a> › Amsterdam Report
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <h1 class="project__title">Amsterdam Report</h1>
  
  <ul class="toc">
  
    <li class="toc__item">
      <a href="#Amsterdam-Report-Waag">Waag Fablab Amsterdam</a>
      <time class="post__date">(January 2019)</time>
    </li>
  
    <li class="toc__item">
      <a href="#Amsterdam-Report-DOK">Documentation System</a>
      <time class="post__date">(July 2019)</time>
    </li>
  
    <li class="toc__item">
      <a href="#Amsterdam-Report">Amsterdam</a>
      <time class="post__date">(August 2019)</time>
    </li>
  
    <li class="toc__item">
      <a href="#Amsterdam-Report-conclusion">Conclusion</a>
      <time class="post__date">(August 2019)</time>
    </li>
  
    <li class="toc__item">
      <a href="#amsterdam-report-learnedandgoals">Learned and Goals</a>
      <time class="post__date">(August 2019)</time>
    </li>
  
  </ul>
  
    <article class="post" id="Amsterdam-Report-Waag">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/amsterdam-report-waag/">Waag Fablab Amsterdam</a></h1>
    <time class="post__date">Jan. 19</time>
  </header>
  <section class="post__content ts">
    <h2 id="about-waag-httpwaagorg">About Waag (<a href="http://waag.org/">http://waag.org/</a>)</h2>
<p>Waag operates at the intersection of science, technology and the arts. Their work focuses on emergent technologies as instruments of social change, and is guided by the values of fairness, openness and inclusivity. Waag’s dedicated team of sixty thinkers and makers empowers people to become active citizens through technology.</p>
<p>Waag is a middle-ground organisation composed of research groups that work with both grassroots initiatives and institutional partners across Europe. The collective has a shared attitude of public concern and civic activism, which is manifested in their public research agenda. Working with emergent technologies, Waag conducts research in both imaginative and practical terms, addressing its fellow citizens from a position of equality and collaboration.</p>
<p>They do Public Research which consists of the following groups:</p>
<ul>
<li><em>Make</em> has a DIY attitude, researching societal and ecological questions through hardware, production processes and materials.</li>
<li><em>Code</em> works to raise awareness of the consequences of new technology and develops concrete alternatives to make citizens more resilient and agile.</li>
<li><em>Learn</em> focuses on contemporary education and heritage and explores experiential disciplines to help people meaningfully participate in society.</li>
<li><em>Care</em> uses co-creation to work with users, designers, artists and developers to research and develop innovative concepts for the healthcare sector.</li>
</ul>
<h2 id="about-fablab-httpfablabsio--httpfablabwaagorg">About FabLab (<a href="http://fablabs.io/">http://fablabs.io/</a> ; <a href="http://fablab.waag.org/">http://fablab.waag.org/</a>)</h2>
<p>Inside the Waag, there is a Fablab. A Fab Lab is a place for learning and innovation: a place to play, to create, to learn, to mentor, to invent.
The concept of Fab Lab was developed by Neil Gershenfeld from MIT during a class &lsquo;How to make almost anything&rsquo;. It&rsquo;s an abbreviation of Fabrication Laboratory.</p>
<p>Fablabs are a global network of local labs, enabling invention by providing access to tools for digital fabrication. Over ten years ago, Waag opened the doors of Fablab Amsterdam which is situated on the first floor of the Waag monument in Amsterdam. It was the first Fablab in Europe. Waag&rsquo;s Fablab is a member of a global community of learners, educators, technologists, researchers, makers and innovators.</p>
<p>At Fablab Amsterdam, Waag offers workshop formats for education and the Academy programs in the field of digital fabrication, biotechnology and textiles/new materials. They also use the Fab Lab as a rapid prototyping facility for their own projects.</p>
<p>Fablab Amsterdam also participates in the international Fab Academy, a distributed course in digital fabrication from MIT.</p>
<p>Waag regularly schedules events that use the facilities of the Fablab.</p>
<p>On Open Thursdays they explain how the machines work, show what visitors can make in a Fablab, and share the philosophy behind the maker movement and digital fabrication.</p>




<figure class="width-content">
  <img
  src="/posts/amsterdam-report-waag/Report-DeWaag.jpg"
  alt="Report-DeWaag.jpg"/>
  
</figure>




<h2 id="about-my-goals">About my goals</h2>
<p>As a trainee here, I will develop my interest in open design, digital fabrication and open hardware and learn how to work in a Fablab and use its machines.
In Waag’s Fablab Amsterdam, they need an hands-on intern to support ongoing projects and the Open Thursday program. Moreover, they provide to me with tools, machines and support to develop my own creative project and produce prototypes. Additionally they will introduce me to the international Fablab network and Amsterdam maker scene.</p>
<p>Fablab Amsterdam is a place for creativity, craftsmanship and digital experiments, where you can make pretty much anything. It provides tools and machines to build sensors, electronic circuits or 3D print an array of beautiful products.</p>
<p>They are also interested in new forms of recycling and sustainable use of materials. I want to guide my projects on that direction.</p>
<p>On Open Thursdays I will explain how the machines work, show what visitors can make in a Fablab, and share the philosophy behind the maker movement and digital fabrication.</p>
<p>I will learn how to use the main machines: laser cutter, CNC milling machine, 3D printers, vinyl cutter and others. I will have access to the Fablab during working hours and a mentor throughout my internship.</p>
<p>I have the feeling that, here, it is a place where I can learn a lot in a short time and where I can work in a young, dynamic and flexible work environment. I will have a lot of responsibility and there is plenty of room for my own initiative and creativity. It is expected I will fully support the team during my internship at Waag</p>
<p>For my own personal project here, I have the possibility to :</p>
<ul>
<li>Learn project development and management</li>
<li>learn modeling with 2D and 3D software</li>
<li>learn 3D printing and scanning</li>
<li>learn CNC machining in small and large scale</li>
<li>learn laser cutting</li>
<li>learn mould design, construction and casting</li>
<li>learn website development tools</li>
<li>learn version control protocols</li>
<li>interpret and implement networking protocols</li>
<li>learn design and programming circuit boards</li>
<li>learn the use of sensors and output devices</li>
<li>learn interpret and implement programming protocols</li>
<li>learn mechanical and machine design</li>
<li>learn integration of techniques into a final projects</li>
</ul>
<p>At Waag Fablab, they ask me in exchange to :</p>
<ul>
<li>Managing all machines and softwares at the fablab</li>
<li>Assist visitors or Waag employees with software and machining</li>
<li>Contribute to a safe and pleasant work environment</li>
<li>Assist with cleaning, maintaining and improving the lab</li>
<li>Contribute to open source documentation by documenting and sharing the development of my own project</li>
<li>Doing tour during the Open Thursdays</li>
</ul>




<figure class="width-content">
  <img
  src="/posts/amsterdam-report-waag/Report-FabLab.jpg"
  alt="Report-FabLab.jpg"/>
  
</figure>





  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/amsterdam-report" class="nav__link">Amsterdam Report</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--tag"><a href="/tags/waag" class="nav__link">Waag</a></li><li class="nav__item nav__item--tag"><a href="/tags/report" class="nav__link">Report</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="Amsterdam-Report-DOK">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/amsterdam-report-dok/">Documentation System</a></h1>
    <time class="post__date">Jul. 19</time>
  </header>
  <section class="post__content ts">
    <h2 id="about-open-design-and-co-creation">About Open Design and Co-creation</h2>
<p>The Fab Lab movement is closely aligned with the DIY movement, open-source hardware, maker culture, and the free and open-source movement, and shares philosophy as well as technology with them.</p>
<p>While fab labs have yet to compete with mass production and its associated economies of scale in fabricating widely distributed products, they have already shown the potential to empower individuals to create smart devices for themselves. These devices can be tailored to local or personal needs in ways that are not practical or economical using mass production.</p>
<p>The Fab Lab Network is an open, creative community of fabricators, artists, scientists, engineers, educators, students, amateurs, professionals, ages 5 to 75+, located in more than 40 countries in approximately 1000 Fab Labs. (according to fablabs.io)</p>
<p>To contribute to this movement, it makes sense to create a website as a tool of communication.</p>
<h2 id="about-static-website">About Static Website</h2>
<p>Static sites are the most basic type of website and are the easiest to create. Unlike dynamic websites, they do not require any web programming or database design. A site can be built by simply creating a few HTML pages and publishing them to a Web server.</p>
<p>To avoid coding everything from zero, it exists a lot of open source static site generators that you can install on your computer and generate your own static site. You can also choose and install theme created by others to quickly have something that suits you and looks like you.</p>
<p>After a quick start with <a href="https://jekyllrb.com/">Jekyll</a>, I finally choose <a href="https://gohugo.io/">Hugo</a> to build my static website for the following reasons:</p>
<ul>
<li>My boyfriend Antoine is web designer, and after few chats, we wanted to develop our own documentation tool. We thought about a system together and Antoine then developed it. (It&rsquo;s the one you see right now by the way). But it was more difficult than expected with Jekyll.</li>
<li>to make a short story of it, Jekyll is a one of the first open-source static website generators and it&rsquo;s written by Tom Preston-Werner who is one of the GitHub&rsquo;s co-founder. Because GitHub has just been acquired by Microsoft, it makes it less attractive. Anyway, it was a brain teaser for Antoine to work with Jekyll and since jekyll was created, a lot of following open-source static website generators were born with interesting solutions.</li>
<li>For example, Hugo was easier to install.</li>
<li>The taxonomy system is more flexible which makes the code easier to adapt and modify.</li>
<li>And the compilation speed is higher which makes the generate of the site faster.</li>
</ul>
<p>To install Hugo on my computer, I just followed the <a href="https://gohugo.io/getting-started/quick-start/">instructions</a> on the website. <!-- raw HTML omitted -->
PS : It was my very first use of the terminal of my computer! ;)</p>
<p>Now, each time I want to run my website on my computer, I write this on the terminal :<!-- raw HTML omitted -->
<code>cd</code> followed by the name of my folder <!-- raw HTML omitted -->
<code>Hugo serve</code> or <code>Hugo serve -D</code> to show the drafts<!-- raw HTML omitted -->
and then navigate to my site at http://localhost:1313/</p>




<figure class="width-content">
  <img
  src="/posts/amsterdam-report-dok/DOK-system-01.png"
  alt="DOK-system-01.png"/>
  
</figure>




<p>I write the content of this website in <a href="https://www.markdownguide.org/basic-syntax">markdown syntax</a> with <a href="https://atom.io/">atom</a> which is a code editor.</p>
<h2 id="about-gitlab">About GitLab</h2>
<p>GitLab is an open-source web-based Git-repository manager with wiki and issue-tracking features. It means that it offer you:</p>
<ul>
<li>hosting for all the code and the content of your site.</li>
<li>versioning. Each time you load new version or new content, it keeps the old versions then you can have a step back if it&rsquo;s necessary.</li>
<li>And it&rsquo;s open source then you can see everyone project and use part of it or all of it inside your own project.</li>
</ul>
<p>Basically, in my case, I downloaded the framework of this site on <a href="https://gitlab.com/antoine.j/dok">Antoine&rsquo;s GitLab page</a>. I opened the folder on atom and I wrote my content. Then I uploaded it on the <a href="https://gitlab.waag.org/">Waag Intern Gitlab page</a>.</p>
<p>Each time Antoine does modifications of the code, I can download the new version and update my site. And each time I had new content, I upload the new version on Waag Intern Gitlab.</p>
<h3 id="how-to-push-new-content-on-gitlab-">How to push new content on Gitlab ?</h3>
<p>I can do it by the terminal with those commands:</p>
<ol>
<li><code>Git pull</code></li>
<li><code>Git add Git</code></li>
<li><code>Git commit -m &quot;message&quot;</code></li>
<li><code>Git push</code></li>
</ol>




<figure class="width-content">
  <img
  src="/posts/amsterdam-report-dok/DOK-system-GitLab01.png"
  alt="DOK-system-GitLab01.png"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/amsterdam-report-dok/DOK-system-GitLab02.png"
  alt="DOK-system-GitLab02.png"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/amsterdam-report-dok/DOK-system-GitLab03.png"
  alt="DOK-system-GitLab03.png"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/amsterdam-report-dok/DOK-system-GitLab04.png"
  alt="DOK-system-GitLab04.png"/>
  
</figure>




<p>I can also do it directly on Atom, with the Git Function by following the instructions:</p>
<ol>
<li>Stage all</li>
<li>Give a commit message</li>
<li>Commit to master</li>
<li>Push</li>
</ol>




<figure class="width-small">
  <img
  src="/posts/amsterdam-report-dok/DOK-system-GitLab05.png"
  alt="DOK-system-GitLab05.png"/>
  
</figure>




<h2 id="about-the-content-of-this-website">About the content of this website</h2>
<p>Here, I will explain all my personal projects and all that I did during my stay at Waag FabLab Amsterdam so that you can understand each step of the process, the difficulties encountered and the solutions found. My documentation is meant to be read and to give everyone the opportunity to learn, to be inspired and perhaps to participate.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/amsterdam-report" class="nav__link">Amsterdam Report</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--tag"><a href="/tags/opendesign" class="nav__link">opendesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/co-creation" class="nav__link">co-creation</a></li><li class="nav__item nav__item--tag"><a href="/tags/static-website" class="nav__link">static website</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="Amsterdam-Report">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/amsterdam-report/">Amsterdam</a></h1>
    <time class="post__date">Aug. 19</time>
  </header>
  <section class="post__content ts">
    <h2 id="the-city-of-amsterdam">The city of Amsterdam</h2>
<!-- raw HTML omitted -->
<p>What I really like here is that Amsterdam is a city on a human scale where it is easy to get around everywhere (thanks to the flatness of the Netherlands). It&rsquo;s like being in Brussels for that (except the flatness) but Amsterdam is really much better organized! For bike paths, for parks and all other public spaces. There are fewer cars and a city with water and tall trees makes me feel good.</p>
<p>Amsterdam also has the energy of a capital and there is so much to do and see. Many new approaches and alternatives, I have the feeling that things are moving forward here while keeping the solid foundation. Here I have developed my interest in new (or old) ways of designing and for sustainable alternatives. I also paid attention to architectural, graphic or musical audacity.</p>
<p>I also choose this destination because it is a Dutch-speaking city. I knew that my internship would be in English but I also wanted to improve my rusty Dutch outside the internship. What was not easy! The Dutch are all bilingual and love to speak English, even in everyday life. There are also a lot of English speaker expatriates. The Dutch imersion was therefore more difficult than expected.</p>
<h2 id="the-housing-in-amsterdam">The housing in Amsterdam</h2>
<p>It was very complicated to find accommodation in Amsterdam. Indeed, it is a nice little town where the Dutch like to live, where tourists love to spend their time and where there are many expatriate workers, because Amsterdam is one of the main financial centers in Europe.</p>
<p>My boyfriend and I wanted to find a one bedroom apartment or a room in a sharing apartment inside the ring of Amsterdam (to enjoy the city with our bikes) with a max budget of 1.000€ incl. /for two.</p>
<p>Shared groups on Facebook were our best way of research. We started the search since Brussels in December and after <strong>a lot</strong> of negative responses, we finally found a one bedroom apartment located in the Hoofddorppleinbuurt (Zuid) but only for the month of January (first month of my internship). It was the apartment of a German-Belgian couple who goes on Hollidays during this period.</p>
<p>It punctuated the rest of our stay in Amsterdam and we had to put 250€ more on the housing budget. We spent the next month in a two bedrooms shared apartment located in the Oostenburg (Oost) with an English roomate. The French girl whose we took the room was traveling during this period. Then we moved for two months in a one bedroom apartment located in the Plantage (Oost) from a Dutch girl with broke up problem and finally go for the last two months in another one bedroom apartment located in the Frederik Hendrikbuurt (West) also from a Dutch woman who was in India for yoga retreat.</p>
<p>It was a pain in the ass to look for accommodation every month or every two months, but finally we were happy with this situation because it gave us the opportunity to discover several corners of the city and carry with us, in our suitcases, that what we really needed.</p>
<h2 id="de-waag">De Waag</h2>
<p>A bit of history, the Waag is the oldest non-religious building in Amsterdam dating back to the 15th century. And before hosting today an organization making technology and society more open, fair and inclusive (where I did my internship), the Waag was first a gate of the city and part of the Amsterdam wall.</p>




<figure class="width-content">
  <img
  src="/posts/amsterdam-report/Report-Amsterdam01.jpg"
  alt="Report-Amsterdam01.jpg"/>
  
</figure>




<p>Then, in the 17th century, the old city gate was transformed into a weigh house, a public building in which different goods were weighed (the name &ldquo;waag&rdquo; comes from there). A number of guilds were located on the upper floors of the building: the Blacksmiths&rsquo; Guild, the Painters&rsquo; Guild, the Masons&rsquo; Guild, and the Guild of Surgeons. Each guild had its own gateway. Guild emblems are always visible on these entries. A very famous painting by Rembrandt, &ldquo;The Anatomy Lesson of Dr. Nicolaes Tulp&rdquo; shows this time.</p>
<p>After falling into disuse as a weighing house, the Waag performs various functions. In the 19th century, it was used successively as a closing room, furniture workshop, oil lamps workshop for public lighting, fire station and archives of the city. In the first half of the 19th century, punishments were made in front of the building. There was even a guillotine.</p>
<p>In the 20th century, the building was mainly used as a museum.</p>
<p>Finally, in the 21st century, after some serious renovations commissioned by the municipality, a call was made to occupy the building. Waag Technology &amp; Society is located on the upper floors. The ground floor is a café and a restaurant.</p>
<h2 id="facts-and-tips">Facts and tips</h2>
<h3 id="see-below-3-facts-i-noticed-during-my-stay-in-amsterdam-from-january-to-july">See below 3 facts I noticed during my stay in Amsterdam (from January to July)</h3>
<ol>
<li>
<p>You certainly see in the photos of Amsterdam traditional houses with large windows, it&rsquo;s beautiful and it&rsquo;s really nice when you&rsquo;re inside. But the most surprising is that when night falls, no one closes his curtains as they do in Belgium (They even don&rsquo;t have curtains). You can see people at home through the windows. It&rsquo;s really confusing because you want to look inside but you do not want to be rude. We finally learned that it comes from the Orthodox heritage. &ldquo;A good citizen has nothing to hide&rdquo; so at the time, if your curtains were closed it seemed suspicious. The Dutch have kept this habit. I would say that, in general, the Dutch live in harmony with the public space. It is common to see people sitting in front of their doorstep to catch a ray of sunshine. doorstep that is usually landscaped with plants and benches, it really makes the city nicer.




<figure class="width-small">
  <img
  src="/posts/amsterdam-report/Report-Amsterdam02.jpg"
  alt="Report-Amsterdam02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/amsterdam-report/Report-Amsterdam03.jpg"
  alt="Report-Amsterdam03.jpg"/>
  
</figure>



</p>
</li>
<li>
<p>In Amsterdam, there is no electric shared scooter and no electric shared bikes. I think this is better because I have the feeling it is a real mess in Brussels. But here, there is a lot of bikes with a blue front wheel. It quickly puzzled me and I finally solved the riddle: this is a brand of swap bikes (swapfiets.nl). You get your own bike for a fixed monthly fee and you can exchange it for another one as soon as you have a repair to do. It&rsquo;s a good deal for expatriates and many young Dutch people also have theirs, but I think is not a sustainable idea because you lose the sense of responsibility, you take less care of your bike and your not learning basic knowledge like how to repair a flat tyre or or how to repair a chain derailed. Unfortunately, this kind of problem is appearing in more and more domain and we have to remain critical in relation to the new digital facilities.</p>
</li>
<li>
<p>Amsterdam today has many former squats that play an important role in the cultural and alternative offer of the city. Antoine and I used to visit many of their events while our stay in Amsterdam (concerts, exhibition, vegan dinner, karaoke, talk, festivals, yoga class, film show, etc). We found many of them on <a href="https://radar.squat.net/en">radar.squat website</a> or directly on the online agenda of each former squat. they are all listed on <a href="https://culturelestelling.amsterdam/">culturelestelling.amsterdam</a>. And most of the fees are on donations!</p>
</li>
</ol>
<p><em>Learn a bit more about krakers en anti-krak (squats et anti-squat)</em></p>
<p><em>In the 1960s, urban planning projects emerged and renovation of the old city included demolitions and reconstructions related to the aftermath of the war and the recent construction of the metro. It also includes in a second time the passage of a highway. People are mobilizing against these modernist projects, against the disappearance of heritage and against the reduction of the number of housing in a country where the lack of living space is a recurring problem. Taking advantage of empty spaces thanks to the urban plan, the squatters commit in the threatened future of their neighborhood. The struggle becomes common and after claims and dialogues, new urbanistic principles emerge in the late 1970s. The highway project is canceled and social housing are built with a participatory process.</em></p>
<p><em>Between 1980 and 1985, there are about 20,000 squatters!</em></p>
<p><em>Today, many squats are legalized, bought by the municipality and rented for modest rents. Activism is less fervent but the energy is put in the development of the cultural offer which is mentioned in program of the city of Amsterdam.</em></p>
<p><em>This could be seen as an institutionalization of culture for economic and real estate purposes. But these lab spaces work spaces and living spaces are growing. And the little interference of the municipality ensures freedom and a mix of cultures inside the city. The same principle is also implement for the vast land used as nurseries.</em></p>
<p><em>This phenomenon has resulted in the anti-krak (anti-squat) because since 1990, the squat movement is supported by a flexible law: In the Netherlands a building vacant for a year can be legally squatted if the owner can not demonstrate a project of use in the following months. So, to avoid the occupation of their property, some owners offer a small rent in exchange for protection against the squat. Intermediary associations manage the tenant-owner relationship. Some families or students have made their housing strategy. For example, Conor, who is another intern at Waag live in an anti-squat for a rent of 300€ incl. This is a former hospital that is waiting for a reassignment project.</em></p>
<h3 id="see-below-11-recommendations-of-things-to-do-in-amsterdam">See below 11 recommendations of things to do in Amsterdam</h3>
<ul>
<li>
<p>Come at Waag (Nieuwmarkt 4) on Thursdays from 12:00 to 17:00 for a Fablab tour, then get a drink at the Fonteyn just on the other side of the street, later, catch a Suriname snack at Tokoman on the other side of the Waag and come back at 20:00 to follow one of the <a href="https://waag.org/en/events">varied events</a> programmed by the Waag.</p>
</li>
<li>
<p>Go to play ping-pong on Tuesday from 21:00 to 01:00 at the former squat <a href="http://www.ot301.nl/">OT301</a> (Overtoom 301), and if you like, you can first have a 3 services Vegan Voku Dinner at the OT301 cafe. Only on RSV</p>
</li>
<li>
<p>Join one of the <a href="https://www.mediamatic.net/">mediamatic</a> workshops (Dijksgracht 6) dedicated to new developments in the arts, focusing on nature, biotechnology and art+science. Or just have a seat with a nice view and choose one of their beautiful and delicious sparkling lemonades from the restaurant.</p>
</li>
<li>
<p>Eat unlimited veggie or vegan pizza and pay what you like on Fridays at <a href="http://www.kaskantine.nl/">de KasKantine</a> (Vlaardingenlaan 100), a urban farm café.</p>
</li>
<li>
<p>Find a Dutch friend with a boat and do a tour on Amsterdam canals, see the city from a new viewpoint, and finally jump in the Amstel River.</p>
</li>
<li>
<p>Spend a club night in the basement of <a href="https://www.deschoolamsterdam.nl/en/">De School</a> (Dr. Jan van Breemenstraat 1 ). De school is a former school converted in an &ldquo;Art-Cafe-Club-Concert-Gym-Restaurant&rdquo;.</p>
</li>
<li>
<p>Visit <a href="http://deceuvel.nl/en/">De Ceuvel</a> and discover how they turn a former polluted shipyard site into a regenerative urban oasis. It&rsquo;s one of the most unique urban experiments in Europe. Old houseboats have been placed on heavily polluted soil, the workspaces have been fitted with clean technologies and it has all been connected by a winding jetty. Around the houseboats phyto-remediating plants work to clean the soil. De Ceuvel is not only a “forbidden garden” which will leave behind cleaner soil, but also a playground for sustainable technologies with creative workspaces, a cultural venue, a sustainable café, spaces to rent, and a floating bed &amp; breakfast. Through experimentation, they are as energy self-sufficient as possible and process their own waste in new, innovative ways.</p>
</li>
<li>
<p>Do a <a href="https://radar.squat.net/en/node/65692">kickbox</a> or a <a href="https://radar.squat.net/en/amsterdam/yogayaya">yoga</a> lesson with Krullie.</p>
</li>
<li>
<p>Enjoy a kapsalon in one of the <a href="https://www.veganjunkfoodbar.com/">vegan junk food bar</a> of the city. Kapsalon means hairdresser, the story behind the name of this dish comes from a special request from a customer in a regular snack in Rotterdam. This man, who was an hairdresser, asked for a special fries tray with meat, cheese, sauce and lettuce. Then, the day after he sent one of his employees to the snack to get another &ldquo;hairdresser tray&rdquo;. This dish has become more and more popular and now it is in the menu of most of Dutch snacks</p>
</li>
<li>
<p>Bike around Amsterdam and visit the neighboring cities with the network of <a href="https://www.openstreetmap.org/#map=11/52.3353/4.8251&amp;layers=C">knooppunt</a>. You will pass by very nice landscapes just by keeping in mind a series of numbers (roads are very well indicated).</p>
</li>
<li>
<p>Listen to <a href="http://redlightradio.net/">Red Light Radio</a>, an online radio station and international music platform based in Amsterdam’s Red Light District. They broadcast daily shows of local and international artists, do parties &amp; concerts and collaborations with festivals, museums &amp; other cultural partners all over the world.</p>
</li>
</ul>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/amsterdam-report" class="nav__link">Amsterdam Report</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/amsterdam" class="nav__link">Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/waag" class="nav__link">Waag</a></li><li class="nav__item nav__item--tag"><a href="/tags/report" class="nav__link">Report</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="Amsterdam-Report-conclusion">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/amsterdam-report-conclusion/">Conclusion</a></h1>
    <time class="post__date">Aug. 19</time>
  </header>
  <section class="post__content ts">
    <p>I loved my internship at the Waag FabLab in Amsterdam!</p>
<p>Yet I was completely out of my comfort zone.I came into a much more technology-oriented environment than I used to sit and tested my level of English. I started almost from scratch after working 4 years in an architecture office but that&rsquo;s exactly what I was looking for to make me evolve professionally and personally.</p>
<p>Despite a few weeks full of informations, I quickly adapted to the work rate of the fablab.</p>
<p>I was very well received and supported by Henk, the Waag FabLab manager, who directly gave me a tour of the FabLab and its adjacent labs (WetLab and TextileLab), as well as all the other historical surprises offered by the Waag building. During this tour, I also met the entire Make section team.</p>
<p>I also met other trainees from all around the world with whom I was able to quickly establish links. There is a lot of going and coming to Waag because there is also a course program that welcomes about ten students for 5 months. I was surrounded by other people who, like me, had just arrived in Amsterdam (or at least in the Waag).</p>
<p>I spent the first months of my internship learning how to use the machines and assist other people (employees or students) in their projects. Once the course programs were completed, I then had more time and skills to develop my personal projects. From then on, Henk let me fly on my own but remained available.</p>
<p>I interacted with other people who come and go at the FabLab, I learned by doing, I failed and I started again.</p>
<p>I feel like I have learned a lot in a very short time, I feel comfortable now in a FabLab and my level of English has evolved. I would like now to have the opportunity to continue to develop my personal projects and to explore the electronic part that can be done at the FabLab.</p>
<p>That&rsquo;s why I extended my internship at the Waag until November, this time accompanied by European Solidarity Corps. And the stars line up because friends of friends are lending us their apartment located on Amsterdam&rsquo;s Java Eiland for the next four months.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/amsterdam-report" class="nav__link">Amsterdam Report</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--tag"><a href="/tags/report" class="nav__link">Report</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="amsterdam-report-learnedandgoals">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/amsterdam-report-learnedandgoals/">Learned and Goals</a></h1>
    <time class="post__date">Aug. 19</time>
  </header>
  <section class="post__content ts">
    <h2 id="learned-of-my-first-internship-at-waag-fablab">Learned of my first Internship at Waag Fablab</h2>
<h3 id="1-learn-project-development-and-management-into-a-fablab">1. Learn project development and management into a Fablab</h3>
<pre><code>- managing all machines and softwares
- assist visitors or Waag employees with software and machining
- contribute to a safe and pleasant work environment
- assist with cleaning, maintaining and improving the lab
- contribute to open source documentation by documenting and sharing the development of my own project
- Do tour during the Open Thursdays
</code></pre>
<h3 id="2-learn-modeling-with-new-2d-and-3d-software">2. Learn modeling with new 2D and 3D software</h3>
<p>Software: Inkscape; FreeCAD; Fusion360; MeshMixer</p>
<h3 id="3-learn-3d-printing-and-scanning">3. Learn 3D printing and scanning</h3>
<p>Hardware: Prusa i3 MK3/MMU2S; 3D sense scanner <!-- raw HTML omitted -->
Software: Cura; PrusaSlicer</p>
<h4 id="4-learn-cnc-machining-in-a-small-and-large-scale">4. Learn CNC machining in a small and large scale</h4>
<p>Hardware: Roland Modela MDX-20 small milling machine; Shopbot CNC big milling machine <!-- raw HTML omitted -->
Software: Mods online; Vcarve</p>
<h3 id="5-learn-lasercutting-and-vinylcutting">5. Learn lasercutting and vinylcutting</h3>
<p>Hardware: BRM lasers CO2 + software included; VinylCutter Roland GX-24 <!-- raw HTML omitted -->
Software: Slic3r for Fusion360</p>
<h3 id="6-learn-mould-design-construction-and-casting">6. Learn mould design, construction and casting</h3>
<h3 id="7-learn-website-development-tools">7. Learn website development tools</h3>
<p>Hugo : static website generator <!-- raw HTML omitted -->
Atom : markdown editor</p>
<h3 id="8-learn-version-controls-protocols">8. Learn version controls protocols</h3>
<p>Git versioning</p>
<h3 id="9-interpret-and-implement-networking-protocols">9. Interpret and implement networking protocols</h3>
<p>GitLab.com</p>
<h2 id="goals-of-my-2nd-internship-at-waag-fablab-">Goals of my 2nd internship at Waag Fablab :</h2>
<p>✕ Learn design and programming circuit boards <!-- raw HTML omitted -->
✕ Learn the use of sensor and output devices <!-- raw HTML omitted -->
✕ Learn interpret and implement programming protocols <!-- raw HTML omitted -->
✕ Learn mechanical and machine design <!-- raw HTML omitted -->
✕ Learn integration of techniques into a final project</p>
<h2 id="my-personals-projects">My personals projects</h2>
<h3 id="etcp-modular-furniture-system">ETCP Modular Furniture System</h3>
<p>cfr post <a href="(/posts/etcp-notes/)">Futures for my Modular Furniture Project</a></p>
<p>✔ ETCP - research (vrac) <!-- raw HTML omitted -->
✔ ETCP - production test 1 - CNC <!-- raw HTML omitted -->
✔ ETCP - production test 2 - CNC <!-- raw HTML omitted -->
✔ ETCP - production test 3 - OWP <!-- raw HTML omitted -->
✔ ETCP - make a chair <!-- raw HTML omitted -->
✕ ETCP - make instructions <!-- raw HTML omitted -->
✔ Make a bokashi compost<!-- raw HTML omitted -->
✔ ETCP - make a plant shelf <!-- raw HTML omitted -->
✕ Add a circular watering system <!-- raw HTML omitted -->
✕ Add a lamp nursery system <!-- raw HTML omitted -->
✕ Add sensors <!-- raw HTML omitted -->
✕ programming with arduino <!-- raw HTML omitted --></p>
<h3 id="create-a-new-bio-composite-material">Create a new bio composite material</h3>
<p>✔ Mycelium &amp; straw - test 1<!-- raw HTML omitted -->
✔ Mycelium &amp; straw - test 2 <!-- raw HTML omitted -->
✕ Mycelium &amp; straw - test 3</p>
<h3 id="designing-with-mycelium">Designing with mycelium</h3>
<p>✔ Tempeh shapes &amp; mold <!-- raw HTML omitted -->
✔ Mycelium leather sheet <!-- raw HTML omitted -->
✕ Grow mycelium into mold (OS parts)</p>
<h3 id="fablab-projects">Fablab projects</h3>
<p>✔ Make a laptop stand<!-- raw HTML omitted -->
✔ Build a 3D Printer in a kit<!-- raw HTML omitted -->
✔ Make a new set up for the filaments of the 3D printers<!-- raw HTML omitted -->
✔ Make a mold and recycle old wax brick<!-- raw HTML omitted -->
✕ New Shopbot Dust Skirt <!-- raw HTML omitted -->
✕ New bag system for the filaments</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/amsterdam-report" class="nav__link">Amsterdam Report</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--tag"><a href="/tags/personal-notes" class="nav__link">personal notes</a></li>
  </ul>
</nav>

  </aside>
</article>

  
</main>

  </body>
</html>
