<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Tempeh Recipe</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › Tempeh Recipe
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="tempeh-recipe">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/tempeh-recipe/">Tempeh Recipe</a></h1>
    <time class="post__date">May. 20</time>
  </header>
  <section class="post__content ts">
    <h2 id="whats-tempeh">What&rsquo;s tempeh?</h2>
<p>This is an originally Indonesian food product based on fermented soybeans. Molds form (white filaments, Brie-type cheese like) which transform the preparation into a kind of compact cake.</p>
<p>The taste evokes aromas of mushroom, nut and yeast. It is rich in proteins of vegetable origin and poor in lipids.</p>
<p>Usually, the tempeh is cut into slices and fried until the surface becomes crisp.</p>




<figure class="width-content">
  <img
  src="/posts/tempeh-recipe/tempeh-00.jpg"
  alt="tempeh-00.jpg"/>
  
</figure>




<h2 id="how-to-make-tempeh">How to make tempeh?</h2>
<p>For 375g of tempeh</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>250gr of skinless dried soybeans</li>
<li>1/4 tbsp of tempeh starter powder</li>
<li>1 tbsp of vinegar</li>
<li>tap water</li>
</ul>
<h3 id="materials">Materials</h3>
<ul>
<li>plastic film or a zip freezing bag</li>
<li>incubator (or an oven, or a way to keep 27/31C in a closed space like a boiler room for instance)</li>
</ul>
<h3 id="process">Process</h3>
<ol>
<li>Soak 250gr of skinless dried soybeans overnight</li>
<li>Rinse</li>
<li>Cook them during 25&rsquo; with 1 tbsp of vinegar</li>
<li>Rinse</li>
<li>Let them cool down to room temp and dry them really well</li>
<li>In a bowl, add max 1/4 of tbsp of the tempeh starter powder and mix well with a spoon</li>
<li>Put the soybeans in a plastic film (or in a freezing bag), give a shape and makes holes all around to let the air in</li>
<li>Let ferment for 24-30 hrs at 27-31C in your incubator or in your oven with only the light on (NB: Nothing happen before 15 hrs)</li>
<li>Your tempeh is ready when it became a compact &ldquo;cake&rdquo; of white molds form/filaments</li>
<li>You can store it in the fridge to 1 week</li>
<li>To eat it, cut slices, fry them in a pan with olive oil till the color turn golden and the texture becomes crisp. Feel free to play with different flavors by adding spices during cooking.</li>
</ol>
<p><a href="https://www.instagram.com/stories/highlights/17864877952833548/">Watch it through my Instagram stories</a></p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/food-process" class="nav__link">Food Process</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/food-fermentation" class="nav__link">food fermentation</a></li><li class="nav__item nav__item--tag"><a href="/tags/recipe" class="nav__link">recipe</a></li><li class="nav__item nav__item--tag"><a href="/tags/macrobiotic" class="nav__link">macrobiotic</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
