<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title property="schema:name">mdb FabLab Dok</title>
    <meta name="description" content="Maud Bausier - 6 months into a fablab">
    <meta property="schema:name" content="mdb FabLab Dok">
    <meta property="schema:description" content="Maud Bausier - 6 months into a fablab">
    
    <link rel="stylesheet" href="/css/main.min.00e37ffa2cbf6c642a5ea9986570b8348faf1ee2af3cad7432334b7422572aed.css">
  </head>
  <body>
    
<div class="wrapper wrapper--list">
  <header class="header">
  <h1>
    
    <a href="/">mdb FabLab Dok</a> › <a href="/tags/">tags</a> › Tag1
    
  </h1>
</header>

  <main class="main">
    <ul class="list">
      
      <li class="list__item">
        
        <a href="/drafts/a/" class="list__link">A</a>
        
        <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item"><a href="/projects/projectab" class="nav__link">projectab</a></li>
    
    <li class="nav__item"><a href="/categories/cat1" class="nav__link">cat1</a></li>
    
    <li class="nav__item"><a href="/tags/tag1" class="nav__link">tag1</a></li><li class="nav__item"><a href="/tags/tag2" class="nav__link">tag2</a></li>
  </ul>
</nav>

      </li>
      
    </ul>
  </main>
  
</div>

  </body>
</html>
