<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title property="schema:name">mdb FabLab Dok</title>
    <meta name="description" content="Maud Bausier - 6 months into a fablab">
    <meta property="schema:name" content="mdb FabLab Dok">
    <meta property="schema:description" content="Maud Bausier - 6 months into a fablab">
    
    <link rel="stylesheet" href="/css/main.min.00e37ffa2cbf6c642a5ea9986570b8348faf1ee2af3cad7432334b7422572aed.css">
  </head>
  <body>
    
  <div class="wrapper wrapper--single">
    <header class="header">
  <h1>
    
    <a href="/">mdb FabLab Dok</a> › <a href="/posts">Posts</a> › Teenage one day internship
    
  </h1>
</header>

    <main class="main">
      <article class="detail detail--single">
  <header class="detail__header">
    <h1 class="title">Teenage one day internship</h1>
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    
    
    
    
    
  </ul>
</nav>

  </header>
  <section class="detail__content">
    
  </section>
</article>

    </main>
    
  </div>

  </body>
</html>
