<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Introduction</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › Introduction
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="ETCP-intro">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/etcp-intro/">Introduction</a></h1>
    <time class="post__date">Jan. 19</time>
  </header>
  <section class="post__content ts">
    <p>Etcetera Project is an evolutionary furniture proposal.
This project was born as part of my studies and grew up with an internship at Thomas Lommée (founder of <a href="http://openstructures.net/">OpenStructures</a>).</p>
<p>The main idea of OpenStructures is to combine the modularity of systems like LEGO or Meccano with the collaborative power of digital success stories like Wikipedia or Linux.
The ambition of OpenStructures is to create puzzles instead of static objects where every component fit in a common modular grid.</p>
<p>My proposal is part of the OpenStructures project :</p>




<figure class="width-content">
  <img
  src="/posts/etcp-intro/etcp-concept01.jpg"
  alt="etcp-concept01.jpg"/>
  
</figure>




<p>The constructive principle develops in 3 points:</p>
<ul>
<li>Use an infinitely renewable fastening system, the knot</li>
<li>Allow a great possibility of hooks</li>
<li>Define a palette of components that can be completed to infinity thanks to the sharing of measurements</li>
</ul>




<figure class="width-content">
  <img
  src="/posts/etcp-intro/etcp-concept02.jpg"
  alt="etcp-concept02.jpg"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/etcp-intro/etcp-concept03.jpg"
  alt="etcp-concept03.jpg"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/etcp-intro/etcp-concept04.jpg"
  alt="etcp-concept04.jpg"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/etcp-intro/etcp-concept05.jpg"
  alt="etcp-concept05.jpg"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/etcp-intro/etcp-concept06.jpg"
  alt="etcp-concept06.jpg"/>
  
</figure>





  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/etc-project" class="nav__link">Etc Project</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/furniture" class="nav__link">furniture</a></li><li class="nav__item nav__item--tag"><a href="/tags/modular-system" class="nav__link">modular system</a></li><li class="nav__item nav__item--tag"><a href="/tags/openstructures" class="nav__link">OpenStructures</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
