<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Make a Laptop Stand</title>
    <meta name="description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    
    <link rel="stylesheet" href="https://maudb.gitlab.io/dok/css/main.min.6de2c1c12a3a10a106007c1f5cb298e52832c4d6cc0f46ff8210f0dffea12a00.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">posts</a>
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
    <li class="nav__item"><a href='/dok/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">posts</span></a></li>
    <li class="nav__item"><a href='/dok/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/dok/categories/' title="Categories" class="nav__link"><span class="icon icon--category"></span><span class="text">categories</span></a></li>
    <li class="nav__item"><a href='/dok/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/dok/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="https://maudb.gitlab.io/dok/posts/fablife-laptop-stand/">Make a Laptop Stand</a></h1>
    <time class="post__date">Jan. 19</time>
  </header>
  <section class="post__content ts">
    <figure class="width-content">
    <img src="/images/laptopstand000.jpg"/> <figcaption>
            <h4>the big Waag Fablab&#39;s lasercutter - CO2 BRM Lasers</h4>
        </figcaption>
</figure>


<p>The goal of this exercise was to do something quite simple to have a first contact with machines like :</p>

<ul>
<li>laser cutter</li>
<li>3D printer</li>
<li>vinyl cutter</li>
</ul>

<p>and useful like a laptop stand.</p>

<p>☞ Here is a reference : <a href="https://cremacaffe.shop/collections/frontpage/products/kolibri">kolibri by cremacaffé</a></p>

<p>☟ Here is an existing project in the fablab of a standing desk</p>

<p><figure class="width-small">
    <img src="/images/standingdesk001.jpg"/> <figcaption>
            <h4>→ designed by Rutger during his internship here</h4>
        </figcaption>
</figure>

<figure class="width-small">
    <img src="/images/standingdesk002.jpg"/> 
</figure>
</p>

<p>I designed the model on FreeCAD (an open-source parametric 3D modeler). It was my very first step with this software. I had good help with <a href="https://www.youtube.com/channel/UChwUxlPx6EP4hKFQyA4rCuQ/playlists">those tutorials from CAD Printer</a> (in French) to understand well the software.</p>

<p>You can find my files <a href="https://www.dropbox.com/sh/9cn27noji942t5i/AABqfmRexKdRdkbg_us8B4L_a?dl=0">here</a>.</p>

<ul>
<li>Version 1 : the two freeCAD files (one for each part) <em>NB: you can adjust measurements for custom because it&rsquo;s a parametric design !!</em> and the .svg export</li>
<li>Version 2 : the .ai and .svg exports for the adjustments I did hereafter (see below).</li>
</ul>

<p>I cut my first try with the laser cutter (a CO2 BRM Lasers) in a 4mm light triplex with those settings:</p>

<p><em>Kerf</em> : <code>0.15 mm</code></p>

<table>
<thead>
<tr>
<th><em>Speed</em></th>
<th><em>Power</em></th>
<th><em>CornerPower</em></th>
</tr>
</thead>

<tbody>
<tr>
<td><code>100</code></td>
<td><code>100</code></td>
<td><code>20</code></td>
</tr>
</tbody>
</table>

<p>And here is the result:</p>

<figure class="width-small">
    <img src="/images/laptopstand001.jpg"/> <figcaption>
            <h4>→ and the final result</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/laptopstandGIF001.jpg"/> <figcaption>
            <h4>→ you can see my cut tests on the top of the wood sheet to find the right setting (because it depends of the material used) and find the kerf to adjust the measurements of the cuts for the interlocking of the two parts</h4>
        </figcaption>
</figure>


<p>I then had an amelioration on the first version to have only four points of contact with the table. Because with lines, when the table is not perfectly flat, there are some movements.</p>

<p>To save materials, I recut my two parts with the lasercutter instead of cutting new parts. It was not that easy to be precise because this lasercutter doesn&rsquo;t have origin setting, so it&rsquo;s quite impossible to continue a job that you made before. You can only see by eyes if you point the head of the laser at the good place.</p>

<p>To keep the possibility to modify your pieces, a good way is to design a frame around your model. Then, each time you want to add new cutting or engraving, you can place it inside the frame and the origin of the laser will be the same. But it only work when you do all that steps straight away without moving the head of the laser.</p>

<figure class="width-content">
    <img src="/images/laptopstand002.jpg"/> <figcaption>
            <h4>laptop-stand-version2</h4>
        </figcaption>
</figure>


<p>For the next step, I want to upgrade this laptop stand to make it a bit bigger and remove material below to save space and put some thing under the laptop.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/dok/projects/fablife" class="nav__link">FabLife</a></li>
    
    <li class="nav__item nav__item--category"><a href="/dok/categories/fablab-intern" class="nav__link">FabLab Intern</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/dok/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--tag"><a href="/dok/tags/lasercut" class="nav__link">lasercut</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
