<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Water Kefir Recipe</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › Water Kefir Recipe
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="kefir-recipe">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/kefir-recipe/">Water Kefir Recipe</a></h1>
    <time class="post__date">May. 20</time>
  </header>
  <section class="post__content ts">
    <h2 id="whats-water-kefir">What&rsquo;s Water Kefir?</h2>
<p>Water kefir is an ancestral fermented-carbonated beverage that is produced using water kefir grains. Unlike regular kefir, which is made from milk, water kefir is made by combining sugar water with water kefir grains — a type of grain-like culture of bacteria and yeast.</p>
<p>The mixture is then typically fermented for 48 hours, producing a probiotic beverage rich in beneficial bacteria. It is refreshing, easy to enjoy and also packed with a lot of health benefits.</p>




<figure class="width-content">
  <img
  src="/posts/kefir-recipe/kefir-00.jpg"
  alt="kefir-00.jpg"/>
  
</figure>




<h2 id="how-to-make-water-kefir">How to make Water Kefir?</h2>
<p>The process needs 2 fermentations.</p>
<h2 id="1-first-fermentation">1. First fermentation</h2>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>4 big spoon of kefir grains</li>
<li>1L of water</li>
<li>2 big spoon of sugar (any type)</li>
<li>1 dried fig</li>
<li>1/2 lemon (bio!!) cut in slices or just the juice</li>
</ul>
<h3 id="materials">Materials</h3>
<ul>
<li>A glass jar</li>
<li>a wooden spoon</li>
<li>a plastic strainer</li>
<li>a plastic funnel</li>
</ul>
<p>DO NOT USE METAL</p>
<h3 id="process">Process</h3>
<ol>
<li>Add the kefir grains, water and sugar to the jar</li>
<li>Mix to solve the sugar</li>
<li>Add lemon and fig</li>
<li>Place the jar outside of the fridge (room temperature) for 2-3 days</li>
</ol>
<h2 id="2-second-fermentation">2. Second fermentation</h2>
<h3 id="material">Material</h3>
<ul>
<li>a glass bottle</li>
<li>Flavors</li>
</ul>
<h3 id="process-1">Process</h3>
<p>After 2-3 days of first fermentation,</p>
<ol>
<li>Strain the fermented water into a new bottle and reserve the grains</li>
<li>Add taste makers (such as herbs, fruits, etc) into the bottle</li>
<li>Store the water kefir in the fridge for up to two weeks</li>
</ol>
<p>You can already drink it right away ! (longer in the fridge = more flavour and more sour)</p>
<h2 id="what-to-do-with-the-grains">What to do with the grains?</h2>
<p>The kefir grains can be used (over and over) again for a new first fermentation.
If you don&rsquo;t want to do a new first fermentation right after, you can store the kefir grains into sugar water inside the fridge.</p>
<p>If you have too much kefir grains, you can give them to your friends, eat some as candy, or mix them in a smoothie.
You can also put them in your compost, it is good bacteries for the decomposition process.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/food-process" class="nav__link">Food Process</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/drink-fermentation" class="nav__link">drink fermentation</a></li><li class="nav__item nav__item--tag"><a href="/tags/recipe" class="nav__link">recipe</a></li><li class="nav__item nav__item--tag"><a href="/tags/macrobiotic" class="nav__link">macrobiotic</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
