<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Dok</title>
    <meta name="description" content="">
    <meta property="schema:name" content="Dok">
    <meta property="schema:description" content="Documentation system">
    
    <link rel="stylesheet" href="/css/main.min.b3600dfcf8cda609b5723d1cd7dd01e57f2d2dfb20deeff7f65af2a576d1139b.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">posts</a>
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
    <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">posts</span></a></li>
    <li class="nav__item"><a href='/categories/' title="Categories" class="nav__link"><span class="icon icon--category"></span><span class="text">categories</span></a></li>
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/2019-04-02-mycelium-straw-intro/">Introduction</a></h1>
    <time class="post__date">02/04/2019</time>
  </header>
  <section class="post__content ts">
    <p>Conor and I wanted to do experimentations with mycelium.</p>

<p>The mycelium is the vegetative part of a mushroom consisting of a mass of branched and filiform hyphae. Fungal colonies composed of mycelium are found in and on the soil and many other substrates. Through the mycelium, a mushroom absorbs nutrients from its environment. Mycelium is essential in ecosystems for its role in the decomposition of plant material. They contribute to the organic fraction of the soil.</p>

<p>It&rsquo;s a very rich material that shows a lot of interest because of the rapid way it develops by feeding on organic matter and due to the mass of branched hyphae that makes it compact.</p>

<p>From this knowledge and experimentation came the idea to grow some mycelium with straw to create a new composite material. Some way to assembly straws can be very strong just by itself. If we were to grow mycelium into those structures, the mycelium will became the « glue » to make this structure even stronger.</p>

<p>On that way, we can easily imagine blocks or sheets of this new material which could be used with Fablab’s machines like laser cutter or CNC milling machine in order to continue to prototype, to try, to fail, to learn and retry by using a more sustainable material that you can easily grow on site and easily compost the rest.</p>

<p>For now, the only stuff developed with mycelium are decorative things like lampshades or soft material to replace the foam for example but not yet in a strong version to build stuff.</p>

<p>Main advantages of this process :</p>

<pre><code>-   It could be grow easily by yourself at home, in a workshop or in a non professional laboratory.
-   It’s a completely natural process with only two main components : straw and mycelium.  You just need a bit of water, coffee grounds or flour to help the mycelium to grow.
-   It’s growing faster and don’t need so much space.  
-   You can easily compost this material after use.
</code></pre>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-and-straw" class="nav__link">Mycelium and straw</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/research" class="nav__link">Research</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--tag"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
