<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → biomaterial</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.8490cd4477fa37be3e6cd8d5ed599763a4059f2d7c122f574bed4e633bcf2f17.css">
  </head>
  <body>
    
  <main class="main main--index main--tags">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/tags/">tags</a> › biomaterial
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <section class="index">
      <h1 class="index__title">biomaterial</h1>
      <ul class="index__list term">
        
        <li class="index__item">
          <time>November 2019</time>
          <a href="/posts/grow-mycelium-textilelab/" class="item__link">
            
            <span class="item__project">grow-mycelium:</span>
            <span class="item__title">TextileLab contribution</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li><li class="nav__item nav__item--category"><a href="/tags/textilelab" class="nav__link">textilelab</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>October 2019</time>
          <a href="/posts/mycelium-straw-3-w4/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">Week 4</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>October 2019</time>
          <a href="/posts/grow-mycelium-w3/" class="item__link">
            
            <span class="item__project">grow-mycelium:</span>
            <span class="item__title">Week 3</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>October 2019</time>
          <a href="/posts/grow-mycelium-w2/" class="item__link">
            
            <span class="item__project">grow-mycelium:</span>
            <span class="item__title">Week 2</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>October 2019</time>
          <a href="/posts/mycelium-straw-3-w3/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">Week 3</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>October 2019</time>
          <a href="/posts/mycelium-straw-3-w2/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">week 2</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>October 2019</time>
          <a href="/posts/mycelium-straw-3-w1/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">week 1</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>October 2019</time>
          <a href="/posts/grow-mycelium-making/" class="item__link">
            
            <span class="item__project">grow-mycelium:</span>
            <span class="item__title">making</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>October 2019</time>
          <a href="/posts/mycelium-straw-3-making/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">making</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>July 2019</time>
          <a href="/posts/grow-mycelium-tempehbowl/" class="item__link">
            
            <span class="item__project">grow-mycelium:</span>
            <span class="item__title">Tempeh bowl</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>June 2019</time>
          <a href="/posts/mycelium-straw-2-w3/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">Week 3</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>June 2019</time>
          <a href="/posts/mycelium-straw-2-w2/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">week 2</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>May 2019</time>
          <a href="/posts/mycelium-straw-2-w1/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">week 1</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>May 2019</time>
          <a href="/posts/mycelium-straw-2-making/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">making</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>May 2019</time>
          <a href="/posts/mycelium-straw-w6/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">Week 6</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>May 2019</time>
          <a href="/posts/mycelium-straw-w4/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">Week 4</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>May 2019</time>
          <a href="/posts/mycelium-straw-w4/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">Week 4</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>April 2019</time>
          <a href="/posts/mycelium-straw-w3/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">Week 3</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>April 2019</time>
          <a href="/posts/mycelium-straw-w2/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">Week 2 </span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>April 2019</time>
          <a href="/posts/mycelium-straw-w1/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">Week 1 </span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>April 2019</time>
          <a href="/posts/mycelium-straw-making/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">Making</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>April 2019</time>
          <a href="/posts/mycelium-straw-intro/" class="item__link">
            
            <span class="item__project">mycelium-straw:</span>
            <span class="item__title">Introduction</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>March 2019</time>
          <a href="/posts/grow-mycelium-library/" class="item__link">
            
            <span class="item__project">grow-mycelium:</span>
            <span class="item__title">Library</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--category"><a href="/tags/wetlab" class="nav__link">wetlab</a></li><li class="nav__item nav__item--category"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li><li class="nav__item nav__item--category"><a href="/tags/mycelium" class="nav__link">mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
      </ul>
    </section>
  </main>

  </body>
</html>
