<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Documentation System</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › Documentation System
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="Amsterdam-Report-DOK">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/amsterdam-report-dok/">Documentation System</a></h1>
    <time class="post__date">Jul. 19</time>
  </header>
  <section class="post__content ts">
    <h2 id="about-open-design-and-co-creation">About Open Design and Co-creation</h2>
<p>The Fab Lab movement is closely aligned with the DIY movement, open-source hardware, maker culture, and the free and open-source movement, and shares philosophy as well as technology with them.</p>
<p>While fab labs have yet to compete with mass production and its associated economies of scale in fabricating widely distributed products, they have already shown the potential to empower individuals to create smart devices for themselves. These devices can be tailored to local or personal needs in ways that are not practical or economical using mass production.</p>
<p>The Fab Lab Network is an open, creative community of fabricators, artists, scientists, engineers, educators, students, amateurs, professionals, ages 5 to 75+, located in more than 40 countries in approximately 1000 Fab Labs. (according to fablabs.io)</p>
<p>To contribute to this movement, it makes sense to create a website as a tool of communication.</p>
<h2 id="about-static-website">About Static Website</h2>
<p>Static sites are the most basic type of website and are the easiest to create. Unlike dynamic websites, they do not require any web programming or database design. A site can be built by simply creating a few HTML pages and publishing them to a Web server.</p>
<p>To avoid coding everything from zero, it exists a lot of open source static site generators that you can install on your computer and generate your own static site. You can also choose and install theme created by others to quickly have something that suits you and looks like you.</p>
<p>After a quick start with <a href="https://jekyllrb.com/">Jekyll</a>, I finally choose <a href="https://gohugo.io/">Hugo</a> to build my static website for the following reasons:</p>
<ul>
<li>My boyfriend Antoine is web designer, and after few chats, we wanted to develop our own documentation tool. We thought about a system together and Antoine then developed it. (It&rsquo;s the one you see right now by the way). But it was more difficult than expected with Jekyll.</li>
<li>to make a short story of it, Jekyll is a one of the first open-source static website generators and it&rsquo;s written by Tom Preston-Werner who is one of the GitHub&rsquo;s co-founder. Because GitHub has just been acquired by Microsoft, it makes it less attractive. Anyway, it was a brain teaser for Antoine to work with Jekyll and since jekyll was created, a lot of following open-source static website generators were born with interesting solutions.</li>
<li>For example, Hugo was easier to install.</li>
<li>The taxonomy system is more flexible which makes the code easier to adapt and modify.</li>
<li>And the compilation speed is higher which makes the generate of the site faster.</li>
</ul>
<p>To install Hugo on my computer, I just followed the <a href="https://gohugo.io/getting-started/quick-start/">instructions</a> on the website. <!-- raw HTML omitted -->
PS : It was my very first use of the terminal of my computer! ;)</p>
<p>Now, each time I want to run my website on my computer, I write this on the terminal :<!-- raw HTML omitted -->
<code>cd</code> followed by the name of my folder <!-- raw HTML omitted -->
<code>Hugo serve</code> or <code>Hugo serve -D</code> to show the drafts<!-- raw HTML omitted -->
and then navigate to my site at http://localhost:1313/</p>




<figure class="width-content">
  <img
  src="/posts/amsterdam-report-dok/DOK-system-01.png"
  alt="DOK-system-01.png"/>
  
</figure>




<p>I write the content of this website in <a href="https://www.markdownguide.org/basic-syntax">markdown syntax</a> with <a href="https://atom.io/">atom</a> which is a code editor.</p>
<h2 id="about-gitlab">About GitLab</h2>
<p>GitLab is an open-source web-based Git-repository manager with wiki and issue-tracking features. It means that it offer you:</p>
<ul>
<li>hosting for all the code and the content of your site.</li>
<li>versioning. Each time you load new version or new content, it keeps the old versions then you can have a step back if it&rsquo;s necessary.</li>
<li>And it&rsquo;s open source then you can see everyone project and use part of it or all of it inside your own project.</li>
</ul>
<p>Basically, in my case, I downloaded the framework of this site on <a href="https://gitlab.com/antoine.j/dok">Antoine&rsquo;s GitLab page</a>. I opened the folder on atom and I wrote my content. Then I uploaded it on the <a href="https://gitlab.waag.org/">Waag Intern Gitlab page</a>.</p>
<p>Each time Antoine does modifications of the code, I can download the new version and update my site. And each time I had new content, I upload the new version on Waag Intern Gitlab.</p>
<h3 id="how-to-push-new-content-on-gitlab-">How to push new content on Gitlab ?</h3>
<p>I can do it by the terminal with those commands:</p>
<ol>
<li><code>Git pull</code></li>
<li><code>Git add Git</code></li>
<li><code>Git commit -m &quot;message&quot;</code></li>
<li><code>Git push</code></li>
</ol>




<figure class="width-content">
  <img
  src="/posts/amsterdam-report-dok/DOK-system-GitLab01.png"
  alt="DOK-system-GitLab01.png"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/amsterdam-report-dok/DOK-system-GitLab02.png"
  alt="DOK-system-GitLab02.png"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/amsterdam-report-dok/DOK-system-GitLab03.png"
  alt="DOK-system-GitLab03.png"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/amsterdam-report-dok/DOK-system-GitLab04.png"
  alt="DOK-system-GitLab04.png"/>
  
</figure>




<p>I can also do it directly on Atom, with the Git Function by following the instructions:</p>
<ol>
<li>Stage all</li>
<li>Give a commit message</li>
<li>Commit to master</li>
<li>Push</li>
</ol>




<figure class="width-small">
  <img
  src="/posts/amsterdam-report-dok/DOK-system-GitLab05.png"
  alt="DOK-system-GitLab05.png"/>
  
</figure>




<h2 id="about-the-content-of-this-website">About the content of this website</h2>
<p>Here, I will explain all my personal projects and all that I did during my stay at Waag FabLab Amsterdam so that you can understand each step of the process, the difficulties encountered and the solutions found. My documentation is meant to be read and to give everyone the opportunity to learn, to be inspired and perhaps to participate.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/amsterdam-report" class="nav__link">Amsterdam Report</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--tag"><a href="/tags/opendesign" class="nav__link">opendesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/co-creation" class="nav__link">co-creation</a></li><li class="nav__item nav__item--tag"><a href="/tags/static-website" class="nav__link">static website</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
