<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → ETC Project : an evolutionary furniture proposal</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.8490cd4477fa37be3e6cd8d5ed599763a4059f2d7c122f574bed4e633bcf2f17.css">
  </head>
  <body>
    
<main class="main main--project">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/projects/">projects</a> › ETC Project : an evolutionary furniture proposal
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <h1 class="project__title">ETC Project : an evolutionary furniture proposal</h1>
  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/etcp-intro/">Introduction</a></h1>
    <time class="post__date">Jan. 19</time>
  </header>
  <section class="post__content ts">
    <p>Etcetera Project is an evolutionary furniture proposal.
This project was born as part of my studies and grew up with an internship at Thomas Lommée (founder of <a href="http://openstructures.net/">OpenStructures</a>).</p>
<p>The main idea of OpenStructures is to combine the modularity of systems like LEGO or Meccano with the collaborative power of digital success stories like Wikipedia or Linux.
The ambition of OpenStructures is to create puzzles instead of static objects where every component fit in a common modular grid.</p>
<p>My proposal is part of the OpenStructures project :</p>




<figure class="width-content">
  <img
  src="/posts/etcp-intro/etcp-concept01.jpg"
  alt="etcp-concept01.jpg"/>
  
</figure>




<p>The constructive principle develops in 3 points:</p>
<ul>
<li>Use an infinitely renewable fastening system, the knot</li>
<li>Allow a great possibility of hooks</li>
<li>Define a palette of components that can be completed to infinity thanks to the sharing of measurements</li>
</ul>




<figure class="width-content">
  <img
  src="/posts/etcp-intro/etcp-concept02.jpg"
  alt="etcp-concept02.jpg"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/etcp-intro/etcp-concept03.jpg"
  alt="etcp-concept03.jpg"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/etcp-intro/etcp-concept04.jpg"
  alt="etcp-concept04.jpg"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/etcp-intro/etcp-concept05.jpg"
  alt="etcp-concept05.jpg"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/etcp-intro/etcp-concept06.jpg"
  alt="etcp-concept06.jpg"/>
  
</figure>





  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/etcp" class="nav__link">etcp</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/personal-projects" class="nav__link">Personal Projects</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/furniture" class="nav__link">furniture</a></li><li class="nav__item nav__item--tag"><a href="/tags/modular-system" class="nav__link">modular system</a></li><li class="nav__item nav__item--tag"><a href="/tags/openstructures" class="nav__link">OpenStructures</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/etcp-notes/">New Futures</a></h1>
    <time class="post__date">Mar. 19</time>
  </header>
  <section class="post__content ts">
    <h2 id="do-my-project-in-a-fablab-way">Do my project in a fablab way</h2>
<ul>
<li>Use the CNC to make the wood component</li>
<li>Use the 3D printer to make the rings</li>
</ul>
<h2 id="build-something-strong-with-my-system-to-find-the-weaknesses">Build something strong with my system to find the weaknesses</h2>
<ul>
<li>a chair</li>
</ul>
<h2 id="find-new-ways-to-assembly">Find new ways to assembly</h2>
<h3 id="explore-possibilities-to-have-non-straight-assembling">Explore possibilities to have non straight assembling</h3>
<ul>
<li><a href="https://www.micaellapedros.com/">assembly with old plastic bottles</a></li>
<li><a href="http://www.formcard.com/about">bio plastic card that you melt and reuse</a></li>
</ul>
<h2 id="find-new-purpose">Find new purpose</h2>
<h3 id="create-an-autonomous-shelf-with-soft-robotic-and-electronics-to-grow-plants">Create an autonomous shelf with soft robotic and electronics to grow plants</h3>
<p>See below a collect of interesting links:</p>
<ul>
<li><a href="http://lowtechlab.org/wiki/Accueil">low tech alternatives</a></li>
<li><a href="https://www.youtube.com/watch?v=edYQAHTF0Mk">11 ways to live in total autonomy</a></li>
<li><a href="https://fabacademy.org/2019/labs/ulb/students/axel-cornu/projects/final-project.html">a FabAcademy project from BE about hydropony</a></li>
<li><a href="https://fabacademy.org/2019/labs/szoil/students/haiyan-su/projects/final-project/">a FabAcademy project from CN about hydropony</a></li>
<li><a href="https://www.instructables.com/workshop/hydroponics/projects/">instruction to make hydropony system</a></li>
<li><a href="http://www.kaskantine.nl/programs-2019-en.html">community of nomad farmers, chefs, engineers and artists ﻿striving for more autonomy in daily life</a></li>
</ul>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/etcp" class="nav__link">etcp</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/notes" class="nav__link">Notes</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/furniture" class="nav__link">furniture</a></li><li class="nav__item nav__item--tag"><a href="/tags/modular-system" class="nav__link">modular system</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/etcp-vrac/">Vrac</a></h1>
    <time class="post__date">Apr. 19</time>
  </header>
  <section class="post__content ts">
    



<figure class="width-small">
  <img
  src="/posts/etcp-vrac/ETCP-vrac-01.jpg"
  alt="ETCP-vrac-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/etcp-vrac/ETCP-vrac-02.jpg"
  alt="ETCP-vrac-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/etcp-vrac/ETCP-vrac-03.jpg"
  alt="ETCP-vrac-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/etcp-vrac/ETCP-vrac-04.jpg"
  alt="ETCP-vrac-04.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/etcp-vrac/ETCP-vrac-07.jpg"
  alt="ETCP-vrac-07.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/etcp-vrac/ETCP-vrac-05.jpg"
  alt="ETCP-vrac-05.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/etcp-vrac/ETCP-vrac-06.jpg"
  alt="ETCP-vrac-06.jpg"/>
  
</figure>





  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/etcp" class="nav__link">etcp</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/personal-projects" class="nav__link">Personal Projects</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/furniture" class="nav__link">furniture</a></li><li class="nav__item nav__item--tag"><a href="/tags/modular-system" class="nav__link">modular system</a></li><li class="nav__item nav__item--tag"><a href="/tags/knot" class="nav__link">knot</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab" class="nav__link">fablab</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/etcp-chair/">Make a Chair</a></h1>
    <time class="post__date">Aug. 19</time>
  </header>
  <section class="post__content ts">
    <p>



<figure class="width-content">
  <img
  src="/posts/etcp-chair/ETCP-chair-15.JPG"
  alt="ETCP-chair-15.JPG"/>
  
</figure>








<figure class="width-content">
  <img
  src="/posts/etcp-chair/ETCP-chair-14.JPG"
  alt="ETCP-chair-14.JPG"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/etcp-chair/ETCP-chair-12.JPG"
  alt="ETCP-chair-12.JPG"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/etcp-chair/ETCP-chair-13.JPG"
  alt="ETCP-chair-13.JPG"/>
  
</figure>



</p>
<p>The idea was to build something which needs to be strong to test the solidity of the <a href="/posts/etcp-intro/">system</a>, so I made an ETCP Chair.</p>
<p>



<figure class="width-content">
  <img
  src="/posts/etcp-chair/ETCP-chair-11.jpg"
  alt="ETCP-chair-11.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/etcp-chair/ETCP-chair-08.jpg"
  alt="ETCP-chair-08.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/etcp-chair/ETCP-chair-09.jpg"
  alt="ETCP-chair-09.jpg"/>
  
</figure>



</p>
<p>I used different kind of assembling to test the solidity</p>
<p>



<figure class="width-small">
  <img
  src="/posts/etcp-chair/ETCP-chair-07.jpg"
  alt="ETCP-chair-07.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/etcp-chair/ETCP-chair-01.jpg"
  alt="ETCP-chair-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/etcp-chair/ETCP-chair-02.jpg"
  alt="ETCP-chair-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/etcp-chair/ETCP-chair-03.jpg"
  alt="ETCP-chair-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/etcp-chair/ETCP-chair-04.jpg"
  alt="ETCP-chair-04.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/etcp-chair/ETCP-chair-05.jpg"
  alt="ETCP-chair-05.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/etcp-chair/ETCP-chair-06.jpg"
  alt="ETCP-chair-06.jpg"/>
  
</figure>



</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/etcp" class="nav__link">etcp</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/personal-projects" class="nav__link">Personal Projects</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/furniture" class="nav__link">furniture</a></li><li class="nav__item nav__item--tag"><a href="/tags/modular-system" class="nav__link">modular system</a></li><li class="nav__item nav__item--tag"><a href="/tags/openstructures" class="nav__link">OpenStructures</a></li>
  </ul>
</nav>

  </aside>
</article>

  
</main>

  </body>
</html>
