<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Open Thursdays</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › Open Thursdays
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="fablife-openthursdays">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/fablife-openthursdays/">Open Thursdays</a></h1>
    <time class="post__date">Jun. 19</time>
  </header>
  <section class="post__content ts">
    <p>Each Thursday from 12:00 to 17:00, the Fablab is open to the public. During the open Thursdays we explain how the machines work, what you can make with them and what the philosophy is behind the maker movement and digital fabrication.</p>
<p>Critical makers with interesting projects are always welcome. We are happy to answer any questions or helping find your way in the Amsterdam maker scene, as there is a growing number of so-called &lsquo;Makerplace&rsquo; at the public libraries (OBA) or in the city where you can make things with digital fabrication.</p>
<p>We also hosted some teenagers for one or few days for internship in company accompanied by their high school.</p>
<ul>
<li>With them, we did custom boxes with the lasercutter by using <a href="https://www.makercase.com/">makercase website</a>.</li>
<li>We did 3D scan of their faces and print them in 3D.</li>
<li>We did stickers.</li>
</ul>




<figure class="width-small">
  <img
  src="/posts/fablife-openthursdays/openday-01.jpg"
  alt="openday-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-openthursdays/openday-03.jpg"
  alt="openday-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-openthursdays/openday-02.jpg"
  alt="openday-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-openthursdays/openday-04.jpg"
  alt="openday-04.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-openthursdays/openday-07.jpg"
  alt="openday-07.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-openthursdays/openday-06.jpg"
  alt="openday-06.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-openthursdays/openday-05.jpg"
  alt="openday-05.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-openthursdays/openday-08.jpg"
  alt="openday-08.jpg"/>
  
</figure>




<p>We also host some interesting projects from people who wants to make things in a fablab way like those two persons:</p>
<ul>
<li><a href="https://www.dmarchena.eu/">Debby</a> who is a partially sighted woman, wanted to make her own perfectly fit night mask because she is very sensitive to day light during morning. <!-- raw HTML omitted -->
Then we 3D scanned her face with the 3D sense scanner we have here, and we milled her face in foam with the CNC.</li>
</ul>




<figure class="width-small">
  <img
  src="/posts/fablife-openthursdays/openday-09.jpg"
  alt="openday-09.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-openthursdays/openday-10.jpg"
  alt="openday-10.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-openthursdays/openday-11.jpg"
  alt="openday-11.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-openthursdays/openday-12.jpg"
  alt="openday-12.jpg"/>
  
</figure>




<ul>
<li><a href="http://buzzo.com/">Dan</a> who is an artist, designer and researcher, wanted to make the <a href="http://greenfablab.org/opensourcebeehives/">Open Source Beehives project</a> from the Green Fablab of Barcelona. All the instructions are online, we helped him to use the CNC and make his own one to take part of the project.</li>
</ul>




<figure class="width-small">
  <img
  src="/posts/fablife-openthursdays/openday-13.jpg"
  alt="openday-13.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-openthursdays/openday-14.JPG"
  alt="openday-14.JPG"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/fablife-openthursdays/openday-15.jpg"
  alt="openday-15.jpg"/>
  
</figure>





  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/fablife" class="nav__link">FabLife</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--tag"><a href="/tags/open-day" class="nav__link">open day</a></li><li class="nav__item nav__item--tag"><a href="/tags/lasercutting" class="nav__link">lasercutting</a></li><li class="nav__item nav__item--tag"><a href="/tags/3d-printing" class="nav__link">3D printing</a></li><li class="nav__item nav__item--tag"><a href="/tags/3d-scanning" class="nav__link">3D scanning</a></li><li class="nav__item nav__item--tag"><a href="/tags/cnc-milling" class="nav__link">CNC milling</a></li><li class="nav__item nav__item--tag"><a href="/tags/vinyl-cutting" class="nav__link">vinyl cutting</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
