<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Begin with Electronics</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › Begin with Electronics
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="Growing-Shelf-electronics">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/growing-shelf-electronics/">Begin with Electronics</a></h1>
    <time class="post__date">Nov. 19</time>
  </header>
  <section class="post__content ts">
    <p>Here is some links I followed to introduce me to electronics:</p>
<h3 id="sparkfun-tutorials-links">Sparkfun tutorials Links:</h3>
<ul>
<li><a href="https://learn.sparkfun.com/tutorials/voltage-current-resistance-and-ohms-law">voltage, current and resistance</a></li>
<li><a href="https://learn.sparkfun.com/tutorials/how-to-use-a-multimeter">how to use a multimeter</a></li>
<li><a href="https://learn.sparkfun.com/tutorials/resistors">resistors</a></li>
<li><a href="https://learn.sparkfun.com/tutorials/light-emitting-diodes-leds/all">leds</a></li>
<li><a href="https://learn.sparkfun.com/tutorials/analog-vs-digital/all">analog VS digital</a></li>
<li><a href="https://learn.sparkfun.com/tutorials/how-to-use-a-breadboard/all">how to use a breadbord</a></li>
</ul>
<h3 id="arduino-code-tutorial">Arduino Code tutorial:</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=09zfRaLEasY&amp;list=PLZfay8jtbyJt6gkkOgeeapCS_UrsgfuJA&amp;index=1">Programming Electronics Academy youtube channel</a></li>
</ul>
<h3 id="fabacademy-local-class">FabAcademy local class:</h3>
<ul>
<li><a href="https://www.dropbox.com/s/wkw48mw5mbku96x/fabricademy_2019.pdf?dl=0">Emma&rsquo;s slide</a></li>
</ul>
<h3 id="other-links">Other links</h3>
<ul>
<li><a href="https://www.instructables.com/class/Electronics-Class/">Instructables Electronics Class</a></li>
<li><a href="https://www.instructables.com/lesson/Solar-USB-Charger-2/">Instructables Solar Class</a></li>
</ul>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/growth-shelf" class="nav__link">Growth Shelf</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/personal-notes" class="nav__link">personal notes</a></li><li class="nav__item nav__item--tag"><a href="/tags/electronics" class="nav__link">electronics</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
