<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → biodesign</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
  <main class="main main--index main--tags">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/tags/">tags</a> › biodesign
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <section class="index">
      <h1 class="index__title">biodesign</h1>
      <ul class="index__list term">
        
        <li class="index__item">
          <time>February 2020</time>
          <a href="/posts/biolab-kitchen-incubator/" class="item__link">
            
            <span class="item__project">BioLab Kitchen:</span>
            <span class="item__title">Make your own Incubator</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--category"><a href="/tags/biohack" class="nav__link">biohack</a></li><li class="nav__item nav__item--category"><a href="/tags/hacklab" class="nav__link">hacklab</a></li><li class="nav__item nav__item--category"><a href="/tags/arduino" class="nav__link">arduino</a></li><li class="nav__item nav__item--category"><a href="/tags/electronics" class="nav__link">electronics</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>February 2020</time>
          <a href="/posts/biolab-kitchen-list-of-needs/" class="item__link">
            
            <span class="item__project">BioLab Kitchen:</span>
            <span class="item__title">List of needs</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--category"><a href="/tags/biohack" class="nav__link">biohack</a></li><li class="nav__item nav__item--category"><a href="/tags/home-lab" class="nav__link">home lab</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>February 2020</time>
          <a href="/posts/biolab-kitchen-intro/" class="item__link">
            
            <span class="item__project">BioLab Kitchen:</span>
            <span class="item__title">Introduction</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--category"><a href="/tags/biohack" class="nav__link">biohack</a></li><li class="nav__item nav__item--category"><a href="/tags/home-lab" class="nav__link">home lab</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>November 2019</time>
          <a href="/posts/grow-mycelium-textilelab/" class="item__link">
            
            <span class="item__project">Grow Mycelium:</span>
            <span class="item__title">TextileLab contribution</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/textilelab-amsterdam" class="nav__link">TextileLab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>October 2019</time>
          <a href="/posts/mycelium-straw-3-w4/" class="item__link">
            
            <span class="item__project">Mycelium, straw and weaving:</span>
            <span class="item__title">Week 4</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>October 2019</time>
          <a href="/posts/grow-mycelium-w3/" class="item__link">
            
            <span class="item__project">Grow Mycelium:</span>
            <span class="item__title">Week 3</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>October 2019</time>
          <a href="/posts/grow-mycelium-w2/" class="item__link">
            
            <span class="item__project">Grow Mycelium:</span>
            <span class="item__title">Week 2</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>October 2019</time>
          <a href="/posts/mycelium-straw-3-w3/" class="item__link">
            
            <span class="item__project">Mycelium, straw and weaving:</span>
            <span class="item__title">Week 3</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>October 2019</time>
          <a href="/posts/mycelium-straw-3-w2/" class="item__link">
            
            <span class="item__project">Mycelium, straw and weaving:</span>
            <span class="item__title">week 2</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>October 2019</time>
          <a href="/posts/mycelium-straw-3-w1/" class="item__link">
            
            <span class="item__project">Mycelium, straw and weaving:</span>
            <span class="item__title">week 1</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>October 2019</time>
          <a href="/posts/grow-mycelium-making/" class="item__link">
            
            <span class="item__project">Grow Mycelium:</span>
            <span class="item__title">making</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>October 2019</time>
          <a href="/posts/mycelium-straw-3-making/" class="item__link">
            
            <span class="item__project">Mycelium, straw and weaving:</span>
            <span class="item__title">making</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>July 2019</time>
          <a href="/posts/grow-mycelium-tempehbowl/" class="item__link">
            
            <span class="item__project">Grow Mycelium:</span>
            <span class="item__title">Tempeh bowl</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>June 2019</time>
          <a href="/posts/mycelium-straw-2-w3/" class="item__link">
            
            <span class="item__project">Mycelium, straw and weaving:</span>
            <span class="item__title">Week 3</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>June 2019</time>
          <a href="/posts/mycelium-straw-2-w2/" class="item__link">
            
            <span class="item__project">Mycelium, straw and weaving:</span>
            <span class="item__title">week 2</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>May 2019</time>
          <a href="/posts/mycelium-straw-2-w1/" class="item__link">
            
            <span class="item__project">Mycelium, straw and weaving:</span>
            <span class="item__title">week 1</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>May 2019</time>
          <a href="/posts/mycelium-straw-2-making/" class="item__link">
            
            <span class="item__project">Mycelium, straw and weaving:</span>
            <span class="item__title">making</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>May 2019</time>
          <a href="/posts/mycelium-straw-w6/" class="item__link">
            
            <span class="item__project">Mycelium, straw and weaving:</span>
            <span class="item__title">Week 6</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>May 2019</time>
          <a href="/posts/mycelium-straw-w4/" class="item__link">
            
            <span class="item__project">Mycelium, straw and weaving:</span>
            <span class="item__title">Week 4</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>May 2019</time>
          <a href="/posts/mycelium-straw-w4/" class="item__link">
            
            <span class="item__project">Mycelium, straw and weaving:</span>
            <span class="item__title">Week 4</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>April 2019</time>
          <a href="/posts/mycelium-straw-w3/" class="item__link">
            
            <span class="item__project">Mycelium, straw and weaving:</span>
            <span class="item__title">Week 3</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>April 2019</time>
          <a href="/posts/mycelium-straw-w2/" class="item__link">
            
            <span class="item__project">Mycelium, straw and weaving:</span>
            <span class="item__title">Week 2 </span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>April 2019</time>
          <a href="/posts/mycelium-straw-w1/" class="item__link">
            
            <span class="item__project">Mycelium, straw and weaving:</span>
            <span class="item__title">Week 1 </span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>April 2019</time>
          <a href="/posts/mycelium-straw-making/" class="item__link">
            
            <span class="item__project">Mycelium, straw and weaving:</span>
            <span class="item__title">Making</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>April 2019</time>
          <a href="/posts/mycelium-straw-intro/" class="item__link">
            
            <span class="item__project">Mycelium, straw and weaving:</span>
            <span class="item__title">Introduction</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/wetlab-amsterdam" class="nav__link">Wetlab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>March 2019</time>
          <a href="/posts/grow-mycelium-library/" class="item__link">
            
            <span class="item__project">Grow Mycelium:</span>
            <span class="item__title">Library</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/personal-notes" class="nav__link">personal notes</a></li><li class="nav__item nav__item--category"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--category"><a href="/tags/biohack" class="nav__link">biohack</a></li>
            </ul>
          </nav>
          
        </li>
        
      </ul>
    </section>
  </main>

  </body>
</html>
