<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Fablab Amsterdam</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
  <main class="main main--index main--tags">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/tags/">tags</a> › Fablab Amsterdam
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <section class="index">
      <h1 class="index__title">Fablab Amsterdam</h1>
      <ul class="index__list term">
        
        <li class="index__item">
          <time>November 2019</time>
          <a href="/posts/growing-shelf-arduino/" class="item__link">
            
            <span class="item__project">Growth Shelf:</span>
            <span class="item__title">Arduino</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--category"><a href="/tags/electronics" class="nav__link">electronics</a></li><li class="nav__item nav__item--category"><a href="/tags/bioponic-system" class="nav__link">bioponic system</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>October 2019</time>
          <a href="/posts/growing-shelf-waterpump/" class="item__link">
            
            <span class="item__project">Growth Shelf:</span>
            <span class="item__title">Water Pump</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--category"><a href="/tags/bioponic-system" class="nav__link">bioponic system</a></li><li class="nav__item nav__item--category"><a href="/tags/3d-printing" class="nav__link">3D printing</a></li><li class="nav__item nav__item--category"><a href="/tags/dc-motor" class="nav__link">DC motor</a></li><li class="nav__item nav__item--category"><a href="/tags/hacklab" class="nav__link">hacklab</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>September 2019</time>
          <a href="/posts/growing-shelf-hardware/" class="item__link">
            
            <span class="item__project">Growth Shelf:</span>
            <span class="item__title">Hardware</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--category"><a href="/tags/modular-system" class="nav__link">modular system</a></li><li class="nav__item nav__item--category"><a href="/tags/openstructures" class="nav__link">OpenStructures</a></li><li class="nav__item nav__item--category"><a href="/tags/bioponic-system" class="nav__link">bioponic system</a></li><li class="nav__item nav__item--category"><a href="/tags/3d-printing" class="nav__link">3D printing</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>August 2019</time>
          <a href="/posts/growing-shelf-bokashi/" class="item__link">
            
            <span class="item__project">Growth Shelf:</span>
            <span class="item__title">Make a Bokashi</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/food-waste" class="nav__link">food waste</a></li><li class="nav__item nav__item--category"><a href="/tags/lasercutting" class="nav__link">lasercutting</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>August 2019</time>
          <a href="/posts/amsterdam-report-learnedandgoals/" class="item__link">
            
            <span class="item__project">Amsterdam Report:</span>
            <span class="item__title">Learned and Goals</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--category"><a href="/tags/personal-notes" class="nav__link">personal notes</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>August 2019</time>
          <a href="/posts/amsterdam-report-conclusion/" class="item__link">
            
            <span class="item__project">Amsterdam Report:</span>
            <span class="item__title">Conclusion</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--category"><a href="/tags/report" class="nav__link">Report</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>August 2019</time>
          <a href="/posts/etcp-chair/" class="item__link">
            
            <span class="item__project">ETC Project:</span>
            <span class="item__title">Make a Chair</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/furniture" class="nav__link">furniture</a></li><li class="nav__item nav__item--category"><a href="/tags/modular-system" class="nav__link">modular system</a></li><li class="nav__item nav__item--category"><a href="/tags/openstructures" class="nav__link">OpenStructures</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>August 2019</time>
          <a href="/posts/growing-shelf-intro/" class="item__link">
            
            <span class="item__project">Growth Shelf:</span>
            <span class="item__title">Introduction</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--category"><a href="/tags/bioponic-system" class="nav__link">bioponic system</a></li><li class="nav__item nav__item--category"><a href="/tags/electronics" class="nav__link">electronics</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>July 2019</time>
          <a href="/posts/amsterdam-report-dok/" class="item__link">
            
            <span class="item__project">Amsterdam Report:</span>
            <span class="item__title">Documentation System</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--category"><a href="/tags/opendesign" class="nav__link">opendesign</a></li><li class="nav__item nav__item--category"><a href="/tags/co-creation" class="nav__link">co-creation</a></li><li class="nav__item nav__item--category"><a href="/tags/static-website" class="nav__link">static website</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>June 2019</time>
          <a href="/posts/etcp-prod-2/" class="item__link">
            
            <span class="item__project">ETCP Production:</span>
            <span class="item__title">Fablab Production test-2</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/furniture" class="nav__link">furniture</a></li><li class="nav__item nav__item--category"><a href="/tags/modular-system" class="nav__link">modular system</a></li><li class="nav__item nav__item--category"><a href="/tags/cnc-milling" class="nav__link">CNC milling</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>June 2019</time>
          <a href="/posts/fablife-openthursdays/" class="item__link">
            
            <span class="item__project">FabLife:</span>
            <span class="item__title">Open Thursdays</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--category"><a href="/tags/open-day" class="nav__link">open day</a></li><li class="nav__item nav__item--category"><a href="/tags/lasercutting" class="nav__link">lasercutting</a></li><li class="nav__item nav__item--category"><a href="/tags/3d-printing" class="nav__link">3D printing</a></li><li class="nav__item nav__item--category"><a href="/tags/3d-scanning" class="nav__link">3D scanning</a></li><li class="nav__item nav__item--category"><a href="/tags/cnc-milling" class="nav__link">CNC milling</a></li><li class="nav__item nav__item--category"><a href="/tags/vinyl-cutting" class="nav__link">vinyl cutting</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>April 2019</time>
          <a href="/posts/etcp-vrac/" class="item__link">
            
            <span class="item__project">ETC Project:</span>
            <span class="item__title">Vrac</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/furniture" class="nav__link">furniture</a></li><li class="nav__item nav__item--category"><a href="/tags/modular-system" class="nav__link">modular system</a></li><li class="nav__item nav__item--category"><a href="/tags/openstructures" class="nav__link">OpenStructures</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>March 2019</time>
          <a href="/posts/etcp-prod-1/" class="item__link">
            
            <span class="item__project">ETCP Production:</span>
            <span class="item__title">Fablab Production test-1</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/furniture" class="nav__link">furniture</a></li><li class="nav__item nav__item--category"><a href="/tags/modular-system" class="nav__link">modular system</a></li><li class="nav__item nav__item--category"><a href="/tags/cnc-milling" class="nav__link">CNC milling</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>March 2019</time>
          <a href="/posts/fablife-waxmold/" class="item__link">
            
            <span class="item__project">FabLife:</span>
            <span class="item__title">How to Reuse Machinable Wax</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--category"><a href="/tags/machinable-wax" class="nav__link">machinable wax</a></li><li class="nav__item nav__item--category"><a href="/tags/lasercutting" class="nav__link">lasercutting</a></li><li class="nav__item nav__item--category"><a href="/tags/mold-and-casting" class="nav__link">mold and casting</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>March 2019</time>
          <a href="/posts/etcp-notes/" class="item__link">
            
            <span class="item__project">ETC Project:</span>
            <span class="item__title">New Futures</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/personal-notes" class="nav__link">personal notes</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>March 2019</time>
          <a href="/posts/fablife-filholder/" class="item__link">
            
            <span class="item__project">FabLife:</span>
            <span class="item__title">3D Filaments Holder</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--category"><a href="/tags/3d-printing" class="nav__link">3D printing</a></li><li class="nav__item nav__item--category"><a href="/tags/cnc-milling" class="nav__link">CNC milling</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>February 2019</time>
          <a href="/posts/fablife-newprusa/" class="item__link">
            
            <span class="item__project">FabLife:</span>
            <span class="item__title">New 3D Printer</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--category"><a href="/tags/3d-printing" class="nav__link">3D printing</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>January 2019</time>
          <a href="/posts/fablife-box/" class="item__link">
            
            <span class="item__project">FabLife:</span>
            <span class="item__title">Make a Box</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--category"><a href="/tags/cnc-milling" class="nav__link">CNC milling</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>January 2019</time>
          <a href="/posts/fablife-laptopstand/" class="item__link">
            
            <span class="item__project">FabLife:</span>
            <span class="item__title">Make a Laptop Stand</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--category"><a href="/tags/lasercutting" class="nav__link">lasercutting</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>January 2019</time>
          <a href="/posts/amsterdam-report-waag/" class="item__link">
            
            <span class="item__project">Amsterdam Report:</span>
            <span class="item__title">Waag Fablab Amsterdam</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--category"><a href="/tags/waag" class="nav__link">Waag</a></li><li class="nav__item nav__item--category"><a href="/tags/report" class="nav__link">Report</a></li>
            </ul>
          </nav>
          
        </li>
        
      </ul>
    </section>
  </main>

  </body>
</html>
