<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → How to Reuse Machinable Wax</title>
    <meta name="description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    
    <link rel="stylesheet" href="https://maudb.gitlab.io/dok/css/main.min.6de2c1c12a3a10a106007c1f5cb298e52832c4d6cc0f46ff8210f0dffea12a00.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">posts</a>
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
    <li class="nav__item"><a href='/dok/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">posts</span></a></li>
    <li class="nav__item"><a href='/dok/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/dok/categories/' title="Categories" class="nav__link"><span class="icon icon--category"></span><span class="text">categories</span></a></li>
    <li class="nav__item"><a href='/dok/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/dok/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="https://maudb.gitlab.io/dok/posts/fablife-wax-mold/">How to Reuse Machinable Wax</a></h1>
    <time class="post__date">Mar. 19</time>
  </header>
  <section class="post__content ts">
    

<p>Here at Waag Fablab they use <a href="https://www.machinablewax.com/index.php">bricks of Machinable Wax</a> to make mold with the CNC milling machine. They always bought new ones but is technically possible to remake bricks with the leftovers wax dust and the old used bricks by melting them.</p>

<p>See below How we did it.</p>

<h2 id="create-a-reusable-casting-box">Create a reusable casting box</h2>

<figure class="width-small">
    <img src="/images/wax-mold-example01.jpg"/> <figcaption>
            <h4>We found this system on internet, very simple and adjustable</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/wax-mold-acrylic05.jpg"/> <figcaption>
            <h4>So, we made our own version, quite the same</h4>
        </figcaption>
</figure>


<figure class="width-content">
    <img src="/images/wax-mold-acrylic01.jpg"/> 
</figure>


<p>You just need:</p>

<ul>
<li>a sheet of acrylic (of a sheet of wood if you want something cheaper, but it must be varnished or something),</li>
<li>4 folders clamps</li>
<li>and a tube of acrylic glue (or wood glue for the wood)</li>
</ul>

<p>You can download our <a href="https://www.dropbox.com/s/c27p8tpopxkzmda/mold%20box.svg?dl=0">.svg file</a> if you can have access to a lasercuter to cut the different pieces.
The red lines supposed to be cut, the black lines supposed to be engraved, and the triangle pieces on the bottom of the file are there to strengthen the corners. The pieces are connected to each other by interlocking joints, but it&rsquo;s better to glue everything for better handling.</p>

<p>We used a kerf compensation of 0,5mm in our file.
<figure class="width-content">
    <img src="/images/wax-mold-kerftest01.jpg"/> <figcaption>
            <h4>We found the kerf compensation after doing those tests</h4>
        </figcaption>
</figure>
</p>

<p>Here in the fablab, with our Lasercuter (a CO2 BRMLasers), we use those settings with a sheet of 3mm of acrylic :</p>

<table>
<thead>
<tr>
<th>mode</th>
<th>Speed</th>
<th>Power</th>
</tr>
</thead>

<tbody>
<tr>
<td>Cut (red)</td>
<td><code>25</code></td>
<td><code>80</code></td>
</tr>

<tr>
<td>Engrave (black)</td>
<td><code>500</code></td>
<td><code>25</code></td>
</tr>
</tbody>
</table>

<figure class="width-small">
    <img src="/images/wax-mold-acrylic03.jpg"/> <figcaption>
            <h4>1</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/wax-mold-acrylic04.jpg"/> <figcaption>
            <h4>2</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/wax-mold-acrylic05.jpg"/> <figcaption>
            <h4>3</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/wax-mold-acrylic06.jpg"/> <figcaption>
            <h4>PS: You can use clamps for the bottom aswell</h4>
        </figcaption>
</figure>


<h2 id="melt-the-wax">Melt the wax</h2>

<p>Put the wax in a pan, toss and wait. (for a long time, be patient!) The wax is supposed to melt at 70°C. We didn&rsquo;t have thermostat or thermometer for our cooking plate, so we turn on the button to the middle and it worked (after few mistakes, see below for some advices ;)</p>

<blockquote>
<blockquote>
<p>video</p>
</blockquote>
</blockquote>

<h3 id="caution">CAUTION</h3>

<ul>
<li>don&rsquo;t increase the temperature too much! Otherwise the wax boils and burns</li>
<li>don&rsquo;t decrease the temperature too quickly! Otherwise you lost the heat and the wax freeze<br /></li>
<li>it&rsquo;s easier and faster if you cut the wax into little pieces, or if you can grind it</li>
<li>don&rsquo;t stop tossing! Otherwise the top layer freeze<br /></li>
<li>just be patient, it&rsquo;s coming</li>
<li>the bain-marie technique was a failure for us</li>
<li>the microwave technique is maybe to dangerous (see pictures below)</li>
</ul>

<figure class="width-small">
    <img src="/images/wax-mold-microwave01.jpg"/> <figcaption>
            <h4>With this yoghurt jar of glass, the wax melted after ~20min at 600W in the microwave. BE CAREFUL, THE GLAS IS EXTREMELY HOT </h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/wax-mold-microwave02.jpg"/> <figcaption>
            <h4>We used another glass jar to alternate and let the previous cool, but this one explode in the microwave! </h4>
        </figcaption>
</figure>


<h2 id="mold-the-new-bricks-of-wax">Mold the new bricks of wax</h2>

<p>Put the hot wax into the casting box and wait until the outside of the wax are strong enough. Remove the folder clamps and wait until the new brick of wax be totally cold (~12 hours)</p>

<figure class="width-small">
    <img src="/images/wax-mold-bricks00.jpg"/> <figcaption>
            <h4>NB: Sticky paper was used to secure the bottom to the support to ensure the mold remains in place and to prevent leakage. </h4>
        </figcaption>
</figure>


<blockquote>
<blockquote>
<p>video</p>
</blockquote>
</blockquote>

<p>And let&rsquo;s reuse! And recycle again after reuse!
<figure class="width-content">
    <img src="/images/wax-mold-bricks01.jpg"/> 
</figure>
</p>

<p>And store the system when you&rsquo;re done.
<figure class="width-small">
    <img src="/images/wax-mold-acrylic07.jpg"/> 
</figure>
</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/dok/projects/fablife" class="nav__link">FabLife</a></li>
    
    <li class="nav__item nav__item--category"><a href="/dok/categories/fablab-intern" class="nav__link">FabLab Intern</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/dok/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--tag"><a href="/dok/tags/recycling" class="nav__link">recycling</a></li><li class="nav__item nav__item--tag"><a href="/dok/tags/wax" class="nav__link">wax</a></li><li class="nav__item nav__item--tag"><a href="/dok/tags/molding" class="nav__link">molding</a></li><li class="nav__item nav__item--tag"><a href="/dok/tags/casting" class="nav__link">casting</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
