<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Growing Shelf</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.8490cd4477fa37be3e6cd8d5ed599763a4059f2d7c122f574bed4e633bcf2f17.css">
  </head>
  <body>
    
<main class="main main--project">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/projects/">projects</a> › Growing Shelf
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <h1 class="project__title">Growing Shelf</h1>
  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/growing-shelf-intro/">Introduction</a></h1>
    <time class="post__date">Aug. 19</time>
  </header>
  <section class="post__content ts">
    <p>I now wanted to go a step further with my modular furniture system by experimenting with electronics.</p>
<p>My idea is to build a shelf with the same components I used to build the <a href="/posts/etcp-chair/">chair</a>, and use this shelf to grow herbs and plants with a bioponic circular watering system. This bioponic circular watering system will be fed by compost juice, controlled by arduino and powered by solar panel.</p>




<figure class="width-content">
  <img
  src="/posts/growing-shelf-intro/ETCP-growingshelf-01.JPG"
  alt="ETCP-growingshelf-01.JPG"/>
  
</figure>




<p>In order to begin, I have to divide the work:</p>
<ol>
<li>Make a &ldquo;bokashi&rdquo; to provide compost juice in order to feed the circular watering system.</li>
<li>Make the shelf in order to host a bioponics system.</li>
<li>Make an electronic system composed by a waterpump, a solar panel and a controller</li>
</ol>
<p>PS: The final idea is to have a complete system like this one below.</p>




<figure class="width-small">
  <img
  src="/posts/growing-shelf-intro/ETCP-growingshelf-00.JPG"
  alt="ETCP-growingshelf-00.JPG"/>
  
</figure>




<h2 id="why-choose-a-bioponic-system-to-grow-plants">Why choose a bioponic system to grow plants?</h2>
<h3 id="but-first-whats-bioponics">But first, what&rsquo;s bioponics?</h3>
<p>Bioponics provides an organic alternative to normal hydroponic growing that uses synthetic fertilizers. Hydroponics is a subset of hydroculture, which is a method of growing plants without soil by instead using mineral nutrient solutions in a water solvent. Terrestrial plants may be grown with only their roots exposed to the nutritious liquid, or the roots may be physically supported by an inert medium such as perlite, gravel. Despite inert media, roots can cause changes of the rhizosphere pH and root exudates can impact the rhizosphere biology. The nutrients used in hydroponic systems can come from an array of different sources, including fish excrement, duck manure, purchased chemical fertilisers, or artificial nutrient solutions.</p>
<h3 id="advantages">advantages:</h3>
<ul>
<li>it&rsquo;s a good alternative if you don&rsquo;t have access to the soil.</li>
<li>it&rsquo;s a save of water as soon as you work with a closed system.</li>
<li>you constantly provide all the nutrients that plants need to grow into the water, so they can grow faster and stronger, and it&rsquo;s completely natural as soon as you put only compost juice.</li>
<li>certainly a lot of other things I don&rsquo;t know</li>
</ul>
<h2 id="links">Links</h2>
<p>To work on my own system, I got inspired by those projects below:</p>
<ul>
<li><a href="https://wiki.lowtechlab.org/wiki/Hydroponie/en">bioponic project from lowtechlab.org</a></li>
<li><a href="https://www.mediamatic.net/image/2016/12/14/mini_manual_engels-54113751.pdf">miniponic project by mediamatic.net</a></li>
</ul>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/growing-shelf" class="nav__link">growing-shelf</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/personal-projects" class="nav__link">Personal Projects</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--tag"><a href="/tags/electronics" class="nav__link">electronics</a></li><li class="nav__item nav__item--tag"><a href="/tags/bioponic" class="nav__link">bioponic</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/growing-shelf-bokashi/">Make a Bokashi</a></h1>
    <time class="post__date">Aug. 19</time>
  </header>
  <section class="post__content ts">
    <h2 id="whats-a-bokashi-compost">What&rsquo;s a Bokashi compost</h2>
<p>Ideal as an indoor composting system, the bokashi compost works with the help of Efficient Micro-organisms (EM). These are bacteria that break down matter without the help of vermicomposters. The advantage is that you no longer have to deal with these worms when you are out for long time.</p>
<p>The EM are the second strata of the decomposition process. Imagine, in a forest, the worms will first decompose the material broadly, then the bacteria take over. This is why the bokashi works hermetically because naturally, these bacteria are found very deep in the earth and works with very little oxygen. In the same logic, compost must be compacted with each refill.</p>
<p>We can put all the food waste there, but we have to chop them beforehand (the work initially done by the worms).</p>
<p>The input matter is actually fermented by those specialist bacteria, not decomposed, it&rsquo;s why this system gives you more juice than soil. This juice is a natural fermenter for plants which must be diluted with 99% water.</p>
<p>There is no smell because is hermetic, and it should take about 3 weeks to decompose. You can buy EM online or in an organic shop. It exists in powder or liquid.</p>
<p>The ideal is to have a table compost in which you put the chopped food waste and once it&rsquo;s full, you feed the bokashi with food waste and with the EM (just a little bit is needed, refer to the instructions on the packaging) and then you tamp and you close.</p>
<h2 id="how-to-make-your-own-bokashi">How to make your own Bokashi</h2>
<h3 id="links">Links</h3>
<ul>
<li><a href="https://bokashiliving.com/">bokashi living</a> to understand more about</li>
<li><a href="https://wiki.lowtechlab.org/wiki/Compost_Bokashi_de_cuisine/en">lowtechlab bokashi tuto</a> to make your own with food buckets</li>
<li><a href="https://www.skaza.com/bokashi-organko-2-1">Bokashi Organko 2</a> get inspired by a the reddot design award winner 2019 to create my own design.</li>
</ul>
<h3 id="how-i-made">How I made</h3>
<ol>
<li>I bought an outer flowerpot and an inner flowerpot with holes in the bottom that fit in.</li>
<li>For the lid, I lasercut in 4mm plywood an inner circle which fits exactly at the top of the flowerpot (this must be airtight) and an outer circle a little larger to handle it. I glued the small part in the center of the other with wood glue. If the inner circle doesn&rsquo;t fit perfectly, you can add a hermetic seal.</li>
<li>I bought a tiny tap and a nut and I made a hole in the bottom of the outer flowerpot.</li>
<li>I made a base in plywood 4mm with the lasercutter in order to be able to put a glass under the tap.</li>
</ol>
<p>



<figure class="width-small">
  <img
  src="/posts/growing-shelf-bokashi/Bokashi-01.jpg"
  alt="Bokashi-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/growing-shelf-bokashi/Bokashi-04.jpg"
  alt="Bokashi-04.jpg"/>
  
</figure>



</p>
<p>



<figure class="width-small">
  <img
  src="/posts/growing-shelf-bokashi/Bokashi-05.jpg"
  alt="Bokashi-05.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/growing-shelf-bokashi/Bokashi-06.jpg"
  alt="Bokashi-06.jpg"/>
  
</figure>



</p>
<p>



<figure class="width-small">
  <img
  src="/posts/growing-shelf-bokashi/Bokashi-02.jpg"
  alt="Bokashi-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/growing-shelf-bokashi/Bokashi-03.jpg"
  alt="Bokashi-03.jpg"/>
  
</figure>



</p>
<p>



<figure class="width-small">
  <img
  src="/posts/growing-shelf-bokashi/Bokashi-07.jpg"
  alt="Bokashi-07.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/growing-shelf-bokashi/Bokashi-08.jpg"
  alt="Bokashi-08.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/growing-shelf-bokashi/Bokashi-09.jpg"
  alt="Bokashi-09.jpg"/>
  
</figure>



</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/growing-shelf" class="nav__link">growing-shelf</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/personal-projects" class="nav__link">Personal Projects</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--tag"><a href="/tags/compost" class="nav__link">compost</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/growing-shelf-hardware/">Hardware</a></h1>
    <time class="post__date">Sep. 19</time>
  </header>
  <section class="post__content ts">
    <h2 id="make-a-planter-shelf">Make a planter shelf</h2>
<p>My idea was to buy planter pots and find a way to hang them to my <a href="/posts/etcp-intro/">ETCP system</a>. I choose those [Elho Green basics balkonbak L 80 H 14 cm mild terra](Elho Green basics balkonbak L 80 H 14 cm mild terra) (two pieces of them to have two floors of plants) and an <a href="https://www.intratuin.nl/elho-green-basics-balkonbak-l-40-h-14-cm-groen.html">Elho Green basics balkonbak L 40 H 14 cm groen</a> as water tank.</p>
<p>I designed and 3D printed 8 small red pieces which come to slip into the slot of the ETCP horizontal parts. These red pieces themselves have a slot to receive the planters.</p>
<p>



<figure class="width-small">
  <img
  src="/posts/growing-shelf-hardware/growing-shelf-hardware-02.jpg"
  alt="growing-shelf-hardware-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/growing-shelf-hardware/growing-shelf-hardware-03.jpg"
  alt="growing-shelf-hardware-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/growing-shelf-hardware/growing-shelf-hardware-04.jpg"
  alt="growing-shelf-hardware-04.jpg"/>
  
</figure>



</p>
<p>I was then able to reuse 4 ETCP horizontal parts and 4 ETCP vertical parts from the <a href="/posts/etcp-chair/">chair</a> I made before to make this new growing shelf.</p>
<p>To complete the structure of the shelf I used a leftover of a ETCP vertical parts ∅20mm that I slipped into a <a href="https://openstructures.family/parts/p1097">OS parts(P.1097)</a> which I 3D printed at the lab. Actually, I modified a bit the pieces to make it fit better with my system. Feel free to ask me the 3D model if you need.</p>
<p>Then, to solve the triangulation problems, I stuck in the ends of the horizontal parts two metal rods that I crossed.</p>




<figure class="width-content">
  <img
  src="/posts/growing-shelf-hardware/growing-shelf-hardware-00.jpg"
  alt="growing-shelf-hardware-00.jpg"/>
  
</figure>




<h2 id="the-ebbflow-system-and-the-bell-siphon">The Ebb&amp;Flow system and the Bell Siphon</h2>
<p>As you can see in the image above, I also chose to 3D print a <a href="https://worldwaterreserve.com/aquaponics/bell-siphon-for-aquaponics/">bell siphon</a> as I read is a good element for an Ebb&amp;Flow bioponic system.</p>
<h3 id="what-is-an-eddflow-system">What is an Edd&amp;Flow System?</h3>
<p>Ebb and Flow is well known in hydroponics (or bio-) because of its simplicity, reliability of operation and low initial investment cost. Pots are filled with an inert medium (like clay balls) which does not function like soil or contribute nutrition to the plants but which anchors the roots and functions as a temporary reserve of water and solvent mineral nutrients. The hydroponic solution alternately floods the system and is allowed to ebb away.</p>
<p>Because the fundamental principle of hydroponics (or bio-) relies on fertilized and aerated water which provides both nutrition and oxygen to a plant&rsquo;s root zone. E&amp;F utilizes the fact that the solution is not left in constant contact with the roots of plants, to avoid the need for oxygenating of the solution.</p>
<p>Read more about on <a href="https://en.wikipedia.org/wiki/Ebb_and_flow">wikipedia</a></p>
<h3 id="what-is-an-bell-siphon">What is an Bell Siphon?</h3>
<p>Then a bell siphon comes in and Ebb and Flow system to regulate the amount of water. It keeps the solution to a certain level and then slowly allow the solution to ebb away which permit to the solution to give enough time to absorb the nutrient without the need to use the pump in a reverse way.</p>
<p>To design my one, I first watched videos to really understand how it works and I got inspired by a FabAcademy19 Student from Szoil Lab in China: <a href="https://fabacademy.org/2019/labs/szoil/students/haiyan-su/projects/final-project/">Haiyan-Su</a> and it is composed by :</p>
<ul>
<li>The <strong>funnel</strong> which is the inner tube that comes through the planter pot. (To do so I&rsquo;ll then have to make a hole in my planter pot and find a way to ensure the watertightness, I chose to use a ring seal)</li>
<li>The <strong>bell for vacuum</strong> which is the middle part. It needs holes on the bottom and I decided to give him a transparent lid to be able to see what is going inside. This lid also needs a hole in the middle to receive a tube, I used a transparent flexible PVC tube. This tube is placed between the middle part and the outer part waiting that the cap reach it. As a cap, I laser cut at the same time as the lid a circle that has the right dimensions to fit between the middle part and the outer part.</li>
<li>The <strong>media guard</strong> which is the outer part that acts to keep rocks and other off the siphon pipe while allowing water to easily flow in and through the stand pipe. It has a base which ensures his stability as soon as the clay balls are sitting on it.</li>
</ul>
<p>



<figure class="width-small">
  <img
  src="/posts/growing-shelf-hardware/bell-siphon-01.jpg"
  alt="bell-siphon-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/growing-shelf-hardware/bell-siphon-02.jpg"
  alt="bell-siphon-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/growing-shelf-hardware/bell-siphon-03.jpg"
  alt="bell-siphon-03.jpg"/>
  
</figure>



</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/growing-shelf" class="nav__link">growing-shelf</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/personal-projects" class="nav__link">Personal Projects</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--tag"><a href="/tags/bioponic" class="nav__link">bioponic</a></li><li class="nav__item nav__item--tag"><a href="/tags/3d-print" class="nav__link">3D print</a></li><li class="nav__item nav__item--tag"><a href="/tags/bell-siphon" class="nav__link">bell siphon</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/growing-shelf-waterpump/">Water Pump</a></h1>
    <time class="post__date">Oct. 19</time>
  </header>
  <section class="post__content ts">
    <p>I have the planter shelf with the bell siphon to ebb away the water from the top to the bottom. I now need a way to transport the water from the water tank (bottom) to the planter pot (top). I have planned to use a waterpump and I decided to make my own one as we have a lot of DC motors here in the Fablab.</p>




<figure class="width-content">
  <img
  src="/posts/growing-shelf-waterpump/waterpump-01.jpg"
  alt="waterpump-01.jpg"/>
  
</figure>




<p>I decided to use one of the small DC motor in the middle of the picture above. The ref wrote on it is FK260SA14280 - KD23603 (made in China). It seems to be a Mabushi 12V DC motor 8600RPM. I decided to use this one because the moving pin is in the center of the motor, it is small and there is only a + and - connection.</p>
<p>Below are the links of the instructions I consulted to understand how to make my own water pump.</p>
<ul>
<li><a href="https://www.instructables.com/id/DIY-water-pump-1/">DIY 3V waterpump from Instructables</a></li>
<li><a href="https://www.youtube.com/watch?v=ym4DIPBwQjs">DIY 12V waterpump from Youtube</a></li>
<li><a href="https://www.youtube.com/watch?v=2nQBoQ3HucM">DIY 12V waterpump with 3D printed pieces from Youtube</a></li>
<li><a href="https://www.instructables.com/id/diy-small-water-pump/">DIY waterpump from Instructables</a></li>
</ul>




<figure class="width-content">
  <img
  src="/posts/growing-shelf-waterpump/waterpump-02.jpg"
  alt="waterpump-02.jpg"/>
  
</figure>




<p>



<figure class="width-small">
  <img
  src="/posts/growing-shelf-waterpump/waterpump-03.jpg"
  alt="waterpump-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/growing-shelf-waterpump/waterpump-04.jpg"
  alt="waterpump-04.jpg"/>
  
</figure>



</p>
<p>



<figure class="width-small">
  <img
  src="/posts/growing-shelf-waterpump/waterpump-05.jpg"
  alt="waterpump-05.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/growing-shelf-waterpump/waterpump-09.jpg"
  alt="waterpump-09.jpg"/>
  
</figure>



</p>
<p>



<figure class="width-small">
  <img
  src="/posts/growing-shelf-waterpump/waterpump-06.jpg"
  alt="waterpump-06.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/growing-shelf-waterpump/waterpump-07.jpg"
  alt="waterpump-07.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/growing-shelf-waterpump/waterpump-08.jpg"
  alt="waterpump-08.jpg"/>
  
</figure>



</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/growing-shelf" class="nav__link">growing-shelf</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/personal-projects" class="nav__link">Personal Projects</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--tag"><a href="/tags/electronics" class="nav__link">electronics</a></li><li class="nav__item nav__item--tag"><a href="/tags/bioponic" class="nav__link">bioponic</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/growing-shelf-electronics/">Begin with Electronics</a></h1>
    <time class="post__date">Nov. 19</time>
  </header>
  <section class="post__content ts">
    <p>Here is some links I followed to introduce me to electronics:</p>
<h3 id="sparkfun-tutorials-links">Sparkfun tutorials Links:</h3>
<ul>
<li><a href="https://learn.sparkfun.com/tutorials/voltage-current-resistance-and-ohms-law">voltage, current and resistance</a></li>
<li><a href="https://learn.sparkfun.com/tutorials/how-to-use-a-multimeter">how to use a multimeter</a></li>
<li><a href="https://learn.sparkfun.com/tutorials/resistors">resistors</a></li>
<li><a href="https://learn.sparkfun.com/tutorials/light-emitting-diodes-leds/all">leds</a></li>
<li><a href="https://learn.sparkfun.com/tutorials/analog-vs-digital/all">analog VS digital</a></li>
<li><a href="https://learn.sparkfun.com/tutorials/how-to-use-a-breadboard/all">how to use a breadbord</a></li>
</ul>
<h3 id="arduino-code-tutorial">Arduino Code tutorial:</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=09zfRaLEasY&amp;list=PLZfay8jtbyJt6gkkOgeeapCS_UrsgfuJA&amp;index=1">Programming Electronics Academy youtube channel</a></li>
</ul>
<h3 id="fabacademy-local-class">FabAcademy local class:</h3>
<ul>
<li><a href="https://www.dropbox.com/s/wkw48mw5mbku96x/fabricademy_2019.pdf?dl=0">Emma&rsquo;s slide</a></li>
</ul>
<h3 id="other-links">Other links</h3>
<ul>
<li><a href="https://www.instructables.com/class/Electronics-Class/">Instructables Electronics Class</a></li>
<li><a href="https://www.instructables.com/lesson/Solar-USB-Charger-2/">Instructables Solar Class</a></li>
</ul>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/growing-shelf" class="nav__link">growing-shelf</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/notes" class="nav__link">Notes</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--tag"><a href="/tags/electronics" class="nav__link">electronics</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/growing-shelf-arduino/">Arduino</a></h1>
    <time class="post__date">Nov. 19</time>
  </header>
  <section class="post__content ts">
    <p>Like I said, this project is mostly an exercise to design with electronics. Then, I chose to start with those three entities:</p>
<ul>
<li>a solar powering system</li>
<li>a water pump</li>
<li>an arduino as a timer</li>
</ul>
<p>I keep the door open to lately add some sensors (temperature, light, moisture, ..) and some LED.</p>
<p>



<figure class="width-small">
  <img
  src="/posts/growing-shelf-arduino/emma-01.JPG"
  alt="emma-01.JPG"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/growing-shelf-arduino/emma-02.JPG"
  alt="emma-02.JPG"/>
  
</figure>



</p>
<p>to complete</p>
<!-- raw HTML omitted -->

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/growing-shelf" class="nav__link">growing-shelf</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/personal-projects" class="nav__link">Personal Projects</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--tag"><a href="/tags/electronics" class="nav__link">electronics</a></li><li class="nav__item nav__item--tag"><a href="/tags/bioponic" class="nav__link">bioponic</a></li>
  </ul>
</nav>

  </aside>
</article>

  
</main>

  </body>
</html>
