<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Make a Bokashi</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › Make a Bokashi
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="Growing-Shelf-bokashi">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/growing-shelf-bokashi/">Make a Bokashi</a></h1>
    <time class="post__date">Aug. 19</time>
  </header>
  <section class="post__content ts">
    <h2 id="whats-a-bokashi-compost">What&rsquo;s a Bokashi compost</h2>
<p>Ideal as an indoor composting system, the bokashi compost works with the help of Efficient Micro-organisms (EM). These are bacteria that break down matter without the help of vermicomposters. The advantage is that you no longer have to deal with these worms when you are out for long time.</p>
<p>The EM are the second strata of the decomposition process. Imagine, in a forest, the worms will first decompose the material broadly, then the bacteria take over. This is why the bokashi works hermetically because naturally, these bacteria are found very deep in the earth and works with very little oxygen. In the same logic, compost must be compacted with each refill.</p>
<p>We can put all the food waste there, but we have to chop them beforehand (the work initially done by the worms).</p>
<p>The input matter is actually fermented by those specialist bacteria, not decomposed, it&rsquo;s why this system gives you more juice than soil. This juice is a natural fermenter for plants which must be diluted with 99% water.</p>
<p>There is no smell because is hermetic, and it should take about 3 weeks to decompose. You can buy EM online or in an organic shop. It exists in powder or liquid.</p>
<p>The ideal is to have a table compost in which you put the chopped food waste and once it&rsquo;s full, you feed the bokashi with food waste and with the EM (just a little bit is needed, refer to the instructions on the packaging) and then you tamp and you close.</p>
<h2 id="how-to-make-your-own-bokashi">How to make your own Bokashi</h2>
<h3 id="links">Links</h3>
<ul>
<li><a href="https://bokashiliving.com/">bokashi living</a> to understand more about</li>
<li><a href="https://wiki.lowtechlab.org/wiki/Compost_Bokashi_de_cuisine/en">lowtechlab bokashi tuto</a> to make your own with food buckets</li>
<li><a href="https://www.skaza.com/bokashi-organko-2-1">Bokashi Organko 2</a> get inspired by a the reddot design award winner 2019 to create my own design.</li>
</ul>
<h3 id="how-i-made">How I made</h3>
<ol>
<li>I bought an outer flowerpot and an inner flowerpot with holes in the bottom that fit in.</li>
<li>For the lid, I lasercut in 4mm plywood an inner circle which fits exactly at the top of the flowerpot (this must be airtight) and an outer circle a little larger to handle it. I glued the small part in the center of the other with wood glue. If the inner circle doesn&rsquo;t fit perfectly, you can add a hermetic seal.</li>
<li>I bought a tiny tap and a nut and I made a hole in the bottom of the outer flowerpot.</li>
<li>I made a base in plywood 4mm with the lasercutter in order to be able to put a glass under the tap.</li>
</ol>
<p>



<figure class="width-small">
  <img
  src="/posts/growing-shelf-bokashi/Bokashi-01.jpg"
  alt="Bokashi-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/growing-shelf-bokashi/Bokashi-04.jpg"
  alt="Bokashi-04.jpg"/>
  
</figure>



</p>
<p>



<figure class="width-small">
  <img
  src="/posts/growing-shelf-bokashi/Bokashi-05.jpg"
  alt="Bokashi-05.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/growing-shelf-bokashi/Bokashi-06.jpg"
  alt="Bokashi-06.jpg"/>
  
</figure>



</p>
<p>



<figure class="width-small">
  <img
  src="/posts/growing-shelf-bokashi/Bokashi-02.jpg"
  alt="Bokashi-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/growing-shelf-bokashi/Bokashi-03.jpg"
  alt="Bokashi-03.jpg"/>
  
</figure>



</p>
<p>



<figure class="width-small">
  <img
  src="/posts/growing-shelf-bokashi/Bokashi-07.jpg"
  alt="Bokashi-07.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/growing-shelf-bokashi/Bokashi-08.jpg"
  alt="Bokashi-08.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/growing-shelf-bokashi/Bokashi-09.jpg"
  alt="Bokashi-09.jpg"/>
  
</figure>



</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/growth-shelf" class="nav__link">Growth Shelf</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/food-waste" class="nav__link">food waste</a></li><li class="nav__item nav__item--tag"><a href="/tags/lasercutting" class="nav__link">lasercutting</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
