<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Mycelium</title>
    <meta name="description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    
    <link rel="stylesheet" href="https://maudb.gitlab.io/dok/css/main.min.6de2c1c12a3a10a106007c1f5cb298e52832c4d6cc0f46ff8210f0dffea12a00.css">
  </head>
  <body>
    
  <main class="main main--index main--categories">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/categories/">categories</a> › Mycelium
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
    <li class="nav__item"><a href='/dok/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">posts</span></a></li>
    <li class="nav__item"><a href='/dok/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/dok/categories/' title="Categories" class="nav__link"><span class="icon icon--category"></span><span class="text">categories</span></a></li>
    <li class="nav__item"><a href='/dok/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/dok/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <section class="index">
      <h1 class="index__title">Mycelium</h1>
      <ul class="index__list">
        
        <li class="index__item page">
          <time>October 2019</time>
          <a href="https://maudb.gitlab.io/dok/posts/mycelium-straw-3-making/" class="item__link">
            <span class="item__project">Create a composite material with Mycelium and Straw</span>
            <span class="item__title">test 3 - making</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/mycelium" class="nav__link">Mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item page">
          <time>July 2019</time>
          <a href="https://maudb.gitlab.io/dok/posts/mycelium-vrac/" class="item__link">
            <span class="item__project">Designing with Mycelium</span>
            <span class="item__title">vrac</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/mycelium" class="nav__link">Mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item page">
          <time>June 2019</time>
          <a href="https://maudb.gitlab.io/dok/posts/mycelium-straw-2-wkill/" class="item__link">
            <span class="item__project">Create a composite material with Mycelium and Straw</span>
            <span class="item__title">test 2 - kill</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/mycelium" class="nav__link">Mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item page">
          <time>June 2019</time>
          <a href="https://maudb.gitlab.io/dok/posts/mycelium-straw-2-week2-and-press/" class="item__link">
            <span class="item__project">Create a composite material with Mycelium and Straw</span>
            <span class="item__title">test 2 - week 2 &#43; pressing process</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/mycelium" class="nav__link">Mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item page">
          <time>May 2019</time>
          <a href="https://maudb.gitlab.io/dok/posts/mycelium-straw-2-week1/" class="item__link">
            <span class="item__project">Create a composite material with Mycelium and Straw</span>
            <span class="item__title">test 2 - week 1</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/mycelium" class="nav__link">Mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item page">
          <time>May 2019</time>
          <a href="https://maudb.gitlab.io/dok/posts/mycelium-straw-2-making/" class="item__link">
            <span class="item__project">Create a composite material with Mycelium and Straw</span>
            <span class="item__title">test 2 - making</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/mycelium" class="nav__link">Mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item page">
          <time>May 2019</time>
          <a href="https://maudb.gitlab.io/dok/posts/mycelium-straw-1-week5-and-kill/" class="item__link">
            <span class="item__project">Create a composite material with Mycelium and Straw</span>
            <span class="item__title">Week 6 &#43; killing process</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/mycelium" class="nav__link">Mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item page">
          <time>May 2019</time>
          <a href="https://maudb.gitlab.io/dok/posts/mycelium-straw-1-week4-and-food/" class="item__link">
            <span class="item__project">Create a composite material with Mycelium and Straw</span>
            <span class="item__title">Week 4 &#43; Food Giving</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/mycelium" class="nav__link">Mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item page">
          <time>April 2019</time>
          <a href="https://maudb.gitlab.io/dok/posts/mycelium-straw-1-week3/" class="item__link">
            <span class="item__project">Create a composite material with Mycelium and Straw</span>
            <span class="item__title">Week 3</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/mycelium" class="nav__link">Mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item page">
          <time>April 2019</time>
          <a href="https://maudb.gitlab.io/dok/posts/mycelium-straw-1-week2/" class="item__link">
            <span class="item__project">Create a composite material with Mycelium and Straw</span>
            <span class="item__title">Week 2 </span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/mycelium" class="nav__link">Mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item page">
          <time>April 2019</time>
          <a href="https://maudb.gitlab.io/dok/posts/mycelium-straw-1-week1/" class="item__link">
            <span class="item__project">Create a composite material with Mycelium and Straw</span>
            <span class="item__title">Week 1 </span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/mycelium" class="nav__link">Mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item page">
          <time>April 2019</time>
          <a href="https://maudb.gitlab.io/dok/posts/mycelium-straw-1-making/" class="item__link">
            <span class="item__project">Create a composite material with Mycelium and Straw</span>
            <span class="item__title">Making</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/mycelium" class="nav__link">Mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item page">
          <time>April 2019</time>
          <a href="https://maudb.gitlab.io/dok/posts/mycelium-straw-1-intro/" class="item__link">
            <span class="item__project">Create a composite material with Mycelium and Straw</span>
            <span class="item__title">Introduction</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/mycelium" class="nav__link">Mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item page">
          <time>March 2019</time>
          <a href="https://maudb.gitlab.io/dok/posts/mycelium-notes/" class="item__link">
            <span class="item__project">Designing with Living Materials: Mycelium and others</span>
            <span class="item__title">Library</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/notes" class="nav__link">Notes</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/mycelium" class="nav__link">Mycelium</a></li>
            </ul>
          </nav>
          
        </li>
        
      </ul>
    </section>
  </main>

  </body>
</html>
