<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Make your own Incubator</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › Make your own Incubator
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="biolab-kitchen-incubator">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/biolab-kitchen-incubator/">Make your own Incubator</a></h1>
    <time class="post__date">Feb. 20</time>
  </header>
  <section class="post__content ts">
    <p>I decided to play the game of building my own incubator. To do so, I will follow the <a href="https://biohackacademy.github.io/bha6/class/3/pdf/3.4%20Incubator%20design.pdf">BioHack Academy&rsquo;s instructions</a>. I don&rsquo;t have a lot of experience with electronics but the instructions seem to be made for that and it&rsquo;s a way to learn more. <a href="/posts/growing-shelf-electronics/">Here</a> you will find useful links if you need a basics reminder.</p>
<p>These two links can also be useful to better understand how to build an incubator:</p>
<ul>
<li><a href="https://juneyong-lee.github.io/Incubator/">BioHack Academy Student&rsquo;s Incubator</a></li>
<li><a href="https://biodesign.cc/2013/12/25/diy-incubator/">easy version</a> with a bulb, a temp sensor, control board.</li>
</ul>
<p><strong>Let&rsquo;s play!</strong></p>




<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-incubator/BioLabKitchen-incubator01.jpg"
  alt="BioLabKitchen-incubator01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-incubator/BioLabKitchen-incubator02.jpg"
  alt="BioLabKitchen-incubator02.jpg"/>
  
</figure>




<h2 id="list-of-materials">List of materials</h2>
<p>I followed the <a href="https://github.com/BioHackAcademy/BHA_Incubator/blob/master/BoM.md">Bill of Materials</a> from the BHA instructions to harvest all components. Because I&rsquo;m doing this project with the FabCity Hub, I have access to the IaaC Fablab Barcelona electronic library to grab some components.</p>
<p>To better understand, I have assembled the components below according to their function:</p>
<h3 id="heat-isolated-enclosed-cabinet">Heat isolated enclosed cabinet</h3>
<ul>
<li>I&rsquo;ll use a foam box I found in a fish shop for free</li>
</ul>
<h3 id="heating-system">Heating system</h3>
<ol>
<li>Heat source
- Thermo Polyester Heating Foil Self-adhesive 12 V / DC, 12 V / AC 22 W Safety type IPX4 Ø90mm (I wanted <a href="https://www.conrad.nl/p/thermo-polyester-verwarmingsfolie-zelfklevend-12-vdc-12-vac-22-w-veiligheidstype-ipx4-90-mm-1216623">this one</a> but I finally order a <a href="https://www.amazon.com/gp/product/B06XR9YZDH/ref=ppx_yo_dt_b_asin_title_o00_s00?ie=UTF8&amp;psc=1">similar one</a> a bit cheaper)</li>
<li>Spread the heat or cool down
- 12V Axial Fan (caught in the fablab)</li>
</ol>
<h3 id="temperature-controller">Temperature controller</h3>
<ul>
<li>10K thermistor (taken from the battery of my old computer)</li>
</ul>
<h3 id="brain">Brain</h3>
<ul>
<li>MOSFET x2 (caught in the fablab)</li>
<li>10K resistor (I had)</li>
<li>Diode 400V (caught in the fablab)</li>
<li>arduino (I had)</li>
<li>bread board (I had)</li>
</ul>
<h3 id="temperature-indicator--user-interface">Temperature indicator + User interface</h3>
<ul>
<li>Power switch (I had)</li>
<li>LCD display (caught in the fablab)</li>
<li>Button (I had)</li>
<li>Jack Adapter (I took a power plug instead in the fablab)</li>
<li>7.5 W Power Supply (I bought in Diotronic BCN a 12V-1.5A universal power supply)</li>
</ul>
<h2 id="first-steps">First Steps</h2>
<p>I began by following the <a href="https://biohackacademy.github.io/bha6/class/3/pdf/3.4%20Incubator%20design.pdf">BioHack Academy slides</a> I mentioned above to test each component and programming them one by one.</p>
<p>For visuals, check out my <a href="https://www.instagram.com/stories/highlights/17849982067946769/">FabCityHub instagram stories</a>.</p>
<h3 id="sensing-the-temperature">Sensing the temperature</h3>
<p>See page 11 of the slide for the schema and page 20 for the code and the tutorial (or <a href="https://computers.tutsplus.com/tutorials/how-to-read-temperatures-with-arduino--mac-53714">click here</a>)</p>
<p>note: the temperature was working in a reverse way for me, ~28°C for the room temp and when I touched the thermistor the temp decrease to ~22°C..
After checked the comments, I just decided to deconnect and reconnect all the wires to my breadboard with the tutorial&rsquo;s schema (and not the slide&rsquo;s schema) and then it worked in the right sense: ~19°C for the room temp and ~25°C when I touch it.</p>
<h3 id="push-buttons">Push Buttons</h3>
<p>See page 13 of the slide for the schema and page 20 for the code and the tutorial (or <a href="https://www.arduino.cc/en/tutorial/button">click here</a>)</p>
<p>note: you have to set a second pushbutton into the code to play with 2 buttons. Here is my modified code:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-arduino" data-lang="arduino"><span style="color:#60a0b0;font-style:italic">// constants won&#39;t change. They&#39;re used here to set pin numbers:
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">const</span> <span style="color:#902000">int</span> buttonPin1 <span style="color:#666">=</span> <span style="color:#40a070">8</span>;     <span style="color:#60a0b0;font-style:italic">// the number of the 1st pushbutton pin
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">const</span> <span style="color:#902000">int</span> buttonPin2 <span style="color:#666">=</span> <span style="color:#40a070">7</span>;     <span style="color:#60a0b0;font-style:italic">// the number of the 2nd pushbutton pin
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">const</span> <span style="color:#902000">int</span> ledPin <span style="color:#666">=</span>  <span style="color:#40a070">13</span>;      <span style="color:#60a0b0;font-style:italic">// the number of the LED pin (already on the arduino)
</span><span style="color:#60a0b0;font-style:italic"></span>
<span style="color:#60a0b0;font-style:italic">// variables will change:
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#902000">int</span> buttonState1 <span style="color:#666">=</span> <span style="color:#40a070">0</span>;         <span style="color:#60a0b0;font-style:italic">// variable for reading the pushbutton status
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#902000">int</span> buttonState2 <span style="color:#666">=</span> <span style="color:#40a070">0</span>;         <span style="color:#60a0b0;font-style:italic">// variable for reading the pushbutton status
</span><span style="color:#60a0b0;font-style:italic"></span>
<span style="color:#902000">void</span> <span style="color:#06287e">setup</span>() {
  <span style="color:#60a0b0;font-style:italic">// initialize the LED pin as an output:
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#06287e">pinMode</span>(ledPin, <span style="color:#007020;font-weight:bold">OUTPUT</span>);
  <span style="color:#60a0b0;font-style:italic">// initialize the pushbutton pin as an input:
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#06287e">pinMode</span>(buttonPin1, <span style="color:#007020;font-weight:bold">INPUT</span>);
  <span style="color:#06287e">pinMode</span>(buttonPin2, <span style="color:#007020;font-weight:bold">INPUT</span>);
}

<span style="color:#902000">void</span> <span style="color:#06287e">loop</span>() {
  <span style="color:#60a0b0;font-style:italic">// read the state of the pushbutton value:
</span><span style="color:#60a0b0;font-style:italic"></span>  buttonState1 <span style="color:#666">=</span> <span style="color:#06287e">digitalRead</span>(buttonPin1);
  buttonState2 <span style="color:#666">=</span> <span style="color:#06287e">digitalRead</span>(buttonPin2);

  <span style="color:#60a0b0;font-style:italic">// check if the pushbutton is pressed. If it is, the buttonState is HIGH:
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#007020;font-weight:bold">if</span> (buttonState1 <span style="color:#666">==</span> <span style="color:#007020;font-weight:bold">HIGH</span>) {
    <span style="color:#60a0b0;font-style:italic">// turn LED on:
</span><span style="color:#60a0b0;font-style:italic"></span>    <span style="color:#06287e">digitalWrite</span>(ledPin, <span style="color:#007020;font-weight:bold">HIGH</span>);
  } <span style="color:#007020;font-weight:bold">else</span> {
    <span style="color:#60a0b0;font-style:italic">// turn LED off:
</span><span style="color:#60a0b0;font-style:italic"></span>    <span style="color:#06287e">digitalWrite</span>(ledPin, <span style="color:#007020;font-weight:bold">LOW</span>);
  }
  <span style="color:#007020;font-weight:bold">if</span> (buttonState2 <span style="color:#666">==</span> <span style="color:#007020;font-weight:bold">HIGH</span>) {
    <span style="color:#60a0b0;font-style:italic">// turn LED on:
</span><span style="color:#60a0b0;font-style:italic"></span>    <span style="color:#06287e">digitalWrite</span>(ledPin, <span style="color:#007020;font-weight:bold">HIGH</span>);
  } <span style="color:#007020;font-weight:bold">else</span> {
    <span style="color:#60a0b0;font-style:italic">// turn LED off:
</span><span style="color:#60a0b0;font-style:italic"></span>    <span style="color:#06287e">digitalWrite</span>(ledPin, <span style="color:#007020;font-weight:bold">LOW</span>);
  }
}
</code></pre></div>
<h3 id="controlling-the-fan">Controlling the Fan</h3>
<p>My fan is a EverFlow R127025BU DC 12V 0.40AMP 4-pin connector</p>
<p><a href="http://www.pavouk.org/hw/fan/en_fan4wire.html">Here</a> is a link to know more about the 4-pin connector.</p>
<table>
<thead>
<tr>
<th>Pin</th>
<th>Wire color</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Black</td>
<td>Ground</td>
</tr>
<tr>
<td>2</td>
<td>Yellow</td>
<td>12V</td>
</tr>
<tr>
<td>3</td>
<td>Green</td>
<td>Sense (tach.)</td>
</tr>
<tr>
<td>4</td>
<td>Blue</td>
<td>Control (PWM)</td>
</tr>
</tbody>
</table>
<p>As I read, most fans with a separate PWM-speed-control lead are designed to run at full speed if that lead is left floating. This is a safety measure so that, if the wire comes loose, the system won&rsquo;t overheat due to the fan stopping.</p>
<p>In general, all fans designed for use in PCs use the same wiring. Starting from the black wire, they are Ground/return, +power (almost always 12V but some non-PC fans use other voltages; check the label on the fan), tachometer (wire is grounded by the fan a certain number of times per revolution, usually 2 or 4) and PWM. The PWM wire is always on the end to allow a 4-wire fan to be plugged into a 3-pin connector for either no speed control or PWM control by interrupting the +power pin.</p>
<p>Understand more about with <a href="http://pcbheaven.com/wikipages/How_PC_Fans_Work/">this link</a></p>
<p>Now I know how to connect my fan, I can follow the instructions of page 16 of the slide and page 20 for the MOSFET code and tutorial (or <a href="https://bildr.org/2012/03/rfp30n06le-arduino/">click here</a>)</p>
<h3 id="lcd-screen">LCD screen</h3>
<p>My LCD (Liquid Crystal Display) is a Lumex LCM-S01602DTR-M. <a href="https://www.lumex.com/spec/LCM-S01602DTR-M.pdf">Here</a> are the spec.</p>
<p>But I miss the I2C interface to follow the BHA instructions.</p>
<p>I found <a href="https://www.arduino.cc/en/Tutorial/HelloWorld">here</a> an arduino link to control LCD displays without I2C interface. I tried but didn&rsquo;t work.. My LCD only shows me strange characters.</p>
<p>After watching <a href="https://www.programmingelectronics.com/how-to-set-up-an-lcd-with-arduino/">this video</a> from Programming Electronics Academy, I understood it&rsquo;s really difficult to have all the pins well connected. I moved my LCD in different positions on my 16-pin male header to have all pin connected and it finally works!</p>
<p>I then modify the code to add a second message on the LCD:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-arduino" data-lang="arduino"><span style="color:#60a0b0;font-style:italic">// include the library code:
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020">#include</span> <span style="color:#007020">&lt;LiquidCrystal.h&gt;</span><span style="color:#007020">
</span><span style="color:#007020"></span>
<span style="color:#60a0b0;font-style:italic">// initialize the library by associating any needed LCD interface pin
</span><span style="color:#60a0b0;font-style:italic">// with the arduino pin number it is connected to
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">const</span> <span style="color:#902000">int</span> rs <span style="color:#666">=</span> <span style="color:#40a070">12</span>, en <span style="color:#666">=</span> <span style="color:#40a070">11</span>, d4 <span style="color:#666">=</span> <span style="color:#40a070">5</span>, d5 <span style="color:#666">=</span> <span style="color:#40a070">4</span>, d6 <span style="color:#666">=</span> <span style="color:#40a070">3</span>, d7 <span style="color:#666">=</span> <span style="color:#40a070">2</span>;
<span style="color:#0e84b5;font-weight:bold">LiquidCrystal</span> <span style="color:#06287e">lcd</span>(rs, en, d4, d5, d6, d7);

<span style="color:#902000">void</span> <span style="color:#06287e">setup</span>() {
  <span style="color:#60a0b0;font-style:italic">// set up the LCD&#39;s number of columns and rows:
</span><span style="color:#60a0b0;font-style:italic"></span>  lcd.<span style="color:#06287e">begin</span>(<span style="color:#40a070">16</span>, <span style="color:#40a070">2</span>);
  <span style="color:#60a0b0;font-style:italic">// set up the cursor position:
</span><span style="color:#60a0b0;font-style:italic"></span>  lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">0</span>, <span style="color:#40a070">0</span>);
  <span style="color:#60a0b0;font-style:italic">// Print a message to the LCD.
</span><span style="color:#60a0b0;font-style:italic"></span>  lcd.<span style="color:#06287e">print</span>(<span style="color:#4070a0">&#34;hello, world!&#34;</span>);
  <span style="color:#60a0b0;font-style:italic">// set up the cursor position for the second line:
</span><span style="color:#60a0b0;font-style:italic"></span>  lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">1</span>, <span style="color:#40a070">1</span>);
  <span style="color:#60a0b0;font-style:italic">// Print a message to the LCD.
</span><span style="color:#60a0b0;font-style:italic"></span>  lcd.<span style="color:#06287e">print</span>(<span style="color:#4070a0">&#34;let&#39;s have fun&#34;</span>);

}

<span style="color:#902000">void</span> <span style="color:#06287e">loop</span>() {
  <span style="color:#60a0b0;font-style:italic">// Turn off the display:
</span><span style="color:#60a0b0;font-style:italic"></span>  lcd.<span style="color:#06287e">noDisplay</span>();
  <span style="color:#06287e">delay</span>(<span style="color:#40a070">500</span>);
  <span style="color:#60a0b0;font-style:italic">// Turn on the display:
</span><span style="color:#60a0b0;font-style:italic"></span>  lcd.<span style="color:#06287e">display</span>();
  <span style="color:#06287e">delay</span>(<span style="color:#40a070">500</span>);
}
</code></pre></div>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="intermediate-steps">Intermediate steps</h2>
<p>It&rsquo;s time now to use what I learned above to build step by step the final incubator system. I&rsquo;ll make inputs and outputs interact together.</p>
<h3 id="lcd-displaying-current-temp">LCD displaying current temp</h3>
<p>I connected the LCD and the thermistor to the arduino, following my previous corresponding steps and I wrote the code below by mixing my corresponding previous codes. My LCD is now displaying the current temperature.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-arduino" data-lang="arduino"><span style="color:#007020">#include</span> <span style="color:#007020">&lt;math.h&gt;         //loads the more advanced math functions</span><span style="color:#007020">
</span><span style="color:#007020">#include</span> <span style="color:#007020">&lt;LiquidCrystal.h&gt; // include the library code</span><span style="color:#007020">
</span><span style="color:#007020"></span>
<span style="color:#60a0b0;font-style:italic">// initialize the library by associating any needed LCD interface pin
</span><span style="color:#60a0b0;font-style:italic">// with the arduino pin number it is connected to
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">const</span> <span style="color:#902000">int</span> rs <span style="color:#666">=</span> <span style="color:#40a070">12</span>, en <span style="color:#666">=</span> <span style="color:#40a070">11</span>, d4 <span style="color:#666">=</span> <span style="color:#40a070">5</span>, d5 <span style="color:#666">=</span> <span style="color:#40a070">4</span>, d6 <span style="color:#666">=</span> <span style="color:#40a070">3</span>, d7 <span style="color:#666">=</span> <span style="color:#40a070">2</span>;
<span style="color:#0e84b5;font-weight:bold">LiquidCrystal</span> <span style="color:#06287e">lcd</span>(rs, en, d4, d5, d6, d7);


<span style="color:#902000">void</span> <span style="color:#06287e">setup</span>() {            <span style="color:#60a0b0;font-style:italic">//This function gets called when the Arduino starts
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#0e84b5;font-weight:bold">Serial</span>.<span style="color:#06287e">begin</span>(<span style="color:#40a070">9600</span>);   <span style="color:#60a0b0;font-style:italic">//This code sets up the Serial port at 115200 baud rate
</span><span style="color:#60a0b0;font-style:italic"></span>
  <span style="color:#60a0b0;font-style:italic">// set up the LCD&#39;s number of columns and rows:
</span><span style="color:#60a0b0;font-style:italic"></span>  lcd.<span style="color:#06287e">begin</span>(<span style="color:#40a070">16</span>, <span style="color:#40a070">2</span>);
  lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">0</span>, <span style="color:#40a070">0</span>);
  <span style="color:#60a0b0;font-style:italic">// Print a message to the LCD.
</span><span style="color:#60a0b0;font-style:italic"></span>  lcd.<span style="color:#06287e">print</span>(<span style="color:#4070a0">&#34;what temp is it?&#34;</span>);

}

<span style="color:#902000">double</span> <span style="color:#06287e">Thermister</span>(<span style="color:#902000">int</span> RawADC) {  <span style="color:#60a0b0;font-style:italic">//Function to perform the fancy math of the Steinhart-Hart equation
</span><span style="color:#60a0b0;font-style:italic"></span> <span style="color:#902000">double</span> Temp;
 Temp <span style="color:#666">=</span> <span style="color:#06287e">log</span>(((<span style="color:#40a070">10240000</span><span style="color:#666">/</span>RawADC) <span style="color:#666">-</span> <span style="color:#40a070">10000</span>));
 Temp <span style="color:#666">=</span> <span style="color:#40a070">1</span> <span style="color:#666">/</span> (<span style="color:#40a070">0.001129148</span> <span style="color:#666">+</span> (<span style="color:#40a070">0.000234125</span> <span style="color:#666">+</span> (<span style="color:#40a070">0.0000000876741</span> <span style="color:#666">*</span> Temp <span style="color:#666">*</span> Temp ))<span style="color:#666">*</span> Temp );
 Temp <span style="color:#666">=</span> Temp <span style="color:#666">-</span> <span style="color:#40a070">273.15</span>;              <span style="color:#60a0b0;font-style:italic">// Convert Kelvin to Celsius
</span><span style="color:#60a0b0;font-style:italic"></span> <span style="color:#60a0b0;font-style:italic">//Temp = (Temp * 9.0)/ 5.0 + 32.0; // Celsius to Fahrenheit - comment out this line if you need Celsius
</span><span style="color:#60a0b0;font-style:italic"></span> <span style="color:#007020;font-weight:bold">return</span> Temp;
}

<span style="color:#902000">void</span> <span style="color:#06287e">loop</span>() {             <span style="color:#60a0b0;font-style:italic">//This function loops while the arduino is powered
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#902000">int</span> val;                <span style="color:#60a0b0;font-style:italic">//Create an integer variable
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#902000">double</span> temp;            <span style="color:#60a0b0;font-style:italic">//Variable to hold a temperature value
</span><span style="color:#60a0b0;font-style:italic"></span>  val<span style="color:#666">=</span><span style="color:#06287e">analogRead</span>(<span style="color:#40a070">0</span>);      <span style="color:#60a0b0;font-style:italic">//Read the analog port 0 and store the value in val
</span><span style="color:#60a0b0;font-style:italic"></span>  temp<span style="color:#666">=</span>Thermister(val);   <span style="color:#60a0b0;font-style:italic">//Runs the fancy math on the raw analog value
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#0e84b5;font-weight:bold">Serial</span>.<span style="color:#06287e">println</span>(temp);   <span style="color:#60a0b0;font-style:italic">//Print the value to the serial port
</span><span style="color:#60a0b0;font-style:italic"></span>
  lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">1</span>, <span style="color:#40a070">1</span>);
  lcd.<span style="color:#06287e">print</span>(temp);

  <span style="color:#06287e">delay</span>(<span style="color:#40a070">1000</span>);            <span style="color:#60a0b0;font-style:italic">//Wait one second before we do it again
</span><span style="color:#60a0b0;font-style:italic"></span>}
</code></pre></div>
<h3 id="controlling-the-lcd-with-push-button">controlling the LCD with push button</h3>
<p>I now wanted to add push buttons to the previous step.
I first run <a href="https://haneefputtur.com/controlling-lcd-from-push-button-using-arduino.html">this tuto</a> to have an example of how control LCD with push buttons. Then I wrote the code below by mixing my previous code and the code I just learned:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-arduino" data-lang="arduino"><span style="color:#60a0b0;font-style:italic">//##LIBRARIES/////////////////////////////////////////////////////////////
</span><span style="color:#60a0b0;font-style:italic"></span>
<span style="color:#007020">#include</span> <span style="color:#007020">&lt;math.h&gt;          //loads the more advanced math functions</span><span style="color:#007020">
</span><span style="color:#007020">#include</span> <span style="color:#007020">&lt;LiquidCrystal.h&gt; // include the library code for the LCD</span><span style="color:#007020">
</span><span style="color:#007020"></span>

<span style="color:#60a0b0;font-style:italic">//##DEFINE////////////////////////////////////////////////////////////////
</span><span style="color:#60a0b0;font-style:italic"></span>
<span style="color:#60a0b0;font-style:italic">//LCD
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">const</span> <span style="color:#902000">int</span> rs <span style="color:#666">=</span> <span style="color:#40a070">12</span>, en <span style="color:#666">=</span> <span style="color:#40a070">11</span>, d4 <span style="color:#666">=</span> <span style="color:#40a070">5</span>, d5 <span style="color:#666">=</span> <span style="color:#40a070">4</span>, d6 <span style="color:#666">=</span> <span style="color:#40a070">3</span>, d7 <span style="color:#666">=</span> <span style="color:#40a070">2</span>;
<span style="color:#0e84b5;font-weight:bold">LiquidCrystal</span> <span style="color:#06287e">lcd</span>(rs, en, d4, d5, d6, d7);

<span style="color:#60a0b0;font-style:italic">//BUTTONS
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">const</span> <span style="color:#902000">int</span> buttonPin1 <span style="color:#666">=</span> <span style="color:#40a070">7</span>;     <span style="color:#60a0b0;font-style:italic">// the number of the 1st pushbutton pin (red)
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">const</span> <span style="color:#902000">int</span> buttonPin2 <span style="color:#666">=</span> <span style="color:#40a070">8</span>;     <span style="color:#60a0b0;font-style:italic">// the number of the 2nd pushbutton pin (black)
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">const</span> <span style="color:#902000">int</span> ledPin <span style="color:#666">=</span>  <span style="color:#40a070">13</span>;       <span style="color:#60a0b0;font-style:italic">// the number of the LED pin (already on the arduino)
</span><span style="color:#60a0b0;font-style:italic"></span>
<span style="color:#60a0b0;font-style:italic">//VARIABLES
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#902000">int</span> targetTemp <span style="color:#666">=</span> <span style="color:#40a070">28</span>;    <span style="color:#60a0b0;font-style:italic">// Initial target temperature
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#902000">int</span> button1State <span style="color:#666">=</span> <span style="color:#40a070">0</span>;   <span style="color:#60a0b0;font-style:italic">// variable for reading the pushbutton status
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#902000">int</span> button2State <span style="color:#666">=</span> <span style="color:#40a070">0</span>;   <span style="color:#60a0b0;font-style:italic">// variable for reading the pushbutton status
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#902000">int</span> val;                <span style="color:#60a0b0;font-style:italic">//Create an integer variable
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#902000">double</span> temp;            <span style="color:#60a0b0;font-style:italic">//Variable to hold a temperature value
</span><span style="color:#60a0b0;font-style:italic"></span>

<span style="color:#60a0b0;font-style:italic">//##SETUP/////////////////////////////////////////////////////////////////
</span><span style="color:#60a0b0;font-style:italic"></span>
<span style="color:#902000">void</span> <span style="color:#06287e">setup</span>() {            <span style="color:#60a0b0;font-style:italic">//This function gets called when the Arduino starts
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#0e84b5;font-weight:bold">Serial</span>.<span style="color:#06287e">begin</span>(<span style="color:#40a070">9600</span>);     <span style="color:#60a0b0;font-style:italic">//This code sets up the Serial port at 9600 baud rate
</span><span style="color:#60a0b0;font-style:italic"></span>
  <span style="color:#06287e">pinMode</span>(ledPin, <span style="color:#007020;font-weight:bold">OUTPUT</span>);    <span style="color:#60a0b0;font-style:italic">// initialize the LED pin as an output:
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#06287e">pinMode</span>(buttonPin1, <span style="color:#007020;font-weight:bold">INPUT</span>); <span style="color:#60a0b0;font-style:italic">// initialize the pushbutton pin as an input:  
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#06287e">pinMode</span>(buttonPin2, <span style="color:#007020;font-weight:bold">INPUT</span>); <span style="color:#60a0b0;font-style:italic">// initialize the pushbutton pin as an input:
</span><span style="color:#60a0b0;font-style:italic"></span>}

<span style="color:#902000">double</span> <span style="color:#06287e">Thermister</span>(<span style="color:#902000">int</span> RawADC) {  <span style="color:#60a0b0;font-style:italic">//Function to perform the fancy math of the Steinhart-Hart equation
</span><span style="color:#60a0b0;font-style:italic"></span> <span style="color:#902000">double</span> Temp;
 Temp <span style="color:#666">=</span> <span style="color:#06287e">log</span>(((<span style="color:#40a070">10240000</span><span style="color:#666">/</span>RawADC) <span style="color:#666">-</span> <span style="color:#40a070">10000</span>));
 Temp <span style="color:#666">=</span> <span style="color:#40a070">1</span> <span style="color:#666">/</span> (<span style="color:#40a070">0.001129148</span> <span style="color:#666">+</span> (<span style="color:#40a070">0.000234125</span> <span style="color:#666">+</span> (<span style="color:#40a070">0.0000000876741</span> <span style="color:#666">*</span> Temp <span style="color:#666">*</span> Temp ))<span style="color:#666">*</span> Temp );
 Temp <span style="color:#666">=</span> Temp <span style="color:#666">-</span> <span style="color:#40a070">273.15</span>;              <span style="color:#60a0b0;font-style:italic">// Convert Kelvin to Celsius
</span><span style="color:#60a0b0;font-style:italic"></span> <span style="color:#60a0b0;font-style:italic">//Temp = (Temp * 9.0)/ 5.0 + 32.0; // Celsius to Fahrenheit - comment out this line if you need Celsius
</span><span style="color:#60a0b0;font-style:italic"></span> <span style="color:#007020;font-weight:bold">return</span> Temp;
}


<span style="color:#60a0b0;font-style:italic">//##LOOP////////////////////////////////////////////////////////////////////
</span><span style="color:#60a0b0;font-style:italic"></span>
<span style="color:#902000">void</span> <span style="color:#06287e">loop</span>() {             <span style="color:#60a0b0;font-style:italic">//This function loops while the arduino is powered
</span><span style="color:#60a0b0;font-style:italic"></span>
  val<span style="color:#666">=</span><span style="color:#06287e">analogRead</span>(<span style="color:#40a070">0</span>);      <span style="color:#60a0b0;font-style:italic">//Read the analog port 0 and store the value in val
</span><span style="color:#60a0b0;font-style:italic"></span>  temp<span style="color:#666">=</span>Thermister(val);   <span style="color:#60a0b0;font-style:italic">//Runs the fancy math on the raw analog value
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#0e84b5;font-weight:bold">Serial</span>.<span style="color:#06287e">println</span>(temp);   <span style="color:#60a0b0;font-style:italic">//Print the value to the serial port
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#06287e">delay</span>(<span style="color:#40a070">1000</span>);            <span style="color:#60a0b0;font-style:italic">//Wait one second before we do it again
</span><span style="color:#60a0b0;font-style:italic"></span>
  button1State <span style="color:#666">=</span> <span style="color:#06287e">digitalRead</span>(buttonPin1); <span style="color:#60a0b0;font-style:italic">// Read the state of the pushbutton value
</span><span style="color:#60a0b0;font-style:italic"></span>  button2State <span style="color:#666">=</span> <span style="color:#06287e">digitalRead</span>(buttonPin2);

  <span style="color:#60a0b0;font-style:italic">// set up the LCD&#39;s number of columns and rows:
</span><span style="color:#60a0b0;font-style:italic"></span>  lcd.<span style="color:#06287e">begin</span>(<span style="color:#40a070">16</span>, <span style="color:#40a070">2</span>);
  <span style="color:#60a0b0;font-style:italic">// Print a message to the LCD.
</span><span style="color:#60a0b0;font-style:italic"></span>  lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">0</span>, <span style="color:#40a070">0</span>);
  lcd.<span style="color:#06287e">print</span>(<span style="color:#4070a0">&#34;press red&#34;</span>);
  lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">1</span>, <span style="color:#40a070">1</span>);
  lcd.<span style="color:#06287e">print</span>(<span style="color:#4070a0">&#34;or black&#34;</span>);

  <span style="color:#60a0b0;font-style:italic">// check if the pushbutton is pressed. If it is, the buttonState is HIGH:
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#007020;font-weight:bold">if</span> (button1State <span style="color:#666">==</span> <span style="color:#007020;font-weight:bold">HIGH</span>) {
    <span style="color:#60a0b0;font-style:italic">// print current temp on LCD:
</span><span style="color:#60a0b0;font-style:italic"></span>    lcd.<span style="color:#06287e">clear</span>();
    lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">0</span>, <span style="color:#40a070">0</span>);
    lcd.<span style="color:#06287e">print</span>(<span style="color:#4070a0">&#34;current temp:&#34;</span>);
    lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">1</span>, <span style="color:#40a070">1</span>);
    lcd.<span style="color:#06287e">print</span>(temp);
  }
  <span style="color:#007020;font-weight:bold">if</span> (button2State <span style="color:#666">==</span> <span style="color:#007020;font-weight:bold">HIGH</span>) {
    <span style="color:#60a0b0;font-style:italic">// print target temp on LCD:
</span><span style="color:#60a0b0;font-style:italic"></span>    lcd.<span style="color:#06287e">clear</span>();
    lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">0</span>, <span style="color:#40a070">0</span>);
    lcd.<span style="color:#06287e">print</span>(<span style="color:#4070a0">&#34;target temp:&#34;</span>);
    lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">1</span>, <span style="color:#40a070">1</span>);
    lcd.<span style="color:#06287e">print</span>(targetTemp);
  }
}
</code></pre></div>
<p>Then, I went a step further by adding to my pushbuttons the function to increase or decrease the target temperature by using <code>if (button1State == HIGH) {targetTemp = targetTemp+1;}</code> and <code>if (button2State == HIGH) {targetTemp = targetTemp-1;}</code> in my loop code.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-arduino" data-lang="arduino"><span style="color:#60a0b0;font-style:italic">//##LOOP////////////////////////////////////////////////////////////////////
</span><span style="color:#60a0b0;font-style:italic"></span>
<span style="color:#902000">void</span> <span style="color:#06287e">loop</span>() {             <span style="color:#60a0b0;font-style:italic">//This function loops while the arduino is powered
</span><span style="color:#60a0b0;font-style:italic"></span>
  val<span style="color:#666">=</span><span style="color:#06287e">analogRead</span>(<span style="color:#40a070">0</span>);      <span style="color:#60a0b0;font-style:italic">//Read the analog port 0 and store the value in val
</span><span style="color:#60a0b0;font-style:italic"></span>  temp<span style="color:#666">=</span>Thermister(val);   <span style="color:#60a0b0;font-style:italic">//Runs the fancy math on the raw analog value
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#0e84b5;font-weight:bold">Serial</span>.<span style="color:#06287e">println</span>(temp);   <span style="color:#60a0b0;font-style:italic">//Print the value to the serial port
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#06287e">delay</span>(<span style="color:#40a070">1000</span>);            <span style="color:#60a0b0;font-style:italic">//Wait one second before we do it again
</span><span style="color:#60a0b0;font-style:italic"></span>
  button1State <span style="color:#666">=</span> <span style="color:#06287e">digitalRead</span>(buttonPin1); <span style="color:#60a0b0;font-style:italic">// Read the state of the pushbutton value
</span><span style="color:#60a0b0;font-style:italic"></span>  button2State <span style="color:#666">=</span> <span style="color:#06287e">digitalRead</span>(buttonPin2);

  <span style="color:#60a0b0;font-style:italic">// set up the LCD&#39;s number of columns and rows:
</span><span style="color:#60a0b0;font-style:italic"></span>  lcd.<span style="color:#06287e">begin</span>(<span style="color:#40a070">16</span>, <span style="color:#40a070">2</span>);
  <span style="color:#60a0b0;font-style:italic">// Print a message to the LCD.
</span><span style="color:#60a0b0;font-style:italic"></span>    lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">0</span>, <span style="color:#40a070">0</span>);
    lcd.<span style="color:#06287e">print</span>(<span style="color:#4070a0">&#34;Current&#34;</span>);
    lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">10</span>, <span style="color:#40a070">0</span>);
    lcd.<span style="color:#06287e">print</span>(temp);
    lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">15</span>, <span style="color:#40a070">0</span>);
    lcd.<span style="color:#06287e">print</span>(<span style="color:#4070a0">&#34;C&#34;</span>);
    lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">0</span>, <span style="color:#40a070">1</span>);
    lcd.<span style="color:#06287e">print</span>(<span style="color:#4070a0">&#34;Target&#34;</span>);
    lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">10</span>, <span style="color:#40a070">1</span>);
    lcd.<span style="color:#06287e">print</span>(targetTemp);
    lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">15</span>, <span style="color:#40a070">1</span>);
    lcd.<span style="color:#06287e">print</span>(<span style="color:#4070a0">&#34;C&#34;</span>);

  <span style="color:#60a0b0;font-style:italic">// check if the pushbutton is pressed. If it is, the buttonState is HIGH:
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#007020;font-weight:bold">if</span> (button1State <span style="color:#666">==</span> <span style="color:#007020;font-weight:bold">HIGH</span>) {
    targetTemp <span style="color:#666">=</span> targetTemp<span style="color:#666">+</span><span style="color:#40a070">1</span>;
    <span style="color:#60a0b0;font-style:italic">// print on LCD:
</span><span style="color:#60a0b0;font-style:italic"></span>    lcd.<span style="color:#06287e">clear</span>();
    lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">0</span>, <span style="color:#40a070">0</span>);
    lcd.<span style="color:#06287e">print</span>(<span style="color:#4070a0">&#34;set target temp:&#34;</span>);
    lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">0</span>, <span style="color:#40a070">1</span>);
    lcd.<span style="color:#06287e">print</span>(targetTemp);
  }
  <span style="color:#007020;font-weight:bold">if</span> (button2State <span style="color:#666">==</span> <span style="color:#007020;font-weight:bold">HIGH</span>) {
    targetTemp <span style="color:#666">=</span> targetTemp<span style="color:#666">-</span><span style="color:#40a070">1</span>;
    <span style="color:#60a0b0;font-style:italic">// print on LCD:
</span><span style="color:#60a0b0;font-style:italic"></span>    lcd.<span style="color:#06287e">clear</span>();
    lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">0</span>, <span style="color:#40a070">0</span>);
    lcd.<span style="color:#06287e">print</span>(<span style="color:#4070a0">&#34;set target temp:&#34;</span>);
    lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">1</span>, <span style="color:#40a070">1</span>);
    lcd.<span style="color:#06287e">print</span>(targetTemp);
  }
}
</code></pre></div>
<h3 id="controlling-the-heating-source-with-the-temp">controlling the heating source with the temp</h3>
<p>Due to CO-VID19 my heating pad is stuck somewhere between China and here. So I did a new order out of amazon, on <a href="https://tienda.bricogeek.com">BricoGeek</a> which is based in Spain. The only heating system I found there is a <a href="https://tienda.bricogeek.com/varios/277-celula-peltier-60w.html">Thermoelectric coolers (TEC or Peltier)</a> that can be used to either warm something up or cool something down because it creates a temperature differential on each side. One side gets hot and the other side gets cool (and you can also take advantage of a temperature differential to generate electricity). You can find all the spec and info directly on <a href="https://www.sparkfun.com/products/15082">Sparkfun</a></p>
<p>It is also recommended to use a <a href="https://tienda.bricogeek.com/accesorios-robotica/560-disipador-de-aluminio-con-adhesivo-30x30mm.html">heat sink</a> on the hot side of the module otherwise it can get too hot to comfortably touch. So I bought one aswell on BricoGeek.</p>
<p>The step now is trying to control the fan and the heating source with the thermistor.</p>
<p>It was more complicated than expected.. then I decided to try the final code of the BHA first, just to see. I ran the BHA code by adapting the numbers of my pin and some other stuff like only analog temp sensor and adapt the LCD screen code, <strong>and it works!</strong> Not completely like I wanted because the fan is always working and it works half way when the heating pad is turning on.</p>
<p>Another thing is that the wires that connect the 12V power supply to the arduino and to the heating pad and the fan got very hot when the heating pad was heating. So I feel I have to go a step back and test the TEC by itself.</p>
<p>The problem with the TEC is that is using a lot of juice (till 60W!!). On the <a href="https://www.sparkfun.com/products/15082">Sparkfun</a>&rsquo;s documentation page, there is an arduino code file to slowly ramp up the power flowing through the MOSFET to run the TEC.</p>
<p>I tried by connecting my arduino and the TEC together with a MOSFET trought my breadboard like this schema below.</p>




<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-incubator/BiolabKitchen-TECmosfet01.png"
  alt="BiolabKitchen-TECmosfet01.png"/>
  
</figure>




<p>by ramping up the power into the serial monitor up to 50% (like explained on the arduino file) I measured with my multimeter 11,5V and 0,75A (=8,5W) instead of 11,5V and 2,15A (=25.8W) without the arduino program.</p>
<p>My boyfriend, who is doing the Fab Academy at the time of my writing, decided to assign his <a href="https://fabacademy.org/2020/labs/barcelona/students/antoine-jaunard/output-devices.html">&ldquo;output devices assignement&rdquo;</a> by giving me a hand. Lucky me!</p>
<p>peltier
<a href="https://theplantbot.com/introduction-to-peltier-cooling/">https://theplantbot.com/introduction-to-peltier-cooling/</a>
<a href="https://www.trentfehl.com/projects/chamber/">https://www.trentfehl.com/projects/chamber/</a>
<a href="https://hackaday.com/2020/01/08/engineering-your-way-to-better-sourdough-and-other-fermented-goods/">https://hackaday.com/2020/01/08/engineering-your-way-to-better-sourdough-and-other-fermented-goods/</a></p>
<h3 id="fail">Fail</h3>
<p>I wanted to continue where it happened, but I obviously made a wrong move and I can no longer use my arduino.. the message <code>stk500_recv(): programmer is not responding</code> appears when I try to load the code from my arduino IDE to my arduino Uno. After some readings on <a href="https://forum.arduino.cc/index.php?topic=123573.30">forum.arduino</a>, <a href="https://stackoverflow.com/questions/19765037/arduino-sketch-upload-issue-avrdude-stk500-recv-programmer-is-not-respondi/20735393#20735393">stackoverflow</a> and <a href="https://arduino.stackexchange.com/questions/17827/how-do-i-resolve-avrdude-stk500-recv-programmer-is-not-responding">stackexchange</a>, it seems to mean that something wrong is happening before the flashing actually begins.</p>
<p>It can be on different level and I can check from hardware to software (low level to high level):</p>
<ul>
<li>if the cable and/or connectors does not have microcuts;</li>
<li>if no solder points are short circuiting (i.e. touching something metallic around), that means:
<ul>
<li>if there is no short circuit on the PCB between Rx and Tx (usually pins 1 and 0);</li>
<li>if there is no contact with a metallic element below the board, or tiny bits between a component&rsquo;s legs (like the FTDI, the ATmega chip or any other);</li>
</ul>
</li>
<li>if the ATmega chip is not out of power (GND/VCC shortcut or cut or VCC input being dead…);</li>
<li>if the 1 and 0 pins of the Arduino are not being used by some shield or custom design (/!\ does not apply to the Leonardo as it has independent USB handling);</li>
<li>if the USB to UART converter does not have a problem (FTDI on older Duemilanove or ATmega16U2 on newer Arduino Unos);</li>
<li>if the ATmega328 chip is fried or wrongly installed;</li>
<li>if the bootloader has been overwritten or is failing;</li>
<li>if the right baudrate is applied for entering the bootloader;</li>
<li>if the right settings are set for the target microcontroller and Board;</li>
</ul>
<p>If the boot loader has been crashed, the solution coulb be to <a href="https://github.com/gojimmypi/Arduino-USPasp">reload the bootloader</a>.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/biolab-kitchen" class="nav__link">BioLab Kitchen</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/biohack" class="nav__link">biohack</a></li><li class="nav__item nav__item--tag"><a href="/tags/hacklab" class="nav__link">hacklab</a></li><li class="nav__item nav__item--tag"><a href="/tags/arduino" class="nav__link">arduino</a></li><li class="nav__item nav__item--tag"><a href="/tags/electronics" class="nav__link">electronics</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
