<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Designing With Mycelium</title>
    <meta name="description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    
    <link rel="stylesheet" href="https://maudb.gitlab.io/dok/css/main.min.6de2c1c12a3a10a106007c1f5cb298e52832c4d6cc0f46ff8210f0dffea12a00.css">
  </head>
  <body>
    
<main class="main main--project">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/projects/">projects</a> › Designing With Mycelium
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
    <li class="nav__item"><a href='/dok/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">posts</span></a></li>
    <li class="nav__item"><a href='/dok/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/dok/categories/' title="Categories" class="nav__link"><span class="icon icon--category"></span><span class="text">categories</span></a></li>
    <li class="nav__item"><a href='/dok/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/dok/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <h1 class="project__title">Designing With Mycelium</h1>
  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="https://maudb.gitlab.io/dok/posts/mycelium-vrac/">vrac</a></h1>
    <time class="post__date">Jul. 19</time>
  </header>
  <section class="post__content ts">
    

<p>→ See my <a href="/dok/posts/mycelium-straw-1-intro/">Introduction about create a composite material with Mycelium and Straw</a> to learn my interest for mycelium as a new bio-material.</p>

<h2 id="tempeh">Tempeh</h2>

<p>Tempeh is a traditional Indonesian soy product, that is made from fermented soybeans. It is made by a natural culturing and controlled fermentation process that binds soybeans into a cake form. A special fungus is used, which has the Latin name Rhizopus oligosporus, usually marketed under the name Tempeh starter, and develop mycelium between the soybeans to create a compact block.</p>

<h3 id="recipe">Recipe</h3>

<ul>
<li>soak ~250gr of soja beans during 12 hours</li>
<li>dry the soja beans and put them in a big bowl</li>
<li>put a little bit of tempeh starter (a quarter of a teaspoon is more than enough) and mix well</li>
<li>put everything in a plastic bag (like freezing bags), give a shape, and do lines of holes in the all package with the end of a knife</li>
<li>put the bag in an incubator, in your boiler room or in your oven with the light on for 24h-32h</li>
<li>when you have a compact block, it&rsquo;s ready! You can conserve it in the fridge and cook it in a pan before eating</li>
</ul>

<h2 id="first-shape-try">First shape try</h2>

<h3 id="tempeh-bowl">Tempeh bowl</h3>

<p><figure class="width-small">
    <img src="/images/mycelium-vrac01.jpg"/> 
</figure>

<figure class="width-small">
    <img src="/images/mycelium-vrac02.jpg"/> 
</figure>
</p>

<p>Before the fermentation process, I put the preparation in a bowl against the edges and I put a smaller bowl above. I wrapped it up with plastic film and made holes with a knife.</p>

<p>As you can see on the picture, the mycelium didn&rsquo;t grow in the bottom of the bowl because because it didn&rsquo;t have enough air.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/dok/projects/designing-with-mycelium" class="nav__link">Designing with Mycelium</a></li>
    
    <li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/mycelium" class="nav__link">Mycelium</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/dok/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--tag"><a href="/dok/tags/biomaterial" class="nav__link">biomaterial</a></li>
  </ul>
</nav>

  </aside>
</article>

  
</main>

  </body>
</html>
