<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Library</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › Library
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="fablife-library">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/fablife-library/">Library</a></h1>
    <time class="post__date">Oct. 19</time>
  </header>
  <section class="post__content ts">
    <h3 id="static-website-generator">Static Website Generator</h3>
<ul>
<li><a href="https://jekyllrb.com/">Jekyll</a></li>
<li><a href="https://gohugo.io/getting-started/quick-start/">Hugo</a></li>
<li><a href="https://www.mkdocs.org/">MkDocs</a></li>
</ul>
<h3 id="fablab-ressources">FabLab Ressources</h3>
<ul>
<li><a href="https://www.fablabs.io/">fablabs.io</a></li>
<li><a href="https://fabacademy.org/">FabAcademy</a></li>
</ul>
<h3 id="wiki--diy-kit">Wiki &amp; DIY kit</h3>
<ul>
<li><a href="https://www.kobakant.at/DIY/">KOBAKANT</a> DIY Wearable Technology Documentation</li>
<li><a href="https://wikifactory.com/discover">wikifactory</a></li>
<li><a href="https://learn.sparkfun.com/">learn.sparkfun</a></li>
<li><a href="https://www.bareconductive.com/">Bare Conductive</a> Printed Electronics Technology</li>
<li><a href="https://www.sensorica.co/home">Sensorica</a></li>
<li><a href="https://softroboticstoolkit.com/">Soft Robotic Tool Kit</a></li>
<li><a href="https://class.textile-academy.org/classes/week11/">Textile Academy - soft robotic class</a></li>
<li><a href="https://class.textile-academy.org/2019/Montserrat/project.html">Bodymimicry - Soft Robotic project</a></li>
<li><a href="https://fritzing.org/projects/by-tag/pump/">Fritzing</a></li>
<li><a href="http://mtm.cba.mit.edu/">The Machines that make</a></li>
<li><a href="https://www.instructables.com/workshop/">Instructables</a></li>
</ul>
<h3 id="online-tools">Online Tools</h3>
<ul>
<li><a href="https://www.makercase.com/#/">MakerCase</a></li>
<li><a href="https://www.festi.info/boxes.py/">boxes.py</a></li>
<li><a href="http://gcode.ws/#">gcode Viewer</a></li>
<li><a href="https://makezine.com/2012/04/13/cnc-panel-joinery-notebook/">CNC panel joinery</a></li>
</ul>
<h3 id="3d-bank--support">3D bank &amp; support</h3>
<ul>
<li><a href="https://www.thingiverse.com/">thingiverse</a></li>
<li><a href="https://help.prusa3d.com/en/">Prusa</a></li>
<li><a href="https://www.simplify3d.com/support/print-quality-troubleshooting/">simplify3d (print-quality-troubleshooting)</a></li>
</ul>
<h3 id="tutorials">Tutorials</h3>
<ul>
<li><a href="http://mightyohm.com/files/soldercomic/FullSolderComic_EN.pdf">Soldering is easy</a></li>
</ul>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/fablife" class="nav__link">FabLife</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/personal-notes" class="nav__link">personal notes</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
