<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Dok</title>
    <meta name="description" content="">
    <meta property="schema:name" content="Dok">
    <meta property="schema:description" content="Documentation system">
    
    <link rel="stylesheet" href="/css/main.min.b3600dfcf8cda609b5723d1cd7dd01e57f2d2dfb20deeff7f65af2a576d1139b.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">posts</a>
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
    <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">posts</span></a></li>
    <li class="nav__item"><a href='/categories/' title="Categories" class="nav__link"><span class="icon icon--category"></span><span class="text">categories</span></a></li>
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/2019-05-15-mycelium-straw-2-making/">Test 2 - making</a></h1>
    <time class="post__date">15/05/2019</time>
  </header>
  <section class="post__content ts">
    

<h1 id="preparation">Preparation:</h1>

<p>For this second test, we wanted to explore the combination of mycelium and straw in a block form.</p>

<p>We decided to go back with beehive style (a handful of straw twisted and tie) because it was the most successful last test and we decided to wove those &ldquo;beehive style stick&rdquo; together to create a more compact block where every parts held together.</p>

<p>We first prepared stems of rye straw of ~20cm (because of the size of our boxes and because it fits in the autoclave) and then we sterilized them by autoclaving.</p>

<figure class="width-small">
    <img src="/images/mdb-fablab-dok-20190404-mycelium-straw-prep06.jpg"/> 
</figure>


<ol>
<li>Put all the straw you want to sterilize in an autoclave plastic bag and close the bag with autoclave tape (black lines appears on the tape when the autoclave process is finished)</li>
<li>Put the bag in the autoclave and fill <sup>1</sup>&frasl;<sub>3</sub> of the autoclave with water</li>
<li>Close the autoclave (make sure it&rsquo;s perfectly closed), lock it and turn on the heat to the maximum</li>
<li>It takes normally 10-20 min for the red pressure valve goes up (it&rsquo;s like a little button located on the lid of the autoclave)</li>
<li>Then turn the heat to the middle point and wait 20 min more</li>
<li>Release the pressure by keeping the valve up with a tweezers and then open the autoclave
If there is black lines on the autoclave tape, the sterilization process is done !</li>
</ol>

<p>NB : this time we let the autoclave plastic bag open during the process of sterilization to humidify the straw.</p>

<figure class="width-content">
    <img src="/images/mdb-fablab-dok-20190514-mycelium-and-straw2-making-01.jpg"/> 
</figure>


  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/mycelium-straw-2" class="nav__link">Mycelium and straw 2</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/research" class="nav__link">Research</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--tag"><a href="/tags/biomaterial" class="nav__link">biomaterial</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
