<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Waste Composite</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › Waste Composite
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="biolab-kitchen-waste-composite">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/biolab-kitchen-waste-composite/">Waste Composite</a></h1>
    <time class="post__date">Apr. 20</time>
  </header>
  <section class="post__content ts">
    <p>I have been spending a bit of my CO-VID19 quarantine&rsquo;s time on designing with food waste in order to explore &ldquo;creative food cycles&rdquo; and to find interesting properties of different materials.</p>
<p>The recipes are from <a href="materiom.org/">materiom website</a>, I will complete soon all the details of my journey.</p>
<h2 id="coffee-grounds-composite">Coffee Grounds composite</h2>
<h3 id="coffeecup">CoffeeCup</h3>
<p>



<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/coffeeCup-05.jpg"
  alt="coffeeCup-05.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/coffeeCup-04.jpg"
  alt="coffeeCup-04.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/coffeeCup-03.jpg"
  alt="coffeeCup-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/coffeeCup-02.jpg"
  alt="coffeeCup-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/coffeeCup-01.jpg"
  alt="coffeeCup-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/coffeeCup-00.jpg"
  alt="coffeeCup-00.jpg"/>
  
</figure>



</p>
<h3 id="coffeebowl">CoffeeBowl</h3>
<p>



<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/coffeeBowl-07.jpg"
  alt="coffeeBowl-07.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/coffeeBowl-06.jpg"
  alt="coffeeBowl-06.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/coffeeBowl-05.jpg"
  alt="coffeeBowl-05.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/coffeeBowl-04.jpg"
  alt="coffeeBowl-04.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/coffeeBowl-03.jpg"
  alt="coffeeBowl-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/coffeeBowl-02.jpg"
  alt="coffeeBowl-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/coffeeBowl-01.jpg"
  alt="coffeeBowl-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/coffeeBowl-00.jpg"
  alt="coffeeBowl-00.jpg"/>
  
</figure>



</p>
<h2 id="orange-peel-composite">Orange Peel composite</h2>
<p>



<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/orange-01.jpg"
  alt="orange-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/orange-02.jpg"
  alt="orange-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/orange-03.jpg"
  alt="orange-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/orange-04.jpg"
  alt="orange-04.jpg"/>
  
</figure>



</p>
<h2 id="eggs-sheel-composite">Eggs Sheel composite</h2>
<p>



<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/moldPlate-01.jpg"
  alt="moldPlate-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/eggPlate-00.jpg"
  alt="eggPlate-00.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/eggPlate-01.jpg"
  alt="eggPlate-01.jpg"/>
  
</figure>



</p>
<h2 id="black-tea-composite">Black Tea composite</h2>
<p>



<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/teaCup-01.jpg"
  alt="teaCup-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/teaCup-02.jpg"
  alt="teaCup-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/teaPlate-01.jpg"
  alt="teaPlate-01.jpg"/>
  
</figure>



</p>
<h2 id="conclusion">Conclusion</h2>
<p>I found some trouble with the drying part, it takes quite a long time (up to 5-10 days) and the shape tends to change during this process. It also becomes relatively smaller. I tried to let them into the mold a bit longer but then, molds appear and it would take too long to dry. It could be interesting to try to oven bake them, but i&rsquo;m afraid that the shape will change too much and cracks, or to design a mold  with holes for drying.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/biolab-kitchen" class="nav__link">BioLab Kitchen</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/waste-design" class="nav__link">waste design</a></li><li class="nav__item nav__item--tag"><a href="/tags/circular-economy" class="nav__link">circular economy</a></li><li class="nav__item nav__item--tag"><a href="/tags/home-lab" class="nav__link">home lab</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
