<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → BioLab Kitchen</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--project">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/projects/">projects</a> › BioLab Kitchen
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <h1 class="project__title">BioLab Kitchen</h1>
  
  <ul class="toc">
  
    <li class="toc__item">
      <a href="#biolab-kitchen-intro">Introduction</a>
      <time class="post__date">(February 2020)</time>
    </li>
  
    <li class="toc__item">
      <a href="#biolab-kitchen-list-of-needs">List of needs</a>
      <time class="post__date">(February 2020)</time>
    </li>
  
    <li class="toc__item">
      <a href="#biolab-kitchen-incubator">Make your own Incubator</a>
      <time class="post__date">(February 2020)</time>
    </li>
  
    <li class="toc__item">
      <a href="#biolab-kitchen-waste-composite">Waste Composite</a>
      <time class="post__date">(April 2020)</time>
    </li>
  
  </ul>
  
    <article class="post" id="biolab-kitchen-intro">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/biolab-kitchen-intro/">Introduction</a></h1>
    <time class="post__date">Feb. 20</time>
  </header>
  <section class="post__content ts">
    <p>From February 2020, I&rsquo;m part-time hosted by the <a href="https://bcn.fab.city/">FabCity Hub</a> in Poblenou (Barcelona) to develop projects.</p>




<figure class="width-content">
  <img
  src="/posts/biolab-kitchen-intro/sign-close-up.jpg"
  alt="sign-close-up.jpg"/>
  
</figure>




<p>The Fab City Hub is part of a bigger vision – the Fab City model. The Fab City model has challenged Barcelona, amongst other cities in the world, to become active participants in producing everything consumed by 2054. The Barcelona&rsquo;s Hub is working to understand, learn and experiment with projects aiming for urban self-sufficiency within food, energy and materials. The Hub is using the productive potential of Poblenou district, to become locally produced and globally connected.</p>
<p>To contribute to this movement, I am working to build <strong>The BioLab Kitchen</strong>. The aim of the project is to create a “BioHack Set Up” that anybody can easily build and use at home in order to give the possibility to everybody to reimagine all aspects of food, waste and living systems for an emerging bio-circular economy and for a bio-based future. It is about going from an extractive economy to a regenerative economy and it is questioning the way of producing and the mass production model in which we are. It is also about observing and understanding natural systems for more synergies.</p>
<h2 id="the-biohacking-as-a-driver-for-urban-resilience">The biohacking as a driver for urban resilience</h2>
<p>As the hacking is a growing movement from the beginning of the domestic computers, it has already shown the potential to empower mass and individuals to create smart devices for themselves with, among others, the free and open-source movement, the maker culture, the open-source hardware, the FabLab movement and the DIY movement.</p>
<p>On the other side, the biological researches are still very conventional because the professional tools are expensive and only big private structures or institutions can afford it and they are then looking for specific results, influenced by lobbying or even corrupted.</p>
<p>But if we change the model, new results can appear. I believe in the hacking movement as a way to give to people the opportunity to create and explore (almost) everything and to give the possibility to anyone to learn by doing and to erase the borders between disciplines. On that way, cross-disciplinary collaboration and creativity supported by scientific research will expand, powered by global imperatives such as the urgency to develop and implement cleaner technologies. According to me, this convergence of fields, as well as the expert with the amateur, is necessary to support the ongoing effort to go against the negative impacts of the legacies of the Industrial Revolution. It will lead until the reconception of growth, sustainability and the primary design principles which is value generation. I think that the challenge of changing the story is immense, and it begin with education and awareness.</p>
<p>I am then developing the BioLab Kitchen as a strategy for challenges and opportunities related to future resilience, transparency and equity.</p>
<p>With the BioLab Kitchen we will define and document what is needed to start a biohack set up from the BioSafety rules to the list of needs and costs, suppliers and recipes to learn by doing.</p>
<p>As we want to contribute in the change, we are working to keep all that informations accessible and open source as working within a community shows better and faster results and seems to be a key to resolve emergency problems.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/biolab-kitchen" class="nav__link">BioLab Kitchen</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/biohack" class="nav__link">biohack</a></li><li class="nav__item nav__item--tag"><a href="/tags/home-lab" class="nav__link">home lab</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="biolab-kitchen-list-of-needs">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/biolab-kitchen-list-of-needs/">List of needs</a></h1>
    <time class="post__date">Feb. 20</time>
  </header>
  <section class="post__content ts">
    <p>First things first:</p>
<h2 id="biosafety-level-1-rules">BioSafety Level 1 Rules</h2>
<ul>
<li>work with well-characterized agents which do not cause disease in healthy humans</li>
<li>wash hands upon entering and exiting the lab</li>
<li>Research with these agents may be performed on standard open laboratory benches without the use of special containment equipment</li>
<li>eating and drinking are prohibited in laboratory areas</li>
<li>Potentially infectious material must be decontaminated before disposal, either by adding a chemical such as bleach or isopropanol or by packaging for decontamination elsewhere (autoclave)</li>
<li>Personal protective equipment is only required for circumstances where personnel might be exposed to hazardous material</li>
<li>BSL-1 laboratories must have a door which can be locked to limit access to the lab. However, it is not necessary for BSL-1 labs to be isolated from the general building</li>
</ul>
<p>To know more about it :</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Biosafety_level">BioSafety Levels</a></li>
<li><a href="https://en.wikipedia.org/wiki/Biosafety">BioSafety Rules</a> vs <a href="https://en.wikipedia.org/wiki/Biosecurity">BioSecurity Rules</a></li>
</ul>
<h2 id="additional-lab-safety-rules">Additional Lab Safety Rules</h2>
<ul>
<li>hair pulled back</li>
<li>wear closed shoes</li>
<li>wear lab coat</li>
<li>(wear googles)</li>
<li>(wear gloves)</li>
<li>labeling everything (name, date, content)</li>
<li>seal everything with parafilm</li>
<li>store them in the appropriate emplacement</li>
<li>clean everything after use</li>
</ul>
<h2 id="where-to-find-stuff">Where to find stuff</h2>
<ul>
<li><a href="https://www.pidiscat.cat/ca/">Pidiscat</a>: supplier in Barcelona (Poblenou)</li>
<li><a href="https://quimicsdalmauonline.com/">Quimics Dalmau</a>: supplier in Barcelona (Eixample)</li>
<li>find a second hand stock</li>
<li>you can also find most of the things on an online shop to make your own cosmetic like <a href="https://www.granvelada.com/es/">Gran Velada</a> in Catalunya or <a href="https://www.micosmeticacasera.es/">Mi Cosmetica Casera</a> in Spain (South-West)</li>
</ul>
<h2 id="what-we-need">What we need</h2>
<table>
<thead>
<tr>
<th>MATERIALS</th>
<th>WORKSPACE</th>
<th>STERILISE</th>
<th>GROW</th>
<th>STORE</th>
</tr>
</thead>
<tbody>
<tr>
<td>pans, glass bottles, petri dishes, flasks, beakers, funnel, lab scale, thermometer, latex potholder,  small kitchen knife, scissors, spoons, tweezer, pipettes, inoculation loop spreader, parafilm, labels, parmanent pen</td>
<td>easy-to-clean work bench, a clean-box to work, gaz burner, ethanol 70%, wash bottle, paper towel, bain marie, oven, disinfectant gel, lab coat, safety rules displayed, access to water</td>
<td>pressure cooker, hot plate, autoclave bags and tape</td>
<td>incubator</td>
<td>sealed boxes, fridge, freezer</td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="links">Links</h2>
<h3 id="biohacking">BioHacking:</h3>
<ul>
<li><a href="https://biohackacademy.github.io/">BioHack Academy github</a></li>
<li><a href="https://biofabforum.org/">BioFabForum</a> Bio Fabrication recipes and advices</li>
<li><a href="https://biofabforum.org/t/links-by-topic-in-one-document/215">BioFabForum: Links by topic</a></li>
<li><a href="https://www.greenlab.org/blog/">GreenLab Blog</a> London-based</li>
<li><a href="https://diybio.org/">DIY Bio</a> Community of DIY biologists</li>
</ul>
<h3 id="bio-materials-and-bio-techniques">Bio-materials and bio-techniques:</h3>
<ul>
<li><a href="https://materiom.org/">Materiom</a> Nature&rsquo;s Recipe online Book</li>
<li><a href="https://algae-lab.com/">Algae Lab</a> GB supplier</li>
<li><a href="https://bioshades.bio/">BioShades</a> Textile Dyeing with bacteria</li>
<li><a href="https://class.textile-academy.org/">Textile Academy wiki</a></li>
</ul>
<h3 id="biodesigners--bioartists">Biodesigners / Bioartists:</h3>
<ul>
<li><a href="https://magical-contamination.tumblr.com/">Magical contamination</a></li>
<li><a href="http://www.jannis.world/">Jannis</a> designer, material researcher, and a lot more</li>
<li><a href="https://www.plasticula.com">Plasticula</a> Turning plastic into compostable material</li>
<li><a href="https://www.circology.org/">Circology</a> Material research and circular design studio</li>
<li><a href="https://www.biobabes.co.uk/">BioBabes</a> Feminist collective of biodesigners, makers, and biohackers</li>
<li><a href="https://quimerarosa.net/">Quimera Rosa</a> Nomadic lab that researches and experiments on body, technoscience and identities</li>
<li><a href="https://www.dezeen.com/tag/biofabrication/">dezeen&rsquo;s Biofabrication posts</a></li>
<li><a href="https://class.textile-academy.org/2020/loes.bogers/projects/archiving_new_naturals/">Loes Bogers (Textile Academy 2020) </a> &ldquo;Archiving new naturals&rdquo;</li>
<li><a href="https://class.textile-academy.org/2020/bela.rofe/projects/GAIA/">Bela Rofe (Textile Academy 2020)</a> &ldquo;An interwoven tapestry of algae and female human hair&rdquo;</li>
<li><a href="https://class.textile-academy.org/2020/beatriz.sandini/projects/0-final-project/">Beatriz Sandini (Textile Academy 2020)</a> &ldquo;The Ephemeral Fashion Lab&rdquo;</li>
<li><a href="http://materialdesigners.org/">MaDE (Material Designers)</a> is competition, event series and platform devoted to realising the positive impact material designers can have across all creative sectors.</li>
<li><a href="https://faberfutures.com/">Faber Futures</a> London-based award-winning futures agency operating at the intersection of nature, design, technology and society</li>
<li><a href="https://www.ginkgobioworks.com/">Ginko Bioworks</a> Boston-based biotech company founded in 2009 by scientists from MIT</li>
<li><a href="https://creativefoodcycles.org/">Creative Food Cycles</a> explores new way of Food-Art-Creativity</li>
<li><a href="">Mychrome Valentina Dipietro</a></li>
<li><a href="https://www.instagram.com/_organicmatters/">Organic Matters</a> connecting local producers, material designers and industry to create compostable and regenerative applications</li>
<li><a href="https://www.youtube.com/channel/UCBbnbBWJtwsf0jLGUwX5Q3g/videos">Journey to the Microcosmos</a> youtube channel</li>
<li><a href="https://starts-prize.aec.at/index.html">STARTS Prize 2020</a> Science + Technology + Arts</li>
<li><a href="https://www.blast-studio.com/">Blast Studio</a> 3D printed mycelium in UK</li>
</ul>
<h3 id="make-your-own-laminar-flow">Make your own Laminar Flow:</h3>
<ul>
<li><a href="https://waaglfc.tumblr.com/">Building an open source laminar flow cabinet</a></li>
</ul>
<h3 id="make-your-own-incubator">Make your own incubator:</h3>
<ul>
<li><a href="https://biohackacademy.github.io/bha6/class/3/pdf/3.4%20Incubator%20design.pdf">BioHack Academy class 3</a> (incubator)</li>
<li><a href="https://juneyong-lee.github.io/Incubator/">BioHack Academy Student&rsquo;s Incubator</a></li>
<li><a href="https://biodesign.cc/2013/12/25/diy-incubator/">easier version</a> with a bulb, a temp sensor and a control board.</li>
</ul>
<h2 id="schedule">Schedule</h2>
<ol>
<li>List of needs and costs</li>
<li>First equipment: incubator</li>
<li>Second equipment: a sterile workplace</li>
<li>Dedicate and arrange a place for the BioLab Kitchen</li>
<li>Play and upgrade little by little</li>
</ol>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/biolab-kitchen" class="nav__link">BioLab Kitchen</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/biohack" class="nav__link">biohack</a></li><li class="nav__item nav__item--tag"><a href="/tags/home-lab" class="nav__link">home lab</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="biolab-kitchen-incubator">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/biolab-kitchen-incubator/">Make your own Incubator</a></h1>
    <time class="post__date">Feb. 20</time>
  </header>
  <section class="post__content ts">
    <p>I decided to play the game of building my own incubator. To do so, I will follow the <a href="https://biohackacademy.github.io/bha6/class/3/pdf/3.4%20Incubator%20design.pdf">BioHack Academy&rsquo;s instructions</a>. I don&rsquo;t have a lot of experience with electronics but the instructions seem to be made for that and it&rsquo;s a way to learn more. <a href="/posts/growing-shelf-electronics/">Here</a> you will find useful links if you need a basics reminder.</p>
<p>These two links can also be useful to better understand how to build an incubator:</p>
<ul>
<li><a href="https://juneyong-lee.github.io/Incubator/">BioHack Academy Student&rsquo;s Incubator</a></li>
<li><a href="https://biodesign.cc/2013/12/25/diy-incubator/">easy version</a> with a bulb, a temp sensor, control board.</li>
</ul>
<p><strong>Let&rsquo;s play!</strong></p>




<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-incubator/BioLabKitchen-incubator01.jpg"
  alt="BioLabKitchen-incubator01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-incubator/BioLabKitchen-incubator02.jpg"
  alt="BioLabKitchen-incubator02.jpg"/>
  
</figure>




<h2 id="list-of-materials">List of materials</h2>
<p>I followed the <a href="https://github.com/BioHackAcademy/BHA_Incubator/blob/master/BoM.md">Bill of Materials</a> from the BHA instructions to harvest all components. Because I&rsquo;m doing this project with the FabCity Hub, I have access to the IaaC Fablab Barcelona electronic library to grab some components.</p>
<p>To better understand, I have assembled the components below according to their function:</p>
<h3 id="heat-isolated-enclosed-cabinet">Heat isolated enclosed cabinet</h3>
<ul>
<li>I&rsquo;ll use a foam box I found in a fish shop for free</li>
</ul>
<h3 id="heating-system">Heating system</h3>
<ol>
<li>Heat source
- Thermo Polyester Heating Foil Self-adhesive 12 V / DC, 12 V / AC 22 W Safety type IPX4 Ø90mm (I wanted <a href="https://www.conrad.nl/p/thermo-polyester-verwarmingsfolie-zelfklevend-12-vdc-12-vac-22-w-veiligheidstype-ipx4-90-mm-1216623">this one</a> but I finally order a <a href="https://www.amazon.com/gp/product/B06XR9YZDH/ref=ppx_yo_dt_b_asin_title_o00_s00?ie=UTF8&amp;psc=1">similar one</a> a bit cheaper)</li>
<li>Spread the heat or cool down
- 12V Axial Fan (caught in the fablab)</li>
</ol>
<h3 id="temperature-controller">Temperature controller</h3>
<ul>
<li>10K thermistor (taken from the battery of my old computer)</li>
</ul>
<h3 id="brain">Brain</h3>
<ul>
<li>MOSFET x2 (caught in the fablab)</li>
<li>10K resistor (I had)</li>
<li>Diode 400V (caught in the fablab)</li>
<li>arduino (I had)</li>
<li>bread board (I had)</li>
</ul>
<h3 id="temperature-indicator--user-interface">Temperature indicator + User interface</h3>
<ul>
<li>Power switch (I had)</li>
<li>LCD display (caught in the fablab)</li>
<li>Button (I had)</li>
<li>Jack Adapter (I took a power plug instead in the fablab)</li>
<li>7.5 W Power Supply (I bought in Diotronic BCN a 12V-1.5A universal power supply)</li>
</ul>
<h2 id="first-steps">First Steps</h2>
<p>I began by following the <a href="https://biohackacademy.github.io/bha6/class/3/pdf/3.4%20Incubator%20design.pdf">BioHack Academy slides</a> I mentioned above to test each component and programming them one by one.</p>
<p>For visuals, check out my <a href="https://www.instagram.com/stories/highlights/17849982067946769/">FabCityHub instagram stories</a>.</p>
<h3 id="sensing-the-temperature">Sensing the temperature</h3>
<p>See page 11 of the slide for the schema and page 20 for the code and the tutorial (or <a href="https://computers.tutsplus.com/tutorials/how-to-read-temperatures-with-arduino--mac-53714">click here</a>)</p>
<p>note: the temperature was working in a reverse way for me, ~28°C for the room temp and when I touched the thermistor the temp decrease to ~22°C..
After checked the comments, I just decided to deconnect and reconnect all the wires to my breadboard with the tutorial&rsquo;s schema (and not the slide&rsquo;s schema) and then it worked in the right sense: ~19°C for the room temp and ~25°C when I touch it.</p>
<h3 id="push-buttons">Push Buttons</h3>
<p>See page 13 of the slide for the schema and page 20 for the code and the tutorial (or <a href="https://www.arduino.cc/en/tutorial/button">click here</a>)</p>
<p>note: you have to set a second pushbutton into the code to play with 2 buttons. Here is my modified code:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-arduino" data-lang="arduino"><span style="color:#60a0b0;font-style:italic">// constants won&#39;t change. They&#39;re used here to set pin numbers:
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">const</span> <span style="color:#902000">int</span> buttonPin1 <span style="color:#666">=</span> <span style="color:#40a070">8</span>;     <span style="color:#60a0b0;font-style:italic">// the number of the 1st pushbutton pin
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">const</span> <span style="color:#902000">int</span> buttonPin2 <span style="color:#666">=</span> <span style="color:#40a070">7</span>;     <span style="color:#60a0b0;font-style:italic">// the number of the 2nd pushbutton pin
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">const</span> <span style="color:#902000">int</span> ledPin <span style="color:#666">=</span>  <span style="color:#40a070">13</span>;      <span style="color:#60a0b0;font-style:italic">// the number of the LED pin (already on the arduino)
</span><span style="color:#60a0b0;font-style:italic"></span>
<span style="color:#60a0b0;font-style:italic">// variables will change:
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#902000">int</span> buttonState1 <span style="color:#666">=</span> <span style="color:#40a070">0</span>;         <span style="color:#60a0b0;font-style:italic">// variable for reading the pushbutton status
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#902000">int</span> buttonState2 <span style="color:#666">=</span> <span style="color:#40a070">0</span>;         <span style="color:#60a0b0;font-style:italic">// variable for reading the pushbutton status
</span><span style="color:#60a0b0;font-style:italic"></span>
<span style="color:#902000">void</span> <span style="color:#06287e">setup</span>() {
  <span style="color:#60a0b0;font-style:italic">// initialize the LED pin as an output:
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#06287e">pinMode</span>(ledPin, <span style="color:#007020;font-weight:bold">OUTPUT</span>);
  <span style="color:#60a0b0;font-style:italic">// initialize the pushbutton pin as an input:
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#06287e">pinMode</span>(buttonPin1, <span style="color:#007020;font-weight:bold">INPUT</span>);
  <span style="color:#06287e">pinMode</span>(buttonPin2, <span style="color:#007020;font-weight:bold">INPUT</span>);
}

<span style="color:#902000">void</span> <span style="color:#06287e">loop</span>() {
  <span style="color:#60a0b0;font-style:italic">// read the state of the pushbutton value:
</span><span style="color:#60a0b0;font-style:italic"></span>  buttonState1 <span style="color:#666">=</span> <span style="color:#06287e">digitalRead</span>(buttonPin1);
  buttonState2 <span style="color:#666">=</span> <span style="color:#06287e">digitalRead</span>(buttonPin2);

  <span style="color:#60a0b0;font-style:italic">// check if the pushbutton is pressed. If it is, the buttonState is HIGH:
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#007020;font-weight:bold">if</span> (buttonState1 <span style="color:#666">==</span> <span style="color:#007020;font-weight:bold">HIGH</span>) {
    <span style="color:#60a0b0;font-style:italic">// turn LED on:
</span><span style="color:#60a0b0;font-style:italic"></span>    <span style="color:#06287e">digitalWrite</span>(ledPin, <span style="color:#007020;font-weight:bold">HIGH</span>);
  } <span style="color:#007020;font-weight:bold">else</span> {
    <span style="color:#60a0b0;font-style:italic">// turn LED off:
</span><span style="color:#60a0b0;font-style:italic"></span>    <span style="color:#06287e">digitalWrite</span>(ledPin, <span style="color:#007020;font-weight:bold">LOW</span>);
  }
  <span style="color:#007020;font-weight:bold">if</span> (buttonState2 <span style="color:#666">==</span> <span style="color:#007020;font-weight:bold">HIGH</span>) {
    <span style="color:#60a0b0;font-style:italic">// turn LED on:
</span><span style="color:#60a0b0;font-style:italic"></span>    <span style="color:#06287e">digitalWrite</span>(ledPin, <span style="color:#007020;font-weight:bold">HIGH</span>);
  } <span style="color:#007020;font-weight:bold">else</span> {
    <span style="color:#60a0b0;font-style:italic">// turn LED off:
</span><span style="color:#60a0b0;font-style:italic"></span>    <span style="color:#06287e">digitalWrite</span>(ledPin, <span style="color:#007020;font-weight:bold">LOW</span>);
  }
}
</code></pre></div>
<h3 id="controlling-the-fan">Controlling the Fan</h3>
<p>My fan is a EverFlow R127025BU DC 12V 0.40AMP 4-pin connector</p>
<p><a href="http://www.pavouk.org/hw/fan/en_fan4wire.html">Here</a> is a link to know more about the 4-pin connector.</p>
<table>
<thead>
<tr>
<th>Pin</th>
<th>Wire color</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Black</td>
<td>Ground</td>
</tr>
<tr>
<td>2</td>
<td>Yellow</td>
<td>12V</td>
</tr>
<tr>
<td>3</td>
<td>Green</td>
<td>Sense (tach.)</td>
</tr>
<tr>
<td>4</td>
<td>Blue</td>
<td>Control (PWM)</td>
</tr>
</tbody>
</table>
<p>As I read, most fans with a separate PWM-speed-control lead are designed to run at full speed if that lead is left floating. This is a safety measure so that, if the wire comes loose, the system won&rsquo;t overheat due to the fan stopping.</p>
<p>In general, all fans designed for use in PCs use the same wiring. Starting from the black wire, they are Ground/return, +power (almost always 12V but some non-PC fans use other voltages; check the label on the fan), tachometer (wire is grounded by the fan a certain number of times per revolution, usually 2 or 4) and PWM. The PWM wire is always on the end to allow a 4-wire fan to be plugged into a 3-pin connector for either no speed control or PWM control by interrupting the +power pin.</p>
<p>Understand more about with <a href="http://pcbheaven.com/wikipages/How_PC_Fans_Work/">this link</a></p>
<p>Now I know how to connect my fan, I can follow the instructions of page 16 of the slide and page 20 for the MOSFET code and tutorial (or <a href="https://bildr.org/2012/03/rfp30n06le-arduino/">click here</a>)</p>
<h3 id="lcd-screen">LCD screen</h3>
<p>My LCD (Liquid Crystal Display) is a Lumex LCM-S01602DTR-M. <a href="https://www.lumex.com/spec/LCM-S01602DTR-M.pdf">Here</a> are the spec.</p>
<p>But I miss the I2C interface to follow the BHA instructions.</p>
<p>I found <a href="https://www.arduino.cc/en/Tutorial/HelloWorld">here</a> an arduino link to control LCD displays without I2C interface. I tried but didn&rsquo;t work.. My LCD only shows me strange characters.</p>
<p>After watching <a href="https://www.programmingelectronics.com/how-to-set-up-an-lcd-with-arduino/">this video</a> from Programming Electronics Academy, I understood it&rsquo;s really difficult to have all the pins well connected. I moved my LCD in different positions on my 16-pin male header to have all pin connected and it finally works!</p>
<p>I then modify the code to add a second message on the LCD:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-arduino" data-lang="arduino"><span style="color:#60a0b0;font-style:italic">// include the library code:
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020">#include</span> <span style="color:#007020">&lt;LiquidCrystal.h&gt;</span><span style="color:#007020">
</span><span style="color:#007020"></span>
<span style="color:#60a0b0;font-style:italic">// initialize the library by associating any needed LCD interface pin
</span><span style="color:#60a0b0;font-style:italic">// with the arduino pin number it is connected to
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">const</span> <span style="color:#902000">int</span> rs <span style="color:#666">=</span> <span style="color:#40a070">12</span>, en <span style="color:#666">=</span> <span style="color:#40a070">11</span>, d4 <span style="color:#666">=</span> <span style="color:#40a070">5</span>, d5 <span style="color:#666">=</span> <span style="color:#40a070">4</span>, d6 <span style="color:#666">=</span> <span style="color:#40a070">3</span>, d7 <span style="color:#666">=</span> <span style="color:#40a070">2</span>;
<span style="color:#0e84b5;font-weight:bold">LiquidCrystal</span> <span style="color:#06287e">lcd</span>(rs, en, d4, d5, d6, d7);

<span style="color:#902000">void</span> <span style="color:#06287e">setup</span>() {
  <span style="color:#60a0b0;font-style:italic">// set up the LCD&#39;s number of columns and rows:
</span><span style="color:#60a0b0;font-style:italic"></span>  lcd.<span style="color:#06287e">begin</span>(<span style="color:#40a070">16</span>, <span style="color:#40a070">2</span>);
  <span style="color:#60a0b0;font-style:italic">// set up the cursor position:
</span><span style="color:#60a0b0;font-style:italic"></span>  lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">0</span>, <span style="color:#40a070">0</span>);
  <span style="color:#60a0b0;font-style:italic">// Print a message to the LCD.
</span><span style="color:#60a0b0;font-style:italic"></span>  lcd.<span style="color:#06287e">print</span>(<span style="color:#4070a0">&#34;hello, world!&#34;</span>);
  <span style="color:#60a0b0;font-style:italic">// set up the cursor position for the second line:
</span><span style="color:#60a0b0;font-style:italic"></span>  lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">1</span>, <span style="color:#40a070">1</span>);
  <span style="color:#60a0b0;font-style:italic">// Print a message to the LCD.
</span><span style="color:#60a0b0;font-style:italic"></span>  lcd.<span style="color:#06287e">print</span>(<span style="color:#4070a0">&#34;let&#39;s have fun&#34;</span>);

}

<span style="color:#902000">void</span> <span style="color:#06287e">loop</span>() {
  <span style="color:#60a0b0;font-style:italic">// Turn off the display:
</span><span style="color:#60a0b0;font-style:italic"></span>  lcd.<span style="color:#06287e">noDisplay</span>();
  <span style="color:#06287e">delay</span>(<span style="color:#40a070">500</span>);
  <span style="color:#60a0b0;font-style:italic">// Turn on the display:
</span><span style="color:#60a0b0;font-style:italic"></span>  lcd.<span style="color:#06287e">display</span>();
  <span style="color:#06287e">delay</span>(<span style="color:#40a070">500</span>);
}
</code></pre></div>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="intermediate-steps">Intermediate steps</h2>
<p>It&rsquo;s time now to use what I learned above to build step by step the final incubator system. I&rsquo;ll make inputs and outputs interact together.</p>
<h3 id="lcd-displaying-current-temp">LCD displaying current temp</h3>
<p>I connected the LCD and the thermistor to the arduino, following my previous corresponding steps and I wrote the code below by mixing my corresponding previous codes. My LCD is now displaying the current temperature.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-arduino" data-lang="arduino"><span style="color:#007020">#include</span> <span style="color:#007020">&lt;math.h&gt;         //loads the more advanced math functions</span><span style="color:#007020">
</span><span style="color:#007020">#include</span> <span style="color:#007020">&lt;LiquidCrystal.h&gt; // include the library code</span><span style="color:#007020">
</span><span style="color:#007020"></span>
<span style="color:#60a0b0;font-style:italic">// initialize the library by associating any needed LCD interface pin
</span><span style="color:#60a0b0;font-style:italic">// with the arduino pin number it is connected to
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">const</span> <span style="color:#902000">int</span> rs <span style="color:#666">=</span> <span style="color:#40a070">12</span>, en <span style="color:#666">=</span> <span style="color:#40a070">11</span>, d4 <span style="color:#666">=</span> <span style="color:#40a070">5</span>, d5 <span style="color:#666">=</span> <span style="color:#40a070">4</span>, d6 <span style="color:#666">=</span> <span style="color:#40a070">3</span>, d7 <span style="color:#666">=</span> <span style="color:#40a070">2</span>;
<span style="color:#0e84b5;font-weight:bold">LiquidCrystal</span> <span style="color:#06287e">lcd</span>(rs, en, d4, d5, d6, d7);


<span style="color:#902000">void</span> <span style="color:#06287e">setup</span>() {            <span style="color:#60a0b0;font-style:italic">//This function gets called when the Arduino starts
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#0e84b5;font-weight:bold">Serial</span>.<span style="color:#06287e">begin</span>(<span style="color:#40a070">9600</span>);   <span style="color:#60a0b0;font-style:italic">//This code sets up the Serial port at 115200 baud rate
</span><span style="color:#60a0b0;font-style:italic"></span>
  <span style="color:#60a0b0;font-style:italic">// set up the LCD&#39;s number of columns and rows:
</span><span style="color:#60a0b0;font-style:italic"></span>  lcd.<span style="color:#06287e">begin</span>(<span style="color:#40a070">16</span>, <span style="color:#40a070">2</span>);
  lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">0</span>, <span style="color:#40a070">0</span>);
  <span style="color:#60a0b0;font-style:italic">// Print a message to the LCD.
</span><span style="color:#60a0b0;font-style:italic"></span>  lcd.<span style="color:#06287e">print</span>(<span style="color:#4070a0">&#34;what temp is it?&#34;</span>);

}

<span style="color:#902000">double</span> <span style="color:#06287e">Thermister</span>(<span style="color:#902000">int</span> RawADC) {  <span style="color:#60a0b0;font-style:italic">//Function to perform the fancy math of the Steinhart-Hart equation
</span><span style="color:#60a0b0;font-style:italic"></span> <span style="color:#902000">double</span> Temp;
 Temp <span style="color:#666">=</span> <span style="color:#06287e">log</span>(((<span style="color:#40a070">10240000</span><span style="color:#666">/</span>RawADC) <span style="color:#666">-</span> <span style="color:#40a070">10000</span>));
 Temp <span style="color:#666">=</span> <span style="color:#40a070">1</span> <span style="color:#666">/</span> (<span style="color:#40a070">0.001129148</span> <span style="color:#666">+</span> (<span style="color:#40a070">0.000234125</span> <span style="color:#666">+</span> (<span style="color:#40a070">0.0000000876741</span> <span style="color:#666">*</span> Temp <span style="color:#666">*</span> Temp ))<span style="color:#666">*</span> Temp );
 Temp <span style="color:#666">=</span> Temp <span style="color:#666">-</span> <span style="color:#40a070">273.15</span>;              <span style="color:#60a0b0;font-style:italic">// Convert Kelvin to Celsius
</span><span style="color:#60a0b0;font-style:italic"></span> <span style="color:#60a0b0;font-style:italic">//Temp = (Temp * 9.0)/ 5.0 + 32.0; // Celsius to Fahrenheit - comment out this line if you need Celsius
</span><span style="color:#60a0b0;font-style:italic"></span> <span style="color:#007020;font-weight:bold">return</span> Temp;
}

<span style="color:#902000">void</span> <span style="color:#06287e">loop</span>() {             <span style="color:#60a0b0;font-style:italic">//This function loops while the arduino is powered
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#902000">int</span> val;                <span style="color:#60a0b0;font-style:italic">//Create an integer variable
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#902000">double</span> temp;            <span style="color:#60a0b0;font-style:italic">//Variable to hold a temperature value
</span><span style="color:#60a0b0;font-style:italic"></span>  val<span style="color:#666">=</span><span style="color:#06287e">analogRead</span>(<span style="color:#40a070">0</span>);      <span style="color:#60a0b0;font-style:italic">//Read the analog port 0 and store the value in val
</span><span style="color:#60a0b0;font-style:italic"></span>  temp<span style="color:#666">=</span>Thermister(val);   <span style="color:#60a0b0;font-style:italic">//Runs the fancy math on the raw analog value
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#0e84b5;font-weight:bold">Serial</span>.<span style="color:#06287e">println</span>(temp);   <span style="color:#60a0b0;font-style:italic">//Print the value to the serial port
</span><span style="color:#60a0b0;font-style:italic"></span>
  lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">1</span>, <span style="color:#40a070">1</span>);
  lcd.<span style="color:#06287e">print</span>(temp);

  <span style="color:#06287e">delay</span>(<span style="color:#40a070">1000</span>);            <span style="color:#60a0b0;font-style:italic">//Wait one second before we do it again
</span><span style="color:#60a0b0;font-style:italic"></span>}
</code></pre></div>
<h3 id="controlling-the-lcd-with-push-button">controlling the LCD with push button</h3>
<p>I now wanted to add push buttons to the previous step.
I first run <a href="https://haneefputtur.com/controlling-lcd-from-push-button-using-arduino.html">this tuto</a> to have an example of how control LCD with push buttons. Then I wrote the code below by mixing my previous code and the code I just learned:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-arduino" data-lang="arduino"><span style="color:#60a0b0;font-style:italic">//##LIBRARIES/////////////////////////////////////////////////////////////
</span><span style="color:#60a0b0;font-style:italic"></span>
<span style="color:#007020">#include</span> <span style="color:#007020">&lt;math.h&gt;          //loads the more advanced math functions</span><span style="color:#007020">
</span><span style="color:#007020">#include</span> <span style="color:#007020">&lt;LiquidCrystal.h&gt; // include the library code for the LCD</span><span style="color:#007020">
</span><span style="color:#007020"></span>

<span style="color:#60a0b0;font-style:italic">//##DEFINE////////////////////////////////////////////////////////////////
</span><span style="color:#60a0b0;font-style:italic"></span>
<span style="color:#60a0b0;font-style:italic">//LCD
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">const</span> <span style="color:#902000">int</span> rs <span style="color:#666">=</span> <span style="color:#40a070">12</span>, en <span style="color:#666">=</span> <span style="color:#40a070">11</span>, d4 <span style="color:#666">=</span> <span style="color:#40a070">5</span>, d5 <span style="color:#666">=</span> <span style="color:#40a070">4</span>, d6 <span style="color:#666">=</span> <span style="color:#40a070">3</span>, d7 <span style="color:#666">=</span> <span style="color:#40a070">2</span>;
<span style="color:#0e84b5;font-weight:bold">LiquidCrystal</span> <span style="color:#06287e">lcd</span>(rs, en, d4, d5, d6, d7);

<span style="color:#60a0b0;font-style:italic">//BUTTONS
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">const</span> <span style="color:#902000">int</span> buttonPin1 <span style="color:#666">=</span> <span style="color:#40a070">7</span>;     <span style="color:#60a0b0;font-style:italic">// the number of the 1st pushbutton pin (red)
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">const</span> <span style="color:#902000">int</span> buttonPin2 <span style="color:#666">=</span> <span style="color:#40a070">8</span>;     <span style="color:#60a0b0;font-style:italic">// the number of the 2nd pushbutton pin (black)
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">const</span> <span style="color:#902000">int</span> ledPin <span style="color:#666">=</span>  <span style="color:#40a070">13</span>;       <span style="color:#60a0b0;font-style:italic">// the number of the LED pin (already on the arduino)
</span><span style="color:#60a0b0;font-style:italic"></span>
<span style="color:#60a0b0;font-style:italic">//VARIABLES
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#902000">int</span> targetTemp <span style="color:#666">=</span> <span style="color:#40a070">28</span>;    <span style="color:#60a0b0;font-style:italic">// Initial target temperature
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#902000">int</span> button1State <span style="color:#666">=</span> <span style="color:#40a070">0</span>;   <span style="color:#60a0b0;font-style:italic">// variable for reading the pushbutton status
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#902000">int</span> button2State <span style="color:#666">=</span> <span style="color:#40a070">0</span>;   <span style="color:#60a0b0;font-style:italic">// variable for reading the pushbutton status
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#902000">int</span> val;                <span style="color:#60a0b0;font-style:italic">//Create an integer variable
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#902000">double</span> temp;            <span style="color:#60a0b0;font-style:italic">//Variable to hold a temperature value
</span><span style="color:#60a0b0;font-style:italic"></span>

<span style="color:#60a0b0;font-style:italic">//##SETUP/////////////////////////////////////////////////////////////////
</span><span style="color:#60a0b0;font-style:italic"></span>
<span style="color:#902000">void</span> <span style="color:#06287e">setup</span>() {            <span style="color:#60a0b0;font-style:italic">//This function gets called when the Arduino starts
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#0e84b5;font-weight:bold">Serial</span>.<span style="color:#06287e">begin</span>(<span style="color:#40a070">9600</span>);     <span style="color:#60a0b0;font-style:italic">//This code sets up the Serial port at 9600 baud rate
</span><span style="color:#60a0b0;font-style:italic"></span>
  <span style="color:#06287e">pinMode</span>(ledPin, <span style="color:#007020;font-weight:bold">OUTPUT</span>);    <span style="color:#60a0b0;font-style:italic">// initialize the LED pin as an output:
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#06287e">pinMode</span>(buttonPin1, <span style="color:#007020;font-weight:bold">INPUT</span>); <span style="color:#60a0b0;font-style:italic">// initialize the pushbutton pin as an input:  
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#06287e">pinMode</span>(buttonPin2, <span style="color:#007020;font-weight:bold">INPUT</span>); <span style="color:#60a0b0;font-style:italic">// initialize the pushbutton pin as an input:
</span><span style="color:#60a0b0;font-style:italic"></span>}

<span style="color:#902000">double</span> <span style="color:#06287e">Thermister</span>(<span style="color:#902000">int</span> RawADC) {  <span style="color:#60a0b0;font-style:italic">//Function to perform the fancy math of the Steinhart-Hart equation
</span><span style="color:#60a0b0;font-style:italic"></span> <span style="color:#902000">double</span> Temp;
 Temp <span style="color:#666">=</span> <span style="color:#06287e">log</span>(((<span style="color:#40a070">10240000</span><span style="color:#666">/</span>RawADC) <span style="color:#666">-</span> <span style="color:#40a070">10000</span>));
 Temp <span style="color:#666">=</span> <span style="color:#40a070">1</span> <span style="color:#666">/</span> (<span style="color:#40a070">0.001129148</span> <span style="color:#666">+</span> (<span style="color:#40a070">0.000234125</span> <span style="color:#666">+</span> (<span style="color:#40a070">0.0000000876741</span> <span style="color:#666">*</span> Temp <span style="color:#666">*</span> Temp ))<span style="color:#666">*</span> Temp );
 Temp <span style="color:#666">=</span> Temp <span style="color:#666">-</span> <span style="color:#40a070">273.15</span>;              <span style="color:#60a0b0;font-style:italic">// Convert Kelvin to Celsius
</span><span style="color:#60a0b0;font-style:italic"></span> <span style="color:#60a0b0;font-style:italic">//Temp = (Temp * 9.0)/ 5.0 + 32.0; // Celsius to Fahrenheit - comment out this line if you need Celsius
</span><span style="color:#60a0b0;font-style:italic"></span> <span style="color:#007020;font-weight:bold">return</span> Temp;
}


<span style="color:#60a0b0;font-style:italic">//##LOOP////////////////////////////////////////////////////////////////////
</span><span style="color:#60a0b0;font-style:italic"></span>
<span style="color:#902000">void</span> <span style="color:#06287e">loop</span>() {             <span style="color:#60a0b0;font-style:italic">//This function loops while the arduino is powered
</span><span style="color:#60a0b0;font-style:italic"></span>
  val<span style="color:#666">=</span><span style="color:#06287e">analogRead</span>(<span style="color:#40a070">0</span>);      <span style="color:#60a0b0;font-style:italic">//Read the analog port 0 and store the value in val
</span><span style="color:#60a0b0;font-style:italic"></span>  temp<span style="color:#666">=</span>Thermister(val);   <span style="color:#60a0b0;font-style:italic">//Runs the fancy math on the raw analog value
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#0e84b5;font-weight:bold">Serial</span>.<span style="color:#06287e">println</span>(temp);   <span style="color:#60a0b0;font-style:italic">//Print the value to the serial port
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#06287e">delay</span>(<span style="color:#40a070">1000</span>);            <span style="color:#60a0b0;font-style:italic">//Wait one second before we do it again
</span><span style="color:#60a0b0;font-style:italic"></span>
  button1State <span style="color:#666">=</span> <span style="color:#06287e">digitalRead</span>(buttonPin1); <span style="color:#60a0b0;font-style:italic">// Read the state of the pushbutton value
</span><span style="color:#60a0b0;font-style:italic"></span>  button2State <span style="color:#666">=</span> <span style="color:#06287e">digitalRead</span>(buttonPin2);

  <span style="color:#60a0b0;font-style:italic">// set up the LCD&#39;s number of columns and rows:
</span><span style="color:#60a0b0;font-style:italic"></span>  lcd.<span style="color:#06287e">begin</span>(<span style="color:#40a070">16</span>, <span style="color:#40a070">2</span>);
  <span style="color:#60a0b0;font-style:italic">// Print a message to the LCD.
</span><span style="color:#60a0b0;font-style:italic"></span>  lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">0</span>, <span style="color:#40a070">0</span>);
  lcd.<span style="color:#06287e">print</span>(<span style="color:#4070a0">&#34;press red&#34;</span>);
  lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">1</span>, <span style="color:#40a070">1</span>);
  lcd.<span style="color:#06287e">print</span>(<span style="color:#4070a0">&#34;or black&#34;</span>);

  <span style="color:#60a0b0;font-style:italic">// check if the pushbutton is pressed. If it is, the buttonState is HIGH:
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#007020;font-weight:bold">if</span> (button1State <span style="color:#666">==</span> <span style="color:#007020;font-weight:bold">HIGH</span>) {
    <span style="color:#60a0b0;font-style:italic">// print current temp on LCD:
</span><span style="color:#60a0b0;font-style:italic"></span>    lcd.<span style="color:#06287e">clear</span>();
    lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">0</span>, <span style="color:#40a070">0</span>);
    lcd.<span style="color:#06287e">print</span>(<span style="color:#4070a0">&#34;current temp:&#34;</span>);
    lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">1</span>, <span style="color:#40a070">1</span>);
    lcd.<span style="color:#06287e">print</span>(temp);
  }
  <span style="color:#007020;font-weight:bold">if</span> (button2State <span style="color:#666">==</span> <span style="color:#007020;font-weight:bold">HIGH</span>) {
    <span style="color:#60a0b0;font-style:italic">// print target temp on LCD:
</span><span style="color:#60a0b0;font-style:italic"></span>    lcd.<span style="color:#06287e">clear</span>();
    lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">0</span>, <span style="color:#40a070">0</span>);
    lcd.<span style="color:#06287e">print</span>(<span style="color:#4070a0">&#34;target temp:&#34;</span>);
    lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">1</span>, <span style="color:#40a070">1</span>);
    lcd.<span style="color:#06287e">print</span>(targetTemp);
  }
}
</code></pre></div>
<p>Then, I went a step further by adding to my pushbuttons the function to increase or decrease the target temperature by using <code>if (button1State == HIGH) {targetTemp = targetTemp+1;}</code> and <code>if (button2State == HIGH) {targetTemp = targetTemp-1;}</code> in my loop code.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-arduino" data-lang="arduino"><span style="color:#60a0b0;font-style:italic">//##LOOP////////////////////////////////////////////////////////////////////
</span><span style="color:#60a0b0;font-style:italic"></span>
<span style="color:#902000">void</span> <span style="color:#06287e">loop</span>() {             <span style="color:#60a0b0;font-style:italic">//This function loops while the arduino is powered
</span><span style="color:#60a0b0;font-style:italic"></span>
  val<span style="color:#666">=</span><span style="color:#06287e">analogRead</span>(<span style="color:#40a070">0</span>);      <span style="color:#60a0b0;font-style:italic">//Read the analog port 0 and store the value in val
</span><span style="color:#60a0b0;font-style:italic"></span>  temp<span style="color:#666">=</span>Thermister(val);   <span style="color:#60a0b0;font-style:italic">//Runs the fancy math on the raw analog value
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#0e84b5;font-weight:bold">Serial</span>.<span style="color:#06287e">println</span>(temp);   <span style="color:#60a0b0;font-style:italic">//Print the value to the serial port
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#06287e">delay</span>(<span style="color:#40a070">1000</span>);            <span style="color:#60a0b0;font-style:italic">//Wait one second before we do it again
</span><span style="color:#60a0b0;font-style:italic"></span>
  button1State <span style="color:#666">=</span> <span style="color:#06287e">digitalRead</span>(buttonPin1); <span style="color:#60a0b0;font-style:italic">// Read the state of the pushbutton value
</span><span style="color:#60a0b0;font-style:italic"></span>  button2State <span style="color:#666">=</span> <span style="color:#06287e">digitalRead</span>(buttonPin2);

  <span style="color:#60a0b0;font-style:italic">// set up the LCD&#39;s number of columns and rows:
</span><span style="color:#60a0b0;font-style:italic"></span>  lcd.<span style="color:#06287e">begin</span>(<span style="color:#40a070">16</span>, <span style="color:#40a070">2</span>);
  <span style="color:#60a0b0;font-style:italic">// Print a message to the LCD.
</span><span style="color:#60a0b0;font-style:italic"></span>    lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">0</span>, <span style="color:#40a070">0</span>);
    lcd.<span style="color:#06287e">print</span>(<span style="color:#4070a0">&#34;Current&#34;</span>);
    lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">10</span>, <span style="color:#40a070">0</span>);
    lcd.<span style="color:#06287e">print</span>(temp);
    lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">15</span>, <span style="color:#40a070">0</span>);
    lcd.<span style="color:#06287e">print</span>(<span style="color:#4070a0">&#34;C&#34;</span>);
    lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">0</span>, <span style="color:#40a070">1</span>);
    lcd.<span style="color:#06287e">print</span>(<span style="color:#4070a0">&#34;Target&#34;</span>);
    lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">10</span>, <span style="color:#40a070">1</span>);
    lcd.<span style="color:#06287e">print</span>(targetTemp);
    lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">15</span>, <span style="color:#40a070">1</span>);
    lcd.<span style="color:#06287e">print</span>(<span style="color:#4070a0">&#34;C&#34;</span>);

  <span style="color:#60a0b0;font-style:italic">// check if the pushbutton is pressed. If it is, the buttonState is HIGH:
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#007020;font-weight:bold">if</span> (button1State <span style="color:#666">==</span> <span style="color:#007020;font-weight:bold">HIGH</span>) {
    targetTemp <span style="color:#666">=</span> targetTemp<span style="color:#666">+</span><span style="color:#40a070">1</span>;
    <span style="color:#60a0b0;font-style:italic">// print on LCD:
</span><span style="color:#60a0b0;font-style:italic"></span>    lcd.<span style="color:#06287e">clear</span>();
    lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">0</span>, <span style="color:#40a070">0</span>);
    lcd.<span style="color:#06287e">print</span>(<span style="color:#4070a0">&#34;set target temp:&#34;</span>);
    lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">0</span>, <span style="color:#40a070">1</span>);
    lcd.<span style="color:#06287e">print</span>(targetTemp);
  }
  <span style="color:#007020;font-weight:bold">if</span> (button2State <span style="color:#666">==</span> <span style="color:#007020;font-weight:bold">HIGH</span>) {
    targetTemp <span style="color:#666">=</span> targetTemp<span style="color:#666">-</span><span style="color:#40a070">1</span>;
    <span style="color:#60a0b0;font-style:italic">// print on LCD:
</span><span style="color:#60a0b0;font-style:italic"></span>    lcd.<span style="color:#06287e">clear</span>();
    lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">0</span>, <span style="color:#40a070">0</span>);
    lcd.<span style="color:#06287e">print</span>(<span style="color:#4070a0">&#34;set target temp:&#34;</span>);
    lcd.<span style="color:#06287e">setCursor</span>(<span style="color:#40a070">1</span>, <span style="color:#40a070">1</span>);
    lcd.<span style="color:#06287e">print</span>(targetTemp);
  }
}
</code></pre></div>
<h3 id="controlling-the-heating-source-with-the-temp">controlling the heating source with the temp</h3>
<p>Due to CO-VID19 my heating pad is stuck somewhere between China and here. So I did a new order out of amazon, on <a href="https://tienda.bricogeek.com">BricoGeek</a> which is based in Spain. The only heating system I found there is a <a href="https://tienda.bricogeek.com/varios/277-celula-peltier-60w.html">Thermoelectric coolers (TEC or Peltier)</a> that can be used to either warm something up or cool something down because it creates a temperature differential on each side. One side gets hot and the other side gets cool (and you can also take advantage of a temperature differential to generate electricity). You can find all the spec and info directly on <a href="https://www.sparkfun.com/products/15082">Sparkfun</a></p>
<p>It is also recommended to use a <a href="https://tienda.bricogeek.com/accesorios-robotica/560-disipador-de-aluminio-con-adhesivo-30x30mm.html">heat sink</a> on the hot side of the module otherwise it can get too hot to comfortably touch. So I bought one aswell on BricoGeek.</p>
<p>The step now is trying to control the fan and the heating source with the thermistor.</p>
<p>It was more complicated than expected.. then I decided to try the final code of the BHA first, just to see. I ran the BHA code by adapting the numbers of my pin and some other stuff like only analog temp sensor and adapt the LCD screen code, <strong>and it works!</strong> Not completely like I wanted because the fan is always working and it works half way when the heating pad is turning on.</p>
<p>Another thing is that the wires that connect the 12V power supply to the arduino and to the heating pad and the fan got very hot when the heating pad was heating. So I feel I have to go a step back and test the TEC by itself.</p>
<p>The problem with the TEC is that is using a lot of juice (till 60W!!). On the <a href="https://www.sparkfun.com/products/15082">Sparkfun</a>&rsquo;s documentation page, there is an arduino code file to slowly ramp up the power flowing through the MOSFET to run the TEC.</p>
<p>I tried by connecting my arduino and the TEC together with a MOSFET trought my breadboard like this schema below.</p>




<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-incubator/BiolabKitchen-TECmosfet01.png"
  alt="BiolabKitchen-TECmosfet01.png"/>
  
</figure>




<p>by ramping up the power into the serial monitor up to 50% (like explained on the arduino file) I measured with my multimeter 11,5V and 0,75A (=8,5W) instead of 11,5V and 2,15A (=25.8W) without the arduino program.</p>
<p>My boyfriend, who is doing the Fab Academy at the time of my writing, decided to assign his <a href="https://fabacademy.org/2020/labs/barcelona/students/antoine-jaunard/output-devices.html">&ldquo;output devices assignement&rdquo;</a> by giving me a hand. Lucky me!</p>
<p>peltier
<a href="https://theplantbot.com/introduction-to-peltier-cooling/">https://theplantbot.com/introduction-to-peltier-cooling/</a>
<a href="https://www.trentfehl.com/projects/chamber/">https://www.trentfehl.com/projects/chamber/</a>
<a href="https://hackaday.com/2020/01/08/engineering-your-way-to-better-sourdough-and-other-fermented-goods/">https://hackaday.com/2020/01/08/engineering-your-way-to-better-sourdough-and-other-fermented-goods/</a></p>
<h3 id="fail">Fail</h3>
<p>I wanted to continue where it happened, but I obviously made a wrong move and I can no longer use my arduino.. the message <code>stk500_recv(): programmer is not responding</code> appears when I try to load the code from my arduino IDE to my arduino Uno. After some readings on <a href="https://forum.arduino.cc/index.php?topic=123573.30">forum.arduino</a>, <a href="https://stackoverflow.com/questions/19765037/arduino-sketch-upload-issue-avrdude-stk500-recv-programmer-is-not-respondi/20735393#20735393">stackoverflow</a> and <a href="https://arduino.stackexchange.com/questions/17827/how-do-i-resolve-avrdude-stk500-recv-programmer-is-not-responding">stackexchange</a>, it seems to mean that something wrong is happening before the flashing actually begins.</p>
<p>It can be on different level and I can check from hardware to software (low level to high level):</p>
<ul>
<li>if the cable and/or connectors does not have microcuts;</li>
<li>if no solder points are short circuiting (i.e. touching something metallic around), that means:
<ul>
<li>if there is no short circuit on the PCB between Rx and Tx (usually pins 1 and 0);</li>
<li>if there is no contact with a metallic element below the board, or tiny bits between a component&rsquo;s legs (like the FTDI, the ATmega chip or any other);</li>
</ul>
</li>
<li>if the ATmega chip is not out of power (GND/VCC shortcut or cut or VCC input being dead…);</li>
<li>if the 1 and 0 pins of the Arduino are not being used by some shield or custom design (/!\ does not apply to the Leonardo as it has independent USB handling);</li>
<li>if the USB to UART converter does not have a problem (FTDI on older Duemilanove or ATmega16U2 on newer Arduino Unos);</li>
<li>if the ATmega328 chip is fried or wrongly installed;</li>
<li>if the bootloader has been overwritten or is failing;</li>
<li>if the right baudrate is applied for entering the bootloader;</li>
<li>if the right settings are set for the target microcontroller and Board;</li>
</ul>
<p>If the boot loader has been crashed, the solution coulb be to <a href="https://github.com/gojimmypi/Arduino-USPasp">reload the bootloader</a>.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/biolab-kitchen" class="nav__link">BioLab Kitchen</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/biodesign" class="nav__link">biodesign</a></li><li class="nav__item nav__item--tag"><a href="/tags/biohack" class="nav__link">biohack</a></li><li class="nav__item nav__item--tag"><a href="/tags/hacklab" class="nav__link">hacklab</a></li><li class="nav__item nav__item--tag"><a href="/tags/arduino" class="nav__link">arduino</a></li><li class="nav__item nav__item--tag"><a href="/tags/electronics" class="nav__link">electronics</a></li>
  </ul>
</nav>

  </aside>
</article>

  
    <article class="post" id="biolab-kitchen-waste-composite">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/biolab-kitchen-waste-composite/">Waste Composite</a></h1>
    <time class="post__date">Apr. 20</time>
  </header>
  <section class="post__content ts">
    <p>I have been spending a bit of my CO-VID19 quarantine&rsquo;s time on designing with food waste in order to explore &ldquo;creative food cycles&rdquo; and to find interesting properties of different materials.</p>
<p>The recipes are from <a href="materiom.org/">materiom website</a>, I will complete soon all the details of my journey.</p>
<h2 id="coffee-grounds-composite">Coffee Grounds composite</h2>
<h3 id="coffeecup">CoffeeCup</h3>
<p>



<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/coffeeCup-05.jpg"
  alt="coffeeCup-05.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/coffeeCup-04.jpg"
  alt="coffeeCup-04.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/coffeeCup-03.jpg"
  alt="coffeeCup-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/coffeeCup-02.jpg"
  alt="coffeeCup-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/coffeeCup-01.jpg"
  alt="coffeeCup-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/coffeeCup-00.jpg"
  alt="coffeeCup-00.jpg"/>
  
</figure>



</p>
<h3 id="coffeebowl">CoffeeBowl</h3>
<p>



<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/coffeeBowl-07.jpg"
  alt="coffeeBowl-07.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/coffeeBowl-06.jpg"
  alt="coffeeBowl-06.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/coffeeBowl-05.jpg"
  alt="coffeeBowl-05.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/coffeeBowl-04.jpg"
  alt="coffeeBowl-04.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/coffeeBowl-03.jpg"
  alt="coffeeBowl-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/coffeeBowl-02.jpg"
  alt="coffeeBowl-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/coffeeBowl-01.jpg"
  alt="coffeeBowl-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/coffeeBowl-00.jpg"
  alt="coffeeBowl-00.jpg"/>
  
</figure>



</p>
<h2 id="orange-peel-composite">Orange Peel composite</h2>
<p>



<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/orange-01.jpg"
  alt="orange-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/orange-02.jpg"
  alt="orange-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/orange-03.jpg"
  alt="orange-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/orange-04.jpg"
  alt="orange-04.jpg"/>
  
</figure>



</p>
<h2 id="eggs-sheel-composite">Eggs Sheel composite</h2>
<p>



<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/moldPlate-01.jpg"
  alt="moldPlate-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/eggPlate-00.jpg"
  alt="eggPlate-00.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/eggPlate-01.jpg"
  alt="eggPlate-01.jpg"/>
  
</figure>



</p>
<h2 id="black-tea-composite">Black Tea composite</h2>
<p>



<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/teaCup-01.jpg"
  alt="teaCup-01.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/teaCup-02.jpg"
  alt="teaCup-02.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/biolab-kitchen-waste-composite/teaPlate-01.jpg"
  alt="teaPlate-01.jpg"/>
  
</figure>



</p>
<h2 id="conclusion">Conclusion</h2>
<p>I found some trouble with the drying part, it takes quite a long time (up to 5-10 days) and the shape tends to change during this process. It also becomes relatively smaller. I tried to let them into the mold a bit longer but then, molds appear and it would take too long to dry. It could be interesting to try to oven bake them, but i&rsquo;m afraid that the shape will change too much and cracks, or to design a mold  with holes for drying.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/biolab-kitchen" class="nav__link">BioLab Kitchen</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/waste-design" class="nav__link">waste design</a></li><li class="nav__item nav__item--tag"><a href="/tags/circular-economy" class="nav__link">circular economy</a></li><li class="nav__item nav__item--tag"><a href="/tags/home-lab" class="nav__link">home lab</a></li>
  </ul>
</nav>

  </aside>
</article>

  
</main>

  </body>
</html>
