<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Conclusion</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › Conclusion
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="Amsterdam-Report-conclusion">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/amsterdam-report-conclusion/">Conclusion</a></h1>
    <time class="post__date">Aug. 19</time>
  </header>
  <section class="post__content ts">
    <p>I loved my internship at the Waag FabLab in Amsterdam!</p>
<p>Yet I was completely out of my comfort zone.I came into a much more technology-oriented environment than I used to sit and tested my level of English. I started almost from scratch after working 4 years in an architecture office but that&rsquo;s exactly what I was looking for to make me evolve professionally and personally.</p>
<p>Despite a few weeks full of informations, I quickly adapted to the work rate of the fablab.</p>
<p>I was very well received and supported by Henk, the Waag FabLab manager, who directly gave me a tour of the FabLab and its adjacent labs (WetLab and TextileLab), as well as all the other historical surprises offered by the Waag building. During this tour, I also met the entire Make section team.</p>
<p>I also met other trainees from all around the world with whom I was able to quickly establish links. There is a lot of going and coming to Waag because there is also a course program that welcomes about ten students for 5 months. I was surrounded by other people who, like me, had just arrived in Amsterdam (or at least in the Waag).</p>
<p>I spent the first months of my internship learning how to use the machines and assist other people (employees or students) in their projects. Once the course programs were completed, I then had more time and skills to develop my personal projects. From then on, Henk let me fly on my own but remained available.</p>
<p>I interacted with other people who come and go at the FabLab, I learned by doing, I failed and I started again.</p>
<p>I feel like I have learned a lot in a very short time, I feel comfortable now in a FabLab and my level of English has evolved. I would like now to have the opportunity to continue to develop my personal projects and to explore the electronic part that can be done at the FabLab.</p>
<p>That&rsquo;s why I extended my internship at the Waag until November, this time accompanied by European Solidarity Corps. And the stars line up because friends of friends are lending us their apartment located on Amsterdam&rsquo;s Java Eiland for the next four months.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/amsterdam-report" class="nav__link">Amsterdam Report</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--tag"><a href="/tags/report" class="nav__link">Report</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
