<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Designing With Living Materials Mycelium and Others</title>
    <meta name="description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    
    <link rel="stylesheet" href="https://maudb.gitlab.io/dok/css/main.min.6de2c1c12a3a10a106007c1f5cb298e52832c4d6cc0f46ff8210f0dffea12a00.css">
  </head>
  <body>
    
<main class="main main--project">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/projects/">projects</a> › Designing With Living Materials Mycelium and Others
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
    <li class="nav__item"><a href='/dok/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">posts</span></a></li>
    <li class="nav__item"><a href='/dok/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/dok/categories/' title="Categories" class="nav__link"><span class="icon icon--category"></span><span class="text">categories</span></a></li>
    <li class="nav__item"><a href='/dok/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/dok/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <h1 class="project__title">Designing With Living Materials Mycelium and Others</h1>
  
    <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="https://maudb.gitlab.io/dok/posts/mycelium-notes/">Library</a></h1>
    <time class="post__date">Mar. 19</time>
  </header>
  <section class="post__content ts">
    

<h2 id="readings">Readings</h2>

<ul>
<li>Radical Mycology A to Z, Peter McCoy and Natassja Noell</li>
<li>Mycelium running - how mushrooms can help save the world, Paul Stamets</li>
<li>Growing Gourmet and medicinal mushrooms, Paul Stamets</li>
<li>Fungi in bioremediation, G.-M. Gadd</li>
<li>Psilocybin - Magic mushroom grower&rsquo;s guide, O.T. OSS and O.N. OERIC</li>
<li>The mushroom cultivator - a practical guide to growing mushroom at home, Paul Stamets and J.S. Chilton</li>
<li>Mycoremediation - fungal bioremediation, Harbhajan Singh</li>
<li>Mycorrhizal biotechnology, D. Thangadurai, C.A. Busso, M. Hijri</li>
<li>Cordyceps Cultivation handbook, William Padilla-Brown</li>
<li>Fungi Materials Manual by Elise Elsacker (researcher), Kristel Peters (shoe designer), Winnie Poncelet (bio-engineer) from BioFab Forum</li>
<li>Mushroom cultivation manual for the small mushroom entrepreneur</li>
<li>Mycelium Material Study, Studio MUR MUR Chicago</li>
</ul>

<p>→<a href="https://drive.google.com/drive/folders/1UygdAmtmw3Y-JvnjEx573ZtKWwibY_KQ">Drive with all the books</a></p>

<ul>
<li>Nature: Collaborations in Design, Cooper Hewitt Design Triennial co-organized with Cube design museum</li>
</ul>

<h2 id="visits">Visits</h2>

<ul>
<li><a href="https://www.mediamatic.net/">mediamatic</a> NL, Amsterdam</li>
<li><a href="https://www.permafungi.be/">Permafungi</a> BE, Brussels</li>
<li><a href="https://www.bluecity.nl/">Bluecity</a> NL, Rotterdam</li>
</ul>

<h2 id="workshops">Workshops</h2>

<ul>
<li>&ldquo;Grow your own material workshop&rdquo; with Wouter Hassing at mediamatic</li>
<li><a href="http://www.materialdesigners.eu/">MA-DE</a></li>
</ul>

<h2 id="references">References</h2>

<ul>
<li><a href="https://atelier-luma.org/">Atelier Luma</a> FR, Arles</li>
<li><a href="https://algae-lab.com/">Algae Lab</a> UK, Paignton (algae online shop)</li>
<li><a href="http://www.ericklarenbeek.com/">Eric Klarenbeek</a> NL</li>
<li><a href="http://www.maartjedros.nl/">Maartje Dros</a> NL</li>
<li><a href="https://www.krown.bio/">Krown</a> NL, Zamdaam</li>
<li><a href="http://www.julian-h.de/work/biotic-explorers/ / https://hackaday.com/2019/06/03/artistic-attempt-to-send-digital-signals-via-fungus/">Julian Hespenheide</a> GE (Biotic Explorers Research Group)</li>
<li><a href="https://www.corpuscoli.com">Maurizio Montalti</a> NL, Amsterdam</li>
<li><a href="https://mogu.bio/">Mogu</a> IT</li>
</ul>

<h2 id="contact">Contact</h2>

<ul>
<li>Conor (former intern at Waag) → see his project <a href="https://www.dropbox.com/s/20g3jm8wa38iisw/Research%2C%20Process.pdf?dl=0">a body heat incubator</a></li>
<li>Candyce (former intern at Waag and founder of local forms)</li>
<li>Inga (former intern at mediamatic)</li>
<li>Yaël (researcher at TU Delft)</li>
<li>Wasabii (researcher at TU Delft)</li>
</ul>

<h2 id="videos">Videos</h2>

<ul>
<li><a href="https://www.vice.com/nl/article/pg338b/schimmel-het-plastic-van-de-toekomst">Schimmel het plastic van de toekomst</a></li>
<li>check the BioHackAcademy github</li>
</ul>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/dok/projects/designing-with-living-materials-mycelium-and-others" class="nav__link">Designing with Living Materials: Mycelium and others</a></li>
    
    <li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/notes" class="nav__link">Notes</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/mycelium" class="nav__link">Mycelium</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/dok/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--tag"><a href="/dok/tags/biomaterial" class="nav__link">biomaterial</a></li>
  </ul>
</nav>

  </aside>
</article>

  
</main>

  </body>
</html>
