<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Dok</title>
    <meta name="description" content="">
    <meta property="schema:name" content="Dok">
    <meta property="schema:description" content="Documentation system">
    
    <link rel="stylesheet" href="/css/main.min.b3600dfcf8cda609b5723d1cd7dd01e57f2d2dfb20deeff7f65af2a576d1139b.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">posts</a>
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
    <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">posts</span></a></li>
    <li class="nav__item"><a href='/categories/' title="Categories" class="nav__link"><span class="icon icon--category"></span><span class="text">categories</span></a></li>
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/2019-03-09-etcp-notes/">Futures for my Modular Furniture Project</a></h1>
    <time class="post__date">09/03/2019</time>
  </header>
  <section class="post__content ts">
    

<h2 id="do-my-project-in-a-fablab-way">Do my project in a fablab way</h2>

<ul>
<li>Use the CNC to make the wood component</li>
<li>Use the 3D printer to make the rings</li>
</ul>

<h2 id="build-something-strong-with-my-system-to-find-the-weaknesses">Build something strong with my system to find the weaknesses</h2>

<ul>
<li>a chair</li>
</ul>

<h2 id="find-new-ways-to-assembly">Find new ways to assembly</h2>

<h3 id="explore-possibilities-to-have-non-straight-assembling">Explore possibilities to have non straight assembling</h3>

<ul>
<li><a href="https://www.micaellapedros.com/">assembly with old plastic bottles</a></li>
<li><a href="http://www.formcard.com/about">bio plastic card that you melt and reuse</a></li>
</ul>

<h2 id="find-new-purpose">Find new purpose</h2>

<h3 id="create-an-autonomous-shelf-with-soft-robotic-and-electronics-to-grow-plants">Create an autonomous shelf with soft robotic and electronics to grow plants</h3>

<p>See below a collect of interesting links:</p>

<ul>
<li><a href="http://lowtechlab.org/wiki/Accueil">low tech alternatives</a></li>
<li><a href="https://www.youtube.com/watch?v=edYQAHTF0Mk">11 ways to live in total autonomy</a></li>
<li><a href="https://fabacademy.org/2019/labs/ulb/students/axel-cornu/projects/final-project.html">a FabAcademy project from BE about hydropony</a></li>
<li><a href="https://fabacademy.org/2019/labs/szoil/students/haiyan-su/projects/final-project/">a FabAcademy project from CN about hydropony</a></li>
<li><a href="https://www.instructables.com/workshop/hydroponics/projects/">instruction to make hydropony system</a></li>
<li><a href="http://www.kaskantine.nl/programs-2019-en.html">community of nomad farmers, chefs, engineers and artists ﻿striving for more autonomy in daily life</a></li>
</ul>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/etcp-modular-furniture-system" class="nav__link">ETCP Modular Furniture System</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/etcp" class="nav__link">ETCP</a></li><li class="nav__item nav__item--category"><a href="/categories/research" class="nav__link">Research</a></li><li class="nav__item nav__item--category"><a href="/categories/notes" class="nav__link">Notes</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/furniture" class="nav__link">furniture</a></li><li class="nav__item nav__item--tag"><a href="/tags/modular-system" class="nav__link">modular system</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
