<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Tags</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
  <main class="main main--index main--tags">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › tags
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <section class="index">
      <h1 class="index__title">Tags</h1>
      <ul class="index__list taxonomy">
        
        <li class="index__item">
          <time>June 2020</time>
          <a href="/tags/recipe/" class="item__link">
            
            
            <span class="item__title">recipe</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>June 2020</time>
          <a href="/tags/food-waste/" class="item__link">
            
            
            <span class="item__title">food waste</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>May 2020</time>
          <a href="/tags/macrobiotic/" class="item__link">
            
            
            <span class="item__title">macrobiotic</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>May 2020</time>
          <a href="/tags/drink-fermentation/" class="item__link">
            
            
            <span class="item__title">drink fermentation</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>May 2020</time>
          <a href="/tags/food-fermentation/" class="item__link">
            
            
            <span class="item__title">food fermentation</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>April 2020</time>
          <a href="/tags/waste-design/" class="item__link">
            
            
            <span class="item__title">waste design</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>April 2020</time>
          <a href="/tags/home-lab/" class="item__link">
            
            
            <span class="item__title">home lab</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>April 2020</time>
          <a href="/tags/circular-economy/" class="item__link">
            
            
            <span class="item__title">circular economy</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>February 2020</time>
          <a href="/tags/hacklab/" class="item__link">
            
            
            <span class="item__title">hacklab</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>February 2020</time>
          <a href="/tags/electronics/" class="item__link">
            
            
            <span class="item__title">electronics</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>February 2020</time>
          <a href="/tags/biohack/" class="item__link">
            
            
            <span class="item__title">biohack</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>February 2020</time>
          <a href="/tags/biodesign/" class="item__link">
            
            
            <span class="item__title">biodesign</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>February 2020</time>
          <a href="/tags/arduino/" class="item__link">
            
            
            <span class="item__title">arduino</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>November 2019</time>
          <a href="/tags/fablab-intern/" class="item__link">
            
            
            <span class="item__title">Fablab Intern</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>November 2019</time>
          <a href="/tags/fablab-amsterdam/" class="item__link">
            
            
            <span class="item__title">Fablab Amsterdam</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>November 2019</time>
          <a href="/tags/bioponic-system/" class="item__link">
            
            
            <span class="item__title">bioponic system</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>November 2019</time>
          <a href="/tags/personal-notes/" class="item__link">
            
            
            <span class="item__title">personal notes</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>November 2019</time>
          <a href="/tags/wetlab-amsterdam/" class="item__link">
            
            
            <span class="item__title">Wetlab Amsterdam</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>November 2019</time>
          <a href="/tags/textilelab-amsterdam/" class="item__link">
            
            
            <span class="item__title">TextileLab Amsterdam</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>October 2019</time>
          <a href="/tags/dc-motor/" class="item__link">
            
            
            <span class="item__title">DC motor</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>October 2019</time>
          <a href="/tags/3d-printing/" class="item__link">
            
            
            <span class="item__title">3D printing</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>September 2019</time>
          <a href="/tags/openstructures/" class="item__link">
            
            
            <span class="item__title">OpenStructures</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>September 2019</time>
          <a href="/tags/modular-system/" class="item__link">
            
            
            <span class="item__title">modular system</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>August 2019</time>
          <a href="/tags/lasercutting/" class="item__link">
            
            
            <span class="item__title">lasercutting</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>August 2019</time>
          <a href="/tags/report/" class="item__link">
            
            
            <span class="item__title">Report</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>August 2019</time>
          <a href="/tags/waag/" class="item__link">
            
            
            <span class="item__title">Waag</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>August 2019</time>
          <a href="/tags/amsterdam/" class="item__link">
            
            
            <span class="item__title">Amsterdam</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>August 2019</time>
          <a href="/tags/furniture/" class="item__link">
            
            
            <span class="item__title">furniture</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>July 2019</time>
          <a href="/tags/woodworking/" class="item__link">
            
            
            <span class="item__title">woodworking</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>July 2019</time>
          <a href="/tags/static-website/" class="item__link">
            
            
            <span class="item__title">static website</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>July 2019</time>
          <a href="/tags/opendesign/" class="item__link">
            
            
            <span class="item__title">opendesign</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>July 2019</time>
          <a href="/tags/co-creation/" class="item__link">
            
            
            <span class="item__title">co-creation</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>June 2019</time>
          <a href="/tags/cnc-milling/" class="item__link">
            
            
            <span class="item__title">CNC milling</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>June 2019</time>
          <a href="/tags/vinyl-cutting/" class="item__link">
            
            
            <span class="item__title">vinyl cutting</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>June 2019</time>
          <a href="/tags/open-day/" class="item__link">
            
            
            <span class="item__title">open day</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>June 2019</time>
          <a href="/tags/3d-scanning/" class="item__link">
            
            
            <span class="item__title">3D scanning</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>March 2019</time>
          <a href="/tags/mold-and-casting/" class="item__link">
            
            
            <span class="item__title">mold and casting</span>
          </a>
          
        </li>
        
        <li class="index__item">
          <time>March 2019</time>
          <a href="/tags/machinable-wax/" class="item__link">
            
            
            <span class="item__title">machinable wax</span>
          </a>
          
        </li>
        
      </ul>
    </section>
  </main>

  </body>
</html>
