<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Water Pump</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">Posts</a> › Water Pump
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post" id="growing-shelf-waterpump">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/growing-shelf-waterpump/">Water Pump</a></h1>
    <time class="post__date">Oct. 19</time>
  </header>
  <section class="post__content ts">
    <p>I have the planter shelf with the bell siphon to ebb away the water from the top to the bottom. I now need a way to transport the water from the water tank (bottom) to the planter pot (top). I have planned to use a waterpump and I decided to make my own one as we have a lot of DC motors here in the Fablab.</p>




<figure class="width-content">
  <img
  src="/posts/growing-shelf-waterpump/waterpump-01.jpg"
  alt="waterpump-01.jpg"/>
  
</figure>




<p>I decided to use one of the small DC motor in the middle of the picture above. The ref wrote on it is FK260SA14280 - KD23603 (made in China). It seems to be a Mabushi 12V DC motor 8600RPM. I decided to use this one because the moving pin is in the center of the motor, it is small and there is only a + and - connection.</p>
<p>Below are the links of the instructions I consulted to understand how to make my own water pump.</p>
<ul>
<li><a href="https://www.instructables.com/id/DIY-water-pump-1/">DIY 3V waterpump from Instructables</a></li>
<li><a href="https://www.youtube.com/watch?v=ym4DIPBwQjs">DIY 12V waterpump from Youtube</a></li>
<li><a href="https://www.youtube.com/watch?v=2nQBoQ3HucM">DIY 12V waterpump with 3D printed pieces from Youtube</a></li>
<li><a href="https://www.instructables.com/id/diy-small-water-pump/">DIY waterpump from Instructables</a></li>
</ul>




<figure class="width-content">
  <img
  src="/posts/growing-shelf-waterpump/waterpump-02.jpg"
  alt="waterpump-02.jpg"/>
  
</figure>




<p>



<figure class="width-small">
  <img
  src="/posts/growing-shelf-waterpump/waterpump-03.jpg"
  alt="waterpump-03.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/growing-shelf-waterpump/waterpump-04.jpg"
  alt="waterpump-04.jpg"/>
  
</figure>



</p>
<p>



<figure class="width-small">
  <img
  src="/posts/growing-shelf-waterpump/waterpump-05.jpg"
  alt="waterpump-05.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/growing-shelf-waterpump/waterpump-09.jpg"
  alt="waterpump-09.jpg"/>
  
</figure>



</p>
<p>



<figure class="width-small">
  <img
  src="/posts/growing-shelf-waterpump/waterpump-06.jpg"
  alt="waterpump-06.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/growing-shelf-waterpump/waterpump-07.jpg"
  alt="waterpump-07.jpg"/>
  
</figure>








<figure class="width-small">
  <img
  src="/posts/growing-shelf-waterpump/waterpump-08.jpg"
  alt="waterpump-08.jpg"/>
  
</figure>



</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/growth-shelf" class="nav__link">Growth Shelf</a></li>
    
    
    
    <li class="nav__item nav__item--tag"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--tag"><a href="/tags/bioponic-system" class="nav__link">bioponic system</a></li><li class="nav__item nav__item--tag"><a href="/tags/3d-printing" class="nav__link">3D printing</a></li><li class="nav__item nav__item--tag"><a href="/tags/dc-motor" class="nav__link">DC motor</a></li><li class="nav__item nav__item--tag"><a href="/tags/hacklab" class="nav__link">hacklab</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
