<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Week 6 &#43; killing process</title>
    <meta name="description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    
    <link rel="stylesheet" href="https://maudb.gitlab.io/dok/css/main.min.6de2c1c12a3a10a106007c1f5cb298e52832c4d6cc0f46ff8210f0dffea12a00.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">posts</a>
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
    <li class="nav__item"><a href='/dok/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">posts</span></a></li>
    <li class="nav__item"><a href='/dok/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/dok/categories/' title="Categories" class="nav__link"><span class="icon icon--category"></span><span class="text">categories</span></a></li>
    <li class="nav__item"><a href='/dok/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/dok/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="https://maudb.gitlab.io/dok/posts/mycelium-straw-1-week5-and-kill/">Week 6 &#43; killing process</a></h1>
    <time class="post__date">May. 19</time>
  </header>
  <section class="post__content ts">
    

<figure class="width-small">
    <img src="/images/mycelium-straw-week6-02.jpg"/> <figcaption>
            <h4>Dish 2 : Layered Straw</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-week6-02b.jpg"/> <figcaption>
            <h4>Dish 2 : Layered Straw (back)</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-week6-03.jpg"/> <figcaption>
            <h4>Dish 3 : Woven Straw</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-week6-03b.jpg"/> <figcaption>
            <h4>Dish 3 : Woven Straw (back)</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-week6-04.jpg"/> <figcaption>
            <h4>Dish 4 : Straw Husk</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-week6-04b.jpg"/> <figcaption>
            <h4>Dish 4 : Straw Husk (back)</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-week6-05.jpg"/> <figcaption>
            <h4>Dish 5 : Coconut Fibre</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-week6-05b.jpg"/> <figcaption>
            <h4>Dish 5 : Coconut Fibre (back)</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-week6-06.jpg"/> <figcaption>
            <h4>Box 6 : Behive Style</h4>
        </figcaption>
</figure>


<p>Dishes 2, 3 and Box 6 are continued to grow but we don&rsquo;t know if it&rsquo;s due to the food.
But the food helped Dish 4 and killed Dish 5. I think we put too much in Dish 5.</p>

<p>Anyway, because we read that 6 weeks is the longest time for this oyster mycelium growing before mushrooms appear, we decided it&rsquo;s time to stop the growing process and dry the mycelium and finally test the resistance of those compositions.</p>

<figure class="width-content">
    <img src="/images/mycelium-straw-week6-07.jpg"/> 
</figure>


<figure class="width-content">
    <img src="/images/mycelium-straw-week6-08.jpg"/> 
</figure>


<p>So we put the content of Dish 2, Dish 3, Dish 4 and Box 6 in the oven during 45 min at 200°C.</p>

<figure class="width-small">
    <img src="/images/mycelium-straw-week6-09.jpg"/> <figcaption>
            <h4>After drying, everything looks a bit stronger.</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-week6-10.jpg"/> <figcaption>
            <h4>But the different layers of straws don&#39;t stick together.</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-week6-16.jpg"/> <figcaption>
            <h4>The dried layered straw is a failure, the mycelium didn&#39;t grow between the different layers and the composition is not strong enough to allow the mycelium to glue the different elements together. But you can see that it still worked a little, only it&#39;s very brittle</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-week6-12.jpg"/> <figcaption>
            <h4>The dried woven straw is not so bad but it breaks very easily aswell, maybe because it&#39;s only one layer and so it&#39;s very fragile.</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-week6-14.jpg"/> <figcaption>
            <h4>dried woven straw</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-week6-15.jpg"/> <figcaption>
            <h4>dried woven straw</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-week6-20.jpg"/> <figcaption>
            <h4>dried woven straw</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-week6-13.jpg"/> <figcaption>
            <h4>The dried beehive style is the most promising !</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-week6-17.jpg"/> <figcaption>
            <h4>Certainly because the composition was stronger at the beginning.</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-week6-18.jpg"/> <figcaption>
            <h4>But also because the mycelium grew inside the straw and glue everything together.</h4>
        </figcaption>
</figure>


<p>The result of the Husk straw was so anecdotic to talk about it.</p>

<h2 id="what-we-learned-in-this-first-test">What we learned in this first test :</h2>

<ul>
<li>We need a very strong composition of straw at the beginning to hope have a stronger composition with mycelium. In most of the tests the mycelium grew mostly on the surface of the straw, only adding superficial strength. Only the tiwsted and tied “ skep bee- hive” style test survived handling.</li>
<li>Mycelium needs a humid environment to grow so it&rsquo;s better to wet the straw before doing the composition.</li>
<li>try a different way to dry the result to keep it more flexible and less brittle. Maybe by following <a href="https://biofabforum.org/t/method-of-making-mycelium-leather/218">this method from the BioFarmForum</a></li>
<li>time to try something bigger and thicker through the twisted test was by far the best, we will use this sample in a new run of tests with a stronger, faster growing mycelium specimen.</li>
</ul>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/dok/projects/create-a-composite-material-with-mycelium-and-straw" class="nav__link">Create a composite material with Mycelium and Straw</a></li>
    
    <li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/mycelium" class="nav__link">Mycelium</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/dok/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--tag"><a href="/dok/tags/biomaterial" class="nav__link">biomaterial</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
