<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Dok</title>
    <meta name="description" content="">
    <meta property="schema:name" content="Dok">
    <meta property="schema:description" content="Documentation system">
    
    <link rel="stylesheet" href="/css/main.min.b3600dfcf8cda609b5723d1cd7dd01e57f2d2dfb20deeff7f65af2a576d1139b.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">posts</a>
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
    <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">posts</span></a></li>
    <li class="nav__item"><a href='/categories/' title="Categories" class="nav__link"><span class="icon icon--category"></span><span class="text">categories</span></a></li>
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/2019-03-20-etcp-vrac/">Vrac</a></h1>
    <time class="post__date">20/03/2019</time>
  </header>
  <section class="post__content ts">
    <figure class="width-small">
    <img src="/images/ETCP-vrac-01.jpg"/> <figcaption>
            <h4>assembly system, test with a strap</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/ETCP-vrac-02.jpg"/> <figcaption>
            <h4>crash test of the 3D printed rings (yellow)</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/ETCP-vrac-03.jpg"/> <figcaption>
            <h4>The 60cmx60cm Open Structure Grid engraved on a textile with the lasercuter</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/ETCP-vrac-04.jpg"/> <figcaption>
            <h4>detail of the Open Structure Grid engraved on a textile with the lasercuter</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/ETCP-vrac-07.jpg"/> <figcaption>
            <h4>assembly test, non right angle with meltable bio-plastic</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/ETCP-vrac-05.jpg"/> <figcaption>
            <h4>assembly test, non right angle with 3D printed pieces and meltable bio-plastic</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/ETCP-vrac-06.jpg"/> <figcaption>
            <h4>assembly system, test with bolds and nuts</h4>
        </figcaption>
</figure>


  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/etcp-modular-furniture-system" class="nav__link">ETCP Modular Furniture System</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/etcp" class="nav__link">ETCP</a></li><li class="nav__item nav__item--category"><a href="/categories/research" class="nav__link">Research</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/furniture" class="nav__link">furniture</a></li><li class="nav__item nav__item--tag"><a href="/tags/modular-system" class="nav__link">modular system</a></li><li class="nav__item nav__item--tag"><a href="/tags/knot" class="nav__link">knot</a></li><li class="nav__item nav__item--tag"><a href="/tags/fablab" class="nav__link">fablab</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
