<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → OpenStructures</title>
    <meta name="description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) &#39;s documentation website about experimentations, fails and process ☼">
    
    <link rel="stylesheet" href="/css/main.min.158269e4555b57c12b251a4484ec426566c9e6361380c38233c8e8a472ec39ed.css">
  </head>
  <body>
    
  <main class="main main--index main--tags">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/tags/">tags</a> › OpenStructures
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
      <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">last posts</span></a></li>
    
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <section class="index">
      <h1 class="index__title">OpenStructures</h1>
      <ul class="index__list term">
        
        <li class="index__item">
          <time>September 2019</time>
          <a href="/posts/growing-shelf-hardware/" class="item__link">
            
            <span class="item__project">Growth Shelf:</span>
            <span class="item__title">Hardware</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-intern" class="nav__link">Fablab Intern</a></li><li class="nav__item nav__item--category"><a href="/tags/modular-system" class="nav__link">modular system</a></li><li class="nav__item nav__item--category"><a href="/tags/openstructures" class="nav__link">OpenStructures</a></li><li class="nav__item nav__item--category"><a href="/tags/bioponic-system" class="nav__link">bioponic system</a></li><li class="nav__item nav__item--category"><a href="/tags/3d-printing" class="nav__link">3D printing</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>August 2019</time>
          <a href="/posts/etcp-chair/" class="item__link">
            
            <span class="item__project">ETC Project:</span>
            <span class="item__title">Make a Chair</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/furniture" class="nav__link">furniture</a></li><li class="nav__item nav__item--category"><a href="/tags/modular-system" class="nav__link">modular system</a></li><li class="nav__item nav__item--category"><a href="/tags/openstructures" class="nav__link">OpenStructures</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>April 2019</time>
          <a href="/posts/etcp-vrac/" class="item__link">
            
            <span class="item__project">ETC Project:</span>
            <span class="item__title">Vrac</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/furniture" class="nav__link">furniture</a></li><li class="nav__item nav__item--category"><a href="/tags/modular-system" class="nav__link">modular system</a></li><li class="nav__item nav__item--category"><a href="/tags/openstructures" class="nav__link">OpenStructures</a></li><li class="nav__item nav__item--category"><a href="/tags/fablab-amsterdam" class="nav__link">Fablab Amsterdam</a></li>
            </ul>
          </nav>
          
        </li>
        
        <li class="index__item">
          <time>January 2019</time>
          <a href="/posts/etcp-intro/" class="item__link">
            
            <span class="item__project">Etc Project:</span>
            <span class="item__title">Introduction</span>
          </a>
          
          <nav class="nav nav--taxonomies">
            <ul class="nav__list">
              <li class="nav__item nav__item--category"><a href="/tags/furniture" class="nav__link">furniture</a></li><li class="nav__item nav__item--category"><a href="/tags/modular-system" class="nav__link">modular system</a></li><li class="nav__item nav__item--category"><a href="/tags/openstructures" class="nav__link">OpenStructures</a></li>
            </ul>
          </nav>
          
        </li>
        
      </ul>
    </section>
  </main>

  </body>
</html>
