<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → Fablab Production test 2</title>
    <meta name="description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    
    <link rel="stylesheet" href="https://maudb.gitlab.io/dok/css/main.min.6de2c1c12a3a10a106007c1f5cb298e52832c4d6cc0f46ff8210f0dffea12a00.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">posts</a>
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
    <li class="nav__item"><a href='/dok/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">posts</span></a></li>
    <li class="nav__item"><a href='/dok/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/dok/categories/' title="Categories" class="nav__link"><span class="icon icon--category"></span><span class="text">categories</span></a></li>
    <li class="nav__item"><a href='/dok/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/dok/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="https://maudb.gitlab.io/dok/posts/etcp-prod2/">Fablab Production test 2</a></h1>
    <time class="post__date">Jun. 19</time>
  </header>
  <section class="post__content ts">
    

<p>I thought I had a second perfect plan to make the pieces of my modular furniture system with the CNC milling machine. It should really work according to me but my first try failed..</p>

<p>The main differences with the previous try are I only used 2D jobs, which is faster, and a sacrificed sheet as a completely flat and aligned support.</p>

<p>NB : I finally found the wood&rsquo;s stick with the right dimensions on OPITEC website:</p>

<ul>
<li><a href="https://nl.opitec.com/opitec-web/articleNumber/683500/zz/cID/c3I6cm9uZCBob3V0IDU=/p/5">Round parts (vertical parts) : ⌀20mm</a></li>
<li><a href="https://nl.opitec.com/opitec-web/articleNumber/685005/zz/cID/c3I6cm9uZCBob3V0IDU=/p/6">Half round parts (horizontal parts) : ⌀40mm</a> (This is a full round stick of wood, then I&rsquo;ll need an extra step to cut this stick in two parts)</li>
</ul>

<h2 id="preparing-a-support-as-a-guide-sheet">Preparing a support as a guide sheet</h2>

<p>This step is made to be sure that the wood sticks will be completely flat and aligned with the CNC milling machine.</p>

<p>I needed a panel of wood as a sacrificed sheet, I used a MDF panel of 600x1220mm.</p>

<p>I first did a facing of the panel of MDF to make the support completely leveled withs the CNC milling machine. <br> I used a big mill especially used for facing and I made a square on my panel by removing ~3mm.</p>

<p>Second, I drew straight lines of 1000mm by removing 3mm with a mill of 6mm (flat end 2 flutes) as a guide to put the wood sticks and be sure the wood sticks will be completely parallel with the CNC milling machine.</p>

<figure class="width-content">
    <img src="/images/ETCP-prod2-01.jpg"/> 
</figure>


<p>Then, the idea is to start with the wood stick of ⌀40mm with those 3 steps :</p>

<ol>
<li>Make the notches : two holes of ⌀20mm at 40mm of the extremities. <br>
It will be the holes to insert the vertical parts.</li>
<li>Cut the round stick in two half parts.</li>
<li>Turn the half parts in 45° and make the slots inside the notches. <br>
The slots will receive the rings to lock the system.<br /></li>
</ol>

<figure class="width-content">
    <img src="/images/ETCP-prod2-00.jpg"/> 
</figure>


<p>I first drew each steps in a .dwg files, then I configured the different steps in vCarve. It&rsquo;s important to work like that because on that way, every jobs (or every layers) are superposed and aligned.</p>

<p>You can have a check on my <a href="https://www.dropbox.com/s/zvkf16x0gtph86e/etcp_CNC%20prod%20test%202.dwg?dl=0">.dwg file</a> and my <a href="https://www.dropbox.com/s/nry3n7w830b8gqm/etcp_CNC%20prod%20test%202.crv?dl=0">.crv file</a>.</p>

<h2 id="make-the-half-round-parts-horizontal-parts">Make the half round parts (horizontal parts)</h2>

<p>I put the ⌀40mm wood stick on the line I made before on the sacrificed sheet of MDF. Then I knew the wood stick is completely leveled and aligned with the CNC milling machine.</p>

<p>I screwed the extremities of the wood stick to the sacrifice sheet to attach it. So I sacrificed the ends of my wood stick (see in yellow) but with that solution, I didn&rsquo;t need to make extra clamp.</p>

<p>I also attached some pieces of wood on each sides of the wood stick to avoid vibration during the jobs.</p>

<p>Then I was ready to start the first job :</p>

<h3 id="make-the-notches">Make the notches :</h3>

<p>I used those setting :</p>

<p>PS : make sure your mill is long enough to go trough the ⌀40mm wood stick.</p>

<table>
<thead>
<tr>
<th>Tool</th>
<th><code>6mm flat end 2 flutes mill</code></th>
</tr>
</thead>

<tbody>
<tr>
<td>Pass Depth</td>
<td><code>2.0 mm</code></td>
</tr>

<tr>
<td>Stepover</td>
<td><code>2.0 mm - (40%)</code></td>
</tr>

<tr>
<td>Spindle Speed</td>
<td><code>1800 r.p.m</code></td>
</tr>

<tr>
<td>Feed Rate</td>
<td><code>30.0 mm/sec</code></td>
</tr>

<tr>
<td>Plunge Rate</td>
<td><code>20,0 mm/sec</code></td>
</tr>
</tbody>
</table>

<p>I first made two pockets of ⌀20mm at 40mm of the extremities of the final dimension of my wood. (Remember, I sacrificed the ends of the wood stick to put screws on it, to attach it (see in yellow). Then I needed to be extremely careful and keep a safe distance to run my jobs)</p>

<figure class="width-content">
    <img src="/images/ETCP-prod2-02.jpg"/> 
</figure>


<p>The pockets are exactly in the middle of the width of the wood stick thanks to the line I made before on the sacrificed sheet of MDF and to this method to work with superposed layers to generate the jobs.</p>

<figure class="width-small">
    <img src="/images/ETCP-prod2-03.jpg"/> 
</figure>


<p>But as you can see on this picture I had a problem with the next step, the cutting step. The mill touched the screw because I didn&rsquo;t keep a safe distance between the screw and my job&hellip;. it was very dangerous because then the little hot metal pieces of the screw went directly on the dust extraction with all the wood dust collected ! Luckily, there was no fire but I had to wait the day after to continue my work. (and more over, I broke the mill)</p>

<h3 id="cut-the-round-stick-in-two-equal-parts">Cut the round stick in two equal parts :</h3>

<p>I re did my job of the day before by keeping a safe distance from the screws. It worked but it was not in the middle of the stick.</p>

<figure class="width-small">
    <img src="/images/ETCP-prod2-04.jpg"/> 
</figure>


<p>I figured out the problem : I didn&rsquo;t select the good setting when I made my g-code in vCarve. I had to go on the line and not outside.</p>

<figure class="width-small">
    <img src="/images/ETCP-prod2-05.jpg"/> 
</figure>


<figure class="width-small">
    <img src="/images/ETCP-prod2-06.jpg"/> 
</figure>


<h3 id="make-the-slots-inside-the-notches">Make the slots inside the notches :</h3>

<p>For this job, I had to change the mill for a smaller one to fit with the rings, and I used those settings :</p>

<table>
<thead>
<tr>
<th>Tool</th>
<th><code>3mm flat end 2 flutes mill</code></th>
</tr>
</thead>

<tbody>
<tr>
<td>Pass Depth</td>
<td><code>2.0 mm</code></td>
</tr>

<tr>
<td>Stepover</td>
<td><code>1.2 mm - (40%)</code></td>
</tr>

<tr>
<td>Spindle Speed</td>
<td><code>1400 r.p.m</code></td>
</tr>

<tr>
<td>Feed Rate</td>
<td><code>40.0 mm/sec</code></td>
</tr>

<tr>
<td>Plunge Rate</td>
<td><code>20,0 mm/sec</code></td>
</tr>
</tbody>
</table>

<figure class="width-content">
    <img src="/images/ETCP-prod2-07.jpg"/> 
</figure>


<p>I had the same problem with the slots than before with the cutting part, I was not on the line but outside. And I don&rsquo;t know why, but the second holes seems to not be in the center.</p>

<figure class="width-small">
    <img src="/images/ETCP-prod2-08.jpg"/> 
</figure>


<p>I wanted to run for a second time those three last steps to correct my mistakes.
I started again with the ⌀20mm notches but I used an other line on the sacrificed sheet to test.
Then, the notches was really not in the center of the stick.. I guess is again the same mistakes with the line setting. Then I decided it was too much for this test and I gave up for a bit..</p>

<figure class="width-small">
    <img src="/images/ETCP-prod2-09.jpg"/> 
</figure>


  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/dok/projects/how-to-make-etcp-modular-furniture-system" class="nav__link">How to make ETCP Modular Furniture System</a></li>
    
    <li class="nav__item nav__item--category"><a href="/dok/categories/etcp" class="nav__link">ETCP</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/dok/tags/furniture" class="nav__link">furniture</a></li><li class="nav__item nav__item--tag"><a href="/dok/tags/modular-system" class="nav__link">modular system</a></li><li class="nav__item nav__item--tag"><a href="/dok/tags/cnc-milling-machine" class="nav__link">CNC milling machine</a></li><li class="nav__item nav__item--tag"><a href="/dok/tags/fablab" class="nav__link">fablab</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
