<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Documentation system → test 2 - week 2 &#43; pressing process</title>
    <meta name="description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    <meta property="schema:name" content="Documentation system">
    <meta property="schema:description" content="Maud Bausier (BE) - 10 months into a Fablab: This is my documentation system about what I made during my time at Waag Fablab Amsterdam. It&#39;s all about experimentation, fail and process ☼">
    
    <link rel="stylesheet" href="https://maudb.gitlab.io/dok/css/main.min.6de2c1c12a3a10a106007c1f5cb298e52832c4d6cc0f46ff8210f0dffea12a00.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">posts</a>
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
    <li class="nav__item"><a href='/dok/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">posts</span></a></li>
    <li class="nav__item"><a href='/dok/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/dok/categories/' title="Categories" class="nav__link"><span class="icon icon--category"></span><span class="text">categories</span></a></li>
    <li class="nav__item"><a href='/dok/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/dok/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="https://maudb.gitlab.io/dok/posts/mycelium-straw-2-week2-and-press/">test 2 - week 2 &#43; pressing process</a></h1>
    <time class="post__date">Jun. 19</time>
  </header>
  <section class="post__content ts">
    <p>We stopped the test after week 2.</p>

<p>The leaders in terms of overall mycelium growth were the samples to which wheatflour was added to the straw before inoculating. The woven samples felt stronger than the unordered ones upon initial examination, in support of the hypothesis that strength in the substrate material (twisting and then weaving) is passed on to the resulting mycelium composite. The extra sccraps of straw scattered to fill in the gaps in the woven straw samples seem vital to the end strength, long, woven fibres are not enough by themselves.</p>

<figure class="width-small">
    <img src="/images/mycelium-straw-2-week2-02.jpg"/> <figcaption>
            <h4>woven twisted and tied with flour</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-2-week2-01.jpg"/> <figcaption>
            <h4>woven twisted and tied with flour</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-2-week2-04.jpg"/> <figcaption>
            <h4>random straw with nothing</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-2-week2-03.jpg"/> <figcaption>
            <h4>random straw with nothing</h4>
        </figcaption>
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-2-week2-05.jpg"/> <figcaption>
            <h4>wood dust with nothing</h4>
        </figcaption>
</figure>


<p>All of the test samples were pressed with a book press and then left to grow for another 5 days, in line with the process described by Phillip Ross in his patent for making strong bricks of mycelium material. This pressing is said to add strength and facilitate faster growth.</p>

<figure class="width-small">
    <img src="/images/mycelium-straw-2-week2-06.jpg"/> 
</figure>


<figure class="width-small">
    <img src="/images/mycelium-straw-2-week2-07.jpg"/> 
</figure>


<p>You can see a test piece using wood dust as a substrate as it appears after pressing. The wood dust test was done as a curiosity but showed decent strength. It could possibly be used to fill in the gaps around the woven straw style samples for more strength.</p>

<p>Next step is to dry them.</p>

  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/dok/projects/create-a-composite-material-with-mycelium-and-straw" class="nav__link">Create a composite material with Mycelium and Straw</a></li>
    
    <li class="nav__item nav__item--category"><a href="/dok/categories/research" class="nav__link">Research</a></li><li class="nav__item nav__item--category"><a href="/dok/categories/mycelium" class="nav__link">Mycelium</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/dok/tags/fablab" class="nav__link">fablab</a></li><li class="nav__item nav__item--tag"><a href="/dok/tags/biomaterial" class="nav__link">biomaterial</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
