<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Dok</title>
    <meta name="description" content="">
    <meta property="schema:name" content="Dok">
    <meta property="schema:description" content="Documentation system">
    
    <link rel="stylesheet" href="/css/main.min.b3600dfcf8cda609b5723d1cd7dd01e57f2d2dfb20deeff7f65af2a576d1139b.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <nav class="nav nav--breadcrumb">
  <ul class="nav__list">
    
    <li class="nav__item">
      <a href="/">Dok</a> › <a href="/posts">posts</a>
    </li>
    
  </ul>
</nav>

  <nav class="nav nav--primary">
  <ul class="nav__list">
    <li class="nav__item"><a href='/projects/' title="Projects" class="nav__link"><span class="icon icon--project"></span><span class="text">projects</span></a></li>
    <li class="nav__item"><a href='/posts/' title="Posts" class="nav__link"><span class="icon icon--post"></span><span class="text">posts</span></a></li>
    <li class="nav__item"><a href='/categories/' title="Categories" class="nav__link"><span class="icon icon--category"></span><span class="text">categories</span></a></li>
    <li class="nav__item"><a href='/tags/' title="Tags" class="nav__link"><span class="icon icon--tag"></span><span class="text">tags</span></a></li>
    <li class="nav__item"><a href='/about/' title="About" class="nav__link"><span class="icon icon--about"></span><span class="text">about</span></a></li>
  </ul>
</nav>

</header>

  <article class="post">
  <header class="post__header">
    <h1 class="post__title"><a href="/posts/2019-07-27-etcp-prod3/">Production test 3</a></h1>
    <time class="post__date">27/07/2019</time>
  </header>
  <section class="post__content ts">
    

<p>I finally decide to go on a woodworking space to work with more traditional machines like column drilling machine, format saw and other circular saw on table.</p>

<p>I went to a place in Amsterdam called <a href="https://openbarewerkplaats.nl/home-en/">Openbare WerkPlaats</a> in order to rent workbench, tools and machinery for 2 days.</p>

<h2 id="horizontal-parts">Horizontal parts</h2>

<p>I first had to make a guide at Fablab with the CNC milling machine to make possible the modifications of the rounded sticks of wood.</p>

<figure class="width-content">
    <img src="/images/ETCP-prod3-02.jpg"/> 
</figure>


<h3 id="make-a-guide">Make a guide</h3>

<p>The guide is for the ⌀40mm rounded sticks of wood in order to keep it in the same position for all the further steps. I bought a lumber cut in two parts in the wood shop, and I did the rounded shape with the CNC milling machine.</p>

<p>You can download the <a href="https://www.dropbox.com/s/mc186mujprsxgzc/OPW%20prod_guide%20.stl?dl=0">.stl file</a> of the half part of my guide and make it two times with the CNC.</p>

<p>Here are the settings I used in vCarve.</p>

<table>
<thead>
<tr>
<th>Tool</th>
<th><code>5mm flat end 2 flutes mill</code></th>
</tr>
</thead>

<tbody>
</tbody>
</table>

<p>Cutting Parameters
&mdash;&mdash;&mdash;&mdash;&mdash;-|&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-
<em>Pass Depth</em>    | <code>2.0 mm</code>
<em>Stepover</em>      | <code>2.0 mm - (40%)</code>
&mdash;&mdash;&mdash;&mdash;&mdash;-|&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-
Feeds and Speeds
&mdash;&mdash;&mdash;&mdash;&mdash;-|&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-
<em>Spindle Speed</em> | <code>1800 r.p.m</code>
<em>Feed Rate</em>     | <code>60.0 mm/sec</code>
<em>Plunge Rate</em>   | <code>20,0 mm/sec</code></p>

<p>I used the same setting for the Roughting Toopath (Along Y) and the finishing Finishing Toopath (Along X) and it took around 3 hours per piece(!!)</p>

<p><figure class="width-content">
    <img src="/images/ETCP-prod3-11.jpg"/> 
</figure>

<figure class="width-content">
    <img src="/images/ETCP-prod3-12.jpg"/> 
</figure>
</p>

<h3 id="make-the-notches">Make the Notches</h3>

<p>Once arrived at OWP, I put the stick of wood in the guide, close the guide with wood clamps and use the column drilling machine to make two notches of ⌀20mm at 40mm of the extremities.</p>

<p>(NB : ⌀20mm is the size of the vertical parts)</p>

<figure class="width-content">
    <img src="/images/ETCP-prod3-07.jpg"/> 
</figure>


<h3 id="cut-the-stick-in-two-equal-parts">Cut the stick in two equal parts</h3>

<p>I kept the stick of wood in the guide and used the circular saw on a table to cut the rounded stick in two equal parts. The saw had a tickness of 4mm.</p>

<figure class="width-content">
    <img src="/images/ETCP-prod3-08.jpg"/> 
</figure>


<h3 id="make-the-slots">Make the Slots</h3>

<p>Then, I opened the guide, took the two half rounded sticks of wood and made slots in the middle of the notches at the two extremities of the half wood stick with the format saw. The slots have to be at 2mm depth at the deeper point inside the notches. Because we lost 4mm by cutting the piece in two, the deeper point inside the notches is at -8mm. Then we have to make the slots at 10mm depth.</p>

<p><figure class="width-small">
    <img src="/images/ETCP-prod3-09.jpg"/> 
</figure>

<figure class="width-small">
    <img src="/images/ETCP-prod3-10.jpg"/> 
</figure>
</p>

<h2 id="vertical-parts">Vertical parts</h2>

<p>I just use the format saw to make slots all around the rounded wood stick each 12 cm with a circular saw of 3mm and made slots of 2mm depth.</p>

<figure class="width-small">
    <img src="/images/ETCP-prod3-01.jpg"/> 
</figure>


<figure class="width-small">
    <img src="/images/ETCP-prod3-03.jpg"/> 
</figure>


<figure class="width-content">
    <img src="/images/ETCP-prod3-05.jpg"/> 
</figure>


<h2 id="result">Result</h2>

<figure class="width-content">
    <img src="/images/ETCP-prod3-13.jpg"/> 
</figure>


<p>PS : I finally decided to add two little holes on the two sides of the notches on each extremities of the half rounded horizontal parts in order to have the possibilities to add extra pieces and also to use bolds and nuts as a possibility to close the system.</p>

<figure class="width-small">
    <img src="/images/ETCP-prod3-14.jpg"/> <figcaption>
            <h4>Here is the home-made column drilling machine we have in the Fablab</h4>
        </figcaption>
</figure>


  </section>
  <aside class="post__aside">
    <nav class="nav nav--taxonomies">
  <ul class="nav__list">
    
    <li class="nav__item nav__item--project"><a href="/projects/etcp-modular-furniture-system" class="nav__link">ETCP Modular Furniture System</a></li>
    
    <li class="nav__item nav__item--category"><a href="/categories/etcp" class="nav__link">ETCP</a></li><li class="nav__item nav__item--category"><a href="/categories/research" class="nav__link">Research</a></li>
    
    <li class="nav__item nav__item--tag"><a href="/tags/furniture" class="nav__link">furniture</a></li><li class="nav__item nav__item--tag"><a href="/tags/modular-system" class="nav__link">modular system</a></li><li class="nav__item nav__item--tag"><a href="/tags/woodworking" class="nav__link">woodworking</a></li><li class="nav__item nav__item--tag"><a href="/tags/openbare-werkplaats" class="nav__link">Openbare WerkPlaats</a></li>
  </ul>
</nav>

  </aside>
</article>

</main>

  </body>
</html>
